--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Create high-quality exterior views of real estate projects using 3D Studio Max/Sketchup/Blender with AutoCad.
- Scene setups by following mood boards and applying textures and lighting to scenes before taking out final renders/ animation.
- 3D Diploma/ Degree.
- Understanding of color theory, material handling, & proportions.
- You are apt at creating residential, commercial, and retail exteriors/interiors.
- Knowledge of Photoshop and AutoCad.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- Have to model and texture objects using 3DS Max and Photoshop.
- Model and Texture Object like vehicles, props, people, building, etc
- Accurately model and texture objects based on real life photo references.
- Knowledge of 3DsMax Software is must.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

Responsibilities

- Create and manage digital assets
- Create textures and UV maps
- Optimize, refine and correct model geometry
- Create game ready 3D assets
- Creating scenes in gaming engines like Unreal & Unity
- Work with artists, animators, and programmers to execute projects on time

Qualifications

- Bsc / Technical diploma / certificate in 3D modelling from reputed institutes
- Knowledge of 3D design and modelling tools such as Blender, 3DS Max, Maya, C4D
- Basics of animation
- Familiarity with game engines like unreal and unity
- An eye for detail and good visualization skills
- Willingness to remain up-to-date on the latest creative software and hardware.
- Good communication and teamwork skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Proficient knowledge of Blender
- Knowledge of character design.
- Knowledge of Retopology.
- Knowledge of sculpture and hard surface modeling.
- Knowledge of texturing and baking techniques with Substance.
- Ability to work on tight deadlines.
- Excellent communication skills in English.
- Knowledge of VFX or particles.
- 2D drawing skills.
- Knowledge of Zbrush. 
- Knowledge of Unreal Engine 5.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Demonstrate 2-5 years of relevant experience as a 3D Modeler, specializing in exterior visualization for architectural projects, with a proven track record in the field of architecture and interiors.
- Proficiency in 3D modeling software such as Autodesk 3ds Max, Corona Renderer, V-Ray, SketchUp, AutoCad, Photoshop, Adobe After Effects, and Adobe Premiere, or similar.
- Strong understanding of architectural design principles and construction methods.
- A portfolio showcasing previous work with an emphasis on exterior 3D modeling and visualization.
- Ability to work within deadlines and manage multiple projects simultaneously.
- Knowledge of VR technologies and their application in architectural visualization is a plus.
- Ability to collaborate effectively within a team.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- 0-2 years of relevant experience.
- Proficiency in AutoCAD is essential.
- Working knowledge of Fusion 360 or SketchUp is required.
- Utilization of engineering, mathematics, science, and materials knowledge to achieve the desired finished product.
- Ability to create detailed 3D models based on concept sketches and generate instruction manuals from these models.
- Experience in preparing production files for laser machines.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Extensive experience in 3D modeling, texturing, and asset creation for games, films, or other interactive media.
- Proficiency in industry-standard software and tools, such as Maya, Blender, and Photoshop.
- Knowledge on these Software would Be Plus ZBrush, 3ds Max, Unreal Engine, Unity
- Strong understanding of 3D modeling techniques, topology, texturing, UV mapping, and asset optimization.
- Solid knowledge of lighting, shading, rendering, and other aspects of the 3D pipeline.
- Excellent artistic and technical skills, with a keen eye for detail and aesthetics.
- Leadership and team management abilities, with experience in guiding and mentoring junior artists.
- Strong problem-solving skills and the ability to thrive in a fast-paced, deadline-driven environment.
- Exceptional communication and collaboration skills, with the ability to effectively communicate ideas and feedback to team members and stakeholders.
- A portfolio demonstrating a high level of proficiency and creativity in 3D modeling and texturing.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- Designing exhibition stalls and outdoor structures.
- Coordinating with Design head.
- Are able to use several computer-based design programmes/softwares ESPECIALLY 3DS MAX.
- Technical drawing skills, an eye for shape and colour and be able to visualise in three dimensions.
- Can work well under pressure, sometimes to very tight deadlines.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- Looking for an enthusiastic 3D generalist artist with a complete knowledge of Blender or Autodesk Maya software and a good knowledge of Adobe After Effects, Adobe Preimier pro and Photoshop softwares.
- Candidate should be able to produce 3D animated videos/scenes/advertisings using software like Blender/Maya and add various effects using Adobe After Effects and Photoshop.
- Candidate should be able to compile the produced animated video along with effects in any editing software, mostly Adobe Preimier pro is preferred.
- In Blender/Maya software, candidate should be able to perform 3D modelling, 3D texturing, 3D rigging, 3D animating, 3D lighting, 3D rendering and compositing to create a complete 3D animated videos or advertisements.
- Candidate should be able to create 3D environments and characters in the Blender/Maya to complete the scenes in videos or advertisements.
- Preferrence will be given to skills over certificates.
- Candidate should flexible approach regarding the tasks assigned.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- Bachelor's Degree in Architecture, Industrial Design, or a related field
- 4+ years of experience in 3D design using 3ds MAX and Sketchup
- Ability to create and develop 3D exhibition stand designs in response to briefs, sketches, and digital reference materials
- Expertise in CAD-related skills to create technical drawings, models, and visualizations and excellent knowledge of rendering software such as V-ray and Lumion
- Understanding of color theory, lighting, materiality, and textures
- Strong organizational skills and ability to manage multiple projects while working in a team-based environment
- Excellent communication, time management, and problem-solving skills
- Ability to work well under pressure and to tight deadlines
- Experience in Exhibition Stand design and build is a plus

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Minimum experience of 3-4 years is a must
- A keen eye for aesthetic and style
- Experience in creating CGI/Mixed Reality Videos is a key advantage
- Strong knowledge of 3D softwares like Maya , Blender, 3DS Max, Rendering & Texturing softwarrs
- Someone who is highly creative, can multi-task and works well with production deadlines
- Must be proficient at using Adobe products. (i.e., Photoshop, After Effects, Premiere Pro
- Basic Knowledge for Cloth Simulation is required
- Strong knowledge of Photoshop/Substance Suite.
- Good experience with rigging and animation
- Knowledge of asset optimization for AR
- Knowledge of PBR material pipelines (e.g. Substance)
- Basic knowledge of Unity and Unreal Engine’s animation systems
- A strong and diverse portfolio with demonstrable modelling, texturing, lighting & animation abilities

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- Expertise in Architecture and Architectural Design
- Software Development and Integration for Revit and AutoCAD
- Experience in Project Management
- Ability to create 3D models
- Strong management, organizational, and time-management skills
- Excellent written and verbal communication skills
- Bachelor's degree in Architecture or related field
- Experience in the construction industry is a plus

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- Utilization of engineering, mathematics, science, and materials knowledge to achieve the desired finished product.
- Ability to create detailed 3D models based on concept sketches and generate instruction manuals from these models.
- Experience in preparing production files for laser machines.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- Demonstrate 2-5 years of relevant experience as a 3D Modeler, specializing in exterior visualization for architectural projects, with a proven track record in the field of architecture and interiors.
- Proficiency in 3D modeling software such as Autodesk 3ds Max, Corona Renderer, V-Ray, SketchUp, AutoCad, Photoshop, Adobe After Effects, and Adobe Premiere, or similar.
- Strong understanding of architectural design principles and construction methods.
- A portfolio showcasing previous work with an emphasis on exterior 3D modeling and visualization.
- Ability to work within deadlines and manage multiple projects simultaneously.
- Knowledge of VR technologies and their application in architectural visualization is a plus.
- Ability to collaborate effectively within a team.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 20 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
