--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheets : https://docs.google.com/spreadsheets/d/1Ykdh62Hc45ZRMgMXhz8gkc_7XLNX8U3zKSgmj007qYc/edit#gid=0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Expert level skills in configuring & troubleshooting of DNS related task.
- Carryout hardening of the DNS server 
- In-depth knowledge and experience in configuring & troubleshooting domain name resolution in IPv4 and IPv6 environment.
- Advanced Level of configurations for high availability like Active-Passive or Active-Active Cluster setup, etc. applicable for Disaster Recovery scenarios with pre-defined RTO & RPO. 
- Good understanding of Infrastructure Components like Active Directory (AD)/ LDAP/ AAA/ Radius, NTP, Domain Name Service (DNS), Logging Servers, etc. 
- Basic knowledge of Hypervisor – Vmware.
- Basic knowledge of Database – MySQL. 
- Working knowledge of IP addressing schemes (IPv4 & IPv6) 
- Knowledge of log co-relation engines/ methodology would be an advantage 
- Should have worked in Remote Management environment using tools. 
- Experience in Vender co-ordination – open case and escalation.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- Bachelor's degree in computer science, computer engineering, information technology, or relevant field.
- 10+ years of experience designing, executing, and supporting IT cloud solutions.
- Relevant certifications (e.g. AWS Certified Solutions Architect, Cisco CCNA/CCNP, CCIE, etc) are a plus.
- Strong understanding of cloud networking technologies and protocols, such as TCP/IP, DNS, and load balancing.
- Knowledge of network security practices, including firewalls, intrusion detection/prevention systems, and encryption.
- Familiarity with cloud platforms such as AWS, Azure, and Google Cloud Platform.
- Excellent communication and collaboration skills, with the ability to work optimally with multi-functional teams.
- Positive attitude and a strong commitment to delivering quality work.
- Excellent knowledge of cloud computing technologies and current computing trends.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- Experience with BE/B.Tech/M.Tech (ECE/Wireless/Mobile/CS) Degree
- Deep working knowledge of Wireless standards
- Extensive hands-on experience LTE/VoLTE/5G Integration and Deployment trouble shooting
- Working knowledge of enhancing automation Solution
- Should have good debugging and eNB/RRH log analysis skills
- Passion for achieving excellence in process, product quality and reliability
- Must be detail oriented and possess excellent communications skills
- Must have knowledge on RF Planning and optimization
- Knowledge on TX Media connectivity, RAN and Core Architecture
- Must have Linux Knowlagde

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Cloud environments - AWS, Azure
- Containers and Kubernetes
- Monitoring and troubleshooting network performance
- Networking knowledge:
- Configure, deploy and manage routers, switches & firewalls
- Configure and manage a VPN
- Deep understanding of network protocols, LAN/WAN, TCP/IP
- Setup and manage L2 , L3 and L7 Corporate networks, VLANS, Routing, WAF's and ACL’s

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Good Communication skill with working experience on Routing, switching, and L4-L7 services (ACI, firewall, LAN / WAN, load balancer, etc.)
- Experience on Data Center network components & Cloud networking
- Working experience on routing protocols (HSRP, OSPF,BGP), VPN, LAN network
- Understanding on Cloud computing & Working experience on network migrations
- Must have CCNP or CCIE certification

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Good Understanding of OSI Layers
- Good Understanding of Routers and Switches
- Good Knowledge about DHCP (DORA Process), DNS, TCP/ IP, IP Address
- Types and Classes of IP Address, Subnet
- Basic troubleshooting steps for Internet issues
- Excellent Communication - for voice, email
- Must be a graduate
- Should be willing to work in rotational shift based on the business requirement(US, UK, APAC & IST time-zones)
- Must have good customer handling skills with the ability to learn networking concepts

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Routing, Switch & DATA CENTRE (CISCO ISR, CISCO ASR, CISCO NEXUS, CISCO CATALYST switches)
- Load Balancing & WAAF (F5 ASM & Array LB)
- Good troubleshooting skills
- CCNP certification preferred
- Should have knowledge about Routing Protocols(BGP, OSPF) , Switching(VLAN, VPC, SVI) & IPsec , ACL's
- Patching of network devices & monitoring of network devices
- Knowledge about AUDIT's
- Knowledge of CISCO ISE & NAC

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- Good Understanding of OSI Layers
- Good Understanding of Routers and Switches
- Good Knowledge about DHCP (DORA Process), DNS, TCP/ IP, IP Address
- Types and Classes of IP Address, Subnet
- Basic troubleshooting steps for Internet issues
- Excellent Communication - for voice, email
- Must be a graduate.
- Should be willing to work in rotational shift based on the business requirement (US, UK, APAC & IST time-zones).
- Must have good customer handling skills with the ability to learn networking concepts.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- Proven hands-on network engineering and customer support experience
- Ability to diagnose and troubleshoot basic technical issues
- Familiarity with remote desktop applications and help desk software like ( Zoho, Zendesk, or similar)
- Ability to provide step-by-step technical help, both written and verbal
- Deep understanding of networking protocols (e.g., IPSEC, HSRP, BGP, OSPF, 802.11, QoS)
- Support in -Routing, Switching, IP Protocol, VLAN, LAN, WAN, MPLS, ILL, Broadband,4G/5G.technical & non-technical work
- Solid understanding of the OSI or TCP/IP model
- Hands-on experience with monitoring, network diagnostic, and network analytics tools
- Proven work experience as a Technical Support Engineer, Desktop Support Engineer, IT Help Desk Technician, or similar role

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- Design and deploy functional networks (LAN, WLAN, WAN).
- Configure and install software, servers, routers and other network devices.
- Testing and configuring software and maintain and repair hardware and peripheral devices.
- Monitor network performance and integrity.
- Troubleshoot/Diagnose all Level 1/2 issues from the customers and driving satisfactory resolution of the issues-On Site/Remote.
- Troubleshoot Product & Configuration issues, Ensure consistent customer satisfaction.
- Document all communication with customers in ticket management system

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Experience delivering and working within segmented networks and zero trust architectures
- Experience with hybrid (AWS) networked and globally distributed enterprise estates
- Proven third line support experience in a time-sensitive, high availability customer-facing environment
- Proven network support and administration experience with strong hands-on experience working with, deploying and supporting BGP, OSPF and IP multicast within large scale enterprise environment
- Experience working with and supporting distributed datacenter compute services
- Ability to support irregular working hours including weekend shift working patterns
- Excellent troubleshooting/problem solving skills with familiarity with network monitoring, management and diagnostic tools
- Excellent oral and written communication skills
- Experience one or more of the following vendor platforms (Cisco / Juniper / Arista / PaloAlto / F5)
- Formal accreditation (CCNA/CCNP / AWS architect / AWS advanced networking or equivalent) a benefit

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- Foundational understanding and firsthand experience with network technologies (BGP, OSPF, MPLS, EVPN, Multi-Homing, etc.).
- Detailed and thorough comprehension of networking protocols (TCP, STP, ARP, Ethernet, Switching, VXLANs, etc.).
- Experience supporting or testing WAN & LAN.
- Outstanding written and verbal communication skills (English).
- Ability to clearly and concisely articulate technical and non-technical concepts to third parties.
- Outstanding customer service skills.
- Excellent time management, follow-through, and attention to detail.
- Experience in computer networking-related problem solving, critical thinking, and troubleshooting.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- Expertise with VPNs (IPSec VPN, SSL VPN, Site-To Site VPN) and Firewall (Cisco ASA, Palo Alto).
- Experience in Routing and Switching (VLANs, Inter VLAN routing, VTP, STP, EtherChannel, Layer 3, BGP, Static routing, Dynamic Routing Protocols).
- Experience in Firewall and Security.
- Knowledge of Linux and Shell/Python scripting.
- Hands-on experience in Monitoring Tools, preferably in the financial industry.
- Ability to work under pressure and manage multiple high-priority projects.
- Ability to learn new technologies quickly.
- Good communication skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- Working with various internal/external stakeholders to narrow down problems and achieve resolution.
- Clearly and effectively documenting information in the Trouble Ticket system for communication to other staff.
- Ensuring SLA's are achieved and Platform Operations work quality expectations are met.
- Ensuring the accuracy of the Platform Operations procedures/documents.
- Diagnosing troubles identified by network, monitoring and working to resolve issues.
- Handling multiple concurrent tasks with minimal supervision and low escalation level.
- Acting as Platform Operations representative on phone incidents.
- Being Proficient and up-to-date on Client systems and utilizing the knowledge for day to day troubleshooting.
- Maintaining advanced knowledge of Client systems.
- Acting as an escalation point within the Platform Operations.
- Acting as shift lead when required.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- Exposure to AWS will be an advantage.
- Ability to set up and configure server hardware.
- Expertise with VPNs (IPSec VPN, SSL VPN, Site-To Site VPN) and Firewall (Cisco ASA, Palo Alto).
- Experience in Routing and Switching (VLANs, Inter VLAN routing, VTP, STP, EtherChannel, Layer 3, BGP, Static routing, Dynamic Routing Protocols).
- Experience in Firewall and Security.
- Knowledge of Linux and Shell/Python scripting.
- Hands-on experience in Monitoring Tools, preferably in the financial industry.
- Ability to work under pressure and manage multiple high-priority projects.
- Ability to learn new technologies quickly.
- Good communication skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- Cloud environments - AWS, Azure.
- Containers and Kubernetes.
- Monitoring and troubleshooting network performance.
- Networking knowledge.
- Configure, deploy and manage routers, switches & firewalls.
- Configure and manage a VPN.
- Deep understanding of network protocols, LAN/WAN, TCP/IP.
- Setup and manage L2 , L3 and L7 Corporate networks, VLANS, Routing, WAF's and ACL’s.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Linux knowledge (basic level) 
- Networking skills; firewalling, NAT, VLAN, HTTP, MAC, IP ,TCP.
- Knowledge about CAN usage in automotive (CAN layers ,OBD and DOIP).
- Understanding of USB debugging, recovery and flashing process (fastboot process, bootloader, etc).
- Minimum 2 years proven experience of hardware installation and maintenance procedures.
- Basic mobile and system administration skills.
- Understanding of different hardware interfaces (USB, Type-C, COM, Bluetooth).
- Basic networking understanding (IP networking, Wi-Fi).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- Good Understanding of OSI Layers
- Good Understanding of Routers and Switches
- Good Knowledge about DHCP (DORA Process), DNS, TCP/ IP, IP Address
- Types and Classes of IP Address, Subnet
- Basic troubleshooting steps for Internet issues
- Excellent Communication - for voice, email
- Should be willing to work in rotational shift based on the business requirement(US, UK, APAC & IST time-zones)
- Must have good customer handling skills with the ability to learn networking concepts

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- Experience in Day-to-day operation on firewalls like Paloalto & Cisco and fortigate
- Site to Site VPN tunnel configuration and management.
- Remote access VPN setups.
- NAT and Security polices configuration.
- LAN Routing and Switching design, configuration and troubleshooting (VLANs, IP Subnetting).
- Responsible for resolving the routing/Switching/Wi-Fi issues.
- Extensive understanding of routing protocols BGP, EIGRP & OSPF. 
- Extensive knowledge implementing and supporting AAA, RADIUS, TACACS.
- Experience in Multi-vendor environment is highly preferable.
- Firewall designing & development and troubleshooting.
- Strong knowledge on Cisco wireless controller & wireless architecture .
- A solid understanding of LAN/WAN networking.
- Ability to work independently and along with Team.
- Hands on experience in Network monitoring and troubleshooting - SolarWinds, Cisco Prime, Wireshark
- Should have knowledge on helpdesk tools such as ServiecNow
- Managing/monitoring LAN/WAN network services and ability to coordinate with vendors.
- Strong communication and documentation skills.
- Cisco Certified Network Associate or Professional - CCNA/CCNP/PCNSE.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 20 :

- Strong understanding of networking concepts and protocols, such as Layer 2 and Layer 3 VPN, Routing protocols like BGP, OSPF, EIGRP, MPLS,
- Switching concepts, QoS,, Experience in SD-WAN/SD-LAN concepts and products like Velo cloud, Juniper, Cisco, Fortinet.
- Proficiency in testing methodologies, test planning, and defect tracking tools such as Jira or HP ALM.
- Conduct functional, integration, regression, and performance testing, defect triage of SDWAN products to identify defects and ensure product stability.
- Collaborate with architect and vendors to understand product requirements, features, and enhancements.
- Strong communication and collaboration skills to work effectively within a cross-functional team.
- Ability to work in a fast-paced environment and handle multiple tasks simultaneously.
- Preference to CCNA/CCNP/SDWAN (equivalent) certified engineers.
- Basic understanding of Automation scripting like Robot framework, python.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
