--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Good Experience in AUTOSAR
- Experience in BSW/RTE/MCAL
- Working experience on Com/Memory/Diagnostic/Bootloader
- Working experience Complex driver
- Good knowledge of automotive technologies, standards and protocols (e.g. CAN, LIN, AUTOSAR NM, OSEK NM, J1939, ISO 14229 , ISO15765)
- Experience in Davinci Configuration and integration
- C coding is mandatory.
- Good knowledge of SW development process and related standards (including A-Spice) beneficial

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- BS or MS degree in Computer Science or Business or equivalent job experience required 
- 7+ year experience in Middleware Technologies & Administration such as Oracle Weblogic , Oracle HTTP Server, Apache Tomcat, nGinX etc. 
- Must have hands-on experience in developing WLSTs for Weblogic Automation and day to day work using WLST scripts. 
- Must have hands-on experience in Middleware patching including Weblogic 11g, 12c and 14c and Apache Tomcat etc. 
- Must have hands-on experience on Weblogic installation and domain configurations. 
- Must have very good understanding of EAR/WAR files build / deployment and management 
- Must have hands on knowledge working and resolving Stuck Thread issues and triaging OOM issues using Thread and Heap dumps 
- Must have hands on knowledge working on with JMS-Q, AQ, SAF-Q and Agents 
- Must have good understanding on Garbage Collection and setting up parameters accordingly 
- Must have hands on experience setting up Single Sign On and Ldap configurations 
- Must have hands on experience working and managing GitHub Repos 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- Good working experience in Installation and Configuration of JBoss EAP 5.2/6.x/7.x, and jboss-ews-httpd-2.0
- Strong experience in Administration and Maintenance of JBoss EAP clusters (vertival,Horizontal) and deployment of applications in highly available.
- Deploying composites like JAR, WAR, EAR files through Admin console, CLI mode.
- Performing pre-deployment, deployment and post deployment activities.
- Highly skillful in installation and administration of clustered H/A middleware environments.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Strong knowledge on Core JAVA(Mandatory)
- Experience in Spring Framework(MVC, Security, JDBC, RESTful) (Mandatory)
- Experience in any Relational Database like (MySQL , MSSQL or Oracle)(Mandatory)
- Experience in JEE Application Server (Tomcat, JBoss etc.)
- Experience in Web Services (RESTful)
- Knowledge on Cloud Technology (Azure, Google App Engine etc.) (Optional)
- Knowledge on HTML, CSS, JavaScript and jQuery/AngularJS(Optional)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Monitor middleware infrastructure for performance, availability, and security.
- Implement performance tuning measures to optimize middleware components and enhance system efficiency.
- Incident Management and Troubleshooting:
- Respond to and resolve middleware-related incidents promptly.
- Conduct root cause analysis for incidents and implement preventive measures.

Security and Compliance:

- Implement and enforce security measures for middleware components.
- Ensure middleware systems comply with relevant security policies and standards.

Backup and Recovery:

- Develop and maintain backup and recovery strategies for middleware configurations.
- Conduct regular testing of backup and recovery procedures to ensure data integrity.

Documentation:

- Create and maintain comprehensive documentation for middleware configurations, procedures, and troubleshooting guides.
- Contribute to the development of best practices and standards.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Product migration, version upgrades , applyingfixpacks ,patching and vulnerability remediation
- WAS cluster (ND) administration
- Connection pool, Threads configuration andmanagement
- Administration using WAS console (stop, start,modify configuration)
- Administer load balancers
- Configuration and administration of Queues foreach WAS servers.
- Installation of MQ Client / Server setup ofinstances
- Creation of local and remote queue managers
- Implementation of Channels and Queues
- Creation of channels
- Administration of Queue managers, channels,queues - local, remote & transmit queues for applications Administrationusing JBOSS console (stop, start, modify configuration)
- Configuration and administration of Queues foreach JBOSS servers
- Tomcat / Apache Web-server: -SSL configurationand Configuration with Application Server

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Good Experience in AUTOSAR.
- Experience in BSW/RTE/MCAL.
- Working experience on Com/Memory/Diagnostic/Bootloader.
- Working experience Complex driver.
- Good knowledge of automotive technologies, standards and protocols (e.g. CAN, LIN, AUTOSAR NM, OSEK NM, J1939, ISO 14229 , ISO15765).
- Experience in Davinci Configuration and integration.
- C coding is mandatory.
- Good knowledge of SW development process and related standards (including A-Spice) beneficial.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- Solid Linux middleware skills (tcp/ip, mutex, threading ….) preferably in embedded systems
- Strong in C
- Experience in call handling (SIP, SDP, RTP etc)
- Experience in encryption and security mechanisms like TLS, DTLS, certifiate management etc.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- 2 to 12 years of experience in Middleware application development.
- Having good experience in Embedded development.
- Hands on experience in C++.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- Application restart
- Log purging activity
- Manage & communication with OEM
- Application monitoring based on the capabilities of the tools
- VA open points based on the sop provided by the soc team provided by CUSTOMER
- Middleware Application Security/Bug Patching
- Resource Monitoring (Infra) based on the capabilities of the tools
- DR Activity
- Application management on DR
- Middleware Security Patches
- Middleware Release updates
- Middleware upgrades based on the sop provided by the OEM and application team
- Installation and Configuration of Middleware products
- Deployments of Middleware and Application
- Management of application downtimes
- Performance and health check of Middleware services
- Backups of middleware and application components
- Server certificate management
- Non-Prod refreshes

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Bachelor's and/or Master’s degree in Computer Science, Information Technology or equivalent education
- Knowledge and experience in low code development with Power Automate, Logic Apps or UiPath
- Experience in building and deploying solutions based on Microsoft PowerApps Canvas-Apps
- Working experience with relational databases MS SQL – setting up and maintain Databases, collect & send Data from App to Database, get Data from Database
- Ability to communicate fluently in English, both speaking and writing

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- Requirements 8 to 12 years of experience Skill Set SOA Architecture,Design, build and support of Middleware solutions using Oracle or other Middleware platforms.
- Knowledge of Service-Oriented Architecture (SOA), its principles, and patterns at enterprise level Experience in Oracle SOA (OIC/On-Prem) or Webmethods(Cloud/On-prem) or other middleware.
- Experience in API Management/Gateway and API Security.
- Experience with any of the following platforms: AWS, SoftwareAG Web Methods.IO, Oracle Integration Cloud or Oracle Fusion Middleware and MFT Cloud and MFT.
- Experience in ASP.NET, Web Services Enhancements (WSE), WebAPI Web Services SOAP / REST, SOAP UI, Spring, SQL, XML, XSLT.
- Experience in Continuous Integration: JENKINS /GitHub actions, Bamboo, Hudson etc
- Experience in data modeling techniques and knowledge and applicability of various normal forms.
- Experience and knowledge of multi-tier and cross-platform architectures driven towards mobility.
- Experience with architecting enterprise solutions based on REST web services.
- Experience in developing of IT architecture plans and software development methodologies.
- Hands-on experience in stateless distributed architectures and designing for scalability and performance.
- Develop IT architecture plans and software development methodologies Liaise with business to build the optimum SOA for smooth business operations.
- Knowledge in version controlling (GIT / SVN), technical governance, best coding practices, code quality and standards, application development life cycle, automation, deployment practices.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- 3-6 years experience in Application Support ,Middleware Support,Devops Engg,Clouds,CI/CD
- Applications servers WebSphere (Added advantage - JBOSS, Tomcat and IIS).
- Web servers (Apache, IBM HTTP Server, etc..)
- Linux / Unix commands.
- Network applications and TCP/IP protocols.
- Scripting – Shell, Python (Added Advantage – PowerShell).
- Automation - CI/CD concepts – Jenkins
- Windows Servers
- CI/CD tools – OpenShift, Kubernetes.
- Knowledge of FIS’ products and services
- Knowledge of Risk & Compliance in Financial services
- Knowledge of Cloud Systems (Azure / AWS)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- More than 1 year of experience in Applications servers administration: JBOSS, Weblogic, WebSphere. 
- More than 1 year of experience in web servers: apache, IIS, NGINX, Oracle HTTP Server. 
- More than 1 year of experience in Oracle Database Administration. 
- Experience in repetitive tasks execution, checks, preventive actions, automatical.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- Worked on WebLogic upgrades and patching.
- Knowledge on Performance Tuning of WebLogic server components and supervising aspects of WebLogic.
- Good communication and customer leadership skills.
- At least demonstrated ability with Oracle WebLogic Administrator/Consultant/Support Engineer
- BE/BTech and/or MS in Computer Science or equivalent preferred
- Oracle WebLogic / SOA / OCI Certification - Preferred
- Candidates having optional skills of Docker, Kubernetes, and Containers is a Plus!
- Experience in Oracle Enterprise Manager (OEM) 11g/12c/13c is a plus.
- Sharp technical troubleshooting skills.
- Good understanding of support processes.
- Ability to manage increased technical situations & develop action plans.
- Ability to spot proactive services that benefit of customer.
- Ability to facilitate issues with Development and Support.
- Strong analytical skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- Expert in installation and setting up of JBOSS EAP (standalone and Cluster), JBOSS JON JBOSS EWS, Apache, WebLogic, WebSphere and IHS.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Strong knowledge on Core JAVA(Mandatory)
- Experience in Spring Framework(MVC, Security, JDBC, RESTful) (Mandatory)
- Experience in any Relational Database like (MySQL , MSSQL or Oracle)(Mandatory)
- Experience in JEE Application Server (Tomcat, JBoss etc.)
- Experience in Web Services (RESTful)
- Knowledge on Cloud Technology (Azure, Google App Engine etc.) (Optional)
- Knowledge on HTML, CSS, JavaScript and jQuery/AngularJS(Optional)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- Around 2-3 years of experience in supporting Middleware.
- Excellent knowledge in patch deployment, monitoring and troubleshooting.
- Hands on experience on UI framework like Angular JS/ HTML5/ CSS3/ JavaScript.
- Should have experience on JMS/ Messaging and middleware like JBOSS/ Tomcat/Apache.
- Good knowledge of open source database systems and proficient in writing complex queries.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- Good Communications Skills and should be able to communicate with Client and On-site team.
- Must have extensive knowledge of Oracle Fusion Middleware Products like WebLogic, SOA/BPEL, OHS and ADF.
- Must have extensive knowledge of Oracle RDBMS.
- Must have extensive knowledge of Oracle Fusion Middleware Products in a LINUX environment.
- UNIX/LINUX scripting knowledge is required.
- Thorough knowledge of SQL including PL/SQL.
- Willing to learn and support other related applications to SOA/BPEL.
- 6-9 years of overall experience in information systems is required with 3-5 years of Managing Oracle Fusion Middleware Products working as a WebLogic admin.
- 4-6 Years of experience working in Oracle Fusion Middleware technologies.
- 3-5 years of work experience in Tomcat/Apache
- Knowledge of OVF/OVD/Siteminder and IAM.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 20 :

- Secure Transport Technologies/Tools.
- Axway CFT, SFT, Central Governance.
- Plan/Build/Migration and Maintenance activities L3 support for MQ/IIB/Axway.
- Installation, configuration and system administration of the IBM WebSphere MQ/IIB and Axway CFT/SFT.
- Manage and configuring of SSL, Queues, channels, Flows, applications etc.
- Administration and maintenance of Pre-production and production environments.
- Migrating the MW Products from Old version to latest versions.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 21 :

- At least 3 years of experience in using Web sphere liberty profile
- Around 3 years of experience and knowledge of Java or web development using Java
- Knowledge of database engines such as DB2, Mongo DB on Linux/Mongo DB Atlas (Google Cloud)
- At least 2 plus years of experience in Devops tool such as ansible/Jenkins with continuous integration and deployment
- Strong experience in Linux Operating System
- Strong Experience in shell scripting and web sphere deployment scripts
- Experience in supporting performance tuning of WebSphere on Linux
- Good knowledge and understanding of Google cloud core fundamentals compute engine, VPC etc.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 22 :

- Experience in DevOps Open Source Middleware technologies/tools and automation development
- Pioneer new technologies in collaboration with Product Development and Enterprise Operational teams in a Development IT organization
- Lead and plan new Enterprise Technology Deployments
- Provide technical solution on performance issues escalated from Production / Test environments
- Develop best practices and standards for Deployments and Operation Desired skills for middleware administrator include:
- WebLogic, JDK, NGNX, WebSphere Application Server / IBM Http Server / Apache / Tomcat / LDAP & MQ
- Shell scripting
- Networking concepts
- Perl scripting
- PowerShell
- SOAP and RestFul Web Services
- Unix / Linux & Windows operating systems

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 23 :

- Install, configure, maintain, Upgrade and support application environments.
- Support multiple WebLogic Oracle 12c, IIS, Apache tomcat and MQ servers.
- Upgrade and patch WebLogic and middleware components on regular basis.
- Debug and resolve issues related to application configuration and technology.
- Assist in the planning and execution of disaster recovery failover testing.
- Create and maintain automation scripts for the purposes of limiting repetitive work streams.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 24 :

- UNIX / LINUX scripting knowledge is required.
- Thorough knowledge of SQL including PL / SQL.
- Willing to learn and support other related applications to SOA / BPEL.
- Experience : Bachelor s Degree preferred.
- The suitable experience will substitute.
- 7 Years of overall experience in information systems is required with 6 - 8 years of Managing Oracle Fusion Middleware Products working as an SOA Admin.
- 2-4 Years of experience working in Oracle Fusion Middleware technologies.
- 2-4 Years of experience in DevOps.
- 2-4 Years of work experience in tomcat / apache.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 25 :

- Experience in DevOps Open Source Middleware technologies/tools and automation development
- Pioneer new technologies in collaboration with Product Development and Enterprise
- Operational teams in a Development IT organization
- Lead and plan new Enterprise Technology Deployments
- Provide technical solution on performance issues escalated from Production / Test environments

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 26 :

- Support and maintain the existing messaging infrastructure.
- Participate in infrastructure initiatives including life cycle upgrades and patches
- Manage and oversee day-to-day BAU activities and user queries.
- Participate in root cause analysis for incidents as appropriate.
- Work experience in Kafka , Active MQ .
- Tibco messaging tool experience is a preferred add-on.
- Strong Linux administration and server migration experience is a must.
- Work experience on AWS integration would be considered as preferred add-on.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 27 :

- Maintenance of Tomcat and IIS servers that host EAS applications.
- Managing a cluster of IIS web servers, Web.config configurations and understanding of authentication SSL certificate handling.
- Communicate with 3rd party vendors to facilitate patch/version upgrades.
- Installation and Configuration of new IIS servers, web content deployment and support.
- Troubleshoot and resolve web application related incidents generated via monitoring and reported by business users.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 28 :

- At least 5 + years of experience in Administration of WebLogic 11g, 12c, 14.x, Apache 2.4, Tomcat Servers, OSB.
- Proficient in Middleware Technologies with experience on Weblogic / Jboss / LDAP.
- Validated experience in installation, configuration, deployment, SSL, Certificate, Generation and import of certificates.
- Experience in Development / Configuration / solutions evaluation / Validation and deployment of middleware components.
- Experience in capturing requirements related to internal / external consulting, documenting, and mapping current business process.
- Experience in SSL Certificate management.
- Experience in Developing automation scripts.
- Middleware components Integrating with HTTP servers.
- Knowledge on Protocols such as HTTP / HTTP / s, RMI CORBA, SOAP etc.
- Knowledge on Unix shell scripting.
- Analytical and Communication skills.
- Planning and Co - ordination skills.
- Experience with project management.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 29 :

- IBMMQ 4+ experience.
- Installing configuring IBM MQ Series on various environments like Windows Linux, 9.1. and 8.5.
- Experience on Up-gr edition Migration 6 to 8 and 7.1 .0.12 to 9.1.0.0.
- Worked on creating and configuring Local Queue mangers and Remote queue Managers.
- Implementing Distribution Communication and Clustering Communication over different platforms.
- Configuring and implemented Client/Server Architecture.
- Experience in configure and monitor MQ Listeners, Command Servers, Channel initiators, Trigger Monitors, MQ Log files Dead Letter Queues.
- Good understanding on MQ Authentication Concepts like ACL OAM.
- Having experience in performing the Backup and Recovery of the MQ Objects.
- I have worked with the Clusters Workload balancing.
- Having experience in performing on SSL.
- IBM MQ Series related troubleshooting and Bug Fixing.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 30 :

- Installation and configuration: Install, configure, and maintain middleware software on servers and systems.
- Performance optimization: Optimize the performance of middleware software by monitoring and fine-tuning system settings.
- Security management: Ensure that middleware software is secure by implementing security measures such as firewalls, SSL, and user access control.
- Troubleshooting: Analyze and troubleshoot issues related to middleware software to ensure that applications and systems are running smoothly.
- Backup and recovery: Implement backup and recovery procedures to ensure that data and applications are protected in case of a system failure.
- Automation: Develop and implement automation scripts and tools to improve the efficiency and reliability of middleware software.
- Documentation: Maintain documentation of middleware software configurations, procedures, and troubleshooting guides.Qualifications:
- Experience with middleware software: Experience with middleware software such as IBM WebSphere, Apache Tomcat, or Oracle WebLogic.
- Operating system knowledge: Knowledge of operating systems such as Windows, Linux, or Unix.
- Networking skills: Knowledge of networking protocols and technologies, such as TCP/IP, DNS, and load balancing.
- Scripting skills: Proficiency in scripting languages such as PowerShell, Perl, or Python.
- Ability to analyze complex problems and develop effective solutions.
- Keeping up to date with new technologies and emerging trends in middleware software is crucial to improve the efficiency and effectiveness of middleware systems.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 31 :

- Middleware Administrator / IT Infrastructure Services0 Years Experience in below Required Skill.
- Mandatory to have any certification in UNIX / Middleware Technologies.
- Good Understanding of UNIX like Operating Systems.
- Good Understanding of IT Infrastructure and its layers like Hardware , Operating Systems , Network etc.
- Should able to handle incident management.
- Should able to Control and change of hardware and software environments.
- Would be responsible for IT assets management.
- Would be working on Middleware Technologies like Apache / Tomcat etc.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 32 :

- Lead the Middleware team in managing change and production support.
- Expert in hardening and securing the Web and application tiers.
- Lead the architecture & solutioning of web & middle (business) tier for new requirements.
- Right sizing for scale and performance are critical aspects.
- Create a roadmap for web & Middeware systems encompassing highly secure containarized micro-services & open APIs supporting multiple-protocols and drive its execution.
- Rationalize and consolidate existing web & middleware assets leading to a better ROI.
- Collaborate with Project teams to manage on-going capacity of web & middleware infrastructure to ensure it caters for current and projected growth.
- Track obsolescence / expiry of s/w platforms, security certs & plan upgrades and mitigation strategies.
- Create and Maintain SoPs, enhance automated monitoring & alerts, and improve evidencing of daily checklist activities.
- Work with Project teams and Vendor partners in troubleshooting high sev issues.
- High degree of familiarity with fine tuning middleware properties for scale and performance.
- High degree of familiarity with tools for performance analysis & recommend corrective action.
- Institute pro-active monitoring and alerts of relevant application metrics to minimize high-sev incidents.
- Propose & ensure HA, DR, clustering, Load Balancing and replication are achieved as per agreed solution architecture.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 33 :

- Develop, maintain and optimize Android Framework with Hardware Abstraction Layer (HAL).
- Troubleshoot and resolve Carplay Certification Issues.
- Resolve Android Stability Issues including porting, CPU/Memory Optimization.
- Create services for integrating Alexa functionalities into the Android framework.
- Perform OTA (Over-the-Air) Android Firmware bug fixing Collaborate with cross-functional teams to ensure smooth integration of Android framework capabilities.
- Stay up-to-date with the latest Android development trends and best practices.
- Strong understanding of Android OS architecture and internals.
- Experience with Hardware Abstraction Layer (HAL) implementation.
- Familiarity with Carplay Certification process and troubleshooting.
- Proven experience in resolving Android Stability Issues, including porting and CPU/Memory optimization.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 34 :

- At least 4 years in-depth knowledge and experience of front-end and backend development for consumer facing applications.
- Proficiency in C like languages and at least one scripting language (Python preferred).
- At least 3 years of experience developing in Python and NodeJS.
- At least 2 years of experience using AWS serverless architecture.
- Demonstrable use of CI/CD for app development
- Experience with Python is desired.
- Developing and maintaining APIs and microservices.
- A deep understanding of OOP concepts, MVC frameworks and API consumption (REST, XML feeds, SOAP) is essential
- Work with all stakeholders to develop capability development plan and define project specifications.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 35 :

- 2 years of experience coding in an Enterprise Java environment.
- 2 years of experience with Web Services, including SOAP and/or REST services using Spring, Hibernate, and/or Jersey frameworks.
- 2 years of experience with web application server configuration, including JBoss, Websphere, Tomcat, or Apache IIS.
- 3 years of experience with relational databases, including Oracle, Sybase, or SQLServer.
- A solid grasp of OO principles and design patterns.
- Banking / Health Care domain knowledge is added advantage.
- Experience using testing strategies such as TDD, including knowledge of JUnit and Mockito.
- Experience using continuous integration tools
- Experience managing assignments effectively, multi-tasking, and working within tight deadlines.
- Strong client-service orientation and experience working in a fast paced setting.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 36 :

- 7 years of experience in building, administering, engineering of SOA, middleware APIs & Microservices implementations (JAVA).
- Good hands-on experience on WSO2 ESB working knowledge of proxy services, connectors, error handling, custom mediators and good debugging skills.
- Hands-on experience in designing and developing high volume web services using API Protocols and Data Formats (REST, JSON, SOAP & XML).
- Experience in WSO2 API Manager for designing API facades and designing and implementing API Proxies.
- Experience in securing APIs using OAuth, SAML, Open ID Connect etc.
- Strong knowledge in API Modelling languages and annotation (YAML, Swagger, RAML).
- Experienced troubleshooting WSO2 ESB, DSS, BPS.
- Experience in WSO2 suite of products - API Manager, API Manager Analytics, Enterprise Integrator 7.x, Identity Server.
- Sound understanding of High Availability Implementations. Hands on experience in Clustering, Load Balancing and Failover management, Security, Logging, Auditing and TCP/IP Networks.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 37 :

- 4+ years of experience in embedded/Android Middleware domain.
- Strong in C++ programming /and Java programming is an added advantage.
- Preference will be given to Linux/Android OS Development (BSP, M/W, Framework etc.,
- Good understanding of Hardware, schematics and communication protocols (ISO14443, ISO7816, UART, I2C, SPI SWP) is an added advantage.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 38 :

- Strong proficiency in programming languages - Embedded C, Python Automotive Protocols (CAN/LIN/Flexray/Ethernet)
- Hands on experience in Classic AUTOSAR Base SW development
- Experience in scripting languages like Python
- Strong knowledge on detailed design methodology using Enterprise Architect, requirements handling using DOORS
- Hands on experience with debuggers, compilers
- Should have detailed knowledge on microcontrollers / microprocessors architecture
- Strong analysis and debugging skills
- Experience with Shell / Perl., etc., - added advantag
- Experience in configuration management systems defect tracking tools
- Experience in following embedded security concepts is an advantage:
- Hands on knowledge in symmetric and asymmetric cryptography
- Hardware security modules (HSM, TPM, ARM trust zones)
- Hands on experience in developing cryptographic primitives like AES, CMAC, RSA, ECC, TLS, IpSec, SecOC etc
- Working knowledge of security libraries like OpenSSL, LibreSSL
- Hands on experience with Trusted execution environments (ARM trust zones , HSM, TPM)
- Driver/Firmware development for CSE (SHE peripherals), e-fuse drivers
- Knowledge / experience with Quality process Safety-standards such as ASPICE/CMMI, ISO 26262 is a plus
- C++ and Java programming skills will be an added advantage.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 39 :

- Microsoft IIS, Apache Tomcat, Akamai, Alert Site.
- Minimum of 5 Years of Experience on the above mentioned Products and in Website or Web application Support roles
- Expertise in understanding issues effecting the website availability or performance and are related to the application, network or operating system, troubleshooting issues related to website availability and performance issues.
- Good knowledge in troubleshooting E-commerce sites.
- Knowledge of Load balancers and web site cache services.
- Excellent knowledge of Networking, Operating System and Databases.
- Ability to interact with multiple teams for resolution of issues.
- Experience in working on Linux/ Solaris/ Windows platforms Linux.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 40 :

- Must have expertise on OS Internals of Linux.
- Must have application support exp in any of middleware Products Like Apache, Tomcat, WAS or Jboss
- Must know how to rebuild/ build the system using Jumpstart/ Kickstart.
- Must have knowledge on architectural concept regarding console servers for Solaris/ Linux (SPARC T/ M Series Dell/ HP, ) machine.
- Should know how to debug / troubleshoot memory issue on UNIX machines.
- Should be able to manage Kernel parameter related issue e. g. (modifying/ adding) .

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 41 :

- Expert level working knowledge on Rabbit MQ, IBM MQ and OMQ.
- Excellent automation skills. Proven skills in automation for MQ. Eg Rehydrating MQ instances etc.
- Experience with Ansible automation.
- Experience in writing automation scripts/playbooks for MQ.
- Working knowledge on AWS.
- Drive end to end MQ automations.
- Creating tools to automate MQ related activities.
- Jenkins, Git, Python for CICD and pipelines
- Excellent troubleshooting

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 42 :

- Installation and Configurations for Oracle WebLogic, SOA, OSB,Jboss other Oracle middleware products like iPlanet,.
- Installation and Configurations for Oracle HTTP server, Apache and Tomcat.
- In-depth knowledge of Oracle SOA Middleware Suite, Oracle Service Bus (OSB).
- In-depth knowledge of Oracle HTTP server ,Tomcat and Apache.
- In-depth knowledge of Node manager configurations.
- Administer SOA/OSB Fusion Middleware environment and custom services deployed.
- Experience with analyzing JVM thread dumps heap dumps and root cause analysis of crash dumps.
- Experience with configuration SSL: 1_-way SSL and 2_ way SSL configuration.
- Experience in configuring weblogic plugins on web servers(OHS,Tomcat and Apache) for the weblogic server.
- Knowledge of system monitoring tools ( Ex: BTM, BMC, OEM ).
- Knowledge of Python and WLST scripting.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 43 :

- 2-4 years of experience in backend development with a strong focus on Golang.
- Solid understanding of the syntax of Go and its nuances.
- Familiarity with code versioning tools, such as Git.
- Experience with rewriting or architecting systems is highly desirable.
- A knack for writing clean, readable Go code.
- Proficient understanding of concurrency patterns in Go.
- Experience with databases (e. g., MySQL, MongoDB) and their declarative query languages.
- Understanding of fundamental design principles behind a scalable application

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 44 :

- Excellent C programming and troubleshooting skills on embedded Linux environment
- Thorough understanding and working experience of building Middleware and NBI infrastructure for a networking product.
- Design and development experience of docker container-based microservice architecture, system core infra libraries used by applications running on the system.
- Hands on experience of System performance and optimization.
- GCC, GDB, Redis, ZeroMQ, gRPC, ProtoBufs, Yuma Netconf/Yang stack, Valgrind, ASAN knowledge

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 45 :

- Experience with middleware support Tomcat JBOSS IIS Solr SAP Hybris
- Good knowledge of Linux Unix AIX Windows Operating Systems Database and SQL
- Performs application and system software installations and upgrades
- Performs troubleshooting and solving of Middleware application incidents
- Communicates with application developers for technical support and issue resolution
- Executes corrective maintenance on Middleware software
- Ensures support for planned infrastructure and application activities
- Manages requests to recover log files or other types of files
- Performs optimization of the application and the system load
- Participates in implementation of new projects related to Applications Deployment

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 46 :

- 4+ years of experience in Messaging & Business Integration Middleware products.
- Hands-on experience implementing Queue, Topic, Bridge, Route, Adapter, etc.
- Knowledge of TIBCO security aspects such as SSL, Certs.
- Strong knowledge of WebServices– SOAP / REST.
- Good understanding of Core Java and strong SQL skills.
- Experience with core UNIX commands.
- Knowledge of management and communication tools for SOA / BPM components.
- Experience in deployment of TIBCO applications using automated scripts.
- Knowledge and experience with UML analysis modelling tools.
- Experience with CI/CD tools such as Bitbucket, Jenkins (Pipelines).
- Ideally, experience with agile methodologies and using JIRA.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 47 :

- Hands on experience Embedded C / C++ 11/14/17
- Hands on debugging skills using Vector tools like
- Working experience in any of following areas
- Yocto Linux, QNX or GHS Operating Systems and Hypervisor
- Ethernet. Internet Protocols (TCP/UDP/IP, REST, HTTP, etc), SOME/IP, Service Oriented Architecture
- Linux driver layer and Linux internal architecture
- Basic Knowledge on Microcontroller basics
- Basic Knowledge on Embedded systems

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 48 :

- Experience in Linux shell scripting and commands.
- Experience with middleware tools i.e. Websphere, Tomcat.
- Experience in configure and maintain Linux servers, including monitoring system health and performance.
- Experience in develop, maintain, update various scripts for servicevs (ex: start, stop, restart, Cron jobs) on Linux environments like RHEL 7.
- Knowledge in creating, customizing and maintaining CI/CD pipelines using Jenkins.
- Knowledge in Docker, Kubernetes.
- Having knowledge in Release Lifecycle Management (RLM) would be helpful.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 49 :

- Develop and maintain middleware components of the Android Open Source Project (AOSP) used in automotive applications
- Collaborate with cross-functional teams to ensure successful integration of middleware components in automotive applications
- Debug and troubleshoot middleware-related issues in automotive applications
- Develop and maintain documentation related to middleware development in the automotive industry
- Stay up to date with the latest trends and developments in middleware development for the Android platform and the automotive industry
- Conduct code reviews and provide feedback to other team members
- Participate in architecture and design discussions related to AOSP middleware development
- Ensure compliance with relevant automotive standards and regulations

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 50 :

- 4+ years of experience in qualifying embedded products and systems with exposure to the entire system architecture

- 3+ years expert experience in areas of Linux/Android OS testing (BSP, MW, Framework etc.)

- 3+ years of experience in scripting languages (ex: python ) with good programming skills having good system understanding

- Good understanding of Test architecture, Hardware, schematics and communication protocols (ISO14443, ISO7816, UART, I2C, SPI SWP)

- Experience in product release cycle of Embedded Products

- Good analytical skills and problem-solving skills with a can-do attitude being a good team player

- Should have strong written and verbal communication skills

- Knowledge of NFC standards and compliance like NFC Forum and GSMA is nice to have.

- Experience in validation of Payment and Electronic ID applications using smart cards, Global Platform and Java cards is an added plus

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 51 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 52 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 53 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 54 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 55 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 56 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 57 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 58 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 59 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 60 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
