-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/1RIk5Ezsr9_z4D1sbrfKV-TMNRd39W4afNZnzyEaqMAA/edit#gid=0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Bachelor's degree in Computer Science, Software Engineering, or a related field (or equivalent work experience).
- Minimum 2 years of experience as a Frontend Developer with expertise in React.js and Typescript. 
- Proven experience as a Front-End Developer/Engineer, working on web application projects.
- Strong proficiency in HTML, CSS, JavaScript and Typescript, with a deep understanding of responsive design principles.
- Decent experience with Web Sockets, node.js, and build tools (ex. Webpack/Vite, etc.)
- Experience with front-end frameworks and libraries such as React Webpack, Enzyme, Redux, and Flux
- Proficiency in version control systems (e.g., Git) and package managers (e.g., npm).
- Solid understanding of cross-browser compatibility and accessibility standards.
- Experience with RESTful APIs and integrating front-end components with back-end services.
- Strong problem-solving skills and attention to detail.
- Excellent communication and collaboration skills.
- Experience building object oriented web applications in JavaScript, HTML5, and CSS3.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- Experience: 2-5 yrs
-  Educational Qualification : B.Tech/B.E./MCA
- Programming skills: Highly proficient in HTML 5, CSS 3/4 and Javascript to create interactive and dynamic features
- Working knowledge of Javascript framework / library - Angular/ React
- Basic understanding of UX / UI Design principles
- Database like MySql or Mongo or Postgres
- Good analytical skills and communication skills

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- Minimum of 3+ years of experience as a UI Developer.
- Strong knowledge of Angular and React for front-end development.
- Experience with HTML, CSS, and JavaScript
- Aptitude for learning new technologies quickly.
- Good problem-solving and analytical skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Front-End Development and Responsive Web Design skills
- Experience in Web Development and Software Development
- Proficiency in HTML, CSS, and JavaScript
- Proficiency in Vue.js
- Excellent problem-solving and critical-thinking skills
- Ability to work independently and in a team environment

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- 3+ years of experience as a JavaScript developer who is proficient with React.js. The primary focus will be on developing user interface components and implementing them following well-known React.js workflows (such as Redux Saga). 
- Experience with React Hooks and ES6 features. 
- Knowledge of modern authentication mechanisms. 
- Knowledge of important web security concepts like CSP, Same site cookies, etc. 
- Passionate about web performance. • Strong troubleshooting and debugging skills. 
- Excellent written and verbal communication skills. 
- Familiarity with Agile software development methodology. 
- You have a Computer Science educational background.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Aspiring front-end developer with a strong foundation in web development concepts.
- Currently enrolled in a relevant program (Computer Science, Information Technology etc.) with a passion for learning and growth.
- Solid understanding of HTML5, CSS3, and JavaScript. (Bonus points for experience with frameworks like React or Vue.js!)
- Eager to learn and contribute to real-world projects in the agriculture technology space. (Passion for agriculture is a plus!)
- Excellent problem-solving and debugging skills.
- Strong communication and collaboration skills to work effectively within a team.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

1. Bachelor’s degree in Computer Science, Engineering, or a related field (or equivalent work experience).
2. Minimum of 5 years of proven experience as a Front End Developer with expertise in React.js.
3. Strong proficiency in JavaScript, HTML, and CSS/SASS.
4. Extensive experience with state management libraries such as Redux or Context API.
5. Familiarity with RESTful APIs and asynchronous request handling.
6. Deep understanding of modern authorization mechanisms, such as JSON Web Token.
7. Proficiency in code versioning tools, such as Git.
8. Excellent communication and collaboration skills.
9. Ability to lead projects and mentor junior team members effectively.
10. Attention to detail and a passion for delivering high-quality software solutions.


Preferred Qualifications:

1. Experience with UI/UX design principles and tools.
2. Knowledge of additional front-end frameworks/libraries such as Angular or Vue.js.
3. Familiarity with server-side technologies like Node.js.
4. Experience with testing frameworks such as Jest, Enzyme, or React Testing Library.
5. Contributions to open-source projects or a strong GitHub profile.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

Qualifications:

- Bachelor's degree in Computer Science, Web Development, or a related field (or equivalent work experience).
- 1-3 years of professional experience in frontend development.
- Proficiency in JavaScript, HTML, and CSS.
- Solid understanding of React and its core principles.
- Experience with version control systems such as Git.
- Strong problem-solving and debugging skills.
- Excellent communication and teamwork skills.
- Attention to detail and a passion for creating visually appealing and user-friendly interfaces.

Bonus Skills:

- Familiarity with state management libraries like Redux or Mobx.
- Knowledge of responsive design and mobile-first development.
- Experience with RESTful API integration.
- Understanding of SEO best practices.
- Knowledge of performance optimization techniques.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- Front-End Development, Responsive Web Design, and Web Development skills
- Experience in Back-End integration and REST APIs
- Knowledge of current web development trends and best practices
- Proficiency in HTML, CSS, JavaScript, and relevant frameworks (e.g. Vue.js, react.js)
- Experience with version control systems (e.g. Git) and collaborative software development
- Ability to work independently and in a remote team environment
- Strong problem-solving and communication skills
- Bachelor's degree in Computer Science, Engineering, or related field (or equivalent experience)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- Bachelor's degree or Higher in Computer Science, Software Engineering, or a related field.
- 4+ years of experience in software development.
- Strong experience in UI/UX design and development for web and desktop applications.
- Strong Experience in Java, C++, Python, HTML and CSS
- Knowledge of GIT tools and IDEs.
- Experience with HTML and CSS
- Experience with robot navigation and obstacle detection algorithms using ROS.
- Experience with computer vision and image processing algorithms.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Solid understanding of React, Next, React Hooks, and standard unit testing
- Good understanding of state management using Redux
- Excellent skills in JavaScript, ES6, HTML, CSS, and responsive design
- Understanding of best practices and architecture patterns for developing web applications
- Experience with user authentication and authorization between multiple systems, servers, and environments
- Understanding differences between multiple delivery platforms, such as mobile vs. desktop, and optimizing output to match the specific platform
- Proficient understanding of code versioning tools, such as Git

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- Proficiency in HTML, CSS, and JavaScript
- Experience with frontend framework React js is a must
- Knowledge of CSS frameworks tailwind,bootstrap,material ui
- Understanding of responsive design principles
- Knowledge of version control systems, such as Git
- Ability to work well in a team and communicate effectively
- Familiarity with backend technologies and APIs
- Problem-solving skills and attention to detail
- Strong understanding of web development best practices
- Knowledge of UI/UX design principles
- Understanding of SEO principles
- Experience with cross-browser compatibility
- Knowledge of web performance optimization techniques
- Experience with Agile development methodologies

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- Experience in frameworks like Bootstrap, Foundation and CSS pre-processors like SASS and LESSAbility to improve performance of website for both mobile and desktop
- Be well-versed with HTML5, CSS3, and JavaScript (specifically ES6)
- Have worked with React.js, GraphQL, and Redux
- Working alongside UX/Designers for web features
- Bonus points if you’ve worked with Gatsby and/or Gridsome
- Bonus points if you have some backend experience (worked with APIs or Databases)
- Understanding of WordPress as Headless CMS is a must.
- 3+ years of hands-on experience in various UI frameworks & scripting technologies and build tools Strong understanding of JavaScript.
- Hands on experience in ReactJS/Redux and component based design
- Experience in Mobile web Specific Technologies Like PWA, TWA, AMP, Service Workers, Web Worker, and Overall Leveraging caching for a much seamless and performance UI for the end will be a big plus.
- Understanding of how PWA works, Service Side rendering, React Native and Hybrid apps is desirable

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- Bachelor's degree in computer science engineering, or equivalent professional degree.
- Minimum of 2 years of hands-on experience in front-end development.
- Proficient in web markup, including HTML5 and CSS3.
- Strong knowledge of JavaScript and JavaScript frameworks/libraries such as React, Angular, or Vue.js.
- Experience with responsive design techniques and frameworks like Bootstrap.
- Experience with front-end build tools like NPM, Webpack, Sass.
- Experience with version control systems (e.g., Git) and CI/CD pipelines.
- Ability to work effectively in a fast-paced and collaborative environment.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- Ability to situationally adapt and understand new technology/processes as per business requirement.
- Knowledge of UI/UX design
- Knowledge of object-oriented design
- Ability to meet reasonable deadlines.
- Educational/Vocational/Previous Experience Recommendations:
- Bachelors degree in related field or equivalent business experience
- 2+ years of relevant experience
- Experience with HTML/CSS templates and designs.
- Experience with AJAX, CSS3, HTML5, jQuery, React, node JS
- Experience with RESTful API
- Experience with GIT or GITHub

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- Bachelor's degree in Computer Science, Engineering, or related field
- Strong understanding of software development principles and best practices
- Proficiency in programming languages such as C++, Python, and Node.js
- Familiarity with MERN stack (MongoDB, Express.js, React.js, Node.js) is preferred
- Excellent problem-solving skills and attention to detail
- Ability to work effectively in a remote team environment
- Eagerness to learn and grow in a fast-paced and dynamic work environment

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Bachelor's degree or a related discipline.
- 2+ years of experience
- A desire to write clean yet simple programs using JavaScript, HTML5, CSS3
- Keen interest in creating web frameworks like Angular / React JS
- Exposure to Cloud environments - AWS / Azure / GCP
- Good understanding of working with API design and development
- Collaborate with infrastructure and DevOps teams to optimise the deployment and hosting of front-end applications in the cloud.
- Academic background in Computer Science or equivalent
- Experience with AWS and Cloud technologies
- Contribution to open-source development projects

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- Bachelor's degree in Computer Science, Software Engineering, or a related field (or equivalent work experience).
- Technical Expertise: Proficiency in TypeScript, JavaScript, React, HTML, and CSS. Strong understanding of object-oriented programming principles.
- Toolchain: Experience with building tools like webpack and package managers like npm or yarn.
- Problem-Solving Skills: Ability to analyze complex technical problems and provide innovative solutions. Strong debugging and troubleshooting skills.
- Collaboration: Excellent interpersonal and communication skills. Demonstrated experience working in cross-functional teams.
- Leadership: Proven ability to mentor and guide junior engineers, leading by example in terms of coding practices and technical excellence.
- Attention to Detail: A keen eye for detail in both design and functionality, ensuring a polished final product.
- Adaptability: Comfortable in a dynamic, fast-paced environment, and open to learning new technologies and techniques.
- Portfolio: A strong portfolio showcasing your front-end projects, highlighting your coding skills and UI/UX sensibility.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- Bachelor's degree in computer science, Engineering, or a related field.
- 3 to 5 years of experience in frontend development, with a focus on React.
- Strong proficiency in JavaScript, HTML, and CSS.
- Experience with web application development and UI component design.
- Familiarity with Redux or other state management libraries.
- Excellent understanding of RESTful APIs and asynchronous request handling.
- Knowledge of modern authorization mechanisms, such as JSON Web Tokens.
- Solid understanding of version control systems, preferably Git.
- Strong problem-solving skills and attention to detail.
- Excellent communication and teamwork abilities.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 20 :

Proven experience as a UI / Frontend Developer with a strong focus on Next.js and React.js.
Solid understanding of JavaScript, HTML, CSS, and related web technologies.
Experience in building and maintaining responsive and mobile-friendly web applications.
Strong knowledge of responsive and mobile-first design principles.
Familiarity with state management libraries such as Redux.
Experience with version control systems, particularly Git and PM tool- JIRA.
Strong problem-solving skills and attention to detail.
Knowledge of web performance optimization techniques.
Familiarity with continuous integration and deployment pipelines.
Ability to collaborate effectively in a team environment and communicate technical concepts to non-technical stakeholders.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 21 :

Bachelor's degree in Computer Science, Software Engineering, or a related field (or equivalent practical experience).
At least 2+ years of relevant experience as a front-end developer
Strong expertise in React.js / Next.js with a solid understanding of their core principles and ecosystem.
Proficient in front-end development technologies such as HTML5/CSS, JavaScript and Typescript.
Deep understanding of the DOM, Browser Events, JavaScript APIs, Canvas rendering etc.
Proficiency in creating mobile websites and putting responsive design strategies into practice
Extensive knowledge of contemporary web development tools such as Babel, PostCSS, and Webpack
Regard for optimizations that focus on delivering content to the user as quickly as possible.
Familiarity with version control systems, such as Git.
In-depth SEO optimization knowledge is seen as a plus.
Ability to write efficient, maintainable, and testable code, with a strong emphasis on software quality and best practices.
Strong problem-solving and analytical skills, with the ability to tackle complex technical challenges and provide innovative solutions.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 22 :

Proven work experience as a Front-end developer
Hands on experience with markup languages
Experience with JavaScript, CSS and jQuery
Familiarity with browser testing and debugging
In-depth understanding of the entire web development process (design, development and deployment)
Understanding of layout aesthetics
Knowledge of SEO principles
Familiarity with software like Adobe Suite, Photoshop and content management systems
An ability to perform well in a fast-paced environment
Excellent analytical and multitasking skills
BSc degree in Computer Science or relevant field

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 23 :

Knowledge of HTML, CSS, and JavaScript
Understanding of version control systems
Experience with responsive frameworks such as Bootstrap or Foundation
Experience with JavaScript frameworks such as React, Angular, or Vue
Work closely with the design team to translate UI/UX wireframes into high-quality code.
Develop responsive web applications with a focus on user interaction and experience.
Collaborate with backend developers to integrate frontend components with server-side logic and APIs.
Optimize application performance and ensure smooth user experiences across various devices and browsers.
Implement best practices for web accessibility and ensure compliance with industry standards.
Stay updated on frontend development trends, tools, and frameworks, and recommend improvements to enhance our development process.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 24 :

Proficient in programming languages such as JavaScript, Python, or Java
Experience with web development frameworks such as React, Angular, or Node.js
Knowledge of database systems such as MySQL or MongoDB
Understanding of front-end technologies such as HTML, CSS, and JavaScript
Ability to work in a team and collaborate effectively
Strong problem-solving skills and attention to detail
Excellent communication and organizational skills
Currently completing a degree in Computer Science or a related field

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 25 :

● Minimum of three (3) years of experience within information technology
● Must have front end web and mobile development with HTML/HTML5, CSS3, JavaScript, jQuery, Vue.Js
● Experience with JavaScript and jQuery frameworks, including partner-side scripting.
● Understanding of server-side CSS
● Experience with graphic design applications like Dream weaver, Photoshop, Responsive, Flash, Bootstrap etc.
● Extensive knowledge of HTML5, CSS3, XML/JSON XML/JSON based web technologies, browser compatibility, cookie management, HTTP Rest Based Services etc.
● Developing for different browsers (IE, Firefox, Safari, Google Chrome)
● Excellent time management and organizational skills.
● A familiarity with HTML interfaces for mobile devices, such as those developed with JQuery Mobile, is advantageous.
● Detail-oriented, capable of working independently and taking initiative.
● Able to communicate effectively between team members and product managers.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 26 :

● Experience with browser-based debugging and performance testing software.
● Strong Javascript & Advanced Javascript experience with a minimum of 2 years experience 
● ES6, Webpack, and Babel
● Expertise in HTML, CSS & SASS
● Hands-on Experience in React, Redux Framework & its component architecture.
● Knowledge of Javascript Design Patterns
● Working knowledge of Node JS and frameworks available for it
● Working knowledge of RESTful APIs
● Experience in Source Control Tools such as Git
● Experience with micro-frontend applications would be a plus Desirable Skills / Experience
● Familiarity with WebSockets
● Problem-solving skills with the ability to think laterally, and to think with a medium-term and long-term perspective
● Ability to learn and quickly get familiar with a complex business and technology environment.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 27 :

- Work as part of a small team to build React Native Applications for using in the third party apps.
- Architect, build and maintain excellent React Native applications with clean code.
- Work with native modules when required.
- Implement clean, modern, smooth animations and transitions that provide an excellent user experience.
- Integrate third-party API's.
- Write unit and integration tests.
- Release applications to IOS and Google Play stores.
- Work as part of a small team which will include other React Native developers, a project manager, QA professional, and a designer.
- Assist with building estimates and timelines. Interface with clients via email.
- Work with modern tools including Jira, Slack, GitHub etc. Skills:- React.js, Javascript and Redux/Flux

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 28 :

• Experience in one or more relevant front-end frameworks (e.g. React, Angular, Node, jQuery) and MVC frameworks (e.g. Spring, Rails, Struts) · 
• Experience in HTML, CSS • Knowledge of accessibility and usability principles, cross-browser compatibility, and HTML document architecture · 
• Experience in designing solutions and delivering features in agile environment · 
• Experience working in Linux environments · 
• Any experience working on both backend and front-end would be an added advantage

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 29 :

- Create cross-browser, fully functional web pages using HTML, CSS, Bootstrap and JavaScript, while strictly adhering to accessibility and W3C web standards.
- Experience with Object Oriented JavaScript -Experience JQuery , AJAX and, Mobile.
- Strong understanding of UI design principles and best practices Strong Knowledge with multiple JavaScript frameworks (BackboneJS, UnderscoreJS, NodeJS,AngularJS) is a plus.
- Ability to build a JS framework -Understanding of backend development.
- Collaborate with developers, product managers, designers and back-end engineers to support site operations and meet project deadlines -Troubleshoot and resolve code issues.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 30 :

- Excellent HTML5, XHTML, CSS3, Javascript, Jquery programming skills
- Ability to think creatively to propose innovative solutions to complex problems
- Passion for creating simple, elegant and functional designs
- Love for optimizing front-end experience
- Knowledgeable on best practices for presenting complex data on small screens
- Motivated self-starter, strong problem solving skills and an ability to multi-task
- Created user interface for a consumer facing product, Bachelor degree in design/graphic design

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 31 :

- Bachelor's degree in Computer Science, Software Engineering, or a related field (or equivalent work experience).
- Minimum 2 years of experience as a Frontend Developer with expertise in React.js and Typescript. 
- Proven experience as a Front-End Developer/Engineer, working on web application projects.
- Strong proficiency in HTML, CSS, JavaScript and Typescript, with a deep understanding of responsive design principles.
- Decent experience with Web Sockets, node.js, and build tools (ex. Webpack/Vite, etc.)
- Experience with front-end frameworks and libraries such as React Webpack, Enzyme, Redux, and Flux
- Proficiency in version control systems (e.g., Git) and package managers (e.g., npm).
- Solid understanding of cross-browser compatibility and accessibility standards.
- Experience with RESTful APIs and integrating front-end components with back-end services.
- Strong problem-solving skills and attention to detail.
- Excellent communication and collaboration skills.
- Experience building object oriented web applications in JavaScript, HTML5, and CSS3

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 32 :

• 3+ years of experience as a JavaScript developer who is proficient with React.js. The primary focus will be on developing user interface components and implementing them following well-known React.js workflows (such as Redux Saga). 
• Experience with React Hooks and ES6 features. 
• Knowledge of modern authentication mechanisms. 
• Knowledge of important web security concepts like CSP, Same site cookies, etc. 
• Passionate about web performance. 
• Strong troubleshooting and debugging skills. 
• Excellent written and verbal communication skills. 
• Familiarity with Agile software development methodology. 
• You have a Computer Science educational background.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 33 :

1. Bachelor’s degree in Computer Science, Engineering, or a related field (or equivalent work experience).
2. Minimum of 5 years of proven experience as a Front End Developer with expertise in React.js.
3. Strong proficiency in JavaScript, HTML, and CSS/SASS.
4. Extensive experience with state management libraries such as Redux or Context API.
5. Familiarity with RESTful APIs and asynchronous request handling.
6. Deep understanding of modern authorization mechanisms, such as JSON Web Token.
7. Proficiency in code versioning tools, such as Git.
8. Excellent communication and collaboration skills.
9. Ability to lead projects and mentor junior team members effectively.
10. Attention to detail and a passion for delivering high-quality software solutions.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 34 :

Highly proficient with the JavaScript language and its modern ES6+ syntax and features
Highly proficient with Vue.js framework and its core principles such as components, reactivity, and the virtual DOM
Familiarity with the Vue.js ecosystem, including Vue CLI, Quasar Framework, Vuex, Vue Router, and Nuxt.js
Good understanding of HTML5 and CSS3
Understanding of server-side rendering and its benefits and use cases
Knowledge of functional programming and object-oriented programming paradigms
Ability to write efficient, secure, well-documented, and clean JavaScript code
Familiarity with automated JavaScript testing, specifically testing frameworks such as Jest or Mocha
Proficiency with modern development tools, like Babel, Webpack, and Git
Experience with both consuming and designing RESTful APIs

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 35 :

Proficiency in React.js: Strong understanding of React.js and its core principles.
HTML/CSS: Proficient in HTML5, CSS3, and CSS preprocessors like Sass or Less.
JavaScript: Solid understanding of JavaScript, including ES6+ features.
Front-end Frameworks: Familiarity with front-end frameworks/libraries like Bootstrap or Material UI.
State Management: Experience with Redux or Context API for state management.
Version Control: Proficient with version control systems like Git.
Testing: Experience with unit testing frameworks like Jest or Enzyme.
Communication Skills: Good verbal and written communication skills, essential for effective collaboration.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 36 :

Bachelor's degree in Computer Science, Web Development, or a related field (or equivalent work experience).
1-3 years of professional experience in frontend development.
Proficiency in JavaScript, HTML, and CSS.
Solid understanding of React and its core principles.
Experience with version control systems such as Git.
Strong problem-solving and debugging skills.
Excellent communication and teamwork skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 37 :

Proficiency with Angular, JavaScript, HTML5, and CSS including preprocessor.
Deep knowledge of Angular and commonly used modules based on extensive work experience.
Creating self-contained, reusable, and testable modules and components.
Experienced in writing efficient code, optimizing performance, and debugging issues.
Ensuring a clear dependency chain, regarding the app logic as well as the file system.
Thorough understanding of the responsibilities of the platform, database, API, caching layer, proxies, and other web services used in the system.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 38 :

Proficiency in HTML, CSS, and JavaScript
Experience with frontend framework React js is a must
Knowledge of CSS frameworks tailwind,bootstrap,material ui
Understanding of responsive design principles
Knowledge of version control systems, such as Git
Ability to work well in a team and communicate effectively
Familiarity with backend technologies and APIs
Problem-solving skills and attention to detail
Strong understanding of web development best practices

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Job Description 39 :

Experience in frameworks like Bootstrap, Foundation and CSS pre-processors like SASS and LESSAbility to improve performance of website for both mobile and desktop
Be well-versed with HTML5, CSS3, and JavaScript (specifically ES6)
Have worked with React.js, GraphQL, and Redux
Working alongside UX/Designers for web features
Bonus points if you’ve worked with Gatsby and/or Gridsome
Bonus points if you have some backend experience (worked with APIs or Databases)
Understanding of WordPress as Headless CMS is a must.
3+ years of hands-on experience in various UI frameworks & scripting technologies and build tools Strong understanding of JavaScript.
Hands on experience in ReactJS/Redux and component based design
Experience in Mobile web Specific Technologies Like PWA, TWA, AMP, Service Workers, Web Worker, and Overall Leveraging caching for a much seamless and performance UI for the end will be a big plus.
Understanding of how PWA works, Service Side rendering, React Native and Hybrid apps is desirable

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Job Description 40 :

Bachelors degree in related field or equivalent business experience
2+ years of relevant experience
Experience with HTML/CSS templates and designs.
Experience with AJAX, CSS3, HTML5, jQuery, React, node JS.
Experience with RESTful API
Experience with GIT or GITHub

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
