--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ServiceNow Google Sheet Link : https://docs.google.com/spreadsheets/d/1v592clgWCQQGSThqhqfolJxaY55hwUV5rNttaCSSTTk/edit?usp=sharing
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Perform day-to-day support and maintenance of the ServiceNow platform
- Design, develop, build and customize new and existing workflows to provide automation and problem resolution
- Create custom scripts to automate routine tasks being done in ServiceNow
- Perform UI development to build dashboards, reports, and performance analytics
- Good communication and presentation skills
- Maintain knowledge of industry best practices and new technologies and recommend innovations that enhance operations
- Provide guidance to leadership as well as advice and mentor others with the goal of knowledge transfer
- Build partnership with regional IT, Service Desk and other team members to drive the long-term strategy toward service architecture as applicable

Roles & Responsibilities
- 1 years of IT relevant experience
- 1 years of ServiceNow related experience
- ServiceNow Admin Certification (CSA) highly preferred or willingness to acquire
- ServiceNow Certified Implementation certifications are a plus
- Experience with various coding languages used by the platform, such as JavaScript, HTML AJAX, XML, REST, SOAP highly preferred
- Basic understanding of ITIL v3 or v4 methodologies
- Requires a strong knowledge of ITSM (request, incident, problem, change, knowledge, etc.)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- At least 4+ years of experience in ITSM Business Process Consulting, High Level Design, and technical solutions for ServiceNow implementation
- At least 4+ years of experience in Design and Implementation of Service Now ITSM Modules / ITOM / ITBM modules and Integrations
- Must have implemented complete ITSM suite, CMDB, ITAM lifecycle for atleast 3 engagements.
- Hands-on with ServiceNow CMDB and ITAM integrations
- Must have a working experience on domain separated environments.
- Design and Architect Automation workflows using ServiceNow Orchestrator is preferred.
- Must have implemented multiple API based integrations (REST/SOAP), B2B integrations between ServiceNow and other ITSM tools or monitoring solution or other COTS products.
- Extensive hands-on experience of working with script based ServiceNow components such as business rules, script includes, client scripts, UI pages etc.
- Extensive experience of working with ServiceNow Glide objects such as Glide Record, Glide System, Glide Aggregate, Glide Ajax etc.
- Ability to build Service Portal pages, designing customer widgets and good understanding of Angular JS
- Experience analyzing the issues, estimating the efforts, and proposing solutions or prototyping.
- Good knowledge of ServiceNow development best practices.
- Certification ITIL Foundation / ServiceNow Admin Certified / ServiceNow Implementation specialist.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- 5 years exp with min 2+ years of exp in ServiceNow
- Admin and Application dev
- Exp in Java, JavaScript, Web Services, AJAX, XML
- Customizing ServiceNow
- Agile methodology
- Exp in IT Service Management process & implementing IT Service
- Management tools

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Minimum 5+ years of relevant experience in ServiceNow development in ServiceNow ITSM/ITAM (SAM/HAM)
- In-depth understanding of the Discovery Process and ServiceNow ITOM.
- Bachelors degree in Computer Science, Computer Engineering, IT, or a related field.
- Experience with modern JavaScript frameworks (JQuery, Angular, React, etc)
- Deep knowledge of AJAX, JSON, HTML, XML, CSS, SOAP, REST and associated frameworks.
- Expertise in integrating systems using SOAP, REST, JSON and/or JDBC file imports.
- Familiarity with industry standard frameworks such as ITIL.
- Strong debugging, testing, and problem-solving skills. Passion for software development
- High energy and an aptitude for learning new technologies.
- Solid understanding and experience with agile methodologies.
- Ability to manage multiple priorities.
- Excellent team player We provide competitive compensation, generous benefits, and a professional atmosphere.
- ITIL experience
- Exposure to DevOps culture - Added Advantage

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Bachelor's degree in Computer Science, Information Technology, or a related field.
- Minimum of 12+ years of hands-on experience as a ServiceNow Developer.
- ServiceNow Certified Application Developer certification is required.
- Extensive experience in ServiceNow platform configuration, development, and implementation.
- Strong proficiency in JavaScript, HTML, CSS, and other relevant web technologies.
- Proven experience in designing and implementing ServiceNow integrations with third-party systems.
- Knowledge of ITIL processes and IT service management best practices.
- Excellent communication and interpersonal skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Extensive knowledge of the ServiceNow platform.
- Knowledge of Javascript, HTML/CSS, and Angular
- Experience in API integrations
- Experience with the Service Portal including developing widgets
- 5+ years of experience of development work within ServiceNow
- Achieved at minimum the ServiceNow CSA
- Module Knowledge: ITSM, ITOM, IRM, GRC, SAM
- Platform modules: Virtual Agent, Integration Hub, Citizen Developer
- Experience working in an Agile environment and participating in Sprint cycles
- Examples of implementing a new module, what features and functions within that module that were built out, and what need was being fulfilled for the customer.
- Strong collaboration skills - you will be required to collaborate with internal and external teams on a daily basis.
- Strong communication skills - must be able to explain complex concepts to a wide range of audiences.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Good to have : (CSA) Certified ServiceNow Admin.
- Good to have : Implementation Specialist with experience on ServiceNow Core (ITSM) + 1 more Product (HRSD, CSM, ITAM, ITBM, SecOps).
- ServiceNow Admin / Developer with experience on ITSM + ITOM, ITAM, CSM, ITBM/SPM, HRSD, GRC-Sec-Ops etc,
- Advanced ServiceNow technical skill - UI Policies, UI Macros, UI Pages, Client Scripts, Script Includes, Business Rules, Mid Server Configuration & Architecture, ACLs, Import Sets, Transform Maps and Update sets.
- Advanced Knowledge and experience with JavaScript, HTML, CSS, Bootstrap, JSON, REST and SOAP.
- Should be an Subject matter expertise, who will act as Technical Product Advocate by designing / developing / supporting various ServiceNow Products; with a blend of expertise in ITSM, ITBM, CSM, ITAM within ServiceNow platform.
- Researches and evaluates alternative solutions and recommends the most efficient and cost-effective solutions.
- Nice to have Experience with Asset, CMDB, Orchestration and ServiceWatch.
- Leads & guides Team / Manage major project deliverables.
- Proficient in Agile development and all phases of the Application Development Lifecycle.
- Must be professional, well-spoken and able to interact with onsite teams and customers.
- Must be self-directed and able to manage competing priorities and proactively communicate when conflicts arise.
- Strong problem solving and analytical skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- 5+ years of experience working with ITSM solutions in an enterprise environment.
- 3+ years of ServiceNow developer experience/ development / implementation.
- Experience with creating ServiceNow modules, applications , catalog items and workflows.
- Experience with ServiceNow client and server-side JavaScript and the ServiceNow APIs Scripted Web-Services, AJAX, Business Rules, JavaScript, SOAP, REST SSO-SAML Setup and Integration of ServiceNow to Other Applications, Script Includes, UI Actions, Scheduled Jobs - all scripted aspects of the ServiceNow system
- System integration experience using web services and other web-based technologies such as XML, HTML, AJAX, CSS, HTTP, REST/SOAP.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- Strong expertise and proven track record in building applications using ServiceNow Platform
- Working experience in ServicePortal and comfortable to build UI components.
- Passion for JavaScript and the Web as a platform, reusability, and componentization
- Strong knowledge of AJAX, JSON, HTML, XML, CSS, SOAP, REST and associated framework
- Demonstrated aptitude for learning new technologies quickly
- Strong interpersonal skills, customer centric attitude, ability to deal with cultural diversity
- Working experience in Agile

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- 3+ years of experience in UI development Javascript.
- 2+ years of Servicenow development experience including Service portal or AngularJS.
- Passion for JavaScript and the Web as a platform, reusability, and componentization
- If Serviceportal experience is not there, Experience with any of the modern UI frameworks like Angular, React or Vue
- Knowledge of Test automation (Servicenow ATF and/or Selenium)
- Experience with object-oriented design and performance/scale considerations

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Minimum 5 years developer/technical delivery experience
- Minimum 3 years hands-on ServiceNow development/technical experience
- Experience implementing ServiceNow solutions in Current ServiceNow Certifications including at least CSA and CIS Software Asset Management
- Experience using JavaScript, CSS and HTML

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- Bachelor s degree in Computer Science, Information Technology, or a related field (or equivalent experience).
- Proven experience as a ServiceNow Developer with at least 8 years of hands-on experience.
- ServiceNow Certified Application Developer certification is preferred.
- Strong knowledge of ServiceNow platform capabilities and modules.
- Proficiency in JavaScript, HTML, CSS, and scripting within the ServiceNow environment.
- Experience with REST and SOAP web services, LDAP, and other integration methods.
- Ability to work collaboratively in a team environment and communicate effectively with non-technical stakeholders.
- Strong analytical and problem-solving skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- 3+ years of software development experience.
- Recent Experience with ServiceNow ITSM/ITOM Implementation, Product building or Support.
- Java, JavaScript, C++, Python, RESTful API, XML, JSON are must haves.
- Experience in AI/ML technologies.
- Hands on experience working with cloud platforms like AWS, Azure or GCP desired.
- Hands on experience with Ui technologies like React, Angular JS is a plus.
- Strong communication skills and structured thinking.
- The ability to convey complex technical solutions to any audience.
- Hands on with ServiceNow integrations to AWS APIs, Azure, VMware, Puppet/Chef/Ansible, Containers/Docker, integration automation expertise with 3rd parties will be preferred.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

Developer:
- Scripting languages (JavaScript, Glide Script)
- Configurations Forms, Lists, Business Rules, UI Policies

Architect:
- JavaScript, Glide Script
- ITSM processes and ITIL principles
- Integration technologies (REST, SOAP, MID Servers)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- 4-9 years experience of ServiceNow and other application development.
- A seasoned experienced professional with a full understanding of at least one area of specialization; resolving a wide range of issues
- 2-3 years of advanced ServiceNow administration, configuration, integration, and development experience including JavaScript, jQuery, AngularJS, HTML/CSS, XML, REST/SOAP, LDAP and SSO
- ServiceNow Certified Administrator required
- Bachelor s degree in Computer Science (CS), Computer Information Systems (CIS), Management Information Systems (MIS), or equivalent, required
- Ability to work collaboratively with customers and all functional team members

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- Bachelors degree in related field (or equivalent experience) required
- Minimum of 8 years IT experience
- Minimum of 5 years of ServiceNow developer/admin experience
- Knowledge with JavaScript, Angular, PowerShell, MySQL, Web Services (REST/SOAP)
- Certified ServiceNow Admin (preferred)
- Certificated ServiceNow Application Developer (preferred)
- ITIL Foundation Certification (preferred)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Minimum of 5 years of experience working on the ServiceNow platform designing, developing, and troubleshooting custom code.
- Minimum of 4 years of experience developing in ServiceNow
- Familiarity with SQL, HTML, CSS
- 5 years of experience with designing, developing, and troubleshooting JavaScript.
- ServiceNow System Administration, Certified Application Developer or Certified Implementation Specialist certification.
- Experience working on ServiceNow. CMDB/ITAM modules
- Strong knowledge of database development concepts
- Strong background in software development, software architecture, data structures, algorithms, and SDLC models
- Ability to work with customers, gather requirements and create solutions independently
- Good verbal and written communication skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- Should have good amount of knowledge on business flow following service now applications.
- Must have good experience on ITSM, ITBM and HRSD.
- ITSM (Incident/ Problem/ Change/ Configuration) Management
- ITBM (Financial Management, PPM (Project Portfolio Management), Resource Management)
- HRSD (HR Service Delivery Fundamentals)
- Good to have knowledge on following ServiceNow applications.
- Discovery On-Premise Off- Premise
- ServiceNow Orchestration
- ITOM IT Operations Management
- GRC Governance Risk Compliance
- ServiceNow Event Management
- Integration and ServiceNow Scripting (Glide, (JavaScript, Ajax, XML, JSON etc. HTML and CSS))

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- 3+ years experience in technical implementation.
- Creation of script-based assignment and approval rules.
- Proven management/influencing abilities.
- Experience with creating ROI/value propositions for customer software implementations.
- Knowledge of IT and Enterprise Service Management is critical.
- Expertise and experience with ServiceNow or an equivalent ITSM toolset are essential.
- ServiceNow experience in the areas of ITSM, ITBM, ITOM, CSM or HR products are highly desirable.
- Creation of Business Rule, UI Action by using Glide script.
- Creation of Glide Record object, custom related list, ACL s
- Creation of Script based UI Policy and Client Script. Glide Ajax, Glide Form (g_form), Glide User (g_user), Glide Record, Glide System, Glide
- ServiceNow Certifications in all areas are highly desirable.
- Experience in multiple application architectures and supporting technologies.
- Expertise with Scripting languages such as PERL, JavaScript, Python, and Shell.
- Web service proficiency (REST, SOAP) as well as XML and JSON knowledge.
- Knowledge of relational databases (MySQL, MSSQL, Oracle) beneficial.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 20 :

- Rich Experience in ServiceNow customizations including UI Policy, Client Scripts, Workflows, UI Action, Script Includes, Business Rules, workflow administration, reports, data import
- Extensive hands on experience on web based languages JavaScript, CSS, Jelly, XML, HTML and Glide
- Experience integrating Service Now with other platforms (though APIs like SOAP / REST and other avenues).
- Experience in handling end to end implementations right from requirement gathering to delivery.
- Experience in reporting, automated testing and administration aspects of Service Now is an added advantage.
- Experience in working in an agile environment following agile practices.
- ServiceNow Administration certified

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 21 :

- At least 5+ years of experience in ITSM, ITBM, ITOM Business Process Consulting, implementation in ServiceNow, Architecture/Design / end to end platform roll out.
- Knowledge of web-based systems architecture, service-based architecture, enterprise application architecture as well as experience managing expectations and priorities.
- Must demonstrate good judgment and pragmatic approach to delivering a solution that optimizes architecture activities across company needs, business constraints and technological realities
- Proven and demonstrated consulting experience (problem solver with attention to detail, Resourcefulness, not shy away to ask tough questions in a positive manner and understanding of business drivers behind the technology)
- Have done multiple API based, Plugin based, Orchestration based integrations between ServiceNow and Enterprise Applications
- Experience with Pre-Post Upgrade Activities, execution and Bug-Fixing
- Experience with Instance Cloning.
- Experience in implementing ServiceNow Service Portal, Event Management and ServiceNow Orchestration.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 22 :

Servicenow ITSM/ CSM:

- Must have hands on standard ITSM/CSM process implementation.
- ServiceNow in depth Process knowledge (ITSM, CSM Process, integrations)
- Experience in ServiceNow Integrations with 3rd party tools using (web services, SOAP, email, MID)
- Good understanding on Proactive customer service operations, Predictive Intelligence, PA, VA & Continual Improvement Management.
- Certification : ITSM, CSM, CAD, Implementation on CSM
 
Servicenow FSM:

- Working experience with FSM application on Work Order management, scheduling and dispatch
- Configuring Field Agent activities (Mobile & Desktop)
- Configuring Field Service Business Process, Assignment, and Add-ons
- Optimizing Scheduling, Dispatch, and Inventory Operations & Configuring Time Recording
- Integrations with Applications and Data Sources. Process Integrations
- Good Knowledge on Field Service Industry good practice
- Certification : CSM, CAD, Implementation on FSM
 
Servicenow HRSD:
 
- Experience with the ServiceNow HR Service Delivery (HRSD) application
- Knowledge of HR functions, processes, and best practices
- Knowledge of Case Management, Knowledge Management best practices and design
- Experience designing and/or implementing an HR Shared Services center
- Should be ServiceNow HRSD Implementation specialist with sound knowledge integration with external systems using REST and Web services.
- Certification - Implementation with on ITSM or HRSD or CAD

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 23 :

- Extensive knowledge of the ServiceNow platform. 
- Knowledge of Javascript, HTML/CSS, and Angular 
- Experience in API integrations
- Experience with the Service Portal including developing widgets
- 5+ years of experience of development work within ServiceNow
- Achieved at minimum the ServiceNow CSA
- Module Knowledge: ITSM, ITOM, IRM, GRC, SAM
- Platform modules: Virtual Agent, Integration Hub, Citizen Developer 
- Experience working in an Agile environment and participating in Sprint cycles
- Examples of implementing a new module, what features and functions within that module that were built out, and what need was being fulfilled for the customer. 
- Strong collaboration skills - you will be required to collaborate with internal and external teams on a daily basis. 
- Strong communication skills - must be able to explain complex concepts to a wide range of audiences. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 24 :

- 6+ years minimum in an Administrator & Developer role of a ServiceNow platform
- Strong understanding of ServiceNow architecture (ITSM, ITOM, ITBM, ITAM)
- Certification on ServiceNow administration functions
- Strong expertise of Agile
- Strong experience of the ITIL framework (ITIL 4 minimum)
- Sound understanding of the overall company infrastructure.
- Should be flexible to work in Australian work hours and Eastern Standard hours.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 25 :

- Minimum 5+ years of Strong experience of software development experience and atleast 3+ years of experience in ServiceNow applications development and implementation of ServiceNow IT products like ITSM or ITAM or ITOM or ITBM or SecOps.
- Strong expertise and proven track record in building applications using ServiceNow Platform
- Working experience in ServicePortal and comfortable to build UI components.
- Passion for JavaScript and the Web as a platform, reusability, and componentization
- Strong knowledge of AJAX, JSON, HTML, XML, CSS, SOAP, REST and associated framework
- Demonstrated aptitude for learning new technologies quickly
- Strong interpersonal skills, customer centric attitude, ability to deal with cultural diversity
- Working experience in Agile

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 26 :

- 6 to 10 years of recent hands-on technical working experience on systems integration projects/programs
- Excellent time management skills to succeed with shifting priorities over multiple assignments on projects/programs
- Ability to design and implement integrations using ServiceNow Flow Designer, Integration Hub and custom integration using REST API etc
- Ability to perform ServiceNow platform development using, Service Now Flow Designer ServiceNow APIs, ServiceNow Workflows, UI Pages, UI Macros, Business Scripts, Client Scripts, UI Scripts, UI Actions, UI Policies, Script Includes and Security Rules

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 27 :

- 4+ years total HR Technology experience and familiarity with common HRIS systems, such as Workday, SAP, Oracle, SuccessFactors
- 2+ years of ServiceNow implementation hands-on experience for HR including case management, portal, service level management, agent workspace, advanced work assignment, reporting, and performance analytics.
- Detailed understanding of all configuration items / options related to HRSD, including HR profile, integrations, COEs, Services, Service Catalog, Agent Workspace, Knowledge Management, workflows, approvals, assignment rules / advanced work assignment queues, User / HR criteria, notifications, SLAs, Employee Service Center / Content Delivery, Reporting, Performance Analytics
- Capable of understanding business requirements from non-IT stakeholders, and translating requirements to ServiceNow solution capabilities
- Understanding of HR processes, delivery models, and organizational structures
- Comfortable / capable of communicating with senior (non-IT) executives at the director level and above
- Familiarity with key HR legal and regulatory concerns, such as privacy, FMLA, GDPR, etc.
- Experience working in global projects with resources spanning multiple time zones and support from contingent workers

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 28 :

- Bachelor's degree in computer science, Information Systems, or a related field.
- Minimum of 4 years of hands-on experience in ServiceNow development.
- Strong knowledge of ServiceNow platform components, including Service Catalog, Incident Management, Problem Management, Change Management, and Asset Management.
- Proficiency in ServiceNow scripting (JavaScript, Glide API), including business rules, client scripts, UI policies, and workflows.
- Experience with ServiceNow integrations using REST, SOAP, or other web service protocols.
- Solid understanding of ITIL processes and best practices.
- Ability to analyze complex business requirements and translate them into technical solutions within ServiceNow.
- Excellent problem-solving and troubleshooting skills.
- Strong communication and collaboration abilities, with the capacity to work effectively in cross-functional teams.
- ServiceNow certifications, such as Certified Application Developer (CAD) or Certified Implementation Specialist (CIS), are a plus.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 29 :

- 5-7+ yrs experience with ServiceNow in ITSM / Integrations/ ITAM / ITOM.
- ServiceNow Certified System Administrator and ServiceNow Flow Designer Micro Certification
- Designed, developed, and implemented several integrations (OOB and custom using REST)
- Supported Hardware Asset Management, Software Asset Management implementations.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 30 :

- Designing, developing, and implementing solutions on the ServiceNow platform for IT Service Management and automating business processes.
- Supporting and maintaining ServiceNow modules for Incidents, Changes, Problems and Agent chat across the organization.
- Designing and development of Integration with internal and external systems using Out of the box and custom implementations using REST, JavaScript and GlideAjax.
- Leading efforts on CMDB, Hardware and Software Asset Management implementations.
- Custom app development on ServiceNow platform by identifying and translating requirements for IT and business needs.
- 7+ yrs experience with ServiceNow in ITSM / Integrations/ ITAM / ITOM.
- ServiceNow Certified System Administrator and ServiceNow Flow Designer Micro Certification
- Designed, developed, and implemented several integrations (OOB and custom using REST)
- Supported Hardware Asset Management, Software Asset Management implementations.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 31 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 32 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 33 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 34 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 35 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 36 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 37 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 38 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 39 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 40 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 41 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 42 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 43 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 44 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 45 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 46 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
