--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ServiceNow Google Sheet Link : https://docs.google.com/spreadsheets/d/1v592clgWCQQGSThqhqfolJxaY55hwUV5rNttaCSSTTk/edit?usp=sharing
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Perform day-to-day support and maintenance of the ServiceNow platform
- Design, develop, build and customize new and existing workflows to provide automation and problem resolution
- Create custom scripts to automate routine tasks being done in ServiceNow
- Perform UI development to build dashboards, reports, and performance analytics
- Good communication and presentation skills
- Maintain knowledge of industry best practices and new technologies and recommend innovations that enhance operations
- Provide guidance to leadership as well as advice and mentor others with the goal of knowledge transfer
- Build partnership with regional IT, Service Desk and other team members to drive the long-term strategy toward service architecture as applicable

Roles & Responsibilities
- 1 years of IT relevant experience
- 1 years of ServiceNow related experience
- ServiceNow Admin Certification (CSA) highly preferred or willingness to acquire
- ServiceNow Certified Implementation certifications are a plus
- Experience with various coding languages used by the platform, such as JavaScript, HTML AJAX, XML, REST, SOAP highly preferred
- Basic understanding of ITIL v3 or v4 methodologies
- Requires a strong knowledge of ITSM (request, incident, problem, change, knowledge, etc.)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- At least 4+ years of experience in ITSM Business Process Consulting, High Level Design, and technical solutions for ServiceNow implementation
- At least 4+ years of experience in Design and Implementation of Service Now ITSM Modules / ITOM / ITBM modules and Integrations
- Must have implemented complete ITSM suite, CMDB, ITAM lifecycle for atleast 3 engagements.
- Hands-on with ServiceNow CMDB and ITAM integrations
- Must have a working experience on domain separated environments.
- Design and Architect Automation workflows using ServiceNow Orchestrator is preferred.
- Must have implemented multiple API based integrations (REST/SOAP), B2B integrations between ServiceNow and other ITSM tools or monitoring solution or other COTS products.
- Extensive hands-on experience of working with script based ServiceNow components such as business rules, script includes, client scripts, UI pages etc.
- Extensive experience of working with ServiceNow Glide objects such as Glide Record, Glide System, Glide Aggregate, Glide Ajax etc.
- Ability to build Service Portal pages, designing customer widgets and good understanding of Angular JS
- Experience analyzing the issues, estimating the efforts, and proposing solutions or prototyping.
- Good knowledge of ServiceNow development best practices.
- Certification ITIL Foundation / ServiceNow Admin Certified / ServiceNow Implementation specialist.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- 5 years exp with min 2+ years of exp in ServiceNow
- Admin and Application dev
- Exp in Java, JavaScript, Web Services, AJAX, XML
- Customizing ServiceNow
- Agile methodology
- Exp in IT Service Management process & implementing IT Service
- Management tools

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Minimum 5+ years of relevant experience in ServiceNow development in ServiceNow ITSM/ITAM (SAM/HAM)
- In-depth understanding of the Discovery Process and ServiceNow ITOM.
- Bachelors degree in Computer Science, Computer Engineering, IT, or a related field.
- Experience with modern JavaScript frameworks (JQuery, Angular, React, etc)
- Deep knowledge of AJAX, JSON, HTML, XML, CSS, SOAP, REST and associated frameworks.
- Expertise in integrating systems using SOAP, REST, JSON and/or JDBC file imports.
- Familiarity with industry standard frameworks such as ITIL.
- Strong debugging, testing, and problem-solving skills. Passion for software development
- High energy and an aptitude for learning new technologies.
- Solid understanding and experience with agile methodologies.
- Ability to manage multiple priorities.
- Excellent team player We provide competitive compensation, generous benefits, and a professional atmosphere.
- ITIL experience
- Exposure to DevOps culture - Added Advantage

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Bachelor's degree in Computer Science, Information Technology, or a related field.
- Minimum of 12+ years of hands-on experience as a ServiceNow Developer.
- ServiceNow Certified Application Developer certification is required.
- Extensive experience in ServiceNow platform configuration, development, and implementation.
- Strong proficiency in JavaScript, HTML, CSS, and other relevant web technologies.
- Proven experience in designing and implementing ServiceNow integrations with third-party systems.
- Knowledge of ITIL processes and IT service management best practices.
- Excellent communication and interpersonal skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Extensive knowledge of the ServiceNow platform.
- Knowledge of Javascript, HTML/CSS, and Angular
- Experience in API integrations
- Experience with the Service Portal including developing widgets
- 5+ years of experience of development work within ServiceNow
- Achieved at minimum the ServiceNow CSA
- Module Knowledge: ITSM, ITOM, IRM, GRC, SAM
- Platform modules: Virtual Agent, Integration Hub, Citizen Developer
- Experience working in an Agile environment and participating in Sprint cycles
- Examples of implementing a new module, what features and functions within that module that were built out, and what need was being fulfilled for the customer.
- Strong collaboration skills - you will be required to collaborate with internal and external teams on a daily basis.
- Strong communication skills - must be able to explain complex concepts to a wide range of audiences.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Good to have : (CSA) Certified ServiceNow Admin.
- Good to have : Implementation Specialist with experience on ServiceNow Core (ITSM) + 1 more Product (HRSD, CSM, ITAM, ITBM, SecOps).
- ServiceNow Admin / Developer with experience on ITSM + ITOM, ITAM, CSM, ITBM/SPM, HRSD, GRC-Sec-Ops etc,
- Advanced ServiceNow technical skill - UI Policies, UI Macros, UI Pages, Client Scripts, Script Includes, Business Rules, Mid Server Configuration & Architecture, ACLs, Import Sets, Transform Maps and Update sets.
- Advanced Knowledge and experience with JavaScript, HTML, CSS, Bootstrap, JSON, REST and SOAP.
- Should be an Subject matter expertise, who will act as Technical Product Advocate by designing / developing / supporting various ServiceNow Products; with a blend of expertise in ITSM, ITBM, CSM, ITAM within ServiceNow platform.
- Researches and evaluates alternative solutions and recommends the most efficient and cost-effective solutions.
- Nice to have Experience with Asset, CMDB, Orchestration and ServiceWatch.
- Leads & guides Team / Manage major project deliverables.
- Proficient in Agile development and all phases of the Application Development Lifecycle.
- Must be professional, well-spoken and able to interact with onsite teams and customers.
- Must be self-directed and able to manage competing priorities and proactively communicate when conflicts arise.
- Strong problem solving and analytical skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- 5+ years of experience working with ITSM solutions in an enterprise environment.
- 3+ years of ServiceNow developer experience/ development / implementation.
- Experience with creating ServiceNow modules, applications , catalog items and workflows.
- Experience with ServiceNow client and server-side JavaScript and the ServiceNow APIs Scripted Web-Services, AJAX, Business Rules, JavaScript, SOAP, REST SSO-SAML Setup and Integration of ServiceNow to Other Applications, Script Includes, UI Actions, Scheduled Jobs - all scripted aspects of the ServiceNow system
- System integration experience using web services and other web-based technologies such as XML, HTML, AJAX, CSS, HTTP, REST/SOAP.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- Strong expertise and proven track record in building applications using ServiceNow Platform
- Working experience in ServicePortal and comfortable to build UI components.
- Passion for JavaScript and the Web as a platform, reusability, and componentization
- Strong knowledge of AJAX, JSON, HTML, XML, CSS, SOAP, REST and associated framework
- Demonstrated aptitude for learning new technologies quickly
- Strong interpersonal skills, customer centric attitude, ability to deal with cultural diversity
- Working experience in Agile

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- 3+ years of experience in UI development Javascript.
- 2+ years of Servicenow development experience including Service portal or AngularJS.
- Passion for JavaScript and the Web as a platform, reusability, and componentization
- If Serviceportal experience is not there, Experience with any of the modern UI frameworks like Angular, React or Vue
- Knowledge of Test automation (Servicenow ATF and/or Selenium)
- Experience with object-oriented design and performance/scale considerations

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Minimum 5 years developer/technical delivery experience
- Minimum 3 years hands-on ServiceNow development/technical experience
- Experience implementing ServiceNow solutions in Current ServiceNow Certifications including at least CSA and CIS Software Asset Management
- Experience using JavaScript, CSS and HTML

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- Bachelor s degree in Computer Science, Information Technology, or a related field (or equivalent experience).
- Proven experience as a ServiceNow Developer with at least 8 years of hands-on experience.
- ServiceNow Certified Application Developer certification is preferred.
- Strong knowledge of ServiceNow platform capabilities and modules.
- Proficiency in JavaScript, HTML, CSS, and scripting within the ServiceNow environment.
- Experience with REST and SOAP web services, LDAP, and other integration methods.
- Ability to work collaboratively in a team environment and communicate effectively with non-technical stakeholders.
- Strong analytical and problem-solving skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
