--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/146w6cGV2wMWyQEx-jvGkc52J4bpLXb5F45p5IZRseYc/edit#gid=0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Programming Languages: Proficient in Python, JavaScript, HTML, and CSS.
- Frameworks and Libraries: Expertise in Python frameworks (e.g., Django, Flask) and JavaScript frameworks (e.g., React, Angular, Vue).
- API Design and Development: Solid understanding of RESTful API design principles and experience building and consuming REST APIs.
- Front-End Development: Ability to create well-structured and responsive user interfaces using HTML, CSS, and JavaScript.
- Software Architecture: Deep knowledge of software architecture patterns (e.g., MVC, microservices) and best practices for designing scalable and maintainable systems.
- Databases: Experience working with relational and non-relational databases (e.g., MySQL, PostgreSQL, MongoDB).
- Version Control: Proficient in Git or other version control systems.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- Deep expertise and architectural knowledge in Computer Programming in Java, Java EE, Java based front end technologies (REACT, Redux, Carbon, JS)
- Software problem solving and diagnostic skills
- Expertise in understanding client deployment use cases and devising strategic ideas for new feature development.
- Expertise in latest technologies and key market requirements - Cloud, AI, DevSecOps
- Agile and DevOps development techniques
- Excellent communication skills, both verbally and digitally
- Passion towards development of team members and product quality deliverables.
- Excellent Presentation skills and ability to share knowledge

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- BE CS from IITs or 9 pointers from RECs
- 10-15 years of experience in software engineering and designing systems at scale . Solid experience in architecting scalable solutions.
- Experience developing applications using technologies such as Java, Spring Boot, SQL and React
- Experience with Google Cloud Services such as PubSub, Dataflow and Dataproc would be a plus
- Experience with Continuous Integration (CI/CD) practices and tools.
- Ability to work effectively with engineers, product managers, and business stakeholders alike

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Exceptional experience in the field of architecture, developments, and deployment of high- volume applications.
- Sound knowledge of development and operation methods related to agile software.
- Deep knowledge of practices and procedures related to the distributed and central system architecture.
- Knowledge of architectural styles and design patterns.
- Understanding of various coding methods and computer languages.
- Data modelling and database design experience.
- Core Java, Knowledge of frameworks such as Node/ Angular, Kubernetes, Hibernate, Query optimization, Spring, RESTful services & API, MS SQL, JPA, Tomcat Software Design, Virtualization, Cloud experience (GCP / AWS/Azure) and database design.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Bachelor’s degree in Computer Science or related field
- Min 12+ Experience
- Extensive JavaScript (5-7 years) and/or ReactJS (approx. 5 years) development experience with emphasis on intuitive UX/UI
- Exceptional knowledge of JavaScript Frameworks and Authentication Flows
- Expertise in RESTFul APIs
- Experience in Enterprise Architecture
- Exceptional understanding of web components
- Experience with CSS and SASS/LESS
- Exceptional written, verbal, and interpersonal communication skills
- Experience in Agile software development methodology
- Ability to break down complex problems and provide easy to understand solutions (and/or code examples)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- 15+ years experience in embedded software.
- Experience in taking the embedded product with software across entire life cycle.
- Strong fluency in programming in C and C++.
- Experience in device drivers for different interfaces such as CAN, Serial communications, Ethernet, ARINC, Flash, SPI etc.
- Experience working with embedded systems and RTOS such as VxWorks, GreenHills, Micros C OC, EMbedded Linux variants.
- Familiarity with model based languages such as Simulink.
- Experience in testing low level software and analyze system performance
- Experience in Displays and audio processing from low level drivers perspective
- Ability to debug the hardware and analyze the issues between software and hardware
- Exposure in software development for various types of controllers - TI, NXP, ATMEL, ST micro
- Experience in software programming for 8-bit to 64-bit micro controllers
- Proven experience in porting of low level software and RTOS

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Bachelor degree in Computer Science or Information Technology or equivalent. Master degree preferred.
- A Minimum of 10 years working experience developing and architecting in Java with at least 4 years in architecting cloud based microservice applications utilizing Domain Driven Designs
- Expert in Core Java, J2EE, Spring Boot, and Sprint packages and frameworks, message driven frameworks (Kafka, RabbitMQ, or ActiveMQ), docker, RESTFul API, OAuth 2.0, Open API Specification and Cloud environments (Azure, AWS, or Google).
- Experience with Security, Caching Systems (Hazelcast or Redis), Hibernate, K8S, Cucumber, Junit, Apache Camel, JNDI, JMS, Java Script, Front End Technologies (ReactJS or AngularJS and knowledge of complex event based platforms like Flink, siddhi, or other event based streaming frameworks.
- Well-versed in in building microservice based architectures utilizing Domain Driven Designs, Object Oriented Programming, Design Patterns, Architecture best practices and standards such as TOGAF, Zachman Framework, FEAF, MoDAF, 12-Factor App, or Gartner.
- Experience in secure coding practices and coaching/reviewing within development teams
- Experience in building complex applications for low latency environments utilizing In-Memory Databases, distributed cache, “in-Memory” computing platforms systems like Hazelcast, Kafka, and Ignite with advanced knowledge and skill developing micro-services with memory and performance management, instrumentation, and construction of fault tolerance features for application resiliency
- Experience with relational, NoSQL, and event streaming database implementations (Oracle, MySQL, PostgreSQL, MongoDB, Cassandra, Kafka)
- Knowledge of use of ELK Stack (Elastic Search, Kibana, Beats, Logstash) and consumption of XML, JSON, XSLT document types
- Working knowledge of developing/deployment of applications within cloud systems (Azure, AWS, etc.)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- 5+ years of experience in Mobile App Development.
- Requires a minimum 5 years of experience using REST based APIs, Soap Services, SOA.
- Must have worked on a project involving Messaging bus – RabbitMQ.
- Must have hands-on experience on Docker & Kubernetes
- Must have Strong experience to .NET Core, .Net technologies (C#, Ado.Net etc).
- Must have a minimum of 2-4 years hands on experience with Angular 2+, NodeJs, HTML5, TypeScript/ Javascript and CSS / SCSS, MS SQL database & PostgressSQL.
- Good to have Hybrid Mobile App Development frameworks like - React Native, Flutter, Cordova/PhoneGap, Ionic 2.X+
- Prefer to have prior experience with Android and iOS programming languages: Kotlin/Java, Objective-C/Swift
- Proficiency in modeling environments such as Unified Modeling Language (UML).
- Good understanding about REST API, cloud deployment, etc.
- Good knowledge and experience on mobile CICD pipeline
- Design Patterns – MVC, MVP, Singleton, Dependency Injection, etc.
- Experience in building and publishing of mobile apps on iOS & Android
- Good application design and conceptualization skills, debugging and analytical skills
- Experience with App Submission process to AppStore and Google Play Store
- Experience on ALM: TFS/GIT, aware of branching, merging etc.
- Experience with agile development methodology, preferably Scrum

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- 7+ yrs of experience required in designing and building software applications.
- Working experience with a Product company is a must.
- Someone who loves to code, should be hands on and who can mentor the team as well.
- Solid understanding of a variety of programming tools and development platforms.
- Proficiency in Python and ReactJS.
- Excellent knowledge of software architecture
- Excellent knowledge of UML and other modeling methods
- Excellent knowledge of HTML/CSS, JavaScript and familiarity with UI/UX design
- Understanding of software quality assurance principles
- Experienced in agile and scrum methodology.
- Expert in AWS cloud services.
- IaC | Terraform Server Configuration Template with auto-scaling backup for each service.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- 7+ yrs of experience required in designing and building software applications
- Working experience with a Product company is a must
- Someone who loves to code, should be hands on and who can mentor the team as well
- Solid understanding of a variety of programming tools and development platforms.
- Proficiency in Python, ReactJS
- Excellent knowledge of software and application design and architecture
- Excellent knowledge of UML and other modelling methods
- Familiarity with HTML/CSS, JavaScript and UI/UX design
- Understanding of software quality assurance principles
- A technical mindset with great attention to detail

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Strong knowledge of . NET web framework and .NET core .
- Proficient in C# , with a good knowledge of their ecosystems
- Proficient in JavaScript and client-side technologies like HTML and CSS .
- Knowledge of client-side frameworks like jQuery will be added advantage.
- Strong understanding of object-oriented programming
- Skill for writing reusable libraries.
- Familiar with various design and architectural patterns
- Knowledge of concurrency patterns
- Familiarity with Microsoft SQL Server
- Experience with popular web application frameworks
- Familiarity with Windows Presentation Framework
- Understanding of fundamental design principles for building a scalable application
- Experience creating database schemas that represent and support business processes.
- Basic understanding of Common Language Runtime (CLR), its limitations, weaknesses, and workarounds
- Knowledge with Mongo DB will be added advantage.
- Proficient understanding of code versioning tools such as Git

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- BS or MS in computer science or related degree.
- Good written and oral communication skills.
- 15+ years of industry experience designing, developing, and shipping high-quality scalable software or services.
- Strong design, implementation, and testing skills.
- Development experience in C#/. NET, Golang, Java, or Python, Javascript/ReactJS.
- Experience with Kubernetes and Docker.
- Experience with building services on top of relational and non-relational stores like SQL Server, MySQL, PostgreSQL, Cassandra, or MongoDB.
- Understanding of network technologies - TCP/IP, DNS, routing, proxy, etc.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- Strong experience in Java, JEE, MVC framework, Spring , ORM , JavaScript technologies and framework
- Experience in SOA based architecture, Web Services (Apache CXF/ JAXWS/ JAXRS/ SOAP/ REST
- Experience in multiple application and web servers (JBoss/ Tomcat/ Websphere)
- Experience in continuous integration (Jenkins/ Sonar/ Nexus) and CD
- Hands on experience of RDBMS like SQL Server, Oracle, MySQL, PostgreSQL
- Excellent knowledge of UML and design patterns
- Excellent knowledge on Performance tuning
- Problem solving skills with data structure, algorithms & design pattern
- Have a very good understanding of n- tier architecture and Web Applications
- Proven experience in troubleshooting complex and unusual bugs

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- At least 5 years of experience in programming language C++ or C;
- Professional experience in the design of complex software systems;
- Significant understanding of UML modeling;
- Knowledge in design patterns and OOP;
- Experience in software development for a real-time environment;
- Experience with Model-Based development will be considered an advantage;
- Experience with automotive safety standards and cybersecurity will be considered an advantage;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- Engineering Graduate/Post Graduate/MCA in Computer Science or IT from a reputed institute
- 12-18 years of relevant work experience in design and development of quality software
- Experience in building distributed and scalable backend solutions
- Experience in working with web-backend frameworks like NodeJS, SailsJS and Django
- Experience in responsive webUI design along with familiarity of client-side Javascript frameworks like AngularJS or ReactJS
- Experience in working with both RDBMS and NoSQL databases
- Experience in working on big-data solutions using technologies such as Elastic Search, Hadoop, MongoDB, Cassandra, Redis, RabbitMQ, etc.
- Experience in performance evaluation and tuning of different software systems
- Experience in working on projects that involving data mining and machine learning
- Ability to manage, prioritize, and multi-task in a fast-paced environment with minimal supervision

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- We need a graduate: Bachelor/Master of Engineering in CSE/IT/ECE or MCA with experience of 12+ years in design and development of Enterprise Applications and 4+ years of hands-on experience of designing components using Java, Java Spring boot, Angular, Golang etc, hosting in cloud /on-premise with micro-service architecture.
- Build solution for business problems that work on premises as well as in cloud. AWS cloud is preferred.
- Perform state-of-the-art product development activities, with an emphasis on the quality attributes (such as performance, reliability, availability, and security)
- Advanced knowledge of software design patterns and familiarity with enterprise application architectural styles (Broker, Serverless etc,).
- Strong knowledge in database technologies, distributed cache management.
- Excellent Design and Programming skills on Server-side development using multi-threaded programming based on Java.
- Good knowledge with hands on experience in Linux based Dockers, Kubernetes.
- Good understanding of Deployment Pipelines, DevOps (Azure, Gitlab) and related tools
- Working knowledge of Source code control like TFS, GIT or similar CM tools
- Familiarity with PC-lint, Coverity and/or other code quality tools, performance analysis etc,
- Familiarity with lint-ing tools, Coverity and/or other code quality tools, performance analysis, profiling tools etc,
- Knowledge of observer tools like Heapster and cAdvisor and promethaus is added advantage
- Working knowledge with Junit and mocking libraries.
- Sound knowledge in technical agility practices such as TDD and BDD.
- Knowledge in Network domain and protocols (SNMP, NECONF etc,) are added advantage.
- Good knowledge is cybersecurity practices for the application development.
- Software architect certification from reputed institutions (ex: IEEE, IBM, TOGAF)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Bachelor s or Master s degree in Computer Science or related field.
- 10+ years of experience in C#/.NET.
- Experience with DDD and CQRS.
- Demonstrable experience with Docker, Kubernetes, Kafka, PostgreSQL is a must.
- Experience with Python, TimescaleDB is a plus.
- Knowledge of unit testing technics and frameworks.
- Strong oral and written communication skills in English.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- A degree in computer software engineering.
- At least 7 years of software development experience.
- At least 3 years in an architect or technical lead role.
- Deep knowledge in the following technologies: Kubernetes, Dot Net, Microservices, Database No-SQL
- Knowledge in REACT/JS or Go-Lang is a big advantage.
- Physical attendance is required in the NCR Hyderabad offices.
- Fluent English verbal and in writing.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- 9-11 years of experience
- Hands-on knowledge in .NET Core, Entity framework, Asp.Net Web API,
- C# and ASP.Net MVC (Razor)
- Experience in building IIS applications
- Extensive experience using MS SQL Server
- CSS, HTML and JavaScript
- Reviewing and debugging .NET applications.
- Added advantage - knowledge of AWS or Azure deployments
- Core strength in design patterns, web services, TDD, Nunit, source control; Git, SVN
- Agile software development practices
- Ability to design and build scalable systems.
- Worked on performance tuning and optimisation of application.
- Hands on expertise in improving thru-put in applications
- Knowledge, awareness and building resilient applications, understanding of fault tolerances, detection.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 20 :

- 6+ years of experience in React.
- Ability to work with relational and non-relational bases.
- Strong experience in design and software architecture.
- Strong understanding of system security.
- Experience and a good understanding of memory management and performance.
- Experience with Distributed and Scalable solutions.
- Experience working with the Cloud.
- Experience with SQL and NoSQL databases.
- Expert in system designing.
- Expert IT infrastructure knowledge.
- Expert developing/integrating with large scalable applications.
- Expert in coding reviews and managing CI/CD pipelines.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 21 :

- 6+ years of experience with software development.
- 4+ years of experience with Vue.Js development.
- Strong skills with the JavaScript language, and frameworks (React, Angular, Ember etc).
- Expert/Advanced experience in front-end technologies, security architectures and user experience.
- Advanced in developing and testing web-based, mobile-web based, and fully responsive web applications using JavaScript frameworks such as Jest, Mocha, Chai, Jasmine, etc.
- Experienced in service integrations (Web Services, CMS / Commerce systems, 3rd party APIs, etc).
- Experience with both consuming and designing RESTful APIs.
- Advanced English level.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 22 :

- Looking for candidates having 2-7 years of experience as a Software Architect.
- Experience in No SQL Database development/migration using Mongo DB, Cassandra and PostgreSQL.
- Experience is required in developing NoSQL solutions using Mongo, Cassandra and PostgreSQL.
- Experience in implementing Mongo DB, PostgreSQL solutions with AWS, Azure.
- Experience in performance tuning is mandatory.
- Extensive experience with JSON, Document and collections.
- Capacity planning system-level architecture in accordance with business projected volumes and infrastructure capacity - OS/Storage/DB configuration and optimization.
- NoSQL with Cosmos DB, Neo4J experience is added advantage for this role.
- Experience in Design, Development, Migration, Administration of Mongo DB, Cassandra and Postgres.
- Design and develop of Document database on cloud and on premise.
- Experience in developing Functions and SQL with PostgreSQL.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 23 :

- Proficient in AutoCAD, Sketch Up, and related software
- Excellent architectural knowledge, and architectural drafting
- Fair understanding of Structural drawings
- Experience producing construction documents
- Excellent communication, interpersonal, and time-management skill
- Ability to work with minimal supervision
- Expertise in Microsoft Office Suite, Good English Listen, Read and write skills
- Flexible, ambitious and able to work across a range of project types and work stages

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 24 :

- 8+ years of development expertise in ASP.NET technology including .Net Core, MVC & Web API
- 5+ years of experience writing unit tests and mocks in .NET/C# with a standard framework
- 5+ years of designing highly scalable architectures for enterprise SaaS applications
- Expertise in Authorization and Authentication (Open API and OAuth 2.0 standard)
- Expertise in Entity frameworks, DB concepts & SQL (DB: SQL server)
- Participate & contribute to High Level & Low-Level Design
- Strong understanding of various Design patterns
- Experience Azure technology (Azure Storage, Azure security, Azure Function, Azure Data factory, Azure App Insights and other Azure services)
- Expertise in Agile Methodologies & other quality process

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 25 :

- Expert in designing and architecting big data systems, with very strong experience in designing data lake, backend analytics pipelines. 
- Expert in Hadoop ecosystem and different frameworks inside it – Spark, HDFS, YARN, MapReduce, Apache Pig, Hive, Flume, Sqoop, ZooKeeper, Kafka 
- Must be advanced in problem solving skills using advanced algorithms
- Must be well versed with any of the Java/Python programming language 
- Must be well versed with Design patterns and Object-Oriented programming 
- Must have exposure to NoSQL technologies (Hbase/Cassandra/MongoDB) 
- Must have exposure to searching and indexing technologies (Solr/Elasticsearch) 
- Must have experience in installation/working with large scale Hadoop clusters 
- Should have worked on open-source products 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 26 :

- Good understanding of Bigdata eco systems, ETL, Data Warehousing, CI/CD concepts
- Analysis, Design and Architecture of Data Management Systems
- Prior development experience in SCALA, PySpark, Hadoop, Hive, Apache Spark Frameworks
- Should have worked on query languages such as Oracle SQL, Hive SQL, Spark SQL, Impala, HBase DB
- Should have good communication and customer management skills
- Pre-sales activities, proposals , estimation
- Big data Data Ingestion tools such as SQOOP and KAFKA

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 27 :

- Experience range : 6+ years
- Technology Stack : Core Java, Java 8, collections, Exception Handling, Hibernate, Spring, SQL , Ext.js/React.js
- Good to have - Ext.Js or any UI framework experience, Elastic search, Cloud architecture (AWS, GCP, Azure )
- Knowledge of Design patterns, Jenkins, GIT, Grafana, ELT, JUNIT
- Deep understanding and experience of architecting and deployment of end to end scalable web application.
- Deep understanding of SCRUM/Agile process, project tracking, monitoring, risk management.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 28 :

- 8+ years working experience in front-end web development
- Extensive programming experience in HTML5, CSS3, SASS or SCSS, and Bootstrap (mandatory)
- Excellent JavaScript knowledge and programming experience with ES5/ES6 (mandatory)
- Solid understanding and 4+ years of development experience in Angular 6+(mandatory)
- Experience with Typescript (mandatory)
- Experience with tools like NGRX, RxJS, Webpack, Angular CLI (mandatory)
- Experience consuming REST APIs (mandatory)
- Exposure in Azure DevOps is an added advantage
- TDD/BDD experience (Jasmine, Karma)
- Exposure with client-side architecture and design patterns
- Making complex technical and design decisions using Angular

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 29 :

- Experience in software design and development with degree in Computer Science from reputed institution. 
- Expert in designing and architecting big data systems, with very strong experience in designing data lake, backend analytics pipelines. 
- Expert in Hadoop ecosystem and different frameworks inside it – Spark, HDFS, YARN, MapReduce, Apache Pig, Hive, Flume, Sqoop, ZooKeeper, Kafka 
- Must be advanced in problem solving skills using advanced algorithms
- Must be well versed with any of the Java/Python programming language 
- Must be well versed with Design patterns and Object-Oriented programming 
- Must have exposure to NoSQL technologies (Hbase/Cassandra/MongoDB) 
- Must have exposure to searching and indexing technologies (Solr/Elasticsearch) 
- Must have experience in installation/working with large scale Hadoop clusters 
- Should have worked on open-source products 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 30 :

- Bachelor’s degree in Computer Science, Engineering, or a related field 
- 15+ years of development experience 
- Multiple years of experience in appropriate frameworks: 
- Front End: HTML5, SCSS, Typescript, AngularJS, Lodash, Webpack, APIs 
- Back End: Java, Spring Cloud, SQL, Data Modeling, Application Design 
- Computer Science Fundamentals (algorithms, data structures, call stack, recursion ,etc) 
- Deep knowledge of how servers work including infrastructure, communications, storage, etc. 
- Experience troubleshooting and resolving complex issues 
- Demonstrated experience in utilizing domain-driven design 
- Comfortable working with and recommending various software paradigms and design patterns 
- An inquisitive nature coupled with critical thinking skills 
- Agile development experience 
- CI/CD – DevOps mindset 
- Test-Driven Development (TDD) using modern technologies 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 31 :

- Bachelors or masters degree in architecture from an accredited university
- At least 5 years of experience in architectural design and project management
- Strong proficiency in CAD software, such as AutoCAD, Revit, or SketchUp
- Knowledge of building codes, zoning laws, and other regulatory requirements
- Strong project management and leadership skills
- Excellent communication, presentation, and interpersonal skills
- Ability to work independently and as part of a team

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 32 :

- Bachelors or masters degree in architecture from an accredited university.
- At least 5 years of experience in architectural design and project management.
- Strong proficiency in CAD software, such as AutoCAD, Revit, or SketchUp.
- Knowledge of building codes, zoning laws, and other regulatory requirements
- Strong project management and leadership skills
- Excellent communication, presentation, and interpersonal skills
- Ability to work independently and as part of a team

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 33 :

- Strong proficiency with JavaScript.
- Minimum 3+ years experience in Node.js.
- Hands on experience in Object Oriented JavaScript, ES6, TypeScript.
- Good understanding of server-side templating languages.
- Good understanding of server-side CSS preprocessors.
- Good understanding of front-end technologies, such as HTML5, and CSS3.
- Proficient understanding of code versioning tools, such as Git.
- Must have experience in effort estimation and project estimation.
- Experience on Angular/ React.js is an added advantage.
- Excellent written and verbal communication skills.
- Understanding of Agile methodologies.
- Excellent troubleshooting and analytical skills.
- Excellent interpersonal and communication skills.
- Candidate should be self-motivated, independent, detail oriented and responsible

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 34 :

- Hands on experience using Azure Blob storage and Azure Data Lake Services for storing data
- Hands on experience using Databricks in at least 2 projects, creating notebooks using Scala/Python
- Exposure to using Pyspark, Spark SQL Spark streaming for processing data for various use cases
- Good understanding of Delta lake and how it can be used in conjunction with Blob or ADLS
- Experience using Azure Synapse as source or target for the data pipelines in at least 1 project
- Knowledge of Azure Data Factory or Databricks scheduling features to automate Databricks jobs
- Problem-solving skills along with good interpersonal communication skills
- Self-starter who can pick up any other relevant Azure Services in the Analytics space
- Knowledge of HDInsight, Azure Functions and Azure DevOps is a big plus
- Understanding of Data Modeling Other ETL tools is desirable
- On Prem Legacy MSBI tools to Azure platform migration experience is desirable
- Exposure to Databricks on AWS or Dataproc on GCP is desirable

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 35 :

- Bachelor's or master degree in Computer Science or related field.
- 5+ years of experience in software development and coding in various languages (Python, Java, Go, C++, JavaScript, Typescript, Kotlin, Swift).
- Excellent knowledge of software and application design and architecture.
- Excellent knowledge of Microservices and server side architectures as well as HTML/CSS, JavaScript, and UI/UX design.
- Understanding of software quality assurance principles.
- A technical mindset with great attention to detail.
- High-quality organizational and leadership skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 36 :

- Masters or Doctorate Degree in Computer Science or Electrical Engineering.
- 15+ years of Experience in the following.
- Software development: C++ , TCL, Python, Linux, build and revision control systems, spec writing/reviewing.
- Software design: data structures, algorithms, GUI and Interactive systems, event-driven systems.
- Domain knowledge: understanding of IC fabrication, CMOS circuit design, EDA flows.
- EDA tool and flows.
- Circuit analysis, layout principles, semi-conductor manufacturing.
- Advanced math, statistics, and machine learning technique.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 37 :

- Architecture, Design and RTL development for storage controller IP's based on NVMe, UFS, and high speed peripheral bus standards such as PCIe and CXL.
- Technically lead various RTL modules development
- Interfacing with cross functional teams like Verification, Validation and FW.
- Ensuring quality of design using Lint and CDC checks.
- Synthesis, Area and power optimization.
- Developing the timing constraints ( SDC) and ECO scripts.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 38 :

- Should be able to help customer define the roadmap for enabling business functions in Eightfold
- Should have thorough understanding on Career Hub module in Eightfold
- Should have thorough understanding on External Career Site module in Eightfold
- Should have thorough understanding on Mentoring module in Eightfold
- TypeScript, React, Redux, Webpack, HTML5, CSS3, Jquery, VanillaJS, Jinja templates (Limited), Python, Machine Learning and Jason
- Should have thorough understanding on Project Marketplace module in Eightfold
- Should have thorough understanding on SMS & WhatsApp features in Eightfold
- Should have thorough understanding on Job Intelligence Engine in Eightfold
- Should have thorough understanding on Talent Acquisition module in Eightfold
- Should possess great oral and written communication skills
- Should possess great understanding on the API’s that connects to HCM solutions like SAP SuccessFactors and Workday HCM

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 39 :

- Should be able to help customer define the roadmap for enabling business functions in Eightfold
- Should have thorough understanding on Career Hub module in Eightfold
- Should have thorough understanding on External Career Site module in Eightfold
- Should have thorough understanding on Mentoring module in Eightfold
- TypeScript, React, Redux, Webpack, HTML5, CSS3, Jquery, VanillaJS, Jinja templates (Limited), Python, Machine Learning and Jason
- Should have thorough understanding on Project Marketplace module in Eightfold
- Should have thorough understanding on SMS & WhatsApp features in Eightfold
- Should have thorough understanding on Job Intelligence Engine in Eightfold
- Should have thorough understanding on Talent Acquisition module in Eightfold
- Should possess great oral and written communication skills
- Should possess great understanding on the API’s that connects to HCM solutions like SAP SuccessFactors and Workday HCM

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 40 :

- BS degree in Computer Science, Graduate degree preferred.
- At least 15 years of experience in a variety of hands-on software/technology roles, preferably in Consumer Internet Products & Solutions in the cloud.
- Hands-on engineer with cloud-native skills, being comfortable with one of the cloud stacks, preferably GCP.
- At least 6 years of architecting, driving, and implementing multiple features on a Microservices stack at a high scale, performance, and reliability of at least 4 nines.
- Deep understanding & proven experience in the various dimensions of building and delivering multi-tenanted cloud-native Microservices.
- Well-versed in challenges of distributed systems, modern cloud-native architectures, distributed data management in a cloud environment.
- Exceptional written and verbal communication in pursuit of driving the mission forward.
- Familiar with Golang.
- Deep knowledge of SQL and NoSQL databases.
- Experience with Docker and Kubernetes.
- Demonstrated skills in leading projects across multiple teams.
- Exposure to Front-end architectures.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 41 :

- Experience in software design and development with degree in Computer Science from reputed institution. 
- Expert in designing and architecting big data systems, with very strong experience in designing data lake, backend analytics pipelines. 
- Expert in Hadoop ecosystem and different frameworks inside it – Spark, HDFS, YARN, MapReduce, Apache Pig, Hive, Flume, Sqoop, ZooKeeper, Kafka.
- Must be advanced in problem solving skills using advanced algorithms.
- Must be well versed with any of the Java/Python programming language.
- Must be well versed with Design patterns and Object-Oriented programming.
- Must have exposure to NoSQL technologies (Hbase/Cassandra/MongoDB).
- Must have exposure to searching and indexing technologies (Solr/Elasticsearch). 
- Must have experience in installation/working with large scale Hadoop clusters.
- Should have worked on open-source products.
- Good communication, problem solving & interpersonal skills. Self-starter & resourceful personality with ability to manage pressure situations.
- Capable of providing the design and Architecture for typical business problems. 
- Out of box thinker and not just limited to the work done in the projects. 
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 42 :

- 15+ years of experience in Data Engineering & Cloud Native technologies (including Google Cloud Platforms) that cover the big data, analytics and AI/ML domain is essential with experience using GCP.
- Experience in BigQuery, Cloud Composer, Data Flow, Cloud Storage, AI Platform/Vertex AI, Dataproc, GCP IaaS Creating, deploying, configuring, and scaling applications on GCP serverless infrastructure, PUB SUB, Real time Streaming.
- Knowledge and working experience in - Data Engineering, Data Management and Data Governance.
- Experience of working in multiple End to End Data Engineering and or Analytics projects.
- Knowledge of general programming languages and frameworks, in particular python and/or Java.
- General technology best practices and development lifecycles such as agile and CI/CD but also those enabling more efficient employment of data and machine learning such as DevOps and MLOps.
- Technical architecture leadership and direction on projects resulting in secure, scalable, reliable, and maintainable platforms.
- Architecture skills that enable the creation of future-proof, complex global solutions using GCP services.
- Implementation and/or creation of foundational architectures, including microservices, event-driven and event streaming, and those that enable online machine learning systems.
- Excellent communication and influencing skills, being able to adapt according to target audience.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 43 :

Bachelor's or higher degree in Computer Science, Software Engineering, or a related field. 
Minimum of 12 years of hands-on software development experience, with majority of it building & leveraging UX frameworks. 
Proven experience as a Software Architect, with a track record of successfully delivering complex software solutions. 
Strong proficiency in JavaScript and TypeScript, with practical experience in architecting web client applications deployed on any major cloud platforms. 
Proficiency in multiple programming languages and frameworks. 
Excellent problem-solving and critical-thinking skills. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                        

Job Description 44 :

- Bachelor’s degree in engineering in Computer Science/ Electronics or equivalent.
- Experience in Java/J2EE and other related technologies.
- Expertise in Microservice Architecture and building cloud native applications.
- Experience in full stack development, with hands on NodeJs.
- Strong analytical and problem-solving skills of complex systems.
- Knowledge of SDLC.
- Strong knowledge of RDBMS design and concepts.
- Good exposure to SQL query tuning & database performance tuning.
- Experience in building/ designing highly scalable products on various platforms (Linux / Windows).
- Extensive Experience in Software design and architecture of Enterprise systems.
- Extensive Experience working in telecommunications and wireless industry knowledge.
- Working experience with Blockchain/Hyperledger is an added advantage.
- Extensive experience in performance tuning heavy volume applications.
- Experience/ Knowledge of GSM/ roaming implementations.
- Experience working with teams in diverse geographic locations.
- Cross functional group co-ordination experience like QA, Operations, Release Engineering etc.
- Strong knowledge in deriving statistical and benchmarking software products.
- Strong oral and written communication skills.
- Extensive experience in software architecture/design patterns and data structures.
- Extensive Experience working with third party vendor tools (e.g. monitoring, scalability, performance tuning).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                        

Job Description 45 :

- Bachelor’s in computer science or similar required 
- Master’s degree in Computer Science or a related field preferred 
- 10+ years, including strong Engineering background with Architecture/solution design experience 
- Hands-on experience in building scalable enterprise platforms 
- Languages used extensively on the platform are PL/SQL, AngularJS, Java, Python, C++ with datastores being Oracle RAC, Postgres, MongoDB, ElasticSearch, Snowflake.  Knowledge of Spring, OpenAPI, OpenTracing are a plus. 
- Understanding of BI tools and Analytics features is a plus 
- Good knowledge of Oracle is a requirement 
- Good knowledge of Cloud technologies 
- Good knowledge of Containers / Kubernetes, CI/CD 
- Advanced knowledge of data structures, algorithms and designing for performance, scalability and availability 
- Experience in agile software development practices 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     

Job Description 46 :

- Proven experience as a .NET Architect. 
- Strong proficiency in .NET development using C# and ASP.NET Core. 
- In-depth knowledge of Microservices architecture and experience building Microservices-based solutions. 
- Hands-on experience with Azure platform services, such as Azure App Service, Azure Functions, Azure Service Bus, and Azure Storage. 
- Familiarity with containerization technologies like Docker and Kubernetes. 
- Strong understanding of cloud-native development principles and DevOps practices. 
- Proficiency in working with databases, preferably SQL Server and/or Azure Cosmos DB. 
- Excellent problem-solving and analytical skills. 
- Strong communication and leadership abilities.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 47 :

Experience : 15+ years. 

- Bachelor’s degree in Computer Science, Engineering, or a related field 
- Multiple years of experience in appropriate frameworks: 
- Front End: HTML5, SCSS, Typescript, AngularJS, Lodash, Webpack, APIs 
- Back End: Java, Spring Cloud, SQL, Data Modeling, Application Design 
- Computer Science Fundamentals (algorithms, data structures, call stack, recursion ,etc) 
- Deep knowledge of how servers work including infrastructure, communications, storage, etc. 
- Experience troubleshooting and resolving complex issues 
- Demonstrated experience in utilizing domain-driven design 
- Comfortable working with and recommending various software paradigms and design patterns 
- An inquisitive nature coupled with critical thinking skills 
- Agile development experience 
- CI/CD – DevOps mindset 
- Test-Driven Development (TDD) using modern technologies

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 48 :

- 6+ years of experience in React Native.
- Ability to work with relational and non-relational bases.
- Strong experience in design and software architecture.
- Strong understanding of system security.
- Experience and a good understanding of memory management and performance.
- Experience with Distributed and Scalable solutions.
- Experience working with the Cloud.
- Experience with SQL and NoSQL databases.
- Expert in system designing.
- Expert IT infrastructure knowledge.
- Expert developing/integrating with large scalable applications.
- Expert in coding reviews and managing CI/CD pipelines.
- Advanced English level.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 49 :

- 10+ years of experience in software design and development using Java and React. A Passionate Architect with Hands on with keyboard Coding experience.
- Java, HTML5, CSS and Angular (6 and Abov)•
- Knowledge of Azure ecosystem (Cosmos DB, Azure Storage, Service Bus,
- Azure Functions, Key Vault, Web API etc.).
- Managing deployments using Docker/Kubernetes technologies.
- Exposure to C++/CLI know-how of BDD/TDD, Practical experience in implementing OOPS and SOLID principles in projects.
- Knowledge of DevOps, Git, AI relevant technologies base knowledge,Inference engines (VV5, TensorFlow, etc.) Knowledge of data processing scripts e.g. python
- Strong experience in Code Quality, Automation Testing (Unit, IT, ST), Code

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 50 :

- Core Skills: Node.js, JavaScript, strong architecting and coding skills, PostgreSQL, Data Structure, HTML, CSS
- Expertise in working with NodeJS, ExpressJS, PgAdmin & other tech stacks.
- Should have experience in AWS pipeline or Vela pipeline.
- Hands on experience in Docker and Kubernetes managed pod
- Demonstrate proficiency in designing, developing and maintaining microservices-based applications.
- Ensure the security and compliance of cloud-based solutions, with a focus on best practices and industry standards.
- Thorough knowledge of software development best practices, including coding standards, code reviews, source control management, build process, continuous integration, and continuous delivery.
- Proactively address and provide solutions for any new requirements, leveraging a deep understanding of the technology stack
- Good development experience & proficiency to work on an existing code.
- Well-versed with agile methodologies and experience in team and project management
- A proven track record of successful implementation of APIs
- Experience in integrating applications with SAP modules specially SAP Fiori, MDG is desired.
- Experience in managing host environments, implementing automated testing platforms and unit tests.
- Deep knowledge of user authentication and authorization between multiple systems, servers, and environments.
- Troubleshooting experience to solve architectural issues.
- Integration of multiple data sources and databases into one system
- Demonstrate an open-minded approach to learning and adapting to new technologies and tools.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
