--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/146w6cGV2wMWyQEx-jvGkc52J4bpLXb5F45p5IZRseYc/edit#gid=0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

Programming Languages: Proficient in Python, JavaScript, HTML, and CSS.
Frameworks and Libraries: Expertise in Python frameworks (e.g., Django, Flask) and JavaScript frameworks (e.g., React, Angular, Vue).
API Design and Development: Solid understanding of RESTful API design principles and experience building and consuming REST APIs.
Front-End Development: Ability to create well-structured and responsive user interfaces using HTML, CSS, and JavaScript.
Software Architecture: Deep knowledge of software architecture patterns (e.g., MVC, microservices) and best practices for designing scalable and maintainable systems.
Databases: Experience working with relational and non-relational databases (e.g., MySQL, PostgreSQL, MongoDB).
Version Control: Proficient in Git or other version control systems.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

Deep expertise and architectural knowledge in Computer Programming in Java, Java EE, Java based front end technologies (REACT, Redux, Carbon, JS)
Software problem solving and diagnostic skills
Expertise in understanding client deployment use cases and devising strategic ideas for new feature development.
Expertise in latest technologies and key market requirements - Cloud, AI, DevSecOps
Agile and DevOps development techniques
Excellent communication skills, both verbally and digitally
Passion towards development of team members and product quality deliverables.
Excellent Presentation skills and ability to share knowledge

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

BE CS from IITs or 9 pointers from RECs
10-15 years of experience in software engineering and designing systems at scale . Solid experience in architecting scalable solutions.
Experience developing applications using technologies such as Java, Spring Boot, SQL and React
Experience with Google Cloud Services such as PubSub, Dataflow and Dataproc would be a plus
Experience with Continuous Integration (CI/CD) practices and tools.
Ability to work effectively with engineers, product managers, and business stakeholders alike

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

Exceptional experience in the field of architecture, developments, and deployment of high- volume applications.
Sound knowledge of development and operation methods related to agile software.
Deep knowledge of practices and procedures related to the distributed and central system architecture.
Knowledge of architectural styles and design patterns.
Understanding of various coding methods and computer languages.
Data modelling and database design experience.
Core Java, Knowledge of frameworks such as Node/ Angular, Kubernetes, Hibernate, Query optimization, Spring, RESTful services & API, MS SQL, JPA, Tomcat Software Design, Virtualization, Cloud experience (GCP / AWS/Azure) and database design.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Bachelor’s degree in Computer Science or related field
- Min 12+ Experience
- Extensive JavaScript (5-7 years) and/or ReactJS (approx. 5 years) development experience with emphasis on intuitive UX/UI
- Exceptional knowledge of JavaScript Frameworks and Authentication Flows
- Expertise in RESTFul APIs
- Experience in Enterprise Architecture
- Exceptional understanding of web components
- Experience with CSS and SASS/LESS
- Exceptional written, verbal, and interpersonal communication skills
- Experience in Agile software development methodology
- Ability to break down complex problems and provide easy to understand solutions (and/or code examples)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- 15+ years experience in embedded software.
- Experience in taking the embedded product with software across entire life cycle.
- Strong fluency in programming in C and C++.
- Experience in device drivers for different interfaces such as CAN, Serial communications, Ethernet, ARINC, Flash, SPI etc.
- Experience working with embedded systems and RTOS such as VxWorks, GreenHills, Micros C OC, EMbedded Linux variants.
- Familiarity with model based languages such as Simulink.
- Experience in testing low level software and analyze system performance
- Experience in Displays and audio processing from low level drivers perspective
- Ability to debug the hardware and analyze the issues between software and hardware
- Exposure in software development for various types of controllers - TI, NXP, ATMEL, ST micro
- Experience in software programming for 8-bit to 64-bit micro controllers
- Proven experience in porting of low level software and RTOS

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Bachelor degree in Computer Science or Information Technology or equivalent. Master degree preferred.
- A Minimum of 10 years working experience developing and architecting in Java with at least 4 years in architecting cloud based microservice applications utilizing Domain Driven Designs
- Expert in Core Java, J2EE, Spring Boot, and Sprint packages and frameworks, message driven frameworks (Kafka, RabbitMQ, or ActiveMQ), docker, RESTFul API, OAuth 2.0, Open API Specification and Cloud environments (Azure, AWS, or Google).
- Experience with Security, Caching Systems (Hazelcast or Redis), Hibernate, K8S, Cucumber, Junit, Apache Camel, JNDI, JMS, Java Script, Front End Technologies (ReactJS or AngularJS and knowledge of complex event based platforms like Flink, siddhi, or other event based streaming frameworks.
- Well-versed in in building microservice based architectures utilizing Domain Driven Designs, Object Oriented Programming, Design Patterns, Architecture best practices and standards such as TOGAF, Zachman Framework, FEAF, MoDAF, 12-Factor App, or Gartner.
- Experience in secure coding practices and coaching/reviewing within development teams
- Experience in building complex applications for low latency environments utilizing In-Memory Databases, distributed cache, “in-Memory” computing platforms systems like Hazelcast, Kafka, and Ignite with advanced knowledge and skill developing micro-services with memory and performance management, instrumentation, and construction of fault tolerance features for application resiliency
- Experience with relational, NoSQL, and event streaming database implementations (Oracle, MySQL, PostgreSQL, MongoDB, Cassandra, Kafka)
- Knowledge of use of ELK Stack (Elastic Search, Kibana, Beats, Logstash) and consumption of XML, JSON, XSLT document types
- Working knowledge of developing/deployment of applications within cloud systems (Azure, AWS, etc.)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- 5+ years of experience in Mobile App Development.
- Requires a minimum 5 years of experience using REST based APIs, Soap Services, SOA.
- Must have worked on a project involving Messaging bus – RabbitMQ.
- Must have hands-on experience on Docker & Kubernetes
- Must have Strong experience to .NET Core, .Net technologies (C#, Ado.Net etc).
- Must have a minimum of 2-4 years hands on experience with Angular 2+, NodeJs, HTML5, TypeScript/ Javascript and CSS / SCSS, MS SQL database & PostgressSQL.
- Good to have Hybrid Mobile App Development frameworks like - React Native, Flutter, Cordova/PhoneGap, Ionic 2.X+
- Prefer to have prior experience with Android and iOS programming languages: Kotlin/Java, Objective-C/Swift
- Proficiency in modeling environments such as Unified Modeling Language (UML).
- Good understanding about REST API, cloud deployment, etc.
- Good knowledge and experience on mobile CICD pipeline
- Design Patterns – MVC, MVP, Singleton, Dependency Injection, etc.
- Experience in building and publishing of mobile apps on iOS & Android
- Good application design and conceptualization skills, debugging and analytical skills
- Experience with App Submission process to AppStore and Google Play Store
- Experience on ALM: TFS/GIT, aware of branching, merging etc.
- Experience with agile development methodology, preferably Scrum

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- 7+ yrs of experience required in designing and building software applications.
- Working experience with a Product company is a must.
- Someone who loves to code, should be hands on and who can mentor the team as well.
- Solid understanding of a variety of programming tools and development platforms.
- Proficiency in Python and ReactJS.
- Excellent knowledge of software architecture
- Excellent knowledge of UML and other modeling methods
- Excellent knowledge of HTML/CSS, JavaScript and familiarity with UI/UX design
- Understanding of software quality assurance principles
- Experienced in agile and scrum methodology.
- Expert in AWS cloud services.
- IaC | Terraform Server Configuration Template with auto-scaling backup for each service.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- 7+ yrs of experience required in designing and building software applications
- Working experience with a Product company is a must
- Someone who loves to code, should be hands on and who can mentor the team as well
- Solid understanding of a variety of programming tools and development platforms.
- Proficiency in Python, ReactJS
- Excellent knowledge of software and application design and architecture
- Excellent knowledge of UML and other modelling methods
- Familiarity with HTML/CSS, JavaScript and UI/UX design
- Understanding of software quality assurance principles
- A technical mindset with great attention to detail

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Strong knowledge of . NET web framework and .NET core .
- Proficient in C# , with a good knowledge of their ecosystems
- Proficient in JavaScript and client-side technologies like HTML and CSS .
- Knowledge of client-side frameworks like jQuery will be added advantage.
- Strong understanding of object-oriented programming
- Skill for writing reusable libraries.
- Familiar with various design and architectural patterns
- Knowledge of concurrency patterns
- Familiarity with Microsoft SQL Server
- Experience with popular web application frameworks
- Familiarity with Windows Presentation Framework
- Understanding of fundamental design principles for building a scalable application
- Experience creating database schemas that represent and support business processes.
- Basic understanding of Common Language Runtime (CLR), its limitations, weaknesses, and workarounds
- Knowledge with Mongo DB will be added advantage.
- Proficient understanding of code versioning tools such as Git

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- BS or MS in computer science or related degree.
- Good written and oral communication skills.
- 15+ years of industry experience designing, developing, and shipping high-quality scalable software or services.
- Strong design, implementation, and testing skills.
- Development experience in C#/. NET, Golang, Java, or Python, Javascript/ReactJS.
- Experience with Kubernetes and Docker.
- Experience with building services on top of relational and non-relational stores like SQL Server, MySQL, PostgreSQL, Cassandra, or MongoDB.
- Understanding of network technologies - TCP/IP, DNS, routing, proxy, etc.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- Strong experience in Java, JEE, MVC framework, Spring , ORM , JavaScript technologies and framework
- Experience in SOA based architecture, Web Services (Apache CXF/ JAXWS/ JAXRS/ SOAP/ REST
- Experience in multiple application and web servers (JBoss/ Tomcat/ Websphere)
- Experience in continuous integration (Jenkins/ Sonar/ Nexus) and CD
- Hands on experience of RDBMS like SQL Server, Oracle, MySQL, PostgreSQL
- Excellent knowledge of UML and design patterns
- Excellent knowledge on Performance tuning
- Problem solving skills with data structure, algorithms & design pattern
- Have a very good understanding of n- tier architecture and Web Applications
- Proven experience in troubleshooting complex and unusual bugs

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- At least 5 years of experience in programming language C++ or C;
- Professional experience in the design of complex software systems;
- Significant understanding of UML modeling;
- Knowledge in design patterns and OOP;
- Experience in software development for a real-time environment;
- Experience with Model-Based development will be considered an advantage;
- Experience with automotive safety standards and cybersecurity will be considered an advantage;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- Engineering Graduate/Post Graduate/MCA in Computer Science or IT from a reputed institute
- 12-18 years of relevant work experience in design and development of quality software
- Experience in building distributed and scalable backend solutions
- Experience in working with web-backend frameworks like NodeJS, SailsJS and Django
- Experience in responsive webUI design along with familiarity of client-side Javascript frameworks like AngularJS or ReactJS
- Experience in working with both RDBMS and NoSQL databases
- Experience in working on big-data solutions using technologies such as Elastic Search, Hadoop, MongoDB, Cassandra, Redis, RabbitMQ, etc.
- Experience in performance evaluation and tuning of different software systems
- Experience in working on projects that involving data mining and machine learning
- Ability to manage, prioritize, and multi-task in a fast-paced environment with minimal supervision

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- We need a graduate: Bachelor/Master of Engineering in CSE/IT/ECE or MCA with experience of 12+ years in design and development of Enterprise Applications and 4+ years of hands-on experience of designing components using Java, Java Spring boot, Angular, Golang etc, hosting in cloud /on-premise with micro-service architecture.
- Build solution for business problems that work on premises as well as in cloud. AWS cloud is preferred.
- Perform state-of-the-art product development activities, with an emphasis on the quality attributes (such as performance, reliability, availability, and security)
- Advanced knowledge of software design patterns and familiarity with enterprise application architectural styles (Broker, Serverless etc,).
- Strong knowledge in database technologies, distributed cache management.
- Excellent Design and Programming skills on Server-side development using multi-threaded programming based on Java.
- Good knowledge with hands on experience in Linux based Dockers, Kubernetes.
- Good understanding of Deployment Pipelines, DevOps (Azure, Gitlab) and related tools
- Working knowledge of Source code control like TFS, GIT or similar CM tools
- Familiarity with PC-lint, Coverity and/or other code quality tools, performance analysis etc,
- Familiarity with lint-ing tools, Coverity and/or other code quality tools, performance analysis, profiling tools etc,
- Knowledge of observer tools like Heapster and cAdvisor and promethaus is added advantage
- Working knowledge with Junit and mocking libraries.
- Sound knowledge in technical agility practices such as TDD and BDD.
- Knowledge in Network domain and protocols (SNMP, NECONF etc,) are added advantage.
- Good knowledge is cybersecurity practices for the application development.
- Software architect certification from reputed institutions (ex: IEEE, IBM, TOGAF)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Bachelor s or Master s degree in Computer Science or related field.
- 10+ years of experience in C#/.NET.
- Experience with DDD and CQRS.
- Demonstrable experience with Docker, Kubernetes, Kafka, PostgreSQL is a must.
- Experience with Python, TimescaleDB is a plus.
- Knowledge of unit testing technics and frameworks.
- Strong oral and written communication skills in English.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- A degree in computer software engineering.
- At least 7 years of software development experience.
- At least 3 years in an architect or technical lead role.
- Deep knowledge in the following technologies: Kubernetes, Dot Net, Microservices, Database No-SQL
- Knowledge in REACT/JS or Go-Lang is a big advantage.
- Physical attendance is required in the NCR Hyderabad offices.
- Fluent English verbal and in writing.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- 9-11 years of experience
- Hands-on knowledge in .NET Core, Entity framework, Asp.Net Web API,
- C# and ASP.Net MVC (Razor)
- Experience in building IIS applications
- Extensive experience using MS SQL Server
- CSS, HTML and JavaScript
- Reviewing and debugging .NET applications.
- Added advantage - knowledge of AWS or Azure deployments
- Core strength in design patterns, web services, TDD, Nunit, source control; Git, SVN
- Agile software development practices
- Ability to design and build scalable systems.
- Worked on performance tuning and optimisation of application.
- Hands on expertise in improving thru-put in applications
- Knowledge, awareness and building resilient applications, understanding of fault tolerances, detection.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 20 :

- 6+ years of experience in React.
- Ability to work with relational and non-relational bases.
- Strong experience in design and software architecture.
- Strong understanding of system security.
- Experience and a good understanding of memory management and performance.
- Experience with Distributed and Scalable solutions.
- Experience working with the Cloud.
- Experience with SQL and NoSQL databases.
- Expert in system designing.
- Expert IT infrastructure knowledge.
- Expert developing/integrating with large scalable applications.
- Expert in coding reviews and managing CI/CD pipelines.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 21 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 22 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 23 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 24 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 25 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 26 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 27 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 28 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 29 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 30 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
