--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/1GsZ9ParWuMU5qhd6aPWi251ukhHfPXnBqhLnX4buPRM/edit#gid=0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Bachelor’s Degree preferably in Computer Science/Electronic Engineering/ Instrumentation or equivalent field; 
- Minimum 3 years of experience in software development and PLC logic programming with special reference to the knowledge of related Development Environments,
- Basics Process Automation and PID Loops;
- Ladder Logic programming;
- Experience with control panels integration and related basic components;
- Knowledge of touch-screen HMI, OI HMI;
- Knowledge of PLC’s Communication Protocols such as IEC104, MODBUS, FIELDBUS, HART, WirelessHART, Namur OPC UA Architecture or other PLC’s logic programming environments represent a plus;
- Proficiency Italian is a plus;
- Good Lateral Thinking and Problem-Solving Skills 
- Strong interpersonal skills and capable of scoping with international collaborators.
- Undertakes work in an efficient and timely manner.
- Respect company’s values and ethics
- A willingness to learn new things is critical

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- Hands-on Experience in Designing and Implementation of Automation Frameworks. 
- Solid experience in working with python and Shell scripting (integration with python)
- Working knowledge of Automation framework building; troubleshooting.
- Worked on design and development of Shell scripting (with integrated python scripting for validation and building Report dashboard preferred)
- Should have worked on data warehouse projects with good exposure to database technologies.
- HADOOP HIVE, Teradata, SQL application experience

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- 6+ years of solid hands-on experience with Python
- Hands-on experience with Python Libraries (Text data and Log Parsing) and Python Frameworks (Django experience preferred)
- Basic UI Development (any frontend stack)
- Working with CI / CD, Jenkins (pipelines), Git, Bitbucket or similar systems and workflows
- Linux skills and experience with business-critical Linux environments
- Strong Problem-solving, team collaboration, effective communication and ability to thrive in fast-paced environments. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Graduate in Comp Science or related field
- Should be able to develop & maintain automation frameworks across Web, Mobile & APIs. 
- Good knowledge of Web & API automation testing with capability to drive innovation in testing automation tools development with a focus on increasing productivity, test coverage. 
- Expertise in programming (Java, ReactJS)
- Experience in api testing (REST api's using POSTMAN)
- Experience in testing web applications/cloud solutions (multi-tier complex architecture solutions)
- Strong problem-solving skills needed to identify, research, and resolve problems
- Strong computer science fundamentals & data structures knowledge. 
- Working knowledge of AWS or any other cloud platform. 
- Working knowledge of RDBMS to be able to write SQL for data validation & automation (MySQL, PostgreSQL, ORACLE etc.)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Educational Background: A bachelor's or master’s degree in Robotics, Automation Engineering, Mechatronics, or a closely related field.
- Professional Experience: Demonstrable experience in robotics and automation system design, showcasing a portfolio of successful projects.
- Technical Proficiency: Advanced programming skills in languages relevant to robotics (e.g., Python, C++, ROS) and proficiency in automation software and tools.
- Innovation and Problem Solving: A track record of innovative thinking, with the ability to troubleshoot complex systems and provide effective solutions.
- Collaborative Skills: Excellent interpersonal and communication skills, with experience in working effectively in diverse team settings.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Experience level around 5 - 8 years in test automation
- Strong working experience in Selenium Java with expertise in Cucumber BDD, TestNG is must.
- Good knowledge of PL/SQL
- Experience in integrating test automation solutions with CI/CD – GIT, Jenkins
- Knowledge on API testing.
- Experience in AWS cloud is preferred.
- Knowledge of IB domain is preferred.
- Should be able to execute test scenarios manually, identify bugs/ issues and report them.
- Experience of working in a team-oriented, collaborative environment and being Proactive with effective communication.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Communicating and collaborating asynchronously with globally distributed teams across multiple time zones
- Ability to improve build and release process quality and time to release
- Writing test cases and authoring test automation
- Integrating and managing automated QA processes (integration tests, performance and stress tests, vulnerability scans, etc.) in CI/CD pipelines
- Concepts and operation of environments on AWS, GCP and Azure
- Languages: Java, Groovy
- Frameworks and tools: Junit, Testng etc
- Nice to have experience with : Artifact management systems (Artifactory, Nexus, etc.), Docker, Kubernetes

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- 4+ years of expertise in Automation and Advanced experience with Microsoft PowerShell 5.X AND 7.X
- Knowledge of the MS Power Platform tools besides Power BI
- Experience in the areas of solution engineering and design, planning, monitoring, alerting, system security, etc.
- Proven track record for designing, deploying, and maintaining enterprise-level automated solution both on-premises and cloud platforms.
- At least one successful experience of test automation
- Experienced in working as part of a Scrum team (assessment of stories, sizing of effort, etc.), familiarity with the Continuous Integration (CI), Continuous Development (CD) model, and DevOps approach
- Experience with Power BI, Gitlab, Jenkins, Jira and generally speaking development-related application platforms
- Understanding of network protocols and technologies relevant to systems communications: TCP/IP, UDP, HTTPS, TLS, etc.
- Well-versed on how to manage and maintain AAD / O365 / Intune and AD / SCCM environments. Admin experience on one of these would be a bonus
- Python skills would be desirable as well
- Knowledge of Microsoft Defender would be a bonus
- Knowledge of VDI solutions, such as VMware Horizon would be a bonus

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- Strong proficiency in Python programming language.
- Experience in mobile automation using Appium for both Android and iOS platforms.
- Proficient in API testing using tools like Rest Assured, with solid Python scripting skills.
- Familiarity with version control systems (e.g., Git) and continuous integration tools.
- Solid understanding of software testing principles, methodologies, and practices.
- Ability to analyze requirements and develop effective test cases and test scripts.
- Strong problem-solving skills and attention to detail.
- Knowledge of BDD (Behavior-Driven Development) frameworks like Cucumber.
- Experience with testing mobile applications on various devices and screen sizes.
- Familiarity with testing RESTful APIs and understanding of API documentation.
- Previous experience in Agile/Scrum development environments.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- Degree in Computer Science Engineering or from similar background. 
- 2-4 years of experience working in the software industry as a QA & fundamental understanding of Quality Assurance. 
- An inherent interest in software development and an internal drive to guard the quality of our releases. 
- Sound experience in test automation for enterprise grade software applications using Selenium / Cypress or similar. 
- Strong programming skills in Java / C#. 
- Hands-on experience with API Integration testing using RestAssured / Postman. 
- Exposure to SQL & database verification. 
- Hand-on experience with the design and execution of test plans and test cases for complex server applications. 
- Hands-on with Test Management tools like TestLink and X-Ray. 
- Experience with testing public cloud infrastructures and technologies preferably Azure. 
- Experience of using Azure, VMWare lab servers for deployment & functional testing. 
- Well established technical problem-solving, troubleshooting & RCA skills. 
- Excellent interpersonal skills & ability to influence others, especially in sensitive or complex situations. 
- Experience working with Agile/SCRUM software development methodology. 
- Ability to work in complex N-tier architecture projects with a can-do attitude. 
- Proven experience in operating within a global environment. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Experience of debugging applications running on Cloud 
- Knowledge of NoSQL databases at conceptual level; able to debug DB related product issues. 
- Knowledge of automation frameworks (e.g. Jenkins) 
- Knowledge of scripting languages (e.g. python) for test script development 
- Strong in Cloud Engineering skillsets (performance, horizontal scale testing) 
- Knowledge of performance monitoring tools (ex. Newrelic, Nagios) 
- Knowledge of AWS, Google Cloud Platform, Microsoft Azure and its managed services. 
- Must have driven software test strategy; test plan, test case creation and review 
- Expertise in Network management testing and protocols 
- Networking knowledge (TCP/IP) 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- Experience with NI LabVIEW is a must.
- Experience with NI Teststand is a must.
- Experience with python is an added advantage.
- Experience with PXI/PCI, Hardware interfaces like Keysight TRx, power supplies, DMM etc. is a must.
- Experience with NI Diadem and G web development tool is an added advantage.
- Experience using test instrumentation and control components.
- Ability to learn new skills/programming languages/applications quickly .
- Ability to create graphical user interfaces.
- Ability to implement and troubleshoot Instruments hardware, data logging and analyzing.
- Ability to work effectively in a team environment.
- Knowledge in Testing radio units.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- As an At-Scale Cloud automation engineer, you will work directly on cloud-scale challenging & complex automation and remediation workflows across multiple layers of hardware-firmware-operating systems
- You will perform debug, develop fixes and implement automation strategies and recoveries across Global Azure infrastructure
- You will interact with engineers across multiple geographies and functional ( OS, Hardware Infrastructure, Firmware engineering, RAS, Cloud operations, Customers, Debug) teams and deliver recovery solutions to maintain Cloud Capacity SLA's across diverse customers
- Expertise in Automation scripting - Powershell , python, Anvil, Kusto, Batch programming
- Hands on expertise using Cloud orchestration tools
- UEFI, BMC, Hardware interfaces (I2 C, SPI )
- Exposure Server Platform validation automation framework s will be an added advantage
- Familiar or have exposure to Kusto, PowerBI and ML/AIOPS will be an added advantage
- Develop - Maintain - monitor At-scale recoveries for the World s best Cloud( Azure Infrastructure)
- Engage in front line debug automation and automated recovery design for new Faults
- Define and architect Automated debug workflows for bugchecks /Machine check/CPU errors using Silicon vendor features and cloud orchestration tools
- Develop inband /out of band remediation scripts using power shell
- Maintain Site - reliability/availability SLA metrics for Cloud customers
- Identify patterns of failure and RCA through ML/AI prediction for components
- Address Key capacity issues for customers.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- B.Tech in Computer Science, Information Technology/Electronic Engineering
- Total 3+ years of experience in testing distributed systems with web based front end and backend web services as QA engineer with very good test automation skills.
- Must have experience in coding of the Automation Framework (TestNG, Selenium or any other UI/Backend Framework)
- Experience in using code versioning tools like - Git/Bitbucket/SVN.
- Experience in preparing Test Plans/Test Strategies/Reports.
- Database skills required with hands-on experience in SQL.
- Experience with defect management and tracking tools, preferably Jira.
- Experience with installing software builds/Configuration
- Experienced working on Linux and/or Unix
- Hand-on experience on AWS and Jenkins is added advantage.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- Experience in test automation with automation technologies: Selenium with Java, Cucumber BDD framework for both Desktop and Web-based applications.
- Test Automation Frameworks like Keyword, Data Driven, Hybrid and Page Object Model (POM).
- Experience in IDE (IntelliJ IDEA / Eclipse).
- Version Control (Git / Bitbucket).
- Experience in SDLC and Agile methodologies.
- Knowledge and Experience in IT service management modules (Incident, Change, Problem, Request management, etc)
- Experience in ServiceNow cloud platforms.
- Experience in Software defect tracking systems (Rally or JIRA or ALM)
- Deep knowledge and experience in test planning, design, execution, and reporting.
- Experience in multi-OS environments (Windows, MacOS, Linux) with hardware and software development lifecycles.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- Design and develop HMI, SCADA systems built around using C# programming Language.
- Design, develop and maintain Databases and write SQL queries
- Develop and configure interfaces with third-party software tools such as OPC servers
- Design and Develop HMI with Ignition platform using Python and other languages and technologies.
- Execute full software development life cycle (SDLC)
- Develop flowcharts, layouts and documentation to identify requirements and solutions
- Troubleshoot, debug and upgrade existing systems
- Testing, deployment, and associated application support
- Provide detailed documentation to clients on system design and programming
- Expected to provide guidance and leadership to less experienced team members

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Proven experience as a Senior QA Engineer with a focus on data processing, ETL/ELT pipelines, or data integration platforms
- Should have good Automation testing Database/Datawarehouse hands-on experience
- Experience in Python scripting, capable of designing automation framework. i.e. Pytest etc.
- Proficiency in writing complex SQL queries for data validation and testing purposes.
- Hands-on experience with test automation frameworks and tools for data pipelines and backend services.
- Should have at least 1 year of experience working in AWS/Azure cloud/GCP.
- Strong in ETL Testing, Bigdata understanding, and Data warehousing.
- Strong experience in ETL test automation using TOSCA DI

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- 3+ years of automation experience as a Software Developer in test
- Maintain and write new automated test scripts using JavaScript
- Knowledge of Agile framework
- Experience in Selenium/TAIKO, REST APIs, Postman, JIRA, JMeter, LoadNinja
- Automation and Manual testing responsibilities
- Hands-on experience to automate regression and functional test cases
- Hands-on experience with CI/CD (Jenkins)
- Hands-on experience with AWS services
- Ability to conduct functional and regression test peer review
- Strong problem-solving and analytics skills
- Ability to multi-task and work on different priorities to meet deadlines.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- Qualification BE/ B.Tech (Electronics) , ME/ M.Tech ( VLSI Domain )
- IC Layout experience |0-2 Yrs
- Perl/Skill/python/shell knowledge.
- Quick learner.
- PCELL | LVS & DRC Deck development.
- Good understanding of each phase of IC design flow.
- Knowledge of verification cad software I.E. Caliber, PVS, Assura, ICV
- Good in programming concepts and Data structure

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 20 :

- University Degree in Electrical or Electronics Engineering (B.E or B. Tech)
- Good knowledge of PLC programming using Ladder logic /Function block diagram / Continuous flow charts (CFC) and Sequence (on Siemens/ ABB/ TMEIC platform).
- Programming knowledge of Technological system like Siemens PCS7/ Siemens TDC /SMS X-pact / Hi-Pac system is desirable.
- Working knowledge on HMI systems like Siemens WinCC / Wonderware.
- Good knowledge in process of Hot mills, Cold Rolling mills, Long rolling mill and processing lines is desirable, but not mandatory.
- Good communication and analytical skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 1 :



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
