--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/1GsZ9ParWuMU5qhd6aPWi251ukhHfPXnBqhLnX4buPRM/edit#gid=0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Bachelor’s Degree preferably in Computer Science/Electronic Engineering/ Instrumentation or equivalent field; 
- Minimum 3 years of experience in software development and PLC logic programming with special reference to the knowledge of related Development Environments,
- Basics Process Automation and PID Loops;
- Ladder Logic programming;
- Experience with control panels integration and related basic components;
- Knowledge of touch-screen HMI, OI HMI;
- Knowledge of PLC’s Communication Protocols such as IEC104, MODBUS, FIELDBUS, HART, WirelessHART, Namur OPC UA Architecture or other PLC’s logic programming environments represent a plus;
- Proficiency Italian is a plus;
- Good Lateral Thinking and Problem-Solving Skills 
- Strong interpersonal skills and capable of scoping with international collaborators.
- Undertakes work in an efficient and timely manner.
- Respect company’s values and ethics
- A willingness to learn new things is critical

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- Hands-on Experience in Designing and Implementation of Automation Frameworks. 
- Solid experience in working with python and Shell scripting (integration with python)
- Working knowledge of Automation framework building; troubleshooting.
- Worked on design and development of Shell scripting (with integrated python scripting for validation and building Report dashboard preferred)
- Should have worked on data warehouse projects with good exposure to database technologies.
- HADOOP HIVE, Teradata, SQL application experience

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- 6+ years of solid hands-on experience with Python
- Hands-on experience with Python Libraries (Text data and Log Parsing) and Python Frameworks (Django experience preferred)
- Basic UI Development (any frontend stack)
- Working with CI / CD, Jenkins (pipelines), Git, Bitbucket or similar systems and workflows
- Linux skills and experience with business-critical Linux environments
- Strong Problem-solving, team collaboration, effective communication and ability to thrive in fast-paced environments. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Graduate in Comp Science or related field
- Should be able to develop & maintain automation frameworks across Web, Mobile & APIs. 
- Good knowledge of Web & API automation testing with capability to drive innovation in testing automation tools development with a focus on increasing productivity, test coverage. 
- Expertise in programming (Java, ReactJS)
- Experience in api testing (REST api's using POSTMAN)
- Experience in testing web applications/cloud solutions (multi-tier complex architecture solutions)
- Strong problem-solving skills needed to identify, research, and resolve problems
- Strong computer science fundamentals & data structures knowledge. 
- Working knowledge of AWS or any other cloud platform. 
- Working knowledge of RDBMS to be able to write SQL for data validation & automation (MySQL, PostgreSQL, ORACLE etc.)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Educational Background: A bachelor's or master’s degree in Robotics, Automation Engineering, Mechatronics, or a closely related field.
- Professional Experience: Demonstrable experience in robotics and automation system design, showcasing a portfolio of successful projects.
- Technical Proficiency: Advanced programming skills in languages relevant to robotics (e.g., Python, C++, ROS) and proficiency in automation software and tools.
- Innovation and Problem Solving: A track record of innovative thinking, with the ability to troubleshoot complex systems and provide effective solutions.
- Collaborative Skills: Excellent interpersonal and communication skills, with experience in working effectively in diverse team settings.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Experience level around 5 - 8 years in test automation
- Strong working experience in Selenium Java with expertise in Cucumber BDD, TestNG is must.
- Good knowledge of PL/SQL
- Experience in integrating test automation solutions with CI/CD – GIT, Jenkins
- Knowledge on API testing.
- Experience in AWS cloud is preferred.
- Knowledge of IB domain is preferred.
- Should be able to execute test scenarios manually, identify bugs/ issues and report them.
- Experience of working in a team-oriented, collaborative environment and being Proactive with effective communication.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Communicating and collaborating asynchronously with globally distributed teams across multiple time zones
- Ability to improve build and release process quality and time to release
- Writing test cases and authoring test automation
- Integrating and managing automated QA processes (integration tests, performance and stress tests, vulnerability scans, etc.) in CI/CD pipelines
- Concepts and operation of environments on AWS, GCP and Azure
- Languages: Java, Groovy
- Frameworks and tools: Junit, Testng etc
- Nice to have experience with : Artifact management systems (Artifactory, Nexus, etc.), Docker, Kubernetes

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- 4+ years of expertise in Automation and Advanced experience with Microsoft PowerShell 5.X AND 7.X
- Knowledge of the MS Power Platform tools besides Power BI
- Experience in the areas of solution engineering and design, planning, monitoring, alerting, system security, etc.
- Proven track record for designing, deploying, and maintaining enterprise-level automated solution both on-premises and cloud platforms.
- At least one successful experience of test automation
- Experienced in working as part of a Scrum team (assessment of stories, sizing of effort, etc.), familiarity with the Continuous Integration (CI), Continuous Development (CD) model, and DevOps approach
- Experience with Power BI, Gitlab, Jenkins, Jira and generally speaking development-related application platforms
- Understanding of network protocols and technologies relevant to systems communications: TCP/IP, UDP, HTTPS, TLS, etc.
- Well-versed on how to manage and maintain AAD / O365 / Intune and AD / SCCM environments. Admin experience on one of these would be a bonus
- Python skills would be desirable as well
- Knowledge of Microsoft Defender would be a bonus
- Knowledge of VDI solutions, such as VMware Horizon would be a bonus

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- Strong proficiency in Python programming language.
- Experience in mobile automation using Appium for both Android and iOS platforms.
- Proficient in API testing using tools like Rest Assured, with solid Python scripting skills.
- Familiarity with version control systems (e.g., Git) and continuous integration tools.
- Solid understanding of software testing principles, methodologies, and practices.
- Ability to analyze requirements and develop effective test cases and test scripts.
- Strong problem-solving skills and attention to detail.
- Knowledge of BDD (Behavior-Driven Development) frameworks like Cucumber.
- Experience with testing mobile applications on various devices and screen sizes.
- Familiarity with testing RESTful APIs and understanding of API documentation.
- Previous experience in Agile/Scrum development environments.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- Degree in Computer Science Engineering or from similar background. 
- 2-4 years of experience working in the software industry as a QA & fundamental understanding of Quality Assurance. 
- An inherent interest in software development and an internal drive to guard the quality of our releases. 
- Sound experience in test automation for enterprise grade software applications using Selenium / Cypress or similar. 
- Strong programming skills in Java / C#. 
- Hands-on experience with API Integration testing using RestAssured / Postman. 
- Exposure to SQL & database verification. 
- Hand-on experience with the design and execution of test plans and test cases for complex server applications. 
- Hands-on with Test Management tools like TestLink and X-Ray. 
- Experience with testing public cloud infrastructures and technologies preferably Azure. 
- Experience of using Azure, VMWare lab servers for deployment & functional testing. 
- Well established technical problem-solving, troubleshooting & RCA skills. 
- Excellent interpersonal skills & ability to influence others, especially in sensitive or complex situations. 
- Experience working with Agile/SCRUM software development methodology. 
- Ability to work in complex N-tier architecture projects with a can-do attitude. 
- Proven experience in operating within a global environment. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Experience of debugging applications running on Cloud 
- Knowledge of NoSQL databases at conceptual level; able to debug DB related product issues. 
- Knowledge of automation frameworks (e.g. Jenkins) 
- Knowledge of scripting languages (e.g. python) for test script development 
- Strong in Cloud Engineering skillsets (performance, horizontal scale testing) 
- Knowledge of performance monitoring tools (ex. Newrelic, Nagios) 
- Knowledge of AWS, Google Cloud Platform, Microsoft Azure and its managed services. 
- Must have driven software test strategy; test plan, test case creation and review 
- Expertise in Network management testing and protocols 
- Networking knowledge (TCP/IP) 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- Experience with NI LabVIEW is a must.
- Experience with NI Teststand is a must.
- Experience with python is an added advantage.
- Experience with PXI/PCI, Hardware interfaces like Keysight TRx, power supplies, DMM etc. is a must.
- Experience with NI Diadem and G web development tool is an added advantage.
- Experience using test instrumentation and control components.
- Ability to learn new skills/programming languages/applications quickly .
- Ability to create graphical user interfaces.
- Ability to implement and troubleshoot Instruments hardware, data logging and analyzing.
- Ability to work effectively in a team environment.
- Knowledge in Testing radio units.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- As an At-Scale Cloud automation engineer, you will work directly on cloud-scale challenging & complex automation and remediation workflows across multiple layers of hardware-firmware-operating systems
- You will perform debug, develop fixes and implement automation strategies and recoveries across Global Azure infrastructure
- You will interact with engineers across multiple geographies and functional ( OS, Hardware Infrastructure, Firmware engineering, RAS, Cloud operations, Customers, Debug) teams and deliver recovery solutions to maintain Cloud Capacity SLA's across diverse customers
- Expertise in Automation scripting - Powershell , python, Anvil, Kusto, Batch programming
- Hands on expertise using Cloud orchestration tools
- UEFI, BMC, Hardware interfaces (I2 C, SPI )
- Exposure Server Platform validation automation framework s will be an added advantage
- Familiar or have exposure to Kusto, PowerBI and ML/AIOPS will be an added advantage
- Develop - Maintain - monitor At-scale recoveries for the World s best Cloud( Azure Infrastructure)
- Engage in front line debug automation and automated recovery design for new Faults
- Define and architect Automated debug workflows for bugchecks /Machine check/CPU errors using Silicon vendor features and cloud orchestration tools
- Develop inband /out of band remediation scripts using power shell
- Maintain Site - reliability/availability SLA metrics for Cloud customers
- Identify patterns of failure and RCA through ML/AI prediction for components
- Address Key capacity issues for customers.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- B.Tech in Computer Science, Information Technology/Electronic Engineering
- Total 3+ years of experience in testing distributed systems with web based front end and backend web services as QA engineer with very good test automation skills.
- Must have experience in coding of the Automation Framework (TestNG, Selenium or any other UI/Backend Framework)
- Experience in using code versioning tools like - Git/Bitbucket/SVN.
- Experience in preparing Test Plans/Test Strategies/Reports.
- Database skills required with hands-on experience in SQL.
- Experience with defect management and tracking tools, preferably Jira.
- Experience with installing software builds/Configuration
- Experienced working on Linux and/or Unix
- Hand-on experience on AWS and Jenkins is added advantage.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- Experience in test automation with automation technologies: Selenium with Java, Cucumber BDD framework for both Desktop and Web-based applications.
- Test Automation Frameworks like Keyword, Data Driven, Hybrid and Page Object Model (POM).
- Experience in IDE (IntelliJ IDEA / Eclipse).
- Version Control (Git / Bitbucket).
- Experience in SDLC and Agile methodologies.
- Knowledge and Experience in IT service management modules (Incident, Change, Problem, Request management, etc)
- Experience in ServiceNow cloud platforms.
- Experience in Software defect tracking systems (Rally or JIRA or ALM)
- Deep knowledge and experience in test planning, design, execution, and reporting.
- Experience in multi-OS environments (Windows, MacOS, Linux) with hardware and software development lifecycles.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- Design and develop HMI, SCADA systems built around using C# programming Language.
- Design, develop and maintain Databases and write SQL queries
- Develop and configure interfaces with third-party software tools such as OPC servers
- Design and Develop HMI with Ignition platform using Python and other languages and technologies.
- Execute full software development life cycle (SDLC)
- Develop flowcharts, layouts and documentation to identify requirements and solutions
- Troubleshoot, debug and upgrade existing systems
- Testing, deployment, and associated application support
- Provide detailed documentation to clients on system design and programming
- Expected to provide guidance and leadership to less experienced team members

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Proven experience as a Senior QA Engineer with a focus on data processing, ETL/ELT pipelines, or data integration platforms
- Should have good Automation testing Database/Datawarehouse hands-on experience
- Experience in Python scripting, capable of designing automation framework. i.e. Pytest etc.
- Proficiency in writing complex SQL queries for data validation and testing purposes.
- Hands-on experience with test automation frameworks and tools for data pipelines and backend services.
- Should have at least 1 year of experience working in AWS/Azure cloud/GCP.
- Strong in ETL Testing, Bigdata understanding, and Data warehousing.
- Strong experience in ETL test automation using TOSCA DI

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- 3+ years of automation experience as a Software Developer in test
- Maintain and write new automated test scripts using JavaScript
- Knowledge of Agile framework
- Experience in Selenium/TAIKO, REST APIs, Postman, JIRA, JMeter, LoadNinja
- Automation and Manual testing responsibilities
- Hands-on experience to automate regression and functional test cases
- Hands-on experience with CI/CD (Jenkins)
- Hands-on experience with AWS services
- Ability to conduct functional and regression test peer review
- Strong problem-solving and analytics skills
- Ability to multi-task and work on different priorities to meet deadlines.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- Qualification BE/ B.Tech (Electronics) , ME/ M.Tech ( VLSI Domain )
- IC Layout experience |0-2 Yrs
- Perl/Skill/python/shell knowledge.
- Quick learner.
- PCELL | LVS & DRC Deck development.
- Good understanding of each phase of IC design flow.
- Knowledge of verification cad software I.E. Caliber, PVS, Assura, ICV
- Good in programming concepts and Data structure

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job Description 20 :

- University Degree in Electrical or Electronics Engineering (B.E or B. Tech)
- Good knowledge of PLC programming using Ladder logic /Function block diagram / Continuous flow charts (CFC) and Sequence (on Siemens/ ABB/ TMEIC platform).
- Programming knowledge of Technological system like Siemens PCS7/ Siemens TDC /SMS X-pact / Hi-Pac system is desirable.
- Working knowledge on HMI systems like Siemens WinCC / Wonderware.
- Good knowledge in process of Hot mills, Cold Rolling mills, Long rolling mill and processing lines is desirable, but not mandatory.
- Good communication and analytical skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 21 :

- Must be passionate about Ansible and using it to save the planet
- 3-5 years Ansible experience
- 3-5 years system administration experience
- Experience using version control software (git, subversion, etc)
- Tower/AWX experience
- Experience supporting systems through a SDLC - Dev, Staging Prod workflows
- Comfortable working in complex systems and environments
- Experienced with multiple cloud hosting providers - AWS, Digital Ocean, RackSpace, etc.
- Degree in Systems Engineering, Computer Science or other related field
- Programing experience
- Strong written and verbal communication skills with an ability to present technical ideas clearly to technical and non-technical audiences
- System administration experience

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 22 :

- Bachelors degree in Computer Science, Software Engineering, or a related field
- 5 to 8 years of experience in Software Industry as a QA Engineer, with minimum 2yrs of Automation Experience
- Strong understanding of Object-Oriented Programming (OOP) concepts
- Experience in Defining the Test Strategy
- Hands on Experience in Test Automation using Selenium or Cypress or similar Technology
- Experience with Continuous Integration and Delivery Practices using Industry standard tools such as Jenkins, Docker, Kubernetes & Artifactory.
- Monitor the Regression Builds to ensure consistent Quality of the Product
- Experience with Release Management Practices
- Knowledge of database design and development using relational databases as well as NoSQL databases
- Experience with Public Cloud and Containerization techniques
- Experience with micro-services
- Experience with Performance Testing & Tools

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 23 :

- Good understanding and contribution in Automation Framework utility creation
- Good understanding of agile practises
- Good understanding of OOPs concepts
- Selenium Test Environment Setup from scratch.
- Selecting or Identifying Areas/Test cases for Automation.
- Understanding and Analysing Test Requirements
- Enhance Test cases using C#/ Programming
- Creating, Enhancing, debugging, and Running Test Cases.
- Organizing, monitoring defect management process.
- Co-coordinating Test team members and Development team in order to resolve the issues.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 24 :

- Bachelor's degree or equivalent in Computer Science, Computer Applications, Computer Engineering, Information Systems or Information Technology.
- Experience with one or more RPA technologies (e.g. UiPath, Blue Prism, )
- Certified in RPA Tools UiPath/ Blue Prism.
- Experience with Process Analysis, Design, and Implementation, Business and Technical requirements, Problem-Solving, and System(s) Testing, including UAT and Bug fixes.
- Experience in deploying and maintaining the BOTs using orchestrator or control room.
- Familiarity with source control systems (GIT/TFS/SVN)
- Technical hands on experience with UiPath Administration and Configuration.
- Exposure in Administration -Environment setup, Asset Configuration, Queue Configuration, license management, bot monitoring etc.
- Exposure in Product installations and troubleshooting.
- Good exposure in Solution Design/Technical Solution and Framework design.
- General knowledge of SQL server 2008 and above.
- Familiarity with SQL interface like SQL Management Studio.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 25 :

- B.Tech in Mechanical Engineering discipline or suitable experience backed up by an appropriate engineering qualification.
- Sound understanding of engineering drawings and principles
- Proven experience in 3D-Modeling using AutoDesk Inventor & NX CAD
- Experience in parameterisation
- Experience in using Inventor iLogic
- Experience in basic coding (VB.net)
- Experience in Microsoft Excel (formulas, data storage & manipulation, macros, etc)
- Experience of fabricated / welded structures.
- Good communication, presentation and reporting skills
- Good problem-solving ability and possess a creative approach for new ideas
- Good team-working skills and ethic
- The ability to prioritise and plan effectively

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 26 :

- 3-6 years of experience using Tricentis TOSCA.
- To prepare Regression test cases in Tosca for the release base.
- Developing, Execution automation scripts, and analyzing the result using Tosca.
- Knowledge of Module Scanning, Test Case design, and Test data management.
- Must have knowledge of creating RTBs, Recovery Scenarios, and Classes.
- Good exposure to Exception Handling in Tosca.
- Willingness to learn new tools and technologies.
- AS1, AS2, TDS1, TDS2 and AE1 Certifications. (Mandatory)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 27 :

- Having 5 years of Automation Engineer
- Hands on experience in creation of API / UI Automated test scripts using Java-Selenium for UI and Restsharp for API automation
- Hands on experience in Software Test life Cycle, Defect Management (SDLC)
- Hands on experience in delivery in agile methodology (scrum, lean etc.)
- Experience using Test management Tools for end to end test management (like, JIRA, HP ALM, Rally or ADO)
- Experience setting up and executing tests through CI/CD pipelines, added advantage if he knows Azure DevOps
- Hands on experience and knowledge on DB testing
- Experience testing applications written in Java, C#, .Net, Angular and Node.js
- Hands on experience using Postman, Rest APIs or SoapUI for web service testing
- Experience in Test Automation framework maintenance (Hybrid / TDD / BDD) experience
- Propose own ideas and solution to overcome the automation challenges
- Exposure and experience in Katalon, Parasoft and Azure ADO are added advantage
- Expert in using code repository tools like GITHUB or GITLAB.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 28 :

- 3-4 years of experience in test automation using Cypress and JavaScript.
- Proficiency in Git/Bitbucket for version control and code collaboration.
- Hands-on experience with Jenkins for continuous integration and continuous deployment.
- Knowledge of AWS services for test environment setup and configuration.
- Strong SQL database skills for data validation and database testing.
- Experience with API testing tools and techniques.
- Excellent problem-solving and debugging skills.
- Familiarity with Agile development processes.
- Strong communication skills and the ability to work effectively in a team.
- Proactive and self-motivated, with a passion for ensuring software quality through automation.
- Experience with performance and load testing.
- Knowledge of additional testing tools or frameworks.
- Familiarity with AWS-Xray and Grafana dashboard.
- ISTQB or similar testing certification is a plus.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 29 :

- Proven software based automated testing experience
- Experience with Cucumber and Perfecto (or similar)
- Computer Science or related field of study or equivalent experience
- Experience working with data via REST and JSON
- Experience working in an Agile environment
- Working knowledge of the general development landscape, architectures, trends and emerging technologies

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 30 :

- Bachelors degree in Computer Science, Engineering, or a related field.
- Minimum of 1 year of experience in software test automation.
- Proficient in scripting languages such as Java.
- Hands-on experience with automated testing tools and frameworks (Selenium, JUnit, TestNG, etc.).
- Knowledge of version control systems (Git, SVN) and continuous integration.
- Strong analytical and problem-solving skills with a keen eye for detail.
- Excellent communication and collaboration skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 31 :

- Bachelor’s degree or diploma in control and instrument or equivalent
- Minimum 5 to 7 years of experience in DCS/ PLC/ SCADA based projects
- Experience in ABB symphony Plus DCS/ Symphony Harmony DCS or other DCS
- Experience in developing control logic, HMI graphics and testing it in simulation environment
- Experience in interfacing system over Modbus, Profibus, HART, IEC 61850, IEC 104 protocols
- Experience or knowledge on Power Generation industry or Biomass Power plant is preferred
- Japanese Language proficiency. Ability to speak, read and write

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 32 :

- Bachelor’s Degree preferably in Computer Science/Electronic Engineering/ Instrumentation or equivalent field; 
- Minimum 3 years of experience in software development and PLC logic programming with special reference to the knowledge of related Development Environments,
- Basics Process Automation and PID Loops;
- Ladder Logic programming;
- Experience with control panels integration and related basic components;
- Knowledge of touch-screen HMI, OI HMI;
- Knowledge of PLC’s Communication Protocols such as IEC104, MODBUS, FIELDBUS, HART, WirelessHART, Namur OPC UA Architecture or other PLC’s logic programming environments represent a plus;
- Proficiency Italian is a plus;
- Good Lateral Thinking and Problem-Solving Skills 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 33 :

- Good knowledge of Java language.
- Hands-on Experience in Website testing and release cycle.
- Working experience in API testing and Automation.
- Knowledge of Microservice Architecture and deployment services.
- Hands-on experience in Databases Mysql, Mongo, and NoSql testing.
- Good communication and interpersonal skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 34 :

- 7+ years of experience in designing, implementing and maintaining automated test frameworks and test scripts.
- Strong programming skills in Java.
- Expert experience with test automation tools like Selenium, Cucumber, Appium, Junit, TestNG, etc.
- Awareness of version control systems (eg Git) , continuous integration/continuous deployment (CI/CD) pipelines and SAFe development methodologies.
- Knowledge and experience with widely successful Agile techniques: User Stories, Acceptance Test Driven Development, Behaviour Driven Development, Continuous Integration, Continuous Testing, Automated Testing.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 35   :

- 3-5 years of experience in Quality Assurance, Software Testing 
- Minimum 3 years of proven experience in automation testing with web-applications 
- Proficient in using automation tools and frameworks (e.g., Selenium, WebDriver, JUnit, TestNG) 
- Experience with Selenium, Cypress, JIRA, TestRail, Coded UI, Postman
- Experience with test case management and defect tracking systems
- Proficiency in exploratory testing, including identifying edge case scenarios, executing testcase 
- Knowledge of Agile methodologies, Scrum, and Kanban

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 36 :

- Active knowledge of at least one object-oriented programming language like Java or Python
- Understanding SRS, FRD, DFD, DD, Flow Chart, etc.
- API Test automation solutions.
- Experience with Selenium, Git, JIRA, CI/CD.
- Strong knowledge of software QA methodologies, tools, and processes
- Preparation and execution of Test Cases and test Scenarios.
- Preparation of Test reports / Test Artifacts.
- Solid knowledge of database and scripting (MySQL)
- Knowledge of Testing techniques, Traceability Matrix, and Testing coverage.
- Experience working in an Agile/Scrum development process.
- Must have managed 2-3 test automation projects.
- Experience with load & performance testing and tools such as JMeter, LoadRunner, and Gatling.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 37 :

- 3-6 years of hands-on work experience as an automation engineer
- Experience in design and implementation of Test scripts, Test cases and Test data & UI /API Testing of applications/products is required
- Good knowledge of test methodologies like functional, black box, grey box, integration, performance testing etc.
- Experience testing SDK, API and UI testing automation frameworks like Selenium , TestNg ,Cucumber and end-to-end Continuous Integration/Continuous Delivery systems.
- Experience in Git/Github or other version control systems
- Understanding of CI/CD pipeline tools like Jenkins is a plus
- Must be having good analytical skills, problem-solving & communication skills, and good programming skills, preferably in Java.
- Excellent communication, coordination, and teamwork capabilities, and strong sense of responsibility.
- Some linux and command line experience is a must 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 38 :

- Automation (Ansible/Python)
- Splunk Be Very proactive.
- Proactively improve network monitoring
- Experience using and network configuring APIs.
- Support, manage and troubleshoot routers, switches, firewalls, remote access, wireless, and other network devices. ( Cisco, Fortinet, Palo Alto, Aruba network inventory ).
- Hands on knowledge in Wireless ( Aruba. ClearPass or Cisco or Meraki )
- Good knowledge of Splunk and Python scripting
- Be an active contributor for operations, business continuity and build document repository.
- Basics and knowledge of SD-WAN, IPsec Tunnel, SSL VPN, Firewall, DNS, DHCP, TACACS and SNMP.
- Work with service providers to install WAN circuits, troubleshoot issues.
- Customer focused with the ability to work and interact with different teams and

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 39 :

- Execute automation projects independently as well as in a team
- Collaborate with customers to understand their automation requirements
- Develop project plans, including scope, timeline, and budget
- Design and implement automation solutions using Programmable Logic Controllers (PLC), SCADA, and HMI programming
- Ensure successful project execution, including installation and commissioning of automation systems
- Troubleshoot and resolve any issues or obstacles during project implementation
- Conduct system testing and validation to meet customer specifications
- Provide technical support and guidance to customers during and after project completion
- Document project details, including specifications, design, and testing procedures
- Stay updated with the latest automation technologies and trends

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 40 :

- 5 years of relevant work experience in RPA and other forms of intelligent automation, including 2 years within the Ratings industry
- Highly skilled with at least two of UiPath, Blue Prism and/or Microsoft Power Automate (certifications required)
- Experience with building and deploying Chatbots using Microsoft Virtual Agent
- Proficiency with at least one complimentary programming language (Python, .NET/VB, VBA/PowerShell, or C#)
- Hands-on knowledge of managing infrastructure for Blue Prism and UiPath
- Ability to design solutions leveraging confidential data with attention to detailed concepts of logging 
- Experience managing RPA portfolios, including new development, maintenance and infrastructure needs
- Experience defining and/or enhancing RPA operating model
- Hands-on ability to build quick prototypes / visuals to assist with high level product concepts and capabilities
- Experience with training/coaching other developers, documenting and sharing best practices
- Excellent aptitude for learning, experimenting and picking up new technologies quickly
- Experience in an Agile software development processes

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
