---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet : https://docs.google.com/spreadsheets/d/1-eIpBPOUSmn0tyhdOxV_tCq8rBNPCpd01wpDVG9f-2U/edit#gid=0
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- 8+ years experience in software development with strong exposure experience in design and architecture
- At least 5 years experience in C/C++ Programming
- At least 5 years experience in Relational Database and SQL
- At least 2 years experience in Open Source Technologies
- Knowledge of AND/OR Experience with Operating System Concepts (serialization, concurrency, multi-threading) and Data Structures (arrays, pointers, hash buckets) 
- Scripting experience with EITHER Perl OR Python 
- Experience using Linux, Unix, and Windows operating systems 
- Experience sorting AND/OR hashing Computer Science Algorithms
- Experience with SQL Data bases (Db2, Oracle, SQL Server etc)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- 5-7 years of work experience with a solid understanding of Java and Spring, Spring boot
- Good understanding of OOPS concepts, and design patterns
- Strong understanding of working with Solace or Tibco EMS or RV or IBM MQ
- Understanding of memory management, multi-threading - concurrency and synchronization.
- Strong database knowledge of any one RDBMS (Sybase, Oracle, etc)
- Candidate should be a quick learner. Should have demonstrated in the past quick learning capabilities.
- Strong listening, problem solving, analytical skills and excellent communication skills (both spoken and written English)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- Successfully completed degree in computer sciences, maths or related field
- Minimum of 5 years hands-on programming experience with Java. Deep knowledge about frameworks such as Spring Boot
- Profound knowledge of design patterns and principles
- Deep understanding of data models and SQL tools
- First exposure to cloud, event processing and Big Data technologies like Kafka, BigQuery, Apache Beam etc. or strong willingness to familiarize yourself with them
- Fully familiar with DevOps tools and culture
- Worked in agile environments with methodologies such as SCRUM, Kanban or similar
- Excellent command of spoken and written English
- Experienced working in distributed multi-cultural teams

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- 4-6 years of experience in back-end Java/J2EE application development with a clear understanding of Microservices Architecture.
- Experience in developing internet web applications using Java/J2EE technologies.
- Experience in different modules of Spring framework like Dependency Injection (IoC), Spring MVC, and Spring ORM with JPA.
- Experience in Java Version 7.0+. Good experience with JMS, Spring & Hibernate.
- Experience in identifying database solutions for a given problem, preferably MySQL (good to have).
- Develop well-structured, maintainable code, delivered on time, with automated tests. We are an XP/Agile development team.
- Hands-on experience in using Application/Webservers like JBoss and Tomcat servers

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Solid experience in Java backend development
- Proficient in Java, with a deep understanding of the language's core concepts and libraries
- Strong knowledge of web application development and familiarity with server-side frameworks (eg, Spring, Hibernate)
- Experience with RESTful APIs and web services
- Familiarity with database systems and proficiency in SQL
- Understanding of software development principles, design patterns, and best practices
- Familiarity with version control systems (eg, Git) and collaborative development workflows
- Knowledge of testing methodologies and experience with unit testing frameworks (eg, JUnit)
- Ability to troubleshoot and debug complex issues in a production environment
- Strong problem-solving and analytical skills
- Preferred Qualifications:Experience with cloud platforms and services (eg, AWS, Azure, Google Cloud)
- Knowledge of containerization technologies such as Docker and container orchestration platforms like Kubernetes
- Familiarity with Agile development methodologies

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Participate in requirement understanding of the client and help tech lead to provide size estimations.
- Follow Agile practices and work collaboratively with the team.
- Develop and write a unit test for code.
- Ability to commit code on the repository.
- Coordinate with team members to manage branches and resolve conflicts.
- Sound knowledge in building Restful Services using Spring Boot framework.
- Proficient knowledge of JPA and Hibernate.
- Good knowledge in Database Schema design.
- Expertise in deploying Sprint Boot / Spring Application.
- Experience in writing Unit Test cases.
- Experience on Front-end technologies likes Angular / React is Plus.
- Technologies / Frameworks / Tools / Proficiency

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Backend Development: Design, develop, and maintain scalable backend services using Java and Spring Boot. Create Rest APIs to support frontend functionalities.
- API Development and Integration: Develop Restful APIs that align with industry best practices. Integrate third-party APIs and services as needed.
- Database Interaction: Work with databases (relational and/or NoSQL) to store and retrieve data efficiently. Optimize database queries for performance.
- Testing: Write unit tests for both frontend and backend components. Perform thorough testing to ensure the reliability and robustness of the application.
- Experience working with databases (e.g., MySQL, MongoDB). Familiarity with version control systems, preferably Git. Excellent problem-solving and debugging skills.
- Preferred Skills: Knowledge of Angular frontend frameworks or libraries. Familiarity with cloud platforms (e.g., AWS, Azure).

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- Java backend developer with 5+ years of experience
- Spring Boot (Micro services framework).
- Multithreading Programming.
- Maven Builds & handling the deployments in UNIX environment.
- One ORM Technology (JPA with Hibernate).
- Building the scalable and Fault-Tolerant Systems using above technologies.
- Knowledge of multithreading is a must
- Strong knowledge of object oriented various design patterns, architectural patterns and And software engineering best practices.
- Strong experience in Linux Unix
- Good Experience in SQL Queries and Databases
- Excellent debugging skills is must to have.
- Proficient in Java, with a good knowledge of its ecosystems
- Familiar with various design and architectural patterns
- Skill for writing reusable Java libraries
- Knowledge of concurrency patterns in Java
- Implementing automated testing platforms and unit tests

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- 4+ years of experience in Java.
- Experience with SQL and NoSQL databases.
- Experience with Microservices and Cloud.
- Advanced knowledge of algorithms.
- Knowledge of IT infrastructure.
- Intermediate management of agile methodologies.
- Solid knowledge of good practices, SOLID principles, CLEAN Code and scalable solutions.
- Knowledge of design patterns.
- Experience developing complete applications from scratch.
- Experience in automated tests, and CI/CD pipelines.
- Solid experience with Version Control.
- Advanced English level.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

Experience : 2+ years

- Experience in PHP, Laravel React/ Angular JS, OOPS concept, and OOPS usage in PHP.
- Knowledge of MVC Architecture based frameworks in PHP. values
- Good Skills in any one of JavaScript / React Js / Angular Js.
- Good Exposure in HTML, HTML5, Jquery, CSS and AJAX.
- Developing standalone API-based web services for various campaign efforts and applications.
- Ensure HTML, CSS, and shared JavaScript is valid and consistent across applications.
- Troubleshoot, test, and maintain the core product software and databases to ensure strong optimization and functionality.
- Develop and deploy new features to facilitate related procedures and tools if necessary.
- Candidates who have worked on SaaS products (especially for marketing) will be preferred.
- Ensure development best practices are followed (Clean Code, Clean Architecture, code reviews)
- Expertise in MySQL databases implementations, queries, and optimization
- Proficient understanding of code version tools such as Git, Bitbucket, SourceTree
- Experience in common third-party APIs (Google, Facebook, Payment Gateway, etc.)
- Very good understanding experience in working with JavaScript, AngularJs, ReactJs, jQuery, Ajax and Web Services
- Good understanding of Database Concepts
- Experience of working on Servers such as Amazon Web Services (AWS), Microsoft Azure and WHM.
- Understanding of User authentication and authorization between multiple systems, servers, and environments

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Hands-on Expertise in Core-Java (server-side).
- Financial (any of: risk /front office, derivatives, analytics, finance, market data)
- Strong fundamentals in data structures and algorithms
- Experience in architecting/designing large-scale business critical systems.
- Object oriented design and usage of commonly used design patterns.
- Multi-threading, collections, JVM, Garbage collection
- Working knowledge of Linux/Unix along with scripting skills
- Comfort in relational database modelling and querying
- Ability and interest to understand the domain and its data.
- Spring or similar framework, IOC concepts
- Agile Development Experience
- Python
- Experience in with big data and distributed computing
- Experience with MongoDB or Greenplum Experience working with Spring Framework
- Experience with Cloud technologies
- Experience in working in virtual teams

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- 3+ years of Hands-on experience in Python development.
- Proven experience in designing and developing software systems and applications.
- Strong knowledge of software engineering principles and practices.
- Excellent problem-solving skills.
- Excellent understanding of MVC patterns for web applications
- Strong knowledge of Data Structures, Algorithms, OOPS Concepts, Collections, and Multithreading.
- Worked on large-scale Python Applications
- Experience in developing/designing RESTful APIs with Flask/Django Framework
- Understanding/Experience with Docker/Kubernetes is a plus
- Experience with database technologies like SQL, MySQL, MongoDB, etc.
- Understanding/Experience of Elastic Stack is a plus
- Ready to work on Machine Learning.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

Bachelor's degree in Computer Science, Software Engineering or related field
Between 4-6 years of experience in Java-based backend development
Strong proficiency in Java, Spring Framework, and SQL and/or NoSQL
Experience with RESTful APIs, microservices architecture, and containerization (Docker/Kubernetes)
Familiarity with agile development methodologies, continuous integration, and continuous deployment
Experience with version control systems such as Git
Ability to write clean, maintainable, and testable code
Strong analytical and problem-solving skills
Excellent communication and collaboration skills

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

Proven experience as a Backend Software Developer, with a strong focus on PHP and Python.
Commercial experience with Laravel and other PHP frameworks is highly beneficial.
Basic knowledge of servers, virtualization, and networking concepts, especially in a hosting environment.
Proficiency in Bash, Perl, and Python is a significant advantage.
Strong understanding of MySQL and database design principles.
Familiarity with Test-Driven Development (TDD) and experience using PHPUnit.
Proficiency with GitHub for version control and collaborative development.
Experience using Postman for API testing.
Excellent problem-solving skills and the ability to work well in a team.
Strong communication skills and the ability to translate technical concepts to non-technical stakeholders.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

Proven experience as a Backend Developer or similar role.
Proficiency in one or more programming languages such as Java.
Strong understanding of server-side technologies (e.g., frameworks, web servers, databases, caching mechanisms).
Experience with database management systems (MongoDB).
Familiarity with RESTful APIs and experience in building and consuming them.
Knowledge of software development best practices including version control, testing, and deployment.
Understanding of security principles and implementation of security best practices.
Excellent problem-solving and troubleshooting skills.
Must have hands on experience with AWS services
Ability to work independently and in a team environment, with good communication skills.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

3 - 7+ years of work experience as a Java Software Engineer, Java Developer, or similar role.
Experience building Java EE applications.
Experience in developing REST APIs.
SQL and basic PL-SQL.
Develop and maintain web applications using various Java frameworks, Spring MVC, Spring Boot, XML Web Services, REST services/API.
Familiarity with Object-Oriented Design (OOD)/Micro Services/Clean architecture.
Good knowledge of popular Java frameworks like Spring MVC.
Working knowledge of browser client scripts such as JavaScript, jQuery, Angular.
Ability to work across waterfall, agile, and hybrid methodologies.
Basic understanding of CI/CD.
Ability to Troubleshoot and debug applications.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- Skills required Nodejs, Express.js, Api, MySQL, MongoDB
- Proven experience in backend development with a strong focus on Node.js and Express.js.
- Hands-on experience with designing and managing databases using MySQL and MongoDB.
- Expertise in building and maintaining RESTful APIs.
- Strong understanding of server-side CSS preprocessors, module bundlers, and other associated tools.
- Familiarity with code versioning tools, such as Git.
- Good understanding of server-side templating languages.
- Strong analytical and troubleshooting skills, with a passion for problem-solving and continuous learning.
- Proficiency in server-side development using Node.js and Express.js.
- Solid understanding of RESTful API design and development.
- Hands-on experience with relational databases, including schema design, query optimization, and normalization.
- Familiarity with NoSQL databases, particularly MongoDB, understanding its document-centric architecture.
- Comprehensive grasp of Object-Oriented Programming (OOP) concepts.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Bachelor's degree in Computer Science, Software Engineering, or a related field (or equivalent work experience).
- Proven experience as a Backend Developer with 3-4 years of hands-on experience in Node.js development.
- Strong knowledge of Node.js and its ecosystem, including Express.js.
- Proficiency in working with databases, such as MySQL, MongoDB, or PostgreSQL.
- Experience with RESTful API design and implementation.
- Familiarity with version control systems (e.g., Git).
- Excellent problem-solving and debugging skills.
- Strong understanding of software development principles, design patterns, and best practices.
- Knowledge of cloud computing platforms like AWS, Azure, or Google Cloud is a plus.
- Prior experience in the travel industry or with travel-related projects is a bonus.
- Strong communication and teamwork skills.
- Ability to work in a fast-paced startup environment and adapt to changing priorities

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- Required Skills: NodeJS, NGINX, Javascript, ExpressJS, REST APIs, MongoDB, Mongoose, MongoShell, Linux / Ubuntu.
- Build scalable & maintainable REST APIs using NodeJS & ExpressJS
- Design a flexible, high performance Database using MongoDB
- Must have a solid understanding of MongoShell & MongoDB Queries.
- Must be great at operating Linux OS and its commands.
- Must have good knowledge of deploying web applications using NGIX.
- Must have hands-on experience in using Git and its commands

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- 2+Years of Software Domain experience
- Experience with any one modern programming language like GO, NodeJS, Javascript, Python.
- Experience with integrated development environments (eg: Eclipse, Visual Studio Code)
- Experience with Source control management (eg Git): to enable teams to work together to manage changes to source code
- Experience with containers, containers orchestration software, cloud platforms.
- Knowledge/Experience with automating infrastructure, testing, and deployments using tools like Jenkins, Puppeteer, Selenium, Playwright, Cypress or any other automation framework
- Knowledge of Deployment tools like Jenkins, Travis: for ensuring the latest software release is packaged correctly, tested, and deployed to an application serve

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 20 :

- 4+ years experience in back-end development using node.Js
- 2+ years of experience designing and implementing microservices-based architecture
- 1+ years experience with REST-API and GraphQL development.
- Strong knowledge of ExpressJS, nodeJS, Microservices, Websockets, Mongodb
- Should know JQuery, JavaScript, AJAX, gRPC
- Knowledge of the Web and Web Services
- Experience in microservices-based architecture (Hybrid environment Container plus Serverless)
- Experience in REST and GraphQL.
- CSS and HTML5 skills and Solid debugging and problem-solving skills
- Excellent interpersonal and organizational skills, ability to handle diverse situations, multiple projects, and rapidly changing priorities.
- Excellent verbal and written communication skills and the ability to communicate with clients.
- Exercises independent judgment with minimal direction from supervisor i.e. Self-starter, Problem- solver.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 21 :

- 0-2 years as a dedicated server side software engineer with experience working on backend services.
- You have a working knowledge of Golang/Node.js and MongoDB or a willingness to learn
- Exposure to architectural patterns of a large, high-scale web applications, such as well-designed APIs and efficient algorithms you get unusually excited about distributed systems, concurrent programming, and scalable design
- Good to have knowledge of operating systems and computer networking

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 22 :

- Expert in Python, with knowledge of at least one Python web framework such as Django, Flask, etc.
- Familiarity with some ORM (Object Relational Mapper) libraries
- Able to integrate multiple data sources and databases into one system
- Understanding of the threading limitations of Python, and multi-process architecture
- Good understanding of server-side templating languages (such as Jinja 2, Mako, etc )
- Basic understanding of front-end technologies, such as JavaScript, HTML5, and CSS3
- Understanding of accessibility and security compliance
- Knowledge of user authentication and authorization between multiple systems, servers, and environments
- Understanding of fundamental design principles behind a scalable application
- Familiarity with event-driven programming in Python
- Understanding of the differences between multiple delivery platforms, such as mobile vs desktop, and optimizing output to match the specific platform
- Able to create database schemas that represent and support business processes
- Strong unit test and debugging skills
- Proficient understanding of GIT

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 23 :

- Proven experience as a Backend Software Developer, with a strong focus on PHP and Python.
- Commercial experience with Laravel and other PHP frameworks is highly beneficial.
- Basic knowledge of servers, virtualization, and networking concepts, especially in a hosting environment.
- Proficiency in Bash, Perl, and Python is a significant advantage.
- Strong understanding of MySQL and database design principles.
- Familiarity with Test-Driven Development (TDD) and experience using PHPUnit.
- Proficiency with GitHub for version control and collaborative development.
- Experience using Postman for API testing.
- Excellent problem-solving skills and the ability to work well in a team.
- Strong communication skills and the ability to translate technical concepts to non-technical stakeholders.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 24 :

- Proven experience of at least 2 years as a Backend WordPress Developer with a strong understanding of PHP, MySQL, and HTML/CSS.
- Expertise in building custom plugins and themes, including object-oriented programming principles.
- Experience with Git version control and other development tools is must.
- Familiarity with e-commerce platforms like WooCommerce or other relevant plugins.
- Experience with SEO best practices and optimization techniques.
- Familiarity with WordPress security best practices and experience with security plugins.
- Experience with API integrations using RESTful APIs and other protocols.
- Excellent understanding of database optimization and caching techniques.
- Strong analytical and problem-solving skills with the ability to troubleshoot complex technical issues.
- Excellent communication and collaboration skills to work effectively with different teams.
- Passion for WordPress and a desire to contribute to the open-source community.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 25 :

- Skill required in full stack developer experience in Node.JS and react js
- Proficient knowledge of a backend programming language and an in-depth understanding of web development.
- Strong with Node.js and Express framework.
- Good understanding of server-side CSS pre-processors.
- Proven experience creating user authentication and authorization between multiple systems servers, and environments.
- Capability to integrate multiple data sources and databases into one system. MongoDB experience is must.
- Ability to setup, administer of backups, data migration, transformation, and scripting.
- Strong in developing API development and management.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 26 :

Experience : 5-7 years. 

- Bachelor's degree in computer sciences or equivalent stream. Master's is good to have. Though we are degree agnostic and are open to awesome coders with great problem-solving skills.
- Expectations that you will have a strong knowledge of algorithms and data structures.
- Familiarity with Web RTC & Socket-based applications.
- Hands-on experience in at least one of many databases like MySQL, PostgreSQL, or MongoDB.
- Understanding of AWS/ Azure cloud services. 
- Fundamentals of Docker/Containerized application development would be a plus.
- You will lead the team and develop them over the period.
- Knowledge of Express.js, Node.js, Python, and preferably GraphQL.
- Knowledge Mean and Mern.- Knowledge of creating RESTful APIs.
- Knowledge of Data Structures and Algorithms, Node Global variables and In-built libraries.
- Understanding the nature of asynchronous programming and its quirks and workarounds- Knowledge of packages BABEL, Webpack
- Knowledge of Data Structures and Algorithms, Node Global variables and In-built libraries.
- Understanding the nature of asynchronous programming and its quirks and workarounds

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 27 :

- 4-6 years Hands-on experience on NodeJS, AWS knowledge, Deployment, Repository (Github, Bitbucket, Gitlab), Express JS.
- Hands on experience on development of API and web-service (REST, SOAP).
- Experience in AWS server less technologies (Lambda, API Gateway etc.).
- Experience working with any of these databases (MySQL(Preferred), Postgres, MongoDB)
- Experience designing data models
- Strong proficiency in JavaScript, including DOM manipulation and the JavaScript object model.
- In-depth knowledge of JavaScript, CSS, HTML, HTML 5, JSON, XML and front-end languages.
- Working experience on source code version control systems (SVN, GIT)
- Working experience on Issue Tracking tools e.g. Jira, Clickup, Trello
- Working experience on Code Analysis tools e.g. Sonar Qube.
- Knowledge of MVC Pattern and Architecture.
- Experience with user interface design.
- Experience in all testing phases of development including Unit Integration Testing.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 28 :

- Bachelor's degree in Computer Science, Software Engineering, or a related field (or equivalent work experience).
- Proven experience in full-stack web development using Vue.js on the front-end and Node.js on the backend.
- Strong understanding of Vue.js framework and its core principles, as well as Node.js development concepts.
- Proficient in writing clean, maintainable, and efficient code in JavaScript (ES6+).
- Solid understanding of web technologies such as HTML, CSS, and responsive design.
- Experience with front-end build tools like Webpack, Babel, or Vue CLI.
- Familiarity with RESTful API development using Node.js frameworks such as Express.js or Koa.js.
- Experience with databases and proficiency in SQL and NoSQL database systems.
- Knowledge of authentication and authorization mechanisms such as OAuth or JWT.
- Experience with version control systems (e.g., Git) and familiarity with agile development methodologies.
- Ability to work effectively in a team environment and communicate technical concepts clearly.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 29 :

- Bachelor s degree in Computer Science, Software Engineering, or a related field (or equivalent work experience).
- Proven experience in full-stack web development using Vue.js on the front-end and Node.js on the backend.
- Strong understanding of Vue.js framework and its core principles, as well as Node.js development concepts.
- Proficient in writing clean, maintainable, and efficient code in JavaScript (ES6+).
- Solid understanding of web technologies such as HTML, CSS, and responsive design.
- Experience with front-end build tools like Webpack, Babel, or Vue CLI.
- Familiarity with RESTful API development using Node.js frameworks such as Express.js or Koa.js.
- Experience with databases and proficiency in SQL and NoSQL database systems.
- Knowledge of authentication and authorization mechanisms such as OAuth or JWT.
- Experience with version control systems (e.g., Git) and familiarity with agile development methodologies.
- Ability to work effectively in a team environment and communicate technical concepts clearly.
- Strong problem-solving skills and attention to detail.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 30 :

- Experience with Node.js and proficiency in backend development in JavaScript
- Proficient in Typescript backend.
- Backend Unit Testing.
- Experience with databases such as MongoDB and SQL
- Experience with Git, Docker, and Unix/Linux command line
- Sound understanding of agile methodologies and development practices
- Bachelors degree or higher in Computer Science, or a related field or equivalent experience

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 31 :

- Minimum of 5 years of hands-on experience as a Senior Backend Developer with a focus on Node.js, Express.js, React.js, Redux, AWS, and Sequelize ORM.
- Proven experience in executing enterprise-level projects.
- Extensive experience with AWS services, MySQL, and WebSocket communication.
- Strong understanding of authentication and security best practices.
- Expertise in system architecture design and optimization for performance and scalability.
- Proficiency in continuous integration and deployment tools.
- Solid knowledge of HTML and CSS for seamless integration with front-end technologies.
- Ability to collaborate effectively in a team environment and communicate technical concepts to non-technical stakeholders.
- Strong problem-solving skills and attention to detail.
- Excellent organizational and time-management skills.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 32 :

- Backend development of web applications with responsive designs using Node JS, JavaScript, Express, HTML 5, CSS 3, AJAX, JSON, XML, APIs, WebPack, NPM, and Bootstrap.
- Experience in code-profiling in Node JS.
- Experience supporting and debugging production web application environments.
- Good experience on coding standards, design patterns, unit testing.
- Good understanding of data structures and algorithms.
- Ability do work on functional and non-functional requirements based on priority

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 33 :

- Bachelor s/Master s degree in computer science.
- 5+ years experience in Javascript as a backend engineer.
- 4+ years experience using Node.js MongoDB.
- Experience in building REST APIs, SOLID, DRY, KISS.
- Experience in code review and writing documentation skills.
- Excellent with data modeling and writing complex MongoDB queries to work with large amounts of data.
- Expertise in building scalable, secure architecture to suit product requirements.
- Prior experience in a start-up ecosystem will be preferred.
- Strong verbal and written communication skills.
- Ability to work in a fast-paced and dynamic environment.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 34 :

- He should have 4+ years on experience working on backend applications.
- Atleast 3+ years of Strong experience in Node.JS and its core modules
- Strong in MVC Framework like Express.JS
- Atleast 1+ Strong Experience in AWS Serverless architecture i.e Lambda, Step function
- Experience in GraphQL is a plus
- Knowledge on architectural patterns MVC, HMVC, and Clean Architecture will be an added advantage
- Understanding and experience in using data storage technologies like relational databases e.g. MySQL, PostgreSQL and NoSQL databases e.g. MongoDB, DynamoDB
- Working knowledge of GIT version control and repository clients like GitHub, GitLab, bitbucket.
- Knowledge in API Document Tool like Swagger, Postman

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 35 :

- Solid experience with Node.js and its frameworks (like Express.js) with at least 1 years of professional experience.
- Proficiency in deploying and managing applications in AWS (e.g., Lambda, S3).
- Knowledge of user authentication and authorization between multiple systems and environments.
- Experience with data modeling and database technologies (SQL or NoSQL).
- Strong problem-solving skills with the ability to pinpoint and address issues swiftly.
- Familiarity with code versioning tools, such as Git.
- Excellent collaboration capabilities and effective communication skills.
- Strong time-management and organizational skills.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 36 :

- At least 2Y experience as a Node.js developer.
- Extensive knowledge of JavaScript, TypeScript, Database (MongoDB, MySQL) and frameworks (Express.js, Nest.js), TypeORM/ORM.
- Strong knowledge about GitHub, including PR creation, PR review, Conflict resolve, CI/CD (optional).
- Experience in Code Deployment on Server using AWS or CI/CD.
- Exceptional analytical and problem-solving aptitude.
- Great organizational and time management skills

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 37 :

- 2+ Years of total experience in Node.js and API development
- Strong understanding of Node.js and its concepts and any of the Node.js frameworks like Express .
- Understanding the nature of asynchronous programming and its characteristics.
- Must be experienced in any relational database(MySQL, PostgreSQL, etc) and any non-relational database(MongoDB, DynamoDB etc.).
- Basic understanding of front-end technologies, such as HTML5, and CSS.
- Basic understanding of front-end frameworks, like React.js, Angular and so on.
- Good understanding of code versioning tools, such as Git.
- Good understanding of cloud services like AWS, Google Cloud

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 38 :

- Skillset: NodeJS, Typescript, MikroORM (Optional should know any other ORMs like TypeORM), Postgres, AWS (basics)
- Design, develop, and maintain server-side applications using Node.js to meet project requirements and performance goals.
- API Development: Create and maintain RESTful and GraphQL APIs for seamless communication between the front-end and back-end systems.
- Integrate with and optimize database systems (PostgreSQL) for efficient data storage and retrieval.
- Implement robust security measures, including user authentication and authorization, to safeguard data and user access.
- Write clean, maintainable code and perform unit and integration testing to ensure the reliability and quality of the software.
- Identify and resolve performance bottlenecks, ensuring that applications are highly responsive and efficient.
- Collaborate with frontend developers, UI/UX designers, and other cross-functional teams to ensure a smooth end-to-end application development process.
- Maintain detailed documentation of the codebase, APIs, and system architecture for future reference.
- Troubleshoot and resolve issues, bugs, and technical glitches that arise in production systems.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 39 :

- At least 2 to 3 live projects in Node.JS
- Thorough in API development and API integrations
- Thorough understanding of Typescript and Javascript for backend
- Writing backend code with SOLID principle
- Unit testing of your Node.JS code using Jest
- Collaborative development with BitBucket or GIT and handling of code merge conflicts
- Documenting the backend code
- Deploying and managing Node.JS application on AWS cloud infrastructure or on Google Cloud
- Proficient in Linux and understanding of Ubuntu OS

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 40 :

Experience : 3-7 years.

- Excellent understanding of object-oriented concepts and Python language.
- Strong understanding of software engineering principles and fundamentals including data structures and algorithms, design patterns, messaging patterns, containerization, enterprise application and microservice / base.
- Hands on with Unit Test, Coding best practices like Sonar cube, Code Review.
- Strong knowledge of computer science fundamentals to develop a scalable system.
- Excellent hands on with Databases - relational or NoSQL.
- Deep expertise in Python with experience implementing REST APIs, familiar with Flask or django.
- Knowledge around middleware like Kafka, RabbitMQ etc , cloud tools like Azure, AWS and exposure to DevOps practices like CI/CD and Docker, Documentation using Swagger will be an added advantage.
- Strong in writing SQL queries.
- Candidates need to have experience to transfer data to cloud using python language
- Good to know about Artificial Intelligence.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 41 :

- 1+ years of experience of relevant experience.
- Solid Python and Django experience
- Building and deploying APIs
- Knowledge of the software development lifecycle and Software Architecture
- Experience with testing tools and practices
- Devops on AWS, GCP, DigitalOcean or Heroku etc
- Familiar with basic security and infrastructure design

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 42 :



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 43 :



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 44 :



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 45 :



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 46 :



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 47 :



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
