---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet : https://docs.google.com/spreadsheets/d/1-eIpBPOUSmn0tyhdOxV_tCq8rBNPCpd01wpDVG9f-2U/edit#gid=0
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- 8+ years experience in software development with strong exposure experience in design and architecture
- At least 5 years experience in C/C++ Programming
- At least 5 years experience in Relational Database and SQL
- At least 2 years experience in Open Source Technologies
- Knowledge of AND/OR Experience with Operating System Concepts (serialization, concurrency, multi-threading) and Data Structures (arrays, pointers, hash buckets) 
- Scripting experience with EITHER Perl OR Python 
- Experience using Linux, Unix, and Windows operating systems 
- Experience sorting AND/OR hashing Computer Science Algorithms
- Experience with SQL Data bases (Db2, Oracle, SQL Server etc)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- 5-7 years of work experience with a solid understanding of Java and Spring, Spring boot
- Good understanding of OOPS concepts, and design patterns
- Strong understanding of working with Solace or Tibco EMS or RV or IBM MQ
- Understanding of memory management, multi-threading - concurrency and synchronization.
- Strong database knowledge of any one RDBMS (Sybase, Oracle, etc)
- Candidate should be a quick learner. Should have demonstrated in the past quick learning capabilities.
- Strong listening, problem solving, analytical skills and excellent communication skills (both spoken and written English)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- Successfully completed degree in computer sciences, maths or related field
- Minimum of 5 years hands-on programming experience with Java. Deep knowledge about frameworks such as Spring Boot
- Profound knowledge of design patterns and principles
- Deep understanding of data models and SQL tools
- First exposure to cloud, event processing and Big Data technologies like Kafka, BigQuery, Apache Beam etc. or strong willingness to familiarize yourself with them
- Fully familiar with DevOps tools and culture
- Worked in agile environments with methodologies such as SCRUM, Kanban or similar
- Excellent command of spoken and written English
- Experienced working in distributed multi-cultural teams

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- 4-6 years of experience in back-end Java/J2EE application development with a clear understanding of Microservices Architecture.
- Experience in developing internet web applications using Java/J2EE technologies.
- Experience in different modules of Spring framework like Dependency Injection (IoC), Spring MVC, and Spring ORM with JPA.
- Experience in Java Version 7.0+. Good experience with JMS, Spring & Hibernate.
- Experience in identifying database solutions for a given problem, preferably MySQL (good to have).
- Develop well-structured, maintainable code, delivered on time, with automated tests. We are an XP/Agile development team.
- Hands-on experience in using Application/Webservers like JBoss and Tomcat servers

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Solid experience in Java backend development
- Proficient in Java, with a deep understanding of the language's core concepts and libraries
- Strong knowledge of web application development and familiarity with server-side frameworks (eg, Spring, Hibernate)
- Experience with RESTful APIs and web services
- Familiarity with database systems and proficiency in SQL
- Understanding of software development principles, design patterns, and best practices
- Familiarity with version control systems (eg, Git) and collaborative development workflows
- Knowledge of testing methodologies and experience with unit testing frameworks (eg, JUnit)
- Ability to troubleshoot and debug complex issues in a production environment
- Strong problem-solving and analytical skills
- Preferred Qualifications:Experience with cloud platforms and services (eg, AWS, Azure, Google Cloud)
- Knowledge of containerization technologies such as Docker and container orchestration platforms like Kubernetes
- Familiarity with Agile development methodologies

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Participate in requirement understanding of the client and help tech lead to provide size estimations.
- Follow Agile practices and work collaboratively with the team.
- Develop and write a unit test for code.
- Ability to commit code on the repository.
- Coordinate with team members to manage branches and resolve conflicts.
- Sound knowledge in building Restful Services using Spring Boot framework.
- Proficient knowledge of JPA and Hibernate.
- Good knowledge in Database Schema design.
- Expertise in deploying Sprint Boot / Spring Application.
- Experience in writing Unit Test cases.
- Experience on Front-end technologies likes Angular / React is Plus.
- Technologies / Frameworks / Tools / Proficiency

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Backend Development: Design, develop, and maintain scalable backend services using Java and Spring Boot. Create Rest APIs to support frontend functionalities.
- API Development and Integration: Develop Restful APIs that align with industry best practices. Integrate third-party APIs and services as needed.
- Database Interaction: Work with databases (relational and/or NoSQL) to store and retrieve data efficiently. Optimize database queries for performance.
- Testing: Write unit tests for both frontend and backend components. Perform thorough testing to ensure the reliability and robustness of the application.
- Experience working with databases (e.g., MySQL, MongoDB). Familiarity with version control systems, preferably Git. Excellent problem-solving and debugging skills.
- Preferred Skills: Knowledge of Angular frontend frameworks or libraries. Familiarity with cloud platforms (e.g., AWS, Azure).

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- Java backend developer with 5+ years of experience
- Spring Boot (Micro services framework).
- Multithreading Programming.
- Maven Builds & handling the deployments in UNIX environment.
- One ORM Technology (JPA with Hibernate).
- Building the scalable and Fault-Tolerant Systems using above technologies.
- Knowledge of multithreading is a must
- Strong knowledge of object oriented various design patterns, architectural patterns and And software engineering best practices.
- Strong experience in Linux Unix
- Good Experience in SQL Queries and Databases
- Excellent debugging skills is must to have.
- Proficient in Java, with a good knowledge of its ecosystems
- Familiar with various design and architectural patterns
- Skill for writing reusable Java libraries
- Knowledge of concurrency patterns in Java
- Implementing automated testing platforms and unit tests

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- 4+ years of experience in Java.
- Experience with SQL and NoSQL databases.
- Experience with Microservices and Cloud.
- Advanced knowledge of algorithms.
- Knowledge of IT infrastructure.
- Intermediate management of agile methodologies.
- Solid knowledge of good practices, SOLID principles, CLEAN Code and scalable solutions.
- Knowledge of design patterns.
- Experience developing complete applications from scratch.
- Experience in automated tests, and CI/CD pipelines.
- Solid experience with Version Control.
- Advanced English level.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

Experience : 2+ years

- Experience in PHP, Laravel React/ Angular JS, OOPS concept, and OOPS usage in PHP.
- Knowledge of MVC Architecture based frameworks in PHP. values
- Good Skills in any one of JavaScript / React Js / Angular Js.
- Good Exposure in HTML, HTML5, Jquery, CSS and AJAX.
- Developing standalone API-based web services for various campaign efforts and applications.
- Ensure HTML, CSS, and shared JavaScript is valid and consistent across applications.
- Troubleshoot, test, and maintain the core product software and databases to ensure strong optimization and functionality.
- Develop and deploy new features to facilitate related procedures and tools if necessary.
- Candidates who have worked on SaaS products (especially for marketing) will be preferred.
- Ensure development best practices are followed (Clean Code, Clean Architecture, code reviews)
- Expertise in MySQL databases implementations, queries, and optimization
- Proficient understanding of code version tools such as Git, Bitbucket, SourceTree
- Experience in common third-party APIs (Google, Facebook, Payment Gateway, etc.)
- Very good understanding experience in working with JavaScript, AngularJs, ReactJs, jQuery, Ajax and Web Services
- Good understanding of Database Concepts
- Experience of working on Servers such as Amazon Web Services (AWS), Microsoft Azure and WHM.
- Understanding of User authentication and authorization between multiple systems, servers, and environments

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Hands-on Expertise in Core-Java (server-side).
- Financial (any of: risk /front office, derivatives, analytics, finance, market data)
- Strong fundamentals in data structures and algorithms
- Experience in architecting/designing large-scale business critical systems.
- Object oriented design and usage of commonly used design patterns.
- Multi-threading, collections, JVM, Garbage collection
- Working knowledge of Linux/Unix along with scripting skills
- Comfort in relational database modelling and querying
- Ability and interest to understand the domain and its data.
- Spring or similar framework, IOC concepts
- Agile Development Experience
- Python
- Experience in with big data and distributed computing
- Experience with MongoDB or Greenplum Experience working with Spring Framework
- Experience with Cloud technologies
- Experience in working in virtual teams

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
