-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/1kSZFHDgj4d7tVAagrT3MP7dl9kLn3opyJm0OWGHMWfw/edit-gid=0#gid=0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 1 :

Key Responsibilities:
- Supervise and coordinate the functioning of all non-academic departments.
- Act as the primary point of contact between the Principal and operational staff.
- Ensure timely reporting, compliance, and smooth implementation of policies across departments.
- Ensure proper upkeep, maintenance, and safety of school infrastructure and assets.
- Oversee safe and efficient transport services, including fleet maintenance and route planning.
- Supervise landscaping and upkeep of green areas to ensure a healthy and aesthetic campus environment.
- Ensure availability of clean, safe drinking water at all times.
- Maintain cleanliness, sanitation, and waste management across the campus.
- Support non-academic parent queries and coordinate feedback mechanisms.
- Monitor and ensure efficient usage of school ERP systems for smooth operations.
- Oversee arrangements for school events, meetings, and visitor hospitality.
- Ensure robust security measures, including staff deployment, safety protocols, and compliance with safety norms.
- Supervise health and medical facilities for students and staff; coordinate with medical staff for emergencies.
- Manage vendor relations, purchasing processes, and timely availability of supplies within budget guidelines.
- Coordinate additional support functions as required for the smooth running of the school.
- Ensure adherence to all statutory, legal, and safety regulations applicable to school operations.
- Maintain effective record-keeping for audits, inspections, and internal reviews.
- Lead, motivate, and supervise non-academic staff across departments.
- Conduct regular training and performance reviews for operational teams.

Qualification & Skills:
- Graduate/Postgraduate in Business Administration, Management, or a related field.
- Minimum 7-10 years of experience in administration/operations, preferably in an educational institution or service sector.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 2 :

Key Responsibilities:
• Act as a strategic partner to senior executives, providing high-level administrative support to ensure their focus remains on key initiatives.
• Manage and coordinate travel arrangements, itineraries, and schedules to optimize productivity and minimize disruptions.
• Establish and maintain relationships with key stakeholders, including colleagues, clients, and external partners.
• Provide exceptional communication and interpersonal skills to ensure seamless collaboration and effective problem-solving.
• Maintain the highest level of discretion and confidentiality in all interactions.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 3 :

KEY RESPONSIBILITIES:
- Drive Operational Efficiency & Cost Optimization: Reduce duplication, enable automation, and unlock scale.
- Risk & Compliance Strengthening: Provide oversight across compliance, risk, and legal ensuring global processes are executed to the highest standards, reducing regulatory exposure and strengthening resilience.
- Global Process Harmonization: Develop a unified global playbook for enabling functions - eliminating inefficiencies, reducing process variation, and enabling faster adoption of innovation across geographies.
- Talent Development & Retention: Create clear career pathways, attract top talent, and improve retention, securing long- term institutional capability
- Lead and empower a team of across enabling functions.
- Drive delivery of OKRs, ensuring alignment with global priorities.
- Streamline fragmented global processes, centralize key operational activities, and embed best- in- class practices to unlock efficiency, resilience, and scale.

EXPERIENCE:
- 25 to 30 years experience in senior leadership roles across Operations/Business Transformation in the Global Capability Center(GCC) or Captive space in India or abroad
- Worked in complex matrixed environments and managed global teams
- Excellent people management skills with ability to manage ambiguity

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 4 :

Key responsibilities:
- Manage human resource administration, financial activities, and operational planning
- Implement, monitor, and evaluate business functions
- Provide support in budget preparation and financial management
- Conduct research, prepare reports, and participate in special projects
- Coordinate with internal and external stakeholders to ensure effective delivery of services

To qualify for this role, you should possess the following qualifications:
- Bachelor's degree in Business Administration, Public Administration, Finance, or related field
- Professional certification in Human Resource Management or Finance is preferred

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 5 :

Key Responsibilities
1. General Administration & Coordination
• Supervise and coordinate the functioning of all non-academic departments.
• Act as the primary point of contact between the Principal and operational staff.
• Ensure timely reporting, compliance, and smooth implementation of policies across departments.

2. Departmental Oversight
• Accounts: Monitor fee collection, vendor payments, budgeting, and compliance in coordination with the Finance Team.
• Estate Management: Ensure proper upkeep, maintenance, and safety of school infrastructure and assets.
• Transport Management: Oversee safe and efficient transport services, including fleet maintenance and route planning.
• Horticulture: Supervise landscaping and upkeep of green areas to ensure a healthy and aesthetic campus environment.
• Drinking Water Arrangements: Ensure availability of clean, safe drinking water at all times.
• Hygiene & Housekeeping: Maintain cleanliness, sanitation, and waste management across the campus.
• Parents Interaction: Support non-academic parent queries and coordinate feedback mechanisms.
• ERP Management: Monitor and ensure efficient usage of school ERP systems for smooth operations.
• Hospitality: Oversee arrangements for school events, meetings, and visitor hospitality.
• Security: Ensure robust security measures, including staff deployment, safety protocols, and compliance with safety norms.
• Infirmary: Supervise health and medical facilities for students and staff; coordinate with medical staff for emergencies.
• Procurement: Manage vendor relations, purchasing processes, and timely availability of supplies within budget guidelines.
• Support Services: Coordinate additional support functions as required for the smooth running of the school.

3. Compliance & Reporting
• Ensure adherence to all statutory, legal, and safety regulations applicable to school operations.
• Maintain effective record-keeping for audits, inspections, and internal reviews.
• Lead, motivate, and supervise non-academic staff across departments
• Conduct regular training and performance reviews for operational teams.

Qualification & Skills
• Graduate/Postgraduate in Business Administration, Management, or a related field.
• Minimum 7–10 years of experience in administration/operations, preferably in an educational institution or service sector.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 6 :

Administrative Leadership :
- Provide leadership and oversight for all administrative functions of the Campus.
- Ensure effective coordination between departments, faculty, staff, and management.
- Manage human resources, general administration, security, transport, campus maintenance, and related functions.
- Campus Management and take care of all function of operations as well as Event Management.
- Supervise campus operations including infrastructure, facilities, housekeeping, hostels, transportation, and security.
- Ensure efficient use and protection of campus assets and resources.
- Ensure to growth of revenue.
- Manage University establishment process

Regulatory Compliance & Approvals :
- Liaise with Government, University authorities, and regulatory bodies (UGC, PCI, AICTE, NMC, BCI, etc.).
- Ensure proper documentation and compliance in matters of accreditation and affiliation.
- Manage legal matters as well as statutory compliances for concerning departments and Campus.
- Oversee procedures for approvals of new courses/programs as per regulatory requirements.
- Contribute to strategic planning and development for the growth and expansion of the College and University.
- Support establishment of new academic programs and related administrative processes.
- Develop and maintain internal administrative control systems.
- Ensure employee discipline and adherence to organizational culture.
- Maintain communication with management, regulatory agencies, government bodies, and others.
- Address administrative concerns of students, parents, and staff.

Qualification & Experience :
- MBA or Masters Degree is mandatory
- Minimum 5 years of administrative experience in a Higher Education Institution/ University.
- In-depth knowledge of regulatory bodies (PCI, AICTE, UGC, BCI, NMC, etc.) policies and procedures.
- Proven leadership, communication, and team management skills.
- Ability to effectively coordinate with government and statutory authorities.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 7 :

Key Responsibilities:

-Develop and communicate a clear vision and strategic direction for the company, in alignment with the Boards goals and shareholder interests.
-Lead the development and execution of long-term and short-term strategies to achieve organizational objectives.
-Oversee all aspects of company operations, including finance, sales, marketing, human resources, and technology.
-Ensure efficient and effective day-to-day operations to meet performance and profitability targets.
-Manage financial performance, including budgeting, forecasting, and financial reporting.
-Make informed financial decisions to optimize resources and maximize profitability.
-Build and maintain strong relationships with the Board of Directors, shareholders, investors, and external partners.
-Represent the company to external stakeholders and act as the face of the organization.
-Attract, retain, and develop a high-performing executive leadership team.
-Foster a culture of innovation, collaboration, and accountability throughout the organization.
-Identify and pursue growth opportunities, including mergers and acquisitions, partnerships, and market expansion.
-Drive innovation and adapt to market changes to maintain competitiveness.
-Identify and mitigate operational and strategic risks.
-Ensure compliance with legal, regulatory, and ethical standards.
-Implement effective corporate governance practices and policies.
-Ensure transparency and accountability in decision-making processes.
-Provide regular reports to the Board on organizational performance, financial health, and strategic initiatives.
-Communicate company goals and progress to employees and stakeholders.
-Inspire and motivate employees at all levels to achieve excellence and contribute to the companys mission.
-Champion a culture of diversity, equity, and inclusion.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 8 :

Key Responsibilities:

Administrative Operations:

Manage hard and soft facility management services.
Develop and implement effective administrative policies and procedures.
Ensure overall maintenance and management of the site including infrastructure, common assets and services including equipment like DG system, HVAC system, elevators and escalators, BMS, HT and LT panels, APFC panels, server rooms, datacenter, UPS and VFD (variable-frequency drive),pumping system, WTP, STP, fire alarms, hydrant systems, digital application etc.
Liaise with vendors for procurement of goods and services.
Ensure cost-effective and timely delivery of services while maintaining quality standards.
Ensure compliance with health, safety, and environmental regulations. Infrastructure management, facilities planning, communications, SOP, travel, logistics and optimum utilization of resources.
Prepare and monitor the administrative budget.
Identify cost-saving opportunities without compromising operational efficiency.
Conduct regular training and development programs for staff / sub staff as needed.
Compliance and Documentation :- Ensure adherence to statutory and organizational compliance requirements.
Maintain accurate records of office assets, contracts, and other administrative documentation.
Manage Calendar & travel management of senior core team .
Employee Transport Management :

Planning transport routes according to the employees geographical staying locations.
Ensuring on time transport arrivals and departure to support the business.
Leading the outsourced employees who handles everyday planning and vehicle running tracking.
Utilizing the transport resources in the optimized and cost effective way. Preparing monthly MIS on payment processing, compliance, issues and resolution.
Crisis Management:

Act as the Crisis Manager during emergencies, for ensuring quick resolution of issues.
Develop and implement business continuity and disaster recovery plans.
Collaborate with internal and external stakeholders to address administrative needs and challenges.
Canteen Facilities

Planning food menu & auditing quality level.
Ensuring proper sanitation and hygiene at canteen premises.
Planning & organizing dining timings to support smooth Office operation.
Conducting review meeting with canteen committee and initiating action measures.
Day to day monitoring the canteen activities , check sheets are implemented.
Manage the in-house kitchen.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 9 :

Key Responsibilities:

Administrative Operations:

Manage hard and soft facility management services.
Develop and implement effective administrative policies and procedures.
Ensure overall maintenance and management of the site including infrastructure, common assets and services including equipment like DG system, HVAC system, elevators and escalators, BMS, HT and LT panels, APFC panels, server rooms, datacenter, UPS and VFD (variable-frequency drive),pumping system, WTP, STP, fire alarms, hydrant systems, digital application etc.
Liaise with vendors for procurement of goods and services.
Ensure cost-effective and timely delivery of services while maintaining quality standards.
Ensure compliance with health, safety, and environmental regulations. Infrastructure management, facilities planning, communications, SOP, travel, logistics and optimum utilization of resources.
Prepare and monitor the administrative budget.
Identify cost-saving opportunities without compromising operational efficiency.
Conduct regular training and development programs for staff / sub staff as needed.
Compliance and Documentation :- Ensure adherence to statutory and organizational compliance requirements.
Maintain accurate records of office assets, contracts, and other administrative documentation.
Manage Calendar & travel management of senior core team .
Employee Transport Management :

Planning transport routes according to the employees geographical staying locations.
Ensuring on time transport arrivals and departure to support the business.
Leading the outsourced employees who handles everyday planning and vehicle running tracking.
Utilizing the transport resources in the optimized and cost effective way. Preparing monthly MIS on payment processing, compliance, issues and resolution.
Crisis Management:

Act as the Crisis Manager during emergencies, for ensuring quick resolution of issues.
Develop and implement business continuity and disaster recovery plans.
Collaborate with internal and external stakeholders to address administrative needs and challenges.
Canteen Facilities

Planning food menu & auditing quality level.
Ensuring proper sanitation and hygiene at canteen premises.
Planning & organizing dining timings to support smooth Office operation.
Conducting review meeting with canteen committee and initiating action measures.
Day to day monitoring the canteen activities , check sheets are implemented.
Manage the in-house kitchen.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 10 :

Responsibilities:
- Develop and execute strategic administrative plans aligned with the company's overall business objectives. 
- Oversee the management of corporate facilities, including office space optimization, maintenance, and vendor relations.
- Lead the IT support and infrastructure teams, ensuring robust and secure technological operations.
- Manage procurement processes, including vendor selection, contract negotiation, and supply chain management.
- Develop and implement comprehensive policies and procedures for administrative functions, ensuring compliance with legal and regulatory requirements. 
- Oversee budget planning and management for all administrative departments, optimizing costs and resource allocation.
- Manage cross-functional projects, ensuring timely and successful completion.
- Lead and mentor the administrative team, fostering a high-performance culture and professional development.
- Enhance operational efficiency through the implementation of best practices and technological solutions.
- Ensure a productive and positive work environment for all employees, supporting remote work infrastructure and policies.

Qualifications:
- Master's degree in Business Administration, Operations Management, or a related field. 10+ years of progressive experience in senior administrative or operations management roles.
- Proven experience in managing diverse administrative functions, including facilities, IT, procurement, and HR support.
- Demonstrated success in developing and implementing operational strategies and process improvements. Exceptional leadership, communication, and interpersonal skills.
- Strong financial acumen and experience managing large budgets.
- Proficiency in project management methodologies.
- Ability to think strategically and solve complex operational challenges.
- Experience working in a remote-first or distributed team environment is highly desirable.
- Strong understanding of corporate governance and compliance.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 11 :

What You Will Be Responsible For :  As Global Delivery Operations CAO – Vice President you will
- Ability to partner with multiple seniors and stakeholders effectively to drive the GD India strategy forward.
- Drive and assist to successfully plan, manage, and execute the priorities and a variety of initiatives defined for the business unit.
- Proficient in independently translating a vision into impactful presentations with mastery of both written and oral communication.
- Overcomes obstacles by self-identifying alternatives, developing useful multiple alternative solutions concurrently, and converging on a selected alternative once obstacle has been cleared.
- Ability to demonstrate strategic mindset by analyzing data and presenting it a manner that satisfies needs of stakeholders across all levels of the organization including senior management.
- Ability to create executive-level presentations with experienced in written communications for executive reviews.
- Adept at negotiating and handling difficult situations effectively.
- Must be analytical in problem-solving and decision-making and be comfortable in defining and implementing data driven decision-making processes.
- Coordinate completion of functional reporting; Including preparing materials with key metrics and insights
- Track YTD headcount, budget, attrition and reporting on potential challenges of Hiring /resources
- OKRs tracking and updates and support with driving governance for the organization.

What We Value

These skills will help you succeed in this role
- Strong analytical background, with a keen inclination to solve problems. Strong MS Office skills (PowerPoint, Word, Excel, tableau, SharePoint)
- Excellent communications skills, written and verbal and great presentation skills.
- Executive presence, managing with influence and effective communication across stakeholder groups both regionally and globally
- Ability to focus on multiple, time-sensitive activities without compromising the quality of work.
- Highly proactive person who demonstrates initiative and ownership and can work with little direction on complicated, sensitive assignments.
- Experience working in a global environment and with organizational change.
- Embed risk excellence culture across the teams & encourage and drive a culture of change and ideation


Education & Preferred Qualifications

- Bachelor’s degree and an advanced degree in Business Administration or other related field
- Possess excellent communications skills with evidence of successful leadership and administrative/supervisory experience
- 12 plus years of experience in a COO / CAO role across the banking industry
- Highly skilled in Power point and other prominent Microsoft offerings.
- Proven ability to analyze trends, encourage and make recommendations for creative change
- Results-oriented individual with the persistence and patience necessary to work effectively with a wide range of internal and external constituents
- Demonstrated ability to partner with senior level staff, middle management and administrative divisions.
- Proven ability to handle multiple priorities and lead team efforts
Strong numerical ability, analytical, interpersonal, written, and oral presentations skills
Attention to detail and a flair for numbers
Demonstrate skills in problem assessment and resolution as well as collaborative problem solving in a complex setting required

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 12 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 13 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 14 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 15 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
