-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/1kSZFHDgj4d7tVAagrT3MP7dl9kLn3opyJm0OWGHMWfw/edit-gid=0#gid=0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 1 :

Key Responsibilities:
- Supervise and coordinate the functioning of all non-academic departments.
- Act as the primary point of contact between the Principal and operational staff.
- Ensure timely reporting, compliance, and smooth implementation of policies across departments.
- Ensure proper upkeep, maintenance, and safety of school infrastructure and assets.
- Oversee safe and efficient transport services, including fleet maintenance and route planning.
- Supervise landscaping and upkeep of green areas to ensure a healthy and aesthetic campus environment.
- Ensure availability of clean, safe drinking water at all times.
- Maintain cleanliness, sanitation, and waste management across the campus.
- Support non-academic parent queries and coordinate feedback mechanisms.
- Monitor and ensure efficient usage of school ERP systems for smooth operations.
- Oversee arrangements for school events, meetings, and visitor hospitality.
- Ensure robust security measures, including staff deployment, safety protocols, and compliance with safety norms.
- Supervise health and medical facilities for students and staff; coordinate with medical staff for emergencies.
- Manage vendor relations, purchasing processes, and timely availability of supplies within budget guidelines.
- Coordinate additional support functions as required for the smooth running of the school.
- Ensure adherence to all statutory, legal, and safety regulations applicable to school operations.
- Maintain effective record-keeping for audits, inspections, and internal reviews.
- Lead, motivate, and supervise non-academic staff across departments.
- Conduct regular training and performance reviews for operational teams.

Qualification & Skills:
- Graduate/Postgraduate in Business Administration, Management, or a related field.
- Minimum 7-10 years of experience in administration/operations, preferably in an educational institution or service sector.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 2 :

Key Responsibilities:
• Act as a strategic partner to senior executives, providing high-level administrative support to ensure their focus remains on key initiatives.
• Manage and coordinate travel arrangements, itineraries, and schedules to optimize productivity and minimize disruptions.
• Establish and maintain relationships with key stakeholders, including colleagues, clients, and external partners.
• Provide exceptional communication and interpersonal skills to ensure seamless collaboration and effective problem-solving.
• Maintain the highest level of discretion and confidentiality in all interactions.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 3 :

KEY RESPONSIBILITIES:
- Drive Operational Efficiency & Cost Optimization: Reduce duplication, enable automation, and unlock scale.
- Risk & Compliance Strengthening: Provide oversight across compliance, risk, and legal ensuring global processes are executed to the highest standards, reducing regulatory exposure and strengthening resilience.
- Global Process Harmonization: Develop a unified global playbook for enabling functions - eliminating inefficiencies, reducing process variation, and enabling faster adoption of innovation across geographies.
- Talent Development & Retention: Create clear career pathways, attract top talent, and improve retention, securing long- term institutional capability
- Lead and empower a team of across enabling functions.
- Drive delivery of OKRs, ensuring alignment with global priorities.
- Streamline fragmented global processes, centralize key operational activities, and embed best- in- class practices to unlock efficiency, resilience, and scale.

EXPERIENCE:
- 25 to 30 years experience in senior leadership roles across Operations/Business Transformation in the Global Capability Center(GCC) or Captive space in India or abroad
- Worked in complex matrixed environments and managed global teams
- Excellent people management skills with ability to manage ambiguity

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 4 :

Key responsibilities:
- Manage human resource administration, financial activities, and operational planning
- Implement, monitor, and evaluate business functions
- Provide support in budget preparation and financial management
- Conduct research, prepare reports, and participate in special projects
- Coordinate with internal and external stakeholders to ensure effective delivery of services

To qualify for this role, you should possess the following qualifications:
- Bachelor's degree in Business Administration, Public Administration, Finance, or related field
- Professional certification in Human Resource Management or Finance is preferred

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 5 :

Key Responsibilities
1. General Administration & Coordination
• Supervise and coordinate the functioning of all non-academic departments.
• Act as the primary point of contact between the Principal and operational staff.
• Ensure timely reporting, compliance, and smooth implementation of policies across departments.

2. Departmental Oversight
• Accounts: Monitor fee collection, vendor payments, budgeting, and compliance in coordination with the Finance Team.
• Estate Management: Ensure proper upkeep, maintenance, and safety of school infrastructure and assets.
• Transport Management: Oversee safe and efficient transport services, including fleet maintenance and route planning.
• Horticulture: Supervise landscaping and upkeep of green areas to ensure a healthy and aesthetic campus environment.
• Drinking Water Arrangements: Ensure availability of clean, safe drinking water at all times.
• Hygiene & Housekeeping: Maintain cleanliness, sanitation, and waste management across the campus.
• Parents Interaction: Support non-academic parent queries and coordinate feedback mechanisms.
• ERP Management: Monitor and ensure efficient usage of school ERP systems for smooth operations.
• Hospitality: Oversee arrangements for school events, meetings, and visitor hospitality.
• Security: Ensure robust security measures, including staff deployment, safety protocols, and compliance with safety norms.
• Infirmary: Supervise health and medical facilities for students and staff; coordinate with medical staff for emergencies.
• Procurement: Manage vendor relations, purchasing processes, and timely availability of supplies within budget guidelines.
• Support Services: Coordinate additional support functions as required for the smooth running of the school.

3. Compliance & Reporting
• Ensure adherence to all statutory, legal, and safety regulations applicable to school operations.
• Maintain effective record-keeping for audits, inspections, and internal reviews.
• Lead, motivate, and supervise non-academic staff across departments
• Conduct regular training and performance reviews for operational teams.

Qualification & Skills
• Graduate/Postgraduate in Business Administration, Management, or a related field.
• Minimum 7–10 years of experience in administration/operations, preferably in an educational institution or service sector.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 6 :

Administrative Leadership :
- Provide leadership and oversight for all administrative functions of the Campus.
- Ensure effective coordination between departments, faculty, staff, and management.
- Manage human resources, general administration, security, transport, campus maintenance, and related functions.
- Campus Management and take care of all function of operations as well as Event Management.
- Supervise campus operations including infrastructure, facilities, housekeeping, hostels, transportation, and security.
- Ensure efficient use and protection of campus assets and resources.
- Ensure to growth of revenue.
- Manage University establishment process

Regulatory Compliance & Approvals :
- Liaise with Government, University authorities, and regulatory bodies (UGC, PCI, AICTE, NMC, BCI, etc.).
- Ensure proper documentation and compliance in matters of accreditation and affiliation.
- Manage legal matters as well as statutory compliances for concerning departments and Campus.
- Oversee procedures for approvals of new courses/programs as per regulatory requirements.
- Contribute to strategic planning and development for the growth and expansion of the College and University.
- Support establishment of new academic programs and related administrative processes.
- Develop and maintain internal administrative control systems.
- Ensure employee discipline and adherence to organizational culture.
- Maintain communication with management, regulatory agencies, government bodies, and others.
- Address administrative concerns of students, parents, and staff.

Qualification & Experience :
- MBA or Masters Degree is mandatory
- Minimum 5 years of administrative experience in a Higher Education Institution/ University.
- In-depth knowledge of regulatory bodies (PCI, AICTE, UGC, BCI, NMC, etc.) policies and procedures.
- Proven leadership, communication, and team management skills.
- Ability to effectively coordinate with government and statutory authorities.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 7 :

Key Responsibilities:

-Develop and communicate a clear vision and strategic direction for the company, in alignment with the Boards goals and shareholder interests.
-Lead the development and execution of long-term and short-term strategies to achieve organizational objectives.
-Oversee all aspects of company operations, including finance, sales, marketing, human resources, and technology.
-Ensure efficient and effective day-to-day operations to meet performance and profitability targets.
-Manage financial performance, including budgeting, forecasting, and financial reporting.
-Make informed financial decisions to optimize resources and maximize profitability.
-Build and maintain strong relationships with the Board of Directors, shareholders, investors, and external partners.
-Represent the company to external stakeholders and act as the face of the organization.
-Attract, retain, and develop a high-performing executive leadership team.
-Foster a culture of innovation, collaboration, and accountability throughout the organization.
-Identify and pursue growth opportunities, including mergers and acquisitions, partnerships, and market expansion.
-Drive innovation and adapt to market changes to maintain competitiveness.
-Identify and mitigate operational and strategic risks.
-Ensure compliance with legal, regulatory, and ethical standards.
-Implement effective corporate governance practices and policies.
-Ensure transparency and accountability in decision-making processes.
-Provide regular reports to the Board on organizational performance, financial health, and strategic initiatives.
-Communicate company goals and progress to employees and stakeholders.
-Inspire and motivate employees at all levels to achieve excellence and contribute to the companys mission.
-Champion a culture of diversity, equity, and inclusion.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 8 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 9 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 10 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 11 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 12 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 13 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 14 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 15 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
