----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/1HohED4LTSpmKaSKeVcGEBMyTsC2_QzlHARQjuPJlMXk/edit?gid=0#gid=0
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 1 : 

• *Role Overview:**
- This is a full-time on-site role for an Administrative Assistant/personal assistant in a firm based in Delhi, India.
- Your main responsibilities will include providing administrative support, managing phone etiquette, communication, executive administrative assistance, and utilizing clerical skills.

• *Key Responsibilities:**
- Administrative Assistance and Executive Administrative Assistance skills
- Demonstrating strong phone etiquette and communication skills
- Utilizing Clerical Skills effectively
- Experience in office administration
- Proficiency in MS Office suite
- Excellent organizational and time management abilities

• *Qualifications Required:**
- Administrative Assistance and Executive Administrative Assistance skills
- Strong phone etiquette and communication skills
- Clerical Skills
- Experience in office administration
- Proficiency in MS Office suite
- Excellent organizational and time management skills
- High school diploma or equivalent,

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 2 : 

• *Key Responsibilities:**
- Act as a strategic assistant to the founder by managing calendars, communication pipelines, and cross-functional coordination.
- Conduct in-depth research on APIs and technical tools for market integration.
- Manage documentation, NDAs, pitch decks, and investor briefs.
- Liaison with hotel chains, OTA platforms, and tourism agencies for partnership discussions.
- Oversee daily project updates, milestone tracking, and team progress reports.
- Coordinate with designers, developers, and legal teams to align deliverables.
- Assist in brand development, including name ideation, social media setup, and domain checks.
- Handle confidential information and internal processes with high discretion.
• *Qualification Required:**
- Education: Master's degree preferred.
- Experience: 5 years in application development and B2B sales required.
- Language: Proficiency in English and Hindi required.
- Willingness to travel: 50% travel required.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 3 : 

🔸 Key Responsibilities:
• Petty cash handling and accounting
• Cheque collection, deposits, and safe custody
• Recording collection receipts and expense accounting
• GST compliance, input verification & 2A reconciliation
• Preparation of TDS/TCS returns, Forms 15CA/CD
• Month-end closing activities, including BRS & collection reconciliation.

🎓 Qualification & Experience:
• CA (Inter) or CMA (Inter/Final) with minimum 2 years post-articleship experience
• Candidates from manufacturing or audit backgrounds are preferred.

🧩 Skills Required:
• Strong knowledge of Accounting, GST, and TDS
• Good command of Excel and financial documentation
• Detail-oriented, organized, and deadline-driven
• Excellent communication and coordination skills

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 4 : 

• Travel Coordination:
• Arranged and booked business and personal travel, including flights, hotels, and transportation.
• Communication & Correspondence:
• Handled and prioritized incoming and outgoing correspondence, calls, and emails on behalf of executives.
• Served as a first point of contact, screening calls and relaying messages accurately.
• Administrative & Project Support:
• Prepared and edited reports, presentations, and other documentation to support executives' needs.
• Maintained confidential records, databases, and filing systems to ensure easy retrieval and organization.
• Assisted with special projects, research, and other administrative tasks to support overall office operations.
• Confidentiality & Discretion:
• Maintained strict confidentiality of sensitive information and communications.
• Schedule & Calendar Management:
• Managed and organized complex calendars, including scheduling appointments and coordinating meetings for executives.
• Organized events and conferences, ensuring all logistical arrangements were handled efficiently.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 5 : 

Key Responsibilities:
- Manage calendars for executives
- Assist executives in preparing for meetings
- Respond to emails and document requests on behalf of executives
- Draft slides, meeting notes, and documents for executives

Qualifications:
- Bachelor's degree or equivalent experience
- Proficiency in Microsoft Office suite
- Experience in managing multiple priorities, administrative coordination, and logistics
- Strong organizational skills, detail-oriented, ability to multitask with excellent follow-up abilities
- Excellent written and verbal communication skills,

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 6 : 

Key Responsibilities:

1. Executive support: Manage executive calendars, appointments, and travel arrangements.
2. Communication: Handle incoming and outgoing communications, including emails, calls, and correspondence.
3. Office management: Maintain office supplies, coordinate with vendors, and manage office organization.
4. Event coordination: Organize meetings, conferences, and company events, including logistics and materials.
5. Documentation: Prepare and manage reports, presentations, and confidential documents.
6. Data management: Maintain records and files, ensuring accuracy and confidentiality.
7. Project assistance: Support the executive team with special projects and tasks as needed.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 7 : 

Key Responsibilities:

· Drive domestic/international exhibition space sales for energy, power & utility portfolio.
· Identify, engage, and convert prospective international clients including OEMs, EPCs, technology providers, utilities, and developers
· Develop and manage a strong lead pipeline; maintain CRM records
· Promote and secure delegate registrations for conferences
· Build strategic partnerships and maintain key client relationships
· Coordinate with marketing and content teams to develop effective outreach materials
· Support proposal development, client servicing, and onsite liaison

Requirements : 

· Graduate/MBA with 1-3 years of B2B sales experience in exhibitions/events
· Exposure to energy, power, or utilities sector preferred
· Excellent written and verbal communication skills
· Experience handling international clients and partnerships
· Target-driven, organized, and able to work independently
· Proficiency in CRM systems (Zoho, HubSpot, Salesforce, etc.)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 8 : 

Key Responsibilities:
- Manage the calendar for the CEO, ensuring all appointments and meetings are scheduled appropriately
- Assist the executive in preparing for meetings by gathering necessary documents and information
- Handle email correspondence and document requests on behalf of the executives
- Prepare slides, meeting notes, and other documents as required by the executives

Qualifications:
- Bachelor's degree or equivalent experience
- Proficiency in Microsoft Office suite
- Experience in managing multiple priorities, administrative coordination, and logistics
- Strong organizational skills, attention to detail, and ability to multitask with excellent follow-up abilities
- Excellent written and verbal communication skills
- Willingness to travel when necessary
- Possession of a valid driving license

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 9 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 10 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 11 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 12 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 13 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 14 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 15 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 16 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 17 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 18 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 19 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 20 : 



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
