--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet : https://docs.google.com/spreadsheets/d/17oI5aBAG63fkd25TY1cucrgXqIIms1J-43Qmy6AR-rk/edit#gid=0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- Developing front-end website architecture.
- Designing user interactions on web pages.
- Developing back-end website applications.
- Creating servers and databases for functionality.
- Ensuring cross-platform optimisation.
- Ensuring responsiveness of applications.
- Seeing through a project from conception to finish.
- Designing and developing APIs.
- Meeting both technical and consumer needs.
- Staying up-to-date on developments in web applications and programming languages.
- Candidate should have at least 4+ years of full-time job experience as a Full Stack Developer
- Proficiency with front-end languages such as HTML, CSS etc.
- Proven skills with frameworks such as ReactJS; and NextJS are a plus.
- Proficiency with server-side languages such as Node.js etc
- Hands-on experience with version control systems e.g Git
- Strong Knowledge of database technology such as MySQL, Oracle, and MongoDB.
- Excellent verbal communication skills.
- Good problem-solving skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- Experience as a Full Stack Developer (7+ years) on desktop and mobile applications 
- 2+ years of experience on scalability issues involving access to data and information 
- Knowledge of multiple front-end languages and libraries (e.g. JavaScript, XML, jQuery, HTML/ CSS) 
- Knowledge of multiple back-end languages (e.g. Java, Python) and JavaScript frameworks (e.g. Angular, React, Node.js) 
- 5+ years working with databases (e.g. MySQL, MongoDB), web servers (e.g. Apache) and UI/UX design 
- 3+ years experience in Cloud (GCP, AWS, others) 
- 3+ years Experience with Agile methodologies 
- Degree in Computer Science or relevant field.
- Experience in product UI design and development 
- Experience in designing client-side and server-side architecture 
- Experience with vulnerability management and remediation

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- Strong experience in Node.js
- Knowledge of JavaScript and its frameworks React.js, etc. 
- Familiarity with cloud computing platforms like Amazon Web Services (AWS), Microsoft Azure,
- Familiarity with databases like MongoDB, MySQL, PostgreSQL, or SQL Server
- Knowledge of front-end technologies like HTML, CSS, and JavaScript
- Familiarity with version control systems like Git.
- Develop and maintain scalable Node.js applications.
- Collaborate with cross-functional teams to develop and implement new features.
- Debug and troubleshoot Node.js applications.
- Write clean, maintainable, and efficient code.
- Stay up-to-date with the latest Node.js best practices and technologies.
- Continuously improve application performance and scalability.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Bachelor’s Degree with 4 to 5 year of experience
- Experience working with Java, Spring framework.
- Fluent in CSS (Foundation or Bootstrap), JavaScript and HTML, with an understanding of CSS preprocessors including Sass and LESS.
- Strong knowledge or working experience with database preferably MongoDB, SQL Server.
- Experience with AJAX, React and Node.js
- Working experience as a full stack developer.
- Experience working with server technologies including Apache, ISS, Node.js, Nginx and J2EE.
- Experience in API design and development.
- Strong knowledge of data structures, system design, and algorithms
- Experience with web and application servers, such as Apache and Tomcat.
- Experience utilizing GitHub, Jira and Confluence
- Experience with test driven development.
- Must possess solid ability to multi-task. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- Strong DevOps skills
- Strict automation of quality control and application lifecycle
- Good understanding of DevOps practices and agile methodologies
- Practical knowledge of ReactJS front end development
- Experience with Event driven platform architecture
- Experience in Typescript and Javascript
- Knowledge of Kubernetes container orchestration
- Experience developing CI/CD pipelines

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Bachelor's degree in Engineering, Computer Science, or a related technical field
- 4+ years of software development experience with C#/.NET
- At least 3 years Angular experience required - latest version preferred but not required
- 3+ years of hands-on experience with cloud platform such as MS Azure or AWS
- 1+ years of experience supporting security implementation in a cloud hosted environment in AWS, Microsoft Azure, or Google Cloud
- Solid understanding of data structures and algorithms
- You possess strong verbal and written communication, collaboration, and documentation skills
- Experienced working remotely

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- 5+ years' experience as a full-stack developer/UI developer. 
- Solid web application development experience.
- Experience with modern JS frameworks (ReactJS).
- Experience with Python/NodeJS.
- Hands on experience in web technologies like HTML 4/5, CSS 2/3, JavaScript (ES6), TypeScript & AJAX.
- Experience in writing Unit Tests using RTL, Jest, Sinon, Mocha / Junit.
- Familiarity with design patterns, data structures, and algorithms.
- Experience in building reusable components. 
- Experience delivering microservices in a SaaS continuous delivery environment. 
- Previous experience with AI-ML is an asset. 
- Familiarity with cloud technologies such as AWS, Azure, Docker & Kubernetes. 
- Experience closely collaborating with design teams, R&D, Product Management, and other parts of the organization. 
- Passion for quality and customer success. 
- Experience working with geographically distributed teams.
- An understanding and appreciation of the purpose and the practices of dev-ops and agile; accompanied with the skills to deliver reliably and effectively on a sprint cadence. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- Strong experience in enterprise-level, web or application designing, development & deployment Experience for at least 6+years.
- Capable of understanding & orchestrating various needs of the project & providing solutions for implementation.
- Build, propose & adapt the architecture of the project throughout the project life cycle.
- Having good programming experience in Java full technology stack.
- Possess strong experience in OOP, design patterns, SQL & database management skills.
- Experience on below tech stack
- Java (Jdk 1.8), Advance java such as data structure (List,Collection,Set,TreeSet), Unit testing.
- AWS – EKS clusters, EC2 containers, load balancers (ALB,ELB), RDS instance.
- Webservices : RESTful webservices.
- Spring Boot: Deployment, actuators.
- Docker : docker image creation.
- Kubernetes : how to deploy application on Kubernetes, knowledge of PODs, Services.
- Low level design – UML notation for Sequence, Class diagram.
- Jenkins, ArgoCD – knowledge of pipelines and deployments.
- Front-end: Angular, html 5, typescript development, Unit testing.
- MongoDB/Realm : Knowledge of MongoDB or NoSQL.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- Web developer with 3+ years of experience.
- Strong Experience with all of the following skills sets Java , Spring 4 , SQL , Angular 2, ReactJS HTML, Javascript.
- Working knowledge of systems development life cycle standards and procedures required. .
- Strong analytical business process design and industry knowledge.
- Create detailed design documents and work with developers shoulder to shoulder on implementation.
- Contribute to the development of proof of concept.
- Good written and oral interpersonal communication skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- 4 to 10 year’s development experience within a commercial environment. 
- Experience with C# or a similar language (e.g., Java). 
- Experience of Microsoft .Net Stack including .Net Core. 
- Experience in implementing REST API’s. 
- Modern JavaScript front-end frameworks such as React, Angular or Vue. 
- Cloud Based Database Systems. Dynamo Db, Aurora, MySQL. 
- An understanding of cloud platforms, preferably Azure and AWS.
- Knowledge and experience of Agile development methodologies. 
- Good understanding of GIT.
- Experience with working with systems that scale well. 
- Working in distributed development teams. 
- Knowledge of automated delivery processes. 
- HTML5, CSS3 (SASS), JavaScript (ES6+).
- Knowledge of microservice architecture. 
- Redux and other state management solutions.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Bachelor's or Master's degree in computer science, engineering, or a related field.
- 10+ years of experience in relevant field (software/application development).
- Must have strong programming skills in HTML5, Javascript and CSS.
- Must have strong skills in modern UI technologies such as React, NodeJS, Bootstrap, JQuery, etc.
- Must have strong programming skills in either Java or Python.
- Must have a strong understanding of RDBMS concepts and a solid working knowledge of SQL.
- Candidate should also have the aptitude for understanding user interactions and adjusting the UX based on the user-flows.
- Working knowledge of enterprise message bus such as Kafka is a strong plus.
- Knowledge of various other backend database technologies e.g. Redis, MongoDB, ElasticSearch, etc. is a plus.
- Needs to be ready to quickly learn/adapt to new technologies that we might bring in as part of our future initiatives.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- A minimum of 3 years of professional experience is required.
- Proficiency in microservices, architectural design, API design, and expertise in frontend technologies (Vue, Angular, React) is essential.
- Profound competence in GoLang or Node.js is mandatory.
- Strong familiarity with cloud services, with a preference for AWS, is a prerequisite.
- A solid grasp of relational databases (PostgreSQL, MySQL) and NoSQL databases is expected.
- Exposure to Kubernetes and Docker is considered advantageous.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- Bachelor's degree in Computer Science, Web Development, or a related field (or equivalent experience).
- Proven experience as a WordPress Developer with a strong portfolio of WordPress websites.
- Proficiency in HTML, CSS, JavaScript, PHP, and MySQL.
- Experience working with front-end frameworks (e.g., Bootstrap) and version control systems (e.g., Git).
- Knowledge of responsive design principles and cross-browser compatibility.
- Familiarity with website performance optimization techniques and SEO best practices.
- Problem-solving skills and attention to detail in coding and troubleshooting.
- Strong communication skills and the ability to work collaboratively in a team environment.
- Basic design skills and familiarity with graphic design tools is a plus.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- Ability to quickly prototype wireframes and web designs having UI and UX considerations using professional design tool/s (ex: Figma, Miro, or any other tool)
- Experience in SPA testing frameworks: mock, unit, functional, and end-to-end testing methodologies using JavaScript or TypeScript
- Experience with NoSQL systems like Cassandra, or MongoDB
- Experience with d3.js or SVG to create data driven dynamic pages
- Experience with IaC via Terraform
- Experience in one or more public clouds AWS, Azure, GCP
- Experience with SecOps and DevOps best practices
- Familiar in HTML, DOM, CSS, JavaScript, and Client REST API
- Experience with Kotlin MMP, Kotlin/JS, Kotlin Compose for Web
- Experience in ReactJS.
- Experience with Docker, Kubernetes, Helm, Ingress, Egress, Sidecar, Services, Stateless, Stateful-sets, Secrets, Node pool tainting, CSI, Fluentd, Operators, and blue-green deployments

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- Proven experience as a Full Stack Developer in Java environment
- Experience developing web and desktop applications
- Familiarity with common stacks
- Experience on front-end languages and libraries (e.g. Angular, HTML/ CSS, JavaScript, XML, jQuery)
- Experience on back-end languages (e.g. Java) and frameworks (e.g. Springboot,Node.js)
- Familiarity with databases (e.g. MySQL, MongoDB), web servers (e.g. Apache) and UI/UX design
- Working knowledge in Pivotal Cloud foundry or other cloud based environment
- Working knowledge in CI/CD pipelines (Concourse/Jenkins)
- Proficient in Agile mode of working
- Excellent communication and teamwork skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- Bachelor's degree in computer science, mathematics, or related field preferred 
- Five+ years’ experience in Full stack design and development of applications involving Java technologies, Spring MVC, Spring Boot, Spring Batch 
- UI frameworks such as Angular; Back end database such as SQLServer, DB2, Oracle, NoSql etc 
- Experience in web architecture, design, development tools, and languages (JSP, JDBC, Java Servlets, Javabeans/EJBs, SQL, Javascript, SOAP, Struts, ANT, CVS, CMP, Weblogic) 
- Strong knowledge of relational data base (DB2, Sybase, SQL, Oracle 8i/9i/10g/11i) 
- Able to write DB2 SQL scripts, Stored Procedures in DB2 and/or SQLServer, and involve in application performance tuning. 
- Experience working on Cloud Solutions such as AWS, Azure etc and CI/CD tools such as Jenkins, Azure Devops etc. 
- Analytical and problem-solving skills for design, creation and testing of programs 
- Ability to work as part of team and independently 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Basics of Architecture and Design fundamentals.
- Knowledge of Testing tools.
- Knowledge of agile methodologies.
- Understanding of Project life cycle activities on development and maintenance projects.
- Understanding of one or more Estimation methodologies, Knowledge of Quality processes.
- Basics of business domain to understand the business requirements.
- Analytical abilities, Strong Technical Skills, Good communication skills.
- Good understanding of the technology and domain.
- Ability to demonstrate a sound understanding of software quality assurance principles, SOLID design principles and modelling methods.
- Awareness of latest technologies and trends.
- Excellent problem solving, analytical and debugging skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- Proficiency in JavaScript and experience with the MERN stack.
- Basic understanding of front-end technologies, including React.js.
- Familiarity with RESTful API development using Node.js and Express.js.
- Knowledge of MongoDB or other NoSQL databases.
- Strong problem-solving skills and attention to detail.
- Excellent communication and teamwork abilities.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- Full Stack Developer with current hands-on experience in Java, JavaScript and TypeScript languages plus Spring boot and Angular 4+
- Good Knowledge and understanding of HTML5 and CSS
- Strong understanding of object-oriented programming
- Strong Programming skills
- Understanding of multi-threading
- Solid software design skills
- Experience of Agile working practices
- Takes pride in their work, committed to meeting deadlines and producing high-quality code that results in minimal rework
- Experience of Angular JS, GIT and SonarQube
- Experience of BDD (Behavior-Driven Development) and automated test frameworks, preferably using Cucumber and Cypress

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 20 :

- 2-4 years of experience in server-side programming especially using Java/Java EE
- 2-4 years of experience in PL/SQL and relevant database design knowledge
- 1-2 years of experience in infrastructure setup and DevOps process in CI/CD
- 1-2 years of experience in cloud infrastructure and environment setup, e.g. Azure, AWS
- 1-2 years of experience in Unix/Linux shell scripting
- Experience in REST/SOAP API
- Knowledge in frontend web technologies is a plus (e.g. Angular, React, Vue)
- Knowledge in mobile applications technology is a plus, especially in iOS platform, using Swift/Objective-C as well as Cordova/React Native
- Knowledge in application security and pentesting is a plus
- Knowledge in common SDLC and Agile/Scrum development approaches
- Knowledge in collaboration tools including Confluence and Jira is a plus
- Good analytical and problem-solving capabilities
- Ability to work under pressure, in a fast-paced environment
- Ability to work independently with minimum supervision
- Ability to multitask and deliver within the set timeline
- Ability to communicate effectively within the team and with other stakeholders

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 21 :

- Python With Django Framework (Rest API), PostgreSQL
- API Integration (Amadeus Travel Booking Engine, Google Map, Payment Gateway Integration, Twilio)
- Digital Ocean Hosting Experience(Optional)
- Must have got multiple payment gateway integration experience
- Proven experience as a Django Developer with a focus on API integration.
- Strong proficiency in Python and Django framework.
- Experience with Amadeus, Google Maps, and Twilio APIs, Payment Gateway
- Understanding of RESTful APIs and asynchronous programming.
- Solid understanding of database systems, especially PostgreSQL.
- Excellent problem-solving and communication skills.
- Ability to work independently and as part of a collaborative team.
- Familiarity with Digital Ocean hosting and deployment (Optional).


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 22 :

- Should have strong technical background with Java SE/EE, cloud development, React, Sql, microservices.
- Experience in JavaScript, HTML, CSS, Angular 8 and above
- Experience in Docker or Kubernetes
- Experience in Spring Core, Spring MVC,Spring Boot, Spring security, Spring batch, Spring AOP
- Experience in SQL Server
- Experience in Gradle, Ant, Maven
- Understanding in Microservices architecture (MSA), REST, Cloud development, Concurrent design and multithreading, Object Oriented Programming System (OOPS
- Experience in Jenkins, Ant, Maven, Chef, Puppet, Gulp, Grunt, Ansible
- Design and develop complex mappings, performance tuning of mappings, Process Flows
- Define, understand, and analyse non-functional requirements for project.
- Should be able to compare technologies to find best fit for project requirements.
- Should be able to troubleshoot complex or unusual bugs.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 23 :

- Degree in Computer Science or related IT discipline
- 1 to 3 years hands-on experience
- Skills: Java, Web API, Hibernate, Angular, Salesforce, python, c, c++, Fullstack, php, dot net, SQL, JavaScript, linux
- Familiar with OOP programing and Design pattern
- Familiar with HTML5, CSS and Angular
- Working experience in full-stack development will be an added advantage
- Working experience in setting up, configuring and administering at least one web server added advantage
- Working experience in python will be an added advantage
- Positive and willing to learn new technologies
- Ability to understand complex systems and think strategically about business, products and technical challenges
- Team player and passionate in championing the team to continuously refactor and improve to deliver the quality software product

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 24 :

- Basic knowledge or awareness of multiple front-end languages and libraries (e.g. HTML/ CSS,
- JavaScript, XML, jQuery, Typescript).
- Basic knowledge or awareness of back-end language (Java), Java frameworks (Spring MVC, Spring Boot) and JavaScript frameworks (Angular, AngularJS).
- Basic awareness of RDBMS concepts and SQL syntaxes (e.g. PostgreSQL, Oracle), web servers (e.g. Apache) and UI/UX design.
- Good analytical skills.
- Good communication skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 25 :

- 3+ years of hands-on experience on React and Java is must.
- Exposure to design and development
- Java as a back-end language and React as a frontend language for web development.
- Database working with SQL Server/MySQL/PostgreSQL (Database schema design, Query operation, table relations)
- Web services, web API, SOA, and REST API
- Cloud deployment, preferably on Azure or AWS
- OOPS concept
- Agile development methodologies and, techniques & tools

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 26 :

- Degree in computer science, soware engineering, or related field.
- 8+ years of soware experience with ASP.Net, AngularJS, Angular, C#, ASP.Net Core, Ruby on Rails or similar technologies.
- Background in developing and deploying SaaS applicaons and services into producon using CI/CD tools.
- Experience in building micro-services, REST based APIs, CI/CD tools, GIT, JENKIN.
- Proven record of team leadership.
- Exposure to soware architecture.
- Experience building scalable web applicaons in a variety of cloud implementaons Azure and AWS.
- Proven success with MS SQL Server 2017, Oracle DB 18C, MVC Frameworks, HTML5, CSS3, NoSQL databases, in addion to FastAPI.
- Exposure to networking soluons leveraging HTTP, and WebSockets.
- Working experience in JavaScript libraries: specically, AngularJS, React, and Node, along with GitHub development tools.
- Hands on in using Agile process tools like Azure DevOps, JIRA, Conuence.
- Background in conducng code reviews, providing technical/architectural guidance to team members.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 27 :

- Java 8 and above / Spring MVC / Spring Boot[must]/ Spring Security, JPA, hibernate 
- WebServices – REST / SOAP 
- Good working knowledge of Unix / Linux OS basic commands, ssh, putty, etc
- Good working knowledge of Kafka and Redis
- Preferable: Exposure / working knowledge of financial system integration/development 
- Experience with databases (Oracle / SQL / MY SQL). Exposure to Oracle (SQL & PL/SQL) is a desirable 
- Security & OWASP understanding. 
- Good working knowledge of GIT, Sonar, Maven, Intllij, eclipse

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 28 :

- Bachelors degree or equivalent practical experience
- 5+ years of experience in software development
- 3+ years of experience with software design and architecture
- Proven experience as a Full Stack Developer or similar role with UI/UX expertise
- Proficient in front-end languages such as HTML5, CSS3 and JavaScript along with its frameworks (e.g. ReactJS, AngularJS)
- Strong knowledge of Java/J2EE technologies along with frameworks such as Spring/Spring Boot etc.
- Familiarity with databases (e.g. Oracle or MySQL), web servers (e.g. Nginx or Apache) and UI/UX Designing tools (Figma)
- Experience working with data structures, algorithms and software design optimized for robustness and performance
- Familiarity with server-side CSS preprocessors such as Stylus/Sass/Less

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 29 :

- Proven experience as a Full Stack Developer or similar role.
- Proficiency in front-end technologies such as HTML, CSS, JavaScript, and front-end frameworks (ReactJS/Angular).
- Knowledge on React-Admin is a plus.
- Strong back-end development skills using languages like Python.
- Experience with database systems (SQL, NoSQL) and ORM frameworks.
- Familiarity with cloud platforms and deployment processes.
- Excellent problem-solving and communication skills.
- Hands-on/Good Experience with exposing and consuming REST API using Python frameworks/libraries (Django & FastAPi).
- Understanding and hands on experience of PostgreSQL Database.
- Knowledge on PostgREST is a plus.
- Knowledge on Azure / AWS: Deployment, Azure Storage account, Azure SVM/(Azure App service + Function App)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 30 :

- 8+ years of strong experience in Spring frameworks like Spring Boot, Spring Batch, Spring Data etc. and Hibernate, JPA.
- JavaScript, JSP/JSF, Angular
- Hands on experience in SQL, PL/SQL and should be able to write complex queries.
- Experience with SOAP Web-Services, REST Web-Services and Java Messaging Service (JMS) API.
- Hands-on experience in REST-APIs.
- Strong knowledge of CI/CD pipelines and experience in tools such as JIRA, Splunk, Dynatrace, SONAR etc.
- Experience developing with application servers Apache Tomcat, JBOSS.
- Linux environment including scripting skills.
- Experience on Build Frameworks like Maven, maintain source code using source control, and baseline software versions and build war files for deployments.
- Strong experience in building and deploying Scalable enterprise level applications.
- Strong experience in microservices architecture and implementation.
- Proven track record of managing projects and leading a team.
- Must have strong analytical and problem-solving abilities.
- Having exposure to AWS services will be an added advantage.
- Good experience in JUnit testing and mocking techniques.
- Experience in SDLC processes (Waterfall/Agile), Docker, Git, SonarQube.
- Good communication skills, Ability to work as a team player, Ability to work on multiple tasks concurrently.
- Strong experience in working with onshore offshore models, excellent in enabling teams on high quality standards.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 31 :

- Good skills in Problem Solving, Analytical thinking, Data Structures and Algorithms.
- Excellent hands-on coding in Java, SpringBoot, microservices, with crisp understanding of the development process using Git and code reviews.
- Excellent hands on development using Angular.
- In-depth understanding of Javascript, Typescript, CSS, HTML.
- Excellent communication skills, both written and verbal.
- Team Player attitude with willingness to lead wherever necessary.
- Working knowledge of Cloud (Azure/Google Cloud/AWS).
- Working knowledge of Databases (SQL/NoSQL), Caches and Event Driven Systems.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 32 :

- Proven experience in fullstack development, specifically with Node.js/Laravel
- Strong frontend experience in either React.js/Vue.js
- Experience with database technologies, NoSQL, and related ORMs like SQL
- Strong understanding of RESTful API design and microservices architecture.
- Familiarity with cloud platforms like AWS, Azure, or GCP.
- Knowledge of code versioning tools, such as Git.
- Proficiency in authentication mechanisms, JWT, OAuth, etc.
- Knowledge of Cloud deployment concepts preferably AZURE/GCP/AWS.
- Experience with database technologies such as PostgreSQL or MySQL
- Hands-on experience in Microservices, DDD or other relevant paradigms
- Skills in optimizing application performance and scalability.
- Familiarity with Agile and Scrum methodologies.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 33 :

- Develop REST based microservices, using SpringBoot, SpringCloud, JavaScript, and HTML
- Strong object-oriented development background Java/J2EE, including Java, HTML, XML, JUNITS
- Hands on experience with Angular(8 above version)
- Experience in Spring, RESTFUL/SOAP Web services development
- Familiarity with GitHub or equivalent source control repositories and Build Tools like GRADLE
- Experience in cloud components like PCF / AWS / GCP is an added advantage.
- Experience with API back-end development; JavaScript, client-side frameworks like Angular, React, etc.
- Experience with Spring Cloud and deploying to cloud platforms, preferably PCF/AWS/Azure /GCP
- Knowledge working in Agile projects.
- Should be able to understand engineering processes (reviews, plans and reports) and help to implement the mandates across project areas

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 34 :

- 8+ years in software development
- 3+ years developing Javascript, using modern front-end development tooling
- A strong understanding of front-end technologies, including JavaScript, HTML and CSS
- Experience building JavaScript applications and using external APIs
- Desire to learn new skills and share knowledge with others
- Knowledge of server-side programming languages including Net, Java, Ruby and Python
- Familiarity with DBMS technology, including SQLServer, Oracle, MongoDB and MySQL and caching mechanisms such as Redis, Memcached and Varnish
- Comfortable with software development tools including using command-line, source control and project tracking
- Experience working in an Agile environment
- Strong commitment to testing and TDD practices
- Experience with React (and even React Native) and state management with Flux architecture
- A good feel for UX and building UI
- Experience using CSS preprocessors (SASS, Less, etc.)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 35 :

- Experience designing and architecting high traffic consumer web applications (e.g. SaaS, e-commerce).
- 5+ years of strong expertise in Node.js application design and development (ES6+ JavaScript & TypeScript).
- 3+ years of experience in modern responsive UI development using TypeScript, Vue3 and HTML5/CSS3.
- Strong experience of building RESTful web services.
- Hands-on experience with MySQL table design, querying, indexing, and debugging.
- At least 3 years or more of hands on experience and understanding of Microservice architecture based on 12-Factor application development practices.
- Experience working with GIT versioning and best security and development practices.
- Experience working with message queues (e.g. RabbitMQ, SQS) and distributed caching (e.g. Memcached, Redis).
- Experience in building solutions on top of AWS such as ECS, S3, Lambda, API Gateway and others.
- Strong attention to detail and excellent problem-solving skills.
- Experience in working with DevOps and Build pipelines (e.g. CI, CD).
- Hands on experience with agile development process.
- Experience in Python is preferred.
- Strong knowledge of containerization (e.g. Docker, Kubernetes).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 36 :

- Proficiency with fundamental front-end languages such as HTML, CSS, and JavaScript, jQuery.
- Familiarity with JavaScript frameworks such as Angular JS, React.
- Proficiency with server-side language PHP (Framework : Laravel).
- Familiarity with database technology : MySQL.
- Problem-solving skills.
- Oversee a project from conception to finished product.
- Designing and developing API.
- Staying abreast of developments in web applications and programming languages.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 37 :

- Excellent understanding of Node.js, including limitations and workarounds.
- Expert knowledge of data structures, algorithms, threading, performance tuning and the fundamental design principles behind building scalable applications.
- Excellent knowledge of front-end programming using HTML, CSS, JavaScript, jQuery, Angular2, Express, ReactJS, etc. with a strong grasp of web technologies and UI/UX standards
- Sound Knowledge of latest Architecture trends, Design Patterns and Object Oriented Programming Concepts
- Expert knowledge of database programming using technologies like Cassandra, MySQL, MongoDB and MSSQL Server.
- Good knowledge of streaming and messaging platforms like KAFKA and RabbitMQ.
- Knowledge of Websockets, REDIS, Memcached and Cloud Messaging Frameworks (PUSH Notifications)
- Good understanding of code versioning tools such as Git, Bitbucket, Mercurial, SVN, etc. and familiarity with continuous integration
- Soft Skills: Strong communication and inter-personal skills. Ability to work in a fast paced, high energy environment.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 38 :

- Developing experience using Java and REST APIs using JSON in Linux and Window development environments.
- Proficient in Java 11 and above, Java application development using Jboss Wildfly.
- Proficient experience with Hibernate and Spring Framework.
- Proficient experience in AngularJS1.x.
- Knowledge in OWASP Security implementation.
- Proficient experience working with relational database models on Microsoft SQL Server.
- Developing experience on MS-SQL database.
- Proficient experience on Technical Design.
- Proficient experience on Reviewing and optimizing the queries.
- Good Knowledge on views, stored procedures, Triggers and functions

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 39 :

- Design, develop, and maintain software applications using .Net Core and Web API.
- Develop user interfaces with Angular / React.
- Manage and optimize databases.
- Collaborate with other team members to design, develop, and maintain software.
- Participate in code reviews to maintain code quality and share knowledge.
- Continuously learn and keep up to date with emerging technologies to evaluate impact to business and member value.
- 4+ years of experience in software development.
- Knowledge of .Net Core, Web API, Angular / React, and Database management.
- Strong problem-solving skills.
- Excellent communication and teamwork skills.
- Degree in Computer Science or related field, or equivalent experience.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 40 :

- Design, develop, and test web applications using .NET Core, ASP.NET Core Web API, JavaScript, C#, API
- Work with other developers to build and maintain our codebase
- Participate in code reviews and unit testing
- Deploy and maintain web applications to production
- Troubleshoot and debug web applications
- Keep up with the latest trends and technologies in web development
- Bachelor's degree in computer science or a related field
- 3+ years of experience in .NET fullstack development

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 41 :

- Engineering graduate 4+ years of hands-on design/development experience.
- Proficiency in data structures and algorithms
- Platforms: Windows, Linux
- Frontend Technologies: ReactJs, CSS HTML,
- AJAX, jQuery JavaScript MVC framework
- Backend Technologies: Nodejs, Python Django /
- Flask Strong experience in Integration/API protocols
- and data formats (REST, JSON, Oauth, SAML, Open
- ID Connect, etc.) Good to have working experience
- on AWS/ Azure & DevOps Tool like Jenkins /
- Docker / Kubernetes.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 42 :

- Proven experience as a Full Stack Developer or similar role
- Experience developing desktop and mobile applications
- Familiarity with common stacks
- Knowledge of front-end languages and libraries (e.g. Angular, HTML/ CSS, JavaScript, XML, jQuery).
- Experience with server-side languages such as Java, PHP, NODE JS and Python.
- Proficiency in Spring and Hibernate Framework, MVC, Spring boot and micro services.
- Familiarity with databases (e.g., MySQL, MongoDB), web servers (e.g. Apache).
- Familiarity with JavaScript frameworks such as Angular JS, React and RestAPI.
- Java, Spring Core, Spring Boot, Spring MVC, REST, Hibernate, Angular JS, Node JS, CSS3 , HTML5
- Any RDBMS database (DB2, Postgre, MYSQL, Oracle etc.) and Sql knowledge, Git.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 43 :

- Strong knowledge of HTML5, CSS/CSS3, jQuery,React, components based design in React, React Routing & Redux.
- Good understanding & proficiency in NET Core 6.0, Asp.Net MVC, ASP.Net Framework 4.8 & C#.
- Good understanding of Azure app service and azure storage 
- Good understanding of NoSQL (mongo/redis) and SQL Server/SQL queries
- Good understanding of Entity Framework
- Good understanding of Design Patterns
- Well versed in Agile methodology.
- Good understanding of browser standards and best practices.
- Strong experience with XML/JSON, AJAX, and REST web api and Rest Standards.
- Experience using version control systems such as GitHub.
- Designing and managing the website back-end including database and server integration.
- Ability to understand the requirement, develop and deliver till the end, independently.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 44 :

- Good Experience range 5-10 years with JAVA applications and should be proficient in using Aws/GCP services.
- Candidate will work as senior Individual Contributor on JAVA applications with AWS/GCP as a cloud solution.
- Expertise in cloud computing with specific focus on AWS/GCP.
- Proficient in at least 2 AWS/GCP services in each AWS/GCP product grouping
- Experience with developing REST APIs, API Gateway, Apigee, Nodejs.
- Experience working with React JS, Redux.
- Strong developer proficiency in Microservices , No SQL
- Exposure to large databases, finance applications, data quality and performance tuning
- Experience developing with JAVA , Spring boot , hibernate , Micro services.
- Proficiency in Multithreading and Java design patterns.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 45 :

- Strong proficiency in JavaScript, including DOM manipulation and the JavaScript object model.
- Minimum 4-5 years of experience as a Full stack Developer.
- Thorough understanding of React.js and its core principles.
- Thorough understanding of NodeJS, Express and its core principles.
- Experience with popular React.js workflows Redux, Saga, Axios.
- Experience with popular NodeJS packages like Knex.
- Knowledge of isomorphic React is a plus.
- Familiarity with RESTful APIs.
- Experience with building optimized SQL queries and stored procedures
- Knowledge of modern authorization mechanisms, such as JSON Web Token
- Familiarity with modern front-end build pipelines and tools
- Experience with common front-end development tools such as Babel, Webpack, NPM, etc.
- Ability to understand business requirements and translate them into technical requirements
- Familiarity with code versioning tools such as GIT

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 46 :

- 2-7 years of experience as Full stack developer.
- ASP.net (Web API), Entity Framework 6, C# (.NET 4.5), MYSQL.
- JavaScript (experienced writing modular, object-oriented JavaScript).
- Knowledge with jQuery, AngularJS libraries.
- Familiar with concepts of TDD, Functional Programming and Design Patterns.
- Knowledge with RESTful web services, HTML5, CSS3, and Bootstrap 3 of multiple design patterns.
- Experience with Git based version control.
- Good communication skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 47 :

- Fluency with JavaScript or TypeScript, and Node.js Experience in the development of all server-side logic, and RESTful APIs using Node.js.
- Experience in Mongo database is a must.
- Should be worked on real-time tracking-based applications.
- Experience developing desktop and mobile applications.
- Familiarity with common stacks Knowledge of multiple front-end languages and libraries (e.g.Angular, React Js, HTML/ CSS, JavaScript).
- Knowledge of multiple back-end languages (e.g Python) and JavaScript frameworks (e.g. Angular, React, Node.js).
- Familiarity with databases (e.g. MySQL, MongoDB), web servers (e.g. Apache), and UI/UX design.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 48 :

- Excellent knowledge of Asp.Net Core.
- Experience with MVC-4,5, Web API, JQuery, JavaScript, Angular2, HTML and CSS.
- Design, develop and maintain software applications using .NET technologies, including .NET Core, ADO.NET, Entity Framework Core, Dapper, WCF, Asp.net MVC Core, Asp.net Webforms, Microsoft WPF, and Windows Forms.
- Write clean, scalable, and well-documented code that adheres to established coding standards.
- Debug and resolve software defects and issues.
- Participate in code reviews to ensure code quality and consistency.
- Proactively identify opportunities to improve software quality, performance, and maintainability.
- Develop front-end components using JavaScript, CSS3, and HTML5.
- Use tools such as Resharper, Visual Studio, and Visual Studio Code to optimize the development process.
- Use MVVM light toolkit and DevExtreme to build responsive, cross-platform applications.
- Deploy applications to cloud computing platforms such as AWS or Azure using Docker or server less deployment.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 49 :

- 5+ years in C#, ASP.NET, .NET Framework , Jquery, Javascript . MUST
- 1+ Angular Framework(not AngularJS, full AngularFramework) MUST
- MS SQLServer ,Database knowledge a MUST
- Experience building SOAP Web services ,REST APIs & Web API MUST
- Proven track record of designing scalable, distributed software applications
- Worked on Agile projects and practiced Scrum methods
- Required: Visual Studio, SQL Server Management Studio, TFS , Visual Studio Code, Postman,
- Nice to have: Azure DevOps, Cloud based deployment/development

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 50 :

- Write clean , well designed code
- Sound knowledge of java-script (Node.JS, Angular React.Js) and jquery
- Brainstorm and communicating technology ideas and issues with peers and management
- Build and configure applications to meet business process and application requirements
- Smoothly able to maintain code quality, organization, and automatization
- Multi-task and manage tasks with varying priorities
- Will work independently with minimal supervision
- Strong written verbal communication is must

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 51 :

- Designing user interactions on web pages.
- Developing back-end website applications.
- Creating servers and databases for functionality.
- Ensuring cross-platform optimization for mobile phones.
- Ensuring responsiveness of applications.
- Designing and developing APIs.
- Meeting both technical and consumer needs.
- Staying abreast of developments in web applications and programming languages.
- Strong organisational and project management skills.
- Proficiency with fundamental front end languages such as HTML, CSS and JavaScript.
- Familiarity with JavaScript frameworks such as Angular JS, React and Amber.
- Proficiency with server-side languages such as Python, Ruby, Java, Node JS, PHP and .Net.
- Familiarity with database technology such as MySQL, Oracle and MongoDB.
- Excellent verbal communication skills.
- Good problem-solving skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 52 :

- Bachelors degree in Computer Science or related field, or equivalent experience.
- Strong knowledge of JavaScript, React, and Node.
- Familiarity with HTML, CSS, and web development concepts.
- Understanding of RESTful API development and experience with database technologies (e.g. MongoDB).
- Ability to work in a fast-paced and deadline-driven environment.
- Strong problem-solving and analytical skills.
- Good communication and interpersonal skills.
- Familiarity with version control systems (e.g. Git).
- Strong attention to detail and commitment to producing high-quality work.
- Passion for coding and a desire to learn and grow as a software developer.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 53 :

- At least 3+ years of professional development experience with Microsoft technologies
- Strong Development skills in C# or.NETCore, MVC developing web applications, WPF, WCF, and web services.
- Good understanding of database concepts, querying, and development (stored procedures, functions) using SQL Server or similar DBs.
- Collaborate with other developers, architects, QA, system engineers, and product managers in solving new and existing technical issues.
- Excellent problem-solving and debugging skills.
- Strong communication and collaboration skills.
- Developing modules & assisting teams.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 54 :

- Strong working experience with architecture and development in C#, .net core, .net framework, entity framework, ASP.NET MVC, ASP.NET Web API and unit testing.
- Well versed with front end technologies like HTML5, CSS and JavaScript.
- Strong experience in React JS
- Should have good experience with Microservices architecture (MSA Entity Framework, Object Oriented Programming System (OOPS), REST, Cloud development.
- Experience with Devops or Ci/cd tools like: Jenkins, Bamboo, Docker, Kubernetes, Azure DevOps, TFS Build/ Release
- Hands on experience of any One or more of these RDBMS like SQL Server, Oracle, MySQL
- Good understanding of design patterns, Concurrent design and multithreading.
- Strong troubleshooting skills in different disparate technologies and environments.
- Enthusiastic about different areas of work and exploring new technologies.
- Clarity of thought and strong communication skills to effectively pitch solutions.
- Ability to explore and grasp new technologies.
- Mentoring your team members in projects and helping them keep up with new technologies.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 55 :

- 3+ years of software development in enterprise/web/cloud applications
- 3+ years of experience with API development and React JS
- 3+ years of experience with HTML5/CSS and JavaScript
- 3+ years of experience with JavaScript libraries such as JQuery and Bootstrap
- 2+ years of experience with Python
- 2+ years of experience Preferred Qualifications
- 2+ years of experience with Google Cloud Platform preferably, but alternatively Azure or AWS
- 2+ years of experience with build automation technologies like Maven, Jenkins, etc.
- 2+ years of experience with Scrum/Agile development methodologies
- 2+ years of experience with Flask, FastAPI, or similar API frameworks
- 1+ years of exposure to data engineering, analytics engineering, or machine learning.
- 1+ years of exposure to non-relational datastores like Big-Query
- Capable of delivering on multiple competing priorities with little supervision
- Excellent verbal and written communication and collaboration skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 56 :

- Excellent understanding of algorithms and data structures.
- Responsive Web development experience (React.JS, Angular.JS, and Vue.JS etc.)
- Experience of REST API server design development (Spring Boot, JBoss etc.)
- Service-Side development languages such as Java/Go/JavaScript/Python, Node.JS
- Web frontends hands on such as HTML, JavaScript, CDN, etc.
- Databases: such as RDS (MySQL, Oracle, PostgreSQL, etc.) and NoSQL (Dynamo DB)
- Knowledge of AWS services
- Micro-Service Architecture-based server development
- Large-capacity data processing SW development based on Hadoop, Hive, and Spark
- Experience of using Linux servers and hypervisors such as AWS EC2, EKS, ECS, etc.
- Packaging and Deployment experience using Docker or K8s
- Familiarity with messaging frameworks like Kafka, SQS and deployment.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 57 :

- Net Core API development, Entity Framework Core, Database Design skills, Postgre SQL (SQL Server knowledge is nice to have) with React JS / Angular / Node JS.
- Ability to create a plan and a detailed work breakdown structure for delivering the assigned software assets.
- Familiarity with Design Patterns, Performance coding, knowledge of Code Vulnerability. Desire to learn and write perfect code following modern architecture paradigms. Contributor in GNU projects will be preferred.
- Write clean, efficient, and maintainable code , adhering to coding standard along with hands-on troubleshooting techniques.
- Must have prior experience in Docker, CI/CD, and Strong Object Orientated Programming concepts.
- Must have prior experience in using Redis or any other client-side caching library.
- Design, test, develop, deploy, maintain, and improve software assets.
- Work closely on a DevOps Agile team that includes product owners, project managers, other engineers, and UI/UX designers in a collaborative environment.
- Actively participate in solution design with system engineers and architects.
- Manage priorities, deadlines, and deliverables.
- Ability to work as part of a cross-geography team and stay flexible to accommodate differences in time zones.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 58 :

- Experience with JavaScript frameworks a must (Angular, Vue, React)
- Full stack development experience
- Experience with various database technologies including Redshift, Snowflake, Oracle, MySQL, PostgreSQL, MongoDB, and other NoSQL databases
- Good to have Cloud experience.
- Basic SQL skills
- Experience with JavaScript frameworks a must (Angular, Vue, React)
- Full stack development experience.
- Python experience with AWS Lambda a must.
- Experience with various database technologies including Redshift, Snowflake, Oracle, MySQL, PostgreSQL, MongoDB, and other NoSQL databases.
- Exposure to cloud/orchestration architectures such as AWS.
- Experience with scripted SQL interaction Must have Python with AWS Lambda and Javascript framework (Angular, Vue, React)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 59 :

- Full Stack Java Developer with strong hands in Node/Java/Kotlin/Spring Backend Ecosystem and HTML/CSS/ Angular 2.0 (Mandatory) Frontend Ecosystem
- Must have strong analysis (both requirements and system) and design skills.
- Expertise in application, data and infrastructure architecture disciplines.
- Current experience in applying Domain Driven Development techniques
- Should have capability to provide attention around all the key areas for development - CX, Design, Testing, Deployment and features.
- Should be able to demonstrate a high degree of autonomy, continuously learning curious mindset, DevOps Culture.
- Software engineering experience in Agile environment. Marketing domain experience a big plus.
- Excellent customer service attitude, communication skills (written and verbal), and interpersonal skills, skills in dealing with a diverse population.
- Passionate about technology, problem solving, learning new skills, sharing expertise and knowledge

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 60 :

- Proven experience as a Full Stack Developer or similar role
- Experience developing desktop and mobile applications
- Familiarity with common stacks
- Knowledge of multiple front-end languages and libraries (e.g. HTML/ CSS, JavaScript, XML, jQuery)
- Knowledge of multiple back-end languages (e.g. C#, Java, Python) and JavaScript frameworks (e.g. Angular, React, Node.js)
- Familiarity with databases (e.g. MySQL, MongoDB), web servers (e.g. Apache) and UI/UX design
- Excellent communication and teamwork skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
