-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/16a3qq8Rgvc8fWtF7jYEVPtWIqDHLpuJ0wb-b1h5C8Jw/edit#gid=0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 1 :

- 10+ years of rich hands-on experience with DB2 SQLs performance tuning in Data sharing environments.
- 7+ years hands on experience with the replication and publishing technologies on z/OS i.e. Q Replication, SQL Replication, Data Event Publishing, and Change Data Capture.
- 7+ years of good experience with Application programming and development, design, analysis, and coding: PL/1, DB2, REXX, JCL, Java.
- 5+ years of rich working experience with IBM products i.e., QMON, Admin tool, DB2 log analysis tool, Omegamon etc.
- Working Experience with IBM DB2 Analytics Accelerator (IDAA).
- Experience with ITIL processes and Tools.
- Strong analytical, problem-solving skills, written, verbal communication and interpersonal skills.
- Ability to learn new technologies and methodologies quickly.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 2 :

- 10+ years of experience in information technology.
- At least 5 years of experience as an Oracle DBA in a fast-paced, rapid-growth and intensive environment.
- 2+ years of experience with Amazon cloud managed RDS and tools.
- Some experience with NoSQL technologies like Kafka , Redis, MongoDB, Cassandra , Elastic Search.
- Experience with database performance tuning.
- Strong programming skills (Bash, Python, Go).
- Experience with Git.
- Experience with Cloud environments (preferably AWS ).
- Experience with infrastructure coding tools (preferably Terraform).
- Experience with Oracle 19, Oracle Datagaurd.
- Experience working with Linux OS.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 3 :

- Experience as SQL Database Administrator.
- Experience designing, implementing, and managing High Availability database solutions.
- Experience working in Azure.
- Experience in producing technical documentation.
- Exposure to migrating existing SQL Server (on-premises) data loads to Cloud (Azure).
- Expert knowledge of SQL scripting \ programming.
- Prior work experience with performance tuning, query plan analysis, and indexing.
- Knowledge of database auditing and performance monitoring solutions.
- Understanding of Databricks, Azure Synapse, ADLS, CI\CD Pipelines, and SSIS ETL packages.
- Knowledge of Data Storage: Delta Lake, Parquet, ORC, AVRO.
- Understanding of Azure Network, Security groups, Load balancing, and Storage layers.
- Oustanding working knowledge of IT Operations and support organizations would be an advantage.
- Ability to work self-directly with less supervision is required.
- Experience doing backups & restores using SQL Litespeed\Commvault is a plus.
- Knowledge of ITIL processes and tools like Service Now, SILVA, and JIRA.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 4 :

- Candidates should have 5-9 years of exp. in Oracle Database Administration and in Production support environments.
- Good understanding of the Oracle database architecture (Single Instance, RAC and ASM) on Oracle 10g, 11gr1, 11gr2, and 12c.
- Defining database standards and procedures to cover the instance parameters, object sizing, storage, and naming.
- The procedures define the process for install/ upgrade, corporate database requirements, security and automate the same.
- Knowledge of ALL Oracle backup and recovery scenarios.
- Should have live experience of Database Upgrade/Migration from multiple database versions and OS.
- Should be able to fix issues with RMAN and Patching Oracle Binaries and Databases.
- 5-7 years of experience supporting relational databases as a DBA with multiple distributed relational DBSM*s or a depth and focus in Oracle and related tools.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 5 :

- 6-14 years experience.
- DBaaS requirement at ACS.
- Production DBAs with following skills:
- Oracle RDBMS on Versions 11g & 12c
- RAC , ASM, DataGuard, RMAN also Performance/tuning know-how
- Good skills on Enterprise Manager / Cloud Control
- SUSE / SLES
- Exadata
- Linux 5 & 6 Virtualization
- Certifications and Good Communication skills a must.
- Experience with providing KTs to customers will be a plus

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 6 :

- Perform ongoing tuning of the database instances
- Ensure high levels of performance, availability, sustainability and security
- Monitoring and optimizing the performance of the database
- Analyze, solve, and correct issues in real time
- Assist developers with query tuning and schema refinement
- Should have worked on high availability and DR strategies.
- Administer all database objects, including tables, clusters, indexes, views, sequences, packages and procedures

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 7 :

- Proficiency with MSSQL database administration on Windows platforms
- Ability to understand and remediate production issues on fly and conduct the Root cause analysis
- Experience on data movement utilities Loads, Imports and Exports
- Exposure on DR test & strategies like Failover Clustering, Log Shipping, Replication, HACMP, HADR
- Fix-pack Insulation, Version upgradation
- Troubleshooting and Performance tuning 
- Backup Strategy and restoration, refresh activity
- Maintenance utility Runstat and reorg
- Good knowledge on Capacity planning & forecasting
- Knowledge on ITIL Methodologies like Change, Incident, Problem, Service Management using service now Ticketing tool

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 8 :

- 4-6 years RDBMS experience working in a high-volume production environment.
- At least 2+ years as a MySQL DBA in a LAMP environment.
- Excellent knowledge in various aspects of MySQL 5.x - 8.x (Innodb, MyISAM, replication, analyzing slow queries, schema changes with and without locking, backups and restores).
- Experience in AWS cloud, especially RDS/Aurora.
- Experience in Performance Tuning.
- Experience of cloud-based data warehouse systems, like Redshift or Snowflake is highly desirable.
- Knowledge of NoSQL solutions.
- Proven knowledge of physical and logical database design.
- Experience with Nagios, Collectd, Grafana and DataDog.
- Familiarity with JSON, YAML and Chef.
- Proficiency in writing automation scripts using Shell, or Python.
- Knowledge of Subversion, Git or other source code version control and repository tools.
- Broad exposure to Open-Source tools for automation, monitoring, and provisioning.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 9 :

- Provide day-to-day database management and support including overseeing and guiding team members. 
- Monitor the system’s health and performance. 
- Ensure high levels of performance, availability, sustainability, and security of databases. 
- Analyze, solve, and correct issues in real-time. 
- Provide suggestions for solutions. 
- Install, configure, troubleshoot, and maintain a database system. 
- Implement, maintain, and test disaster recovery strategies. 
- Implement, maintain, and test database backup and recovery strategies. 
- Manage the database capacity to ensure that it can meet the needs of the organization. 
- Lead the set-up, testing, and deployment of new databases, migrations, and upgrades. 
- Refine and automate regular processes, track issues, and document changes. 
- Mentor junior DBAs on the team. 
- Continuously evaluate emerging SQL Server technologies and recommend best practices for database management. 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 10 :

- Have at least 2-4 years of experience running MySQL/PostgreSQL databases in large Environments.
- Awareness of cloud infrastructure (AWS/GCP).
- Have knowledge of the internals of MySQL/PostgreSQL.
- Knowledge of load balancing solutions such as ProxySQL to distribute database traffic efficiently across multiple servers.
- Knowledge of tools and methods for monitoring database performance.
- Strong problem-solving skills and ability to work in a fast-paced environment.
- Excellent communication and collaboration skills to work effectively within cross-functional team

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 11 :

- Proficient level understanding of various databases like Postgres, TSDB, MongoDB, Redis, and DynmoDB
- Experience with AWS services like EC2, ECS, EBS, ELB, S3, Route 53, RDS, ALB, etc.
- Experience in monitoring, backups, troubleshooting, security, user maintenance, reporting, migrations, upgrades, data extraction and sync, disaster recovery, and database restoration
- Experience in architecting database solutions that optimally meet business needs
- Experience with Shell scripting, stored procedures, SQL, query tuning, etc
- Strong understanding of database system concepts like ACID properties, normal forms, backup and recovery mechanisms, DDL vs DML, transaction logging, log shipping, etc
- Ability to work with application teams on database design and database issues
- Excellent problem-solving and troubleshooting skills
- Experience with automation of routine tasks
- Good communication and interpersonal skills

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 12 :

- Experience as SQL Database Administrator.
- Experience designing, implementing, and managing High Availability database solutions.
- Experience working in Azure.
- Experience in producing technical documentation.
- Exposure to migrating existing SQL Server (on-premises) data loads to Cloud (Azure).
- Expert knowledge of SQL scripting \ programming.
- Prior work experience with performance tuning, query plan analysis, and indexing.
- Knowledge of database auditing and performance monitoring solutions.
- Understanding of Databricks, Azure Synapse, ADLS, CI\CD Pipelines, and SSIS ETL packages.
- Knowledge of Data Storage: Delta Lake, Parquet, ORC, AVRO.
- Understanding of Azure Network, Security groups, Load balancing, and Storage layers.
- Oustanding working knowledge of IT Operations and support organizations would be an advantage.
- Ability to work self-directly with less supervision is required.
- Experience doing backups & restores using SQL Litespeed\Commvault is a plus.
- Knowledge of ITIL processes and tools like Service Now, SILVA, and JIRA.
- Having Microsoft Certification is a plus.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 13 :

- Minimum 6 years of experience as an Oracle DBA.
- Strong expertise in Oracle Golden Gate for real-time data replication.
- Proven experience in managing Oracle databases on the AWS cloud platform.
- In-depth knowledge and hands-on experience with Dataguard, RAC, and Oracle GoldenGate.
- Expertise in performance tuning and query optimization.
- Proficient in Oracle database installations and upgrades (19c, 18c, 12c, 11g, 10g).
- Familiarity with AWS cloud services and database migration processes.
- Strong problem-solving and troubleshooting skills.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 14 :

- A bachelor's degree in computer science or a related discipline
- Extensive knowledge of SQL and SQL server tools
- Experience in Database Performance, Development and Maintenance
- In-depth understanding of database security, backup and recovery, and performance monitoring requirements
- Familiarity with relational and dimensional data modelling
- Extensive knowledge in database design, implementation, and conversion
- Knowledge of PowerShell and Unix shell scripting
- Experience with SSAS, SSIS, and SSRS
- Working knowledge of Linux and Windows Server infrastructures
- Extensive knowledge of database technologies (, MS SQL, PostgreSQL)
- Prior experience with cloud services (AWS, Microsoft Azure)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 15 :

- Must have a minimum of 5 experience in configuration, manage and maintain database servers, along with MSSQL basic query and scripting.
- Configure and manage database maintenance including jobs like backups, restore, indexing, update statistics.
- Handle database permissions for User setup and configuration.
- Experienced in monitoring system health like diskspace, CPU, memory, long running queries, blocking, Log shipping, replication, Always-On High availability etc.
- Perform configurations like Log shipping, replication and Always-On High availability
- Understands how integration and reporting services work within DB.
- Independently analyze, solve and provide problem resolution
- Proficient written and verbal communication along with Documentation skills

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 16 :

- Experience of administering Open Source Databases such as MongoDB, Postgres and MariaDB or a willingness to learn these DB technologies 
- Experience of working within Financial Services organization 
- Experience of working in an Agile/SCRUM environment 
- Microsoft SQL Server MCITP/MCA level certification 
- Knowledge and experience of current 3rd party SQL Server tools ( eg Solarwinds , Redgate) 
- Coding skills (PowerShell, C#, Python) to automate tasks and interact with APIs 
- Automation and Orchestration tools ( Jenkines , Ansible, GIT, TeamCity, Azure Devops ) 
- Data Virtualisation and Protection Tooling experience, preferably Delphix & Delphix Masking

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 17 :

- Bachelor's degree in Computer Science, Information Technology, or a related field (or equivalent experience). 
- Proven experience as a PostgreSQL Database Administrator. 
- Strong SQL skills and proficiency in database performance tuning. 
- Experience with database security, backup, and recovery strategies. 
- Familiarity with AWS services and infrastructure. 
- Excellent problem-solving and communication skills. 
- Ability to work effectively in a team and independently. 
- AWS and PostgreSQL certifications (e.g., AWS Certified Database - Specialty, PostgreSQL Certified Administrator) is a plus

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 18 :

- 8+ years of experience in database administration supporting MS SQL Server environments
- SQL Development – ability to write, tune and troubleshoot SQL Code and design (stored procs, functions, tables, views, triggers, indexes, constraints) 
- Extensive knowledge of Microsoft SQL Server Replication (Merge, Transactional)
- Extensive knowledge of Microsoft SQL Server Integration Services (SSIS)
- Working knowledge of SSRS, SSAS
- Experience implementing/supporting High Availability (HA) and Disaster Recovery (DR) options for SQL Server
- Experience in troubleshooting and resolving database integrity issues, blocking and deadlocking issues, replication issues, AlwaysOn, connectivity issues, security issues etc.
- Experience in Performance Tuning, Query Optimization, using Performance Monitor, SQL Profiler and other related monitoring and troubleshooting tools
- Strong knowledge of backups, restores, recovery models, database shrink operations, DBCC commands
- Strong knowledge of SQL Server tools (Profiler, DTA, SSMS, PerfMon, DMVs, system sprocs)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 19 :

- 4-6 years SQL Server experience, with 2+ years SQL Server development experience, 3+ years in Database Administration
- Bachelor’s degree in Computer Science or related major
- SQL Server 2016 and 2019 experience required. 
- Experience with Azure
- Extensive experience writing SQL queries and stored procedures
- Experience optimizing queries and database objects, including advanced skills in index design and maintenance
- Experience with SQL Server Service Broker, SQL Server in a Windows Cluster environment, and AlwaysOn Availability Groups
- Experience with encryption including TDE and Always Encrypted
- Experience with monitoring tools such as SQL Monitor, Zabbix, SolarWinds, Idera, System Center
- Excellent problem solving and effective research skills
- Dedication and willingness to work some alternative schedules as necessary
- Effective verbal and written communication skills
- Self-motivated with the ability to work as part of a team or independently

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 20 :

- Provide support for MongoDB, MSSQL, AWS Elasti Cache, and Redis database systems, assisting with troubleshooting and issue resolution
- Assist in the installation, configuration, and maintenance of MongoDB, MSSQL, AWS Elasti Cache, and Redis environments
- Familiarity with Monitoring tool such as Datadog, Grafana & Sumo Logic
- Should worked on Jira ticketing tool
- Collaborate with Database Administrators and Developers to diagnose and resolve database-related problems
- Familiarity with database monitoring and performance tuning tools for MongoDB, MSSQL, AWS Elasti Cache, and Redis
- Familiarity with scripting languages such as Python, PowerShell, or Bash
- Familiarity with Jenkins, Liquibase, Terraform and Git

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 21 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 22 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 23 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 24 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 25 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 26 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 27 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 28 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 29 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 30 :



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
