
Google Sheet for Salesforce : https://docs.google.com/spreadsheets/d/1P6I5CwUG5ExqYfu5rls_bAYPlpnwWaMYdsq6Qv2z6ww/edit#gid=0

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 1 : 

- Should have implemented 2-3 Sales oriented applications in Salesforce Service cloud, lightning experience and community cloud. 
- Strong hands-on LWC (lightning web component) experience in Salesforce. 
- Experience on web service integration between Salesforce and external systems (REST/SOAP). 
- Strong Salesforce OOTB Configuration, customization (apex-based) and automation experience. 
- Has knowledge/prior experience to DevOps tools (BitBucket, SourceTree, Ant Migration Tools, and Jenkins) and process. 

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 2 : 

- Experience with Salesforce Data Cloud or another Customer Data Platform software
- Experience documenting customer problems and software solutions using business requirement document(s), wireframes, diagrams, workflows and mockups.
- Excellent with SQL and SOQL
- Strong analytical skills to derive actionable insights from customer data.
- Strong understanding of SOAP APIs, REST APIs and integration architectures.
- Understanding of key design patterns and large data volume limitations and best practices
- Understanding of data sharing and visibility considerations and how these play into platform architecture
- Familiarity with Software Development Life Cycle methodologies including requirements, design, implementation, testing and maintenance
- Experience with Salesforce Cloud implementations, with 4+ years direct experience on the platform

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 3 : 

- 5+ years of experience in software development. 
- 3+ years of experience implementing Salesforce solutions (Apex, Visualforce, Lightning Component Framework). 
- 2+ year of full enterprise Software Development Life Cycle (SDLC) delivery, including end-to-end planning, design, development, testing, and deployment. 
- Experience with Service Oriented Design Principals (SOA), Web Services (e.g., REST, SOAP, JSON, XML), core web technologies ((e.g., HTML5, JavaScript). 
- Demonstrated experience and knowledge of relational databases and data modeling. 
- Excellent oral and written communications. 
- Superior analytical and problem-solving abilities. 
- Demonstrated ability to build trusted advisor relationships with clients.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 4 :

- Provide extensive custom development using force.com , working with Apex classes, triggers, components, VisualForce pages, and SOQL
- Ability to apply knowledge of modern Javascript frameworks (LWC, React, Angular, Vue, etc.) into the Salesforce domain
- Deep knowledge on how to write Apex REST Services and consume Salesforce Platform APIs (ex. REST, Metadata, UI, Tooling)
- Knowledgeable in continuous integration (Jenkins, CircleCI, etc.) and Git (Github, Bitbucket, etc.)
- Contribute know-how of advanced system administration and configuration (Objects, Reports, Dashboards, Flow, Approval Processes, Workflow Rules, Security and Permissions)
- Ability to translate the business requirements of customers into technical architecture and relay the requirements to other team members
- Utilize computer science fundamentals and background
- Focus rigidly on delivering quality solutions by thoroughly testing code prior to handing over to QA, write unit tests, and exercise best practices such as TDD

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 5 : 

- Build Salesforce applications using Apex and Visualforce and leverage the full capabilities of the Salesforce platform to support the company's 
- Develop highly interactive UI using Visualforce, Aura, and Lightning Web 
- Assist in creating, testing, and implementations plans, including user training and 
- Providing support and general maintenance of Salesforce applications 
- Understand system and data integration architecture and a strong understanding of relational database 
- Maintains and consistently demonstrates a general knowledge of company guidelines, processes, practices, and procedures 
- The individual must review/validate the technical solutions and changes proposed 

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 6 : 

- Bachelors degree, or an equivalent combination of education and experience from which comparable knowledge and abilities can be acquired 
- Salesforce product knowledge and at least 2 years of Salesforce development experience 
- Experience implementing and developing in JSON, CSS, XML, Apex, LWC/Javascript and SQL 
- Experience implementing and maintaining Salesforce Flows 
- Certified Salesforce Platform Developer I preferred 
- Additional Salesforce certifications e.g. Certified Salesforce Administrator, Certified Javascript Developer is a plus 

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 7 : 

Experience : 4+ years.

- Experience with Apex classes, Triggers, VisualForce pages / Components and SOQL / SOSL.
- Experience developing customer-facing interfaces.
- Good at Salesforce Lightning development.
- Knowledge in Web technologies such as CSS, JavaScript, HTML.
- Familiarity with Responsive Web Design.
- Experience with Integration technologies (SOAP or REST).
- Expertise in Lightning Web Components and in integration with other platforms.
- Experience in common tools (Git, Jira), methods and concepts of software development.
- Ability to solve high-level software and application issues.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 8 :

Experience: 5+ years.

- In-depth knowledge of APEX with a strong experience of using developer toolkit including Apex Classes, Controllers, and Triggers
- Minimum 2 years of experience in building LWC, and lightning application
- Substantial experience of using Visual Force for SF development
- Strong knowledge of SOAP and REST web services
- Proficiency with SOQL & SOSL languages
- Working experience of resolving production support cases or issues
- Ensure best practices are followed across the salesforce ecosystem.
- Understanding of software development life cycle (SDLC, Agile, SCRUM) is required.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 9 :

- 5+ years’ experience creating custom Apex and Visualforce components
- Knowledge of Salesforce permissions, roles, reports, dashboards, console views and logical formulas
- Experience in migrating data and customizations across Salesforce environments
- Strong attention to detail, and the ability to multi-task and prioritize tasks
- Excellent troubleshooting skills

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 10 :

- Should have implemented 2-3 Sales oriented applications in Salesforce Service cloud, lightning experience and community cloud. 
- Strong hands-on LWC (lightning web component) experience in Salesforce. Experience on web service integration between Salesforce and external systems (REST/SOAP). 
- Strong Salesforce OOTB Configuration, customization (apex-based) and automation experience. 
- Has knowledge/prior experience to DevOps tools (BitBucket, SourceTree, Ant Migration Tools, and Jenkins) and process.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 11 : 

- Strong in SFDC Configuration, Customization and Programming, SFDC technical expertise
- Exposure to SOA, SDLC, API, Web services, Mobile Application, Cloud, UI/UX, Oracle and DevOps.
- SFDC Development & Technical Expertise, Application Lifecycle Management, System architecture and Design, Vendor/Tech team delivery mgmt., Agile Dev. & Project Management, Documentation & MIS
- SFDC certifications on Admin is must and App builder, PM would be preferred.
- Exposure to digital across front end i.e., channels, influencers, and customers
- Should be a team player with good skills on stakeholders mgmt., and presentation.
- Should be passionate to drive change, and be comfortable in dealing with ambiguous situations

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 12 :

- Good knowledge & work experience in SFDC configuration, customization, programming with APEX Class / Triggers / APIs, Visual Force
- Proficiency in Lightning Component Development and Lightning Web Components or Aura
- Proven experience with HTML5, JavaScript, CSS, Lightning
- Deep understanding on Salesforce channel integrations is must
- Understanding & work experience in integrating salesforce.com application with external applications like Dell Boomi, PCF and strong understanding of APIs, Web Services and Apex callouts
- Good understanding on Salesforce App exchange & Governor Limits
- Experience with change sets, force.com IDE and VS Code
- Should be updated with New Salesforce functionality(Upgrades) and provides recommendations for improvements
- Experience in working in Implementations, Upgrades, Releases and Production support projects

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 13 : 

- Good knowledge and hands on experience in Salesforce Lightning AURA/LWC, Apex development & App exchange product development work
- Good understanding of Salesforce Service Cloud/ Community Cloud / Sales cloud / Health Cloud features
- Experience in JavaScript Programming, HTML and CSS
- Good understanding of API integration methodology (Rest and SOAP API knowledge is a must, Mulesoft knowledge is a plus)
- Proven analytical and problem-solving abilities
- Certification: Any Salesforce certification would be a plus point

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 14 :

- Experience in capturing, analyzing, documenting and realizing the business requirements to design on Salesforce.com platform. 
- Experience in automating business process using Workflows, Process Builder and Approval Process, Flows, Assignment Rules, Role Hierarchy.
- Experience in Apex coding, Triggers, Visual force pages, Data loading in different environments.
- Experience on Batch and Schedule Apex classes, Future Callouts.
- Good Knowledge on Lightning Components
- Expertise in SFDC Development using Lightning Application, Apex Language, Visual Force Pages, Controllers, Triggers, Components, Tabs, Apex Web services, Custom Objects, Reports, and Dashboards, Profiles, Creating Roles, Page Layouts, Org - Wide default, Sharing rules, Work Flows.
- Experince in Aura & LWC is must.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 15 :

- Meeting with project managers to determine CRM needs.
- Developing customized solutions within the Salesforce platform.
- Designing, coding, and implementing Salesforce applications.
- Creating timelines and development goals.
- Testing the stability and functionality of the application.
- Troubleshooting and fixing bugs.
- Writing documents and providing technical training for Salesforce staff.
- Maintaining the security and integrity of the application software

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 16 :

- Must have at least 3 Years of SFDC development experience
- Candidate should have working experience as Salesforce developer providing customization, development, enhancement and support for Saleforce.com CRM Applications
- In-depth understanding of the capabilities and constraints of the SFDC CRM application
- Should have hands on development experience with Apex, Visual Force pages design, Triggers and batches etc
- Should have knowledge about Salesforce Lightning component
- Experience in working with HTML, CSS, Ajax, JavaScript, JQuery

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 17 :

Experience: 4+ years.

- Required Certifications – Salesforce Platform Developer I (aka PD1)
- Proficiency in SOQL, Apex Development, Apex Triggers and Apex Debugging
- Has clarity on OOPS concepts.
- Exposure to Web Technologies is a must.
- Proficiency in Lightning Components (Aura)
- Has developed a few components for a custom package and has used the Lightning App

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 18 : 

- Lightning Components, Events, Component Bundles etc.
- Must have worked on both Salesforce Configuration and Customizations.
- Hands on experience on Writing Triggers, VF pages, Test class batch class.
- Worked on Workflows , Processbuilder, Approval process etc.
- Work on the Deployment using the Eclipse or Change Set etc.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 19 :

- Understanding of Salesforce development concepts, including Apex, Visualforce, Lightning components, and triggers.
- Expertise in using Marketing Cloud for email marketing, automation, and customer journey mapping.
- Knowledge of Interaction Studio for personalization and engagement.
- HTML and CSS: Familiarity with HTML and CSS for email template customization.
- Script: Proficiency in a scripting language specific to Salesforce Marketing Cloud, for dynamic content and personalization.
- SQL: Understanding of SQL for data manipulation and retrieval within Marketing Cloud.
- API Integration: Ability to integrate SalesForce with external systems using REST and SOAP APIs.
- Automation: Knowledge SalesForce automation features, including automation triggered sends.
- Data Management: Skills in data segmentation, cleansing, and synchronization between Salesforce and other source of data
- Reporting and Analytics: Ability to create reports and dashboards to trakc performance and customer engagement.
- Problem-Solving: Analytical thinking to troubleshoot and resolve issues related to email campaigns and automation.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 20 :

- Minimum of 3 years experience working with Salesforce development on a daily basis.
- Minimum of 2 years experience with object-oriented programming and scripting languages (e.g., Java, Ruby, Python, Javascript).
- Minimum of 2 years Salesforce administration and developer experience.
- Experience with database models and querying languages (e.g., SQL, HQL).
- Experience with web development languages (e.g., CSS, HTML, jQuery, JSP).
- Ability to work independently and effectively manage multiple initiatives.
- Previous experience working in an agile environment a plus.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 21 : 

- Bachelors degree, or an equivalent combination of education and experience from which comparable knowledge and abilities can be acquired 
- Salesforce product knowledge and at least 2 years of Salesforce development experience 
- Experience implementing and developing in JSON, CSS, XML, Apex, LWC/Javascript and SQL 
- Experience implementing and maintaining Salesforce Flows 
- Certified Salesforce Platform Developer I preferred 
- Additional Salesforce certifications e.g. Certified Salesforce Administrator, Certified Javascript Developer is a plus 
- Active in Salesforce community and Trailheads is a plus

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 22 : 

Experience : 2-5 years. 

- Bachelor’s/Postgraduate degree in IT, Certified Salesforce Platform Developer
- Well experienced in Lightning Aura Components, Visual Force pages, Apex Classes, Apex Triggers, Batch Apex
- Experience cloud and other Salesforce.com standard features
- Design & implement APIs and web-based interfaces utilizing Apex code, Web Services, etc
- Implementation experience on LWC and Experience cloud is a must have.
- Working knowledge on LWC (Lightning Web Components), Events, Aura, Pub Sub Model, - Salesforce development Life Cycle.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 23 :

- Salesforce Data Cloud Accreditation
- Relevant Salesforce certifications and consulting experience are strongly recommended
- Marketing Cloud certifications strongly preferred (Marketing Cloud Email Specialist, Marketing Cloud Consultant).
- Similar certifications against other MAPs a plus (IBM/Unica, SAS, Adobe, Oracle, Teradata)
- Related experience with Salesforce CRM (Sales, Service, Community) preferred
- Familiarity with Agile project delivery methodology, ceremonies and tools
- Adaptable to frequent changes and ambiguity as we evolve and grow our practice
- Understanding of sales process and methodologies preferred

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 24 : 

- Bachelor's degree required - Computer Science, MIS, Engineering or equivalent.
- Minimum of 5 years of relevant experience developing quality, enterprise software solutions on the Salesforce Sales, Service, and Experience Clouds.
- Experience with implementing Salesforce integrations using REST and SOAP web services.
- Proficient in analysis and problem-solving with code.
- Strong knowledge of unit testing, behavioral testing, and continuous integration best practices.
- Ability to perform across all phases of system development for multiple complex projects, including coding, technical design, and end-to-end testing.
- Ability to document work products clearly and contribute to documentation across multiple projects.
- Familiarity with Agile development practices, including story development, estimating, sprint planning, and leading team scrums.
- Strong analytical and quantitative skills, using data and metrics to form assumptions and develop business cases.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 25 : 

- Minimum 5+ years of complex SFDC Apex, Salesforce LWD and Visual Force Page development
- Thorough understanding of SFDC governor limits and best practice guidelines.
- Completion of several Salesforce integration and extension projects in development and lead technical roles.
- Experience in designing and developing integrations from Force.com to upstream and downstream applications using Force.com API(s)
- Good understanding of Force.com architecture.
- Good understanding of the Sales & Marketing domain.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 26 : 

Experience : 3+ years.
 
- Salesforce Platform Developer 1, Platform Developer 2 and Platform App builder certification will be advantageous. 
- Experience working in Sales cloud is a MUST
- Must have experience in Production support and delivering enhancements At least 3 years experience in Apex and Aura framework is Must
- 6 months+ experience in LWC will be highly preferred
- Knowledge and experience in visualforce is a big plus
- At least 3 years experience in Declarative practices including but not limited to process builders, workflows, validation rules, assignment rules is mandatory
- Experience in Lightning Flows will be highly regarded
- Experience in working on Continuous release cycles and supporting a production instance (for Incidents) is mandatory
- Demonstrated ability to effectively communicate technical designs and identifying technical tasks to address the requirements
- Experienced in using/implementing version control, effective sandbox management and deployments using automated CI/CD tools, DX, Eclipse Force.com IDE and Change sets
- Trailhead Ranger and a fan of continual learning 

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 27 : 

Experience : 4-5 years.

- Experience in programming of Triggers, visualforce, schedulers and Queueable jobs
- Strong experience in coding for Apex classes and test classes
- Experience in programming of Aura components and Lightning web components
- Experience in Salesforce declarative development tools (Validation Rules, Lightning Flows)
- Experience in Portal application development like community and Partner
- Experience with Salesforce developer toolkit including Visual Code, Force.com IDE, Migration tools, Data Loader, Workbench etc
- Experience in core web technologies including HTML5, jQuery and Java Script
- Experience in custom reports and Dashboard
- Develop and maintain integrations of Salesforce with other internal / external systems using P2P or third party tools
- Strong experience in Web API and Rest services

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 28 : 

- Candidate must have working hands on experience of more than 4 years as a Salesforce developer in Classic or Lightning Web Component.
- Understand customization's done in Classic and evaluate all these customizations are needed in Lightning.
- Able to migrate custom components to Lightning Web Component.
- Knowledge on Angular framework, Java.
- Code analysis tools to analyze custom codes and their efficiency.
- Design solution on the principles of configuration and use of OOB features to ensure scalability of the org.
- Use Lightning Flows to Automate some of processing needs.
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 29 : 

Experience: 6+ years.

- Salesforce Certified Force.com Developer / Platform Developer
- Hands-on experience in Salesforce configuration/customization using Apex, Visualforce, Lightning Web Components (LWC), SOQL, and SOSL
- Experience in application development and integration using Salesforce.com using REST API, SOAP and Pubsub model
- Web services experience preferred (REST, SOAP)
- Expert in customizing Salesforce application using Triggers, APEX Classes, and Salesforce Lightning Components
- Experience with Salesforce Best practices for system development and integration
- Experience doing major transformation from Classic to Lightning
- Should have experienced the Service cloud / Sales Cloud
- Experience with Salesforce integration patterns, including application programming interfaces (API) and bulk data uploads

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 30 : 

Experience : 3+ years.

- Good understanding of Salesforce fundamental concepts (application, data, security & integration), CRM domain knowledge (Sales Cloud) and best practices.
- Strong module configuration and technical skills in Apex, Flows, etc.
- Strong technical foundation in integration components for SFDC, SFDC APIs (SOAP, REST, BULK APIs), Apex Triggers, Apex controllers, Apex Web Services, Apex callout, inbound & outbound messaging, Flows, etc.
- Strong knowledge of the Salesforce Declarative Process Automation features.
- Effectively debug system issues, identify the root cause and provide the required fixes.
- Experience in Salesforce Lightning UI and building Lightning Web components.
- Exposure to software version control and deployment tools like Github, Bitbucket, Jenkins
- Exposure to VSCode, Salesforce DX, Tooling, Metadata APIs, Data Loader
- Admin/Developer Certifications in Salesforce is a plus
- Knowledge on React and Java is a plus.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31 : 

- Candidates should from Background in information technology, computer science or information systems with 6 to 10 years of total experience with minimum 3 to 4 years in SFDC development role.
- Strong in SFDC Configuration, Customization and Programming, SFDC technical expertise
- Exposure to SOA, SDLC, API, Web services, Mobile Application, Cloud, UI/UX, Oracle and DevOps.
- SFDC Development & Technical Expertise, Application Lifecycle Management, System architecture and Design, Vendor/Tech team delivery mgmt., Agile Dev. & Project Management, Documentation & MIS
- Min. two full life cycle of SFDC implementation
- SFDC certifications on Admin is must and App builder, PM would be preferred.
- Exposure to digital across front end i.e., channels, influencers, and customers

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 32 : 

- Minimum 2 years of experience developing and customizing Salesforce.com application, via web services, Apex, SOQL, LWC, Lightning Aura, Visual Studio, Flow, Data Loader.
- Must have experience with Salesforce Service Cloud and Sales Cloud.
- Experience with Communities and Manufacturing Cloud will be added advantage.
- Knowledge of security and governance (profiles, permission sets, data visibility, sharing settings)
- Should have working knowledge of Rest and SOAP API modeling and usage for integrations with other systems.
- Good understanding of code Vs. configuration.
- Experience integrating Salesforce with other applications.
- Strong analytical and problem-solving skills, with the ability to translate complex business requirements into scalable technical solutions.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 33 : 

Experience : 3-5 years.

- 3+ years of development experience with Service Cloud, Sales Cloud, and Experience Cloud (CPQ and Financial Force PSA a plus). 
- Prior experience leading the design and development of end-to-end integration solutions using Mulesoft's Anypoint Platform. 
- Proficiency in Apex, Visualforce, and SOQL/SOSL with a focus on writing efficient, scalable, and maintainable code. 
- Experience in designing custom objects, fields, picklists, page layouts, flows, approval processes, validation rules, custom tabs, reports, Visualforce pages, Apex classes, complex reports, dashboards, triggers, and email generation. 
- Familiarity with Pardot customization and integration, digital engagement, Lightning design development, and Lightning web component (LWC) development. 
- Experience working in an Agile methodology. 
- Experience with CICD tools. 
- Ability to develop and deploy packages across multiple environments. 
- Proven ability to provision new environments, configure Sandboxes for testing, and deploy changes to other Sandbox environments and production.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 34 : 

Experience: 5+ years.

- 4 years Excellent Salesforce configuration experience (MUST HAVE).
- SQL/PLSQL skill is a big plus.
- Hands on with Tibco configuration and debugging will be nice to have.
- 3 years' experience Visual Force (able to come in and hit the ground running with this experience).
- Experience in Salesforce Lightning and Lighting Web Components is essential
- Salesforce Certification/s such as Administrator and Platform Developer I are mandatory
- Strong fundamental concepts in Salesforce (application, data and security) and best practices
- Strong product configuration and technical skills such as LWC, Apex, Visualforce, etc.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 35 : 



----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31 : 



----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31 : 



----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31 : 



----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31 : 



----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31 : 



----------------------------------------------------------------------------------------------------------------------------------------------------------------
