-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet Link : https://docs.google.com/spreadsheets/d/1n-imqEDX-ewMfbieWunb9un_QqfCFOPhKyejFSaTaeo/edit?gid=0#gid=0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 1 :

What You'll Do :
Client Communications & Strategy
- Build strong relationships with clients and align PR campaigns to business goals
- Develop integrated media strategies and communication plans
- Lead the charge on client servicing, reporting, and stakeholder management

Press & Media Relations
- Pitch stories, interviews, and op-eds to top-tier business and lifestyle journalists
- Maintain relationships with editors, reporters, digital creators & influencers
- Secure impactful coverage across mainstream and digital publications

Content & Campaign Execution
- Draft press releases, thought leadership articles, media kits, and pitch notes
- Align content with brand voice and campaign objectives
- Leverage tools like PR Newswire, Meltwater, Wizikey, etc. for media outreach

Media Monitoring & Analytics
- Monitor coverage, industry news, and campaign performance
- Share of Voice (SOV), sentiment analysis, and campaign reporting

What We are Looking For
- 1+ years in a PR agency (preferred sectors: lifestyle, tech, business, or consumer)
- Proven ability to manage clients, craft pitches, and deliver measurable PR results
- Robust media network—feature writers, editors, digital creators, etc.
- Excellent command over written and verbal communication
- Detail-oriented, creative thinker, and deadline-driven

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 2 :

Responsibilities for Account Manager

- build solid relationships and networks with colleagues, clients and the media
- monitor the media, including newspapers, magazines, journals, broadcasts, newswires, social media sites and blogs, for opportunities for clients
- work as part of an account team to develop client proposals and implement the PR activity
- prepare regular client reports and attend client meetings
- research, write and distribute press releases to targeted media
- promote news stories and features to the media
- collate, analyse and evaluate media coverage
- manage events, including press conferences and promotional events

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 3 :

Key Responsibilities
• Develop and execute the annual PR & communications strategy for couture, prêt, and collaborations.
• Build strong relationships with fashion editors, journalists, stylists, influencers, and celebrities.
• Oversee celebrity dressing opportunities, ensuring placements align with brand values.
• Lead brand/cultural collaborations (luxury hotels, art institutions, stylists, curated projects).
• Craft and oversee press releases, interviews, press kits, and media notes.
• Manage PR agencies and ensure deliverables are on brand.
• Crisis communications management to safeguard reputation.
• Monitor and report press outcomes, media value, and collaboration ROI.

Skills & Qualifications
• 7–8 years in luxury PR, ideally with fashion/lifestyle exposure.
• Strong media network (India & international).
• Confident leader with excellent communication skills.
• Strategic yet hands-on in execution.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 4 :

Key Responsibilities:
- Assist in drafting press releases, media notes, and communication materials
- Research media trends, journalists, and relevant publications
- Support in building and updating media lists
- Coordinate with internal teams for content, approvals, and brand requirements
- Track media coverage and prepare reports
- Assist in brainstorming for campaigns, pitches, and PR ideas
- Manage scheduling, follow-ups, and basic client communication (under supervision)

Required Skills:
- Strong written and verbal communication skills
- Basic understanding of PR, branding, or marketing (preferred)
- Creativity and interest in storytelling
- Good research and organizational skills
- Ability to meet deadlines and multitask
- Positive attitude and willingness to learn
- Freshers with excellent communication skills and eagerness to grow in PR are encouraged to apply.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 5 :

Key Responsibilities
• Build, nurture, and leverage strong relationships with journalists, editors, and media outlets (print, digital, and electronic).
• Proactively secure high-quality media coverage, interviews, and features for the organization and its leadership.
• Draft press releases, op-eds, statements, media briefs, and other communication material.
• Manage media queries and act as the first point of contact for press and external communications.
• Monitor media coverage and prepare regular reports on visibility, tone, and reach.
• Support crisis communication management with quick and accurate responses.
• Collaborate with internal teams to align media messaging with organizational objectives.
• Organize press conferences, media roundtables, and other PR events.
• Stay updated on sectoral trends and identify opportunities for thought leadership positioning.
• Manage and update Group’s PR & Media policy.

Mandatory Requirement
• Strong, verifiable connections with media professionals across mainstream and sectoral outlets (business, social impact, health, education, and development-focused publications).

Desired Skills & Qualifications
• Bachelor’s degree in Communications, Journalism, Public Relations, or related field.
• 2–3 years of relevant PR/media relations experience, preferably in development, consulting, or corporate communications.
• Proven track record of securing impactful media placements.
• Excellent written and verbal communication skills in English (knowledge of Hindi/other regional languages will be an advantage).
• Ability to work under pressure, manage multiple priorities, and deliver within tight deadlines.
• Strong organizational and interpersonal skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 6 :

Key responsibilities:
1. Build and maintain strong relationships with media, journalists, and industry influencers.
2. Draft and circulate press releases, product updates, and corporate communications.
3. Plan, execute, and monitor PR and branding campaigns for products and corporate initiatives.
4. Identify, engage, and manage influencer and celebrity collaborations.
5. Track media coverage, social media mentions, and campaign impact.
6. Support storytelling for product launches, sustainability initiatives, and corporate branding.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 7 :

Responsibilities
• Own responsibilities for executional leadership of multiple client programs, budgets, timeline and plans
• Drive development of tactical plans, translating strategies into tactics; ensure team deliverables align with strategies
• Proactively support and suggest improvements to exceed client expectations by leveraging industry knowledge and experience
• Manage ongoing team resourcing/staffing to ensure successful delivery of work product

Skills
• Strong decision-making
• Team management, people development
• High proficiency of digital and social

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 8 :

Requisites:
· Candidate should have relevant experience of 4 to 5 years in the field of public relations.
· In-depth understanding and being well-networked with relevant feature media and bloggers
· Has expertise in creating content and business communication that builds and bolsters strong and sophisticated brand identities.
· Strong communication skills, both verbal and written.

Responsibilities
1. Client Servicing: Establishing and nurturing relationships with respective clients
· Planning, developing, and implementing PR strategies for brands within the industry of choice.
· Driving high-impact news coverage (stories, interviews, and other formats)

2. Strong media relations and Influencer Marketing
· Build, maintain, and enhance new or existing relationships with media personnel (journalists)
· Generating opportunities in media for various client coverage, stories, media dialogues, and interviews.

3. Content Writing: Master of Communication
· Create content or a business communiqué that builds and bolsters strong and sophisticated brand identities.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 9 :

Key Responsibilities:
- Possess understanding of public relations, particularly in media relations tools, and be open to learning various tools of Public Relations.
- Develop online and offline research skills to search client industry materials from the internet and provide insights for client programs.
- Demonstrate in-depth knowledge of the media landscape, PR industry, current affairs, and sectors of clients previously handled, while maintaining excellent media relations across beat and editor level/senior journalist level journalists.
- Manage client servicing and implement campaign plans alongside the team.
- Showcase very good writing and editing skills, ranging from press releases to newsletters, executive speeches, and guest columns.

Qualifications Required:
- Degree in Public Relations, Communications, Journalism, Marketing, or related field.
- Strong verbal and written communication skills.
- Ability to multitask, prioritize, and manage time efficiently.
- Proficient in Microsoft Office suite and social media platforms.
- Previous experience in public relations or related field would be an advantage.,

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 10 :

Role Overview:
• Conduct field visits, gather video/audio bytes, and prepare detailed reports on public and political stories.
• Coordinate interviews, manage media presence, contribute to social media marketing, and supervise virtual interns.
• Reach out to media for coverage, handle client communication, and undertake additional relevant tasks.
• Flexible work hours, certificate of completion, and letter of recommendation provided.

Requirements:
• Open to students, freshers, and professionals seeking to restart careers.
• Interest in real government projects, social initiatives, and social media content creation or digital marketing.
• Skills: Social Media Marketing, MS-Office, Creative Writing, MS-Excel, Content Marketing, English Proficiency (Spoken), English Proficiency (Written), Marketing, Effective Communication.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 11 :

Responsibilities :
- Media Relations: Build and maintain strong relationships with journalists, bloggers, and media outlets. Pitch stories, coordinate interviews, and proactively seek opportunities for media coverage. Act as the primary spokesperson for the organization and handle media inquiries and requests.
- Content Creation: Create engaging and compelling content such as press releases, articles, blog posts, and social media updates. Ensure the content aligns with the organization’s messaging and brand guidelines.
- Strategic Planning: Develop and execute comprehensive PR strategies and campaigns to promote the organization’s brand, products, or services. This involves setting goals, identifying target audiences, and creating messaging frameworks.
- Monitoring and Measurement: Monitor media coverage and public sentiment to assess the effectiveness of PR strategies. Use analytics and metrics to measure the impact of PR activities and generate reports for management.
- Brand Management: Ensure consistent brand messaging and representation across all communication channels. Collaborate with marketing teams to align PR efforts with overall marketing campaigns.

Skills And Qualifications
• Bachelor’s degree in public relations, Communications, Journalism, or a related field.
• Proven experience in PR or related roles, preferably in a managerial capacity.
• Strong written and verbal communication skills.
• Excellent interpersonal and relationship-building abilities.
• Solid understanding of media relations and experience with media outreach.
• Crisis management skills and the ability to handle sensitive issues effectively.
• Proficiency in creating engaging content for various platforms.
• Familiarity with social media platforms and their use in PR campaigns.
• Strategic thinking and the ability to develop and implement effective PR strategies.
• Attention to detail and strong organizational skills.
• Ability to work under pressure and meet tight deadlines.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 12 :

Key Responsibilities:
• Develop and execute comprehensive PR strategies to enhance brand visibility and reputation.
• Manage relationships with key media outlets, journalists, influencers, and other stakeholders to maximize positive coverage.
• Lead the creation of press releases, speeches, articles, responses, briefing docs and other content for internal and external communication.
• Plan and oversee press events, product launches, sponsorships, and corporate events to generate media interest.
• Handle crisis communication, providing strategic counsel to mitigate negative publicity and protect the brand image.
• Monitor, analyze, and report on media coverage and the effectiveness of PR campaigns, providing insights for future improvement.
• Collaborate with marketing, social media, and internal teams to ensure alignment of communication efforts.
• Collaborate with external agencies and liaison with internal teams
• Work on founders profiling and personal branding including their social media, speakership opportunities etc
• Assist in EaseMyTrip's Group companies PR
• Stay informed about industry trends, competitor activities, and emerging PR tools to keep strategies relevant and effective.

Qualifications and Skills:
• Bachelor’s degree in Public Relations, Communications, Journalism, Marketing, or a related field.
• 3+ years of experience in public relations, with a proven track record of managing successful campaigns
• .Agency experience is a must.
• Exceptional written and verbal communication skills with attention to detail.
• Strong media network and ability to build and nurture relationships with stakeholders.
• Experience in managing crisis communication and providing strategic counsel.
• Proficiency in PR software and tools like Meltwater, Cision, or similar platforms.
• Solid understanding of digital marketing and social media’s role in PR strategies.
• Ability to manage multiple projects under tight deadlines with strong organizational skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 13 :

Responsibilities:
- Act as the primary point of contact for media personnel and journalists.
- Build, manage, and maintain strong relationships with key media outlets (print, digital, TV, and radio).
- Coordinate and manage press releases, media briefs, and news articles in line with the companys communication strategy.
- Organize press conferences, media events, interviews, and briefings as required.
- Monitor daily media coverage and prepare media tracking reports and analysis.
- Handle crisis communications and provide timely and appropriate responses to media queries.
- Collaborate with internal teams to develop media communication plans for new product launches, events, or announcements.
- Ensure brand consistency and protect the organizations reputation in all external communication.
- Develop and maintain a media database with updated contacts of journalists, reporters, and influencers.
- Assist in the creation of media kits, FAQs, and other communication materials.

Requirements:
- Master's/ Bachelors degree in Public Relations, Mass Communication, Journalism, or related field.
- Proven experience (25 years) in media relations, public relations, or journalism.
- Excellent communication, networking, and interpersonal skills.
- Strong writing and content creation ability for press releases and media material.
- Ability to work under pressure and manage multiple priorities.
- A good understanding of current media trends, news cycles, and public sentiment.
- Experience in handling both regional and national media is a plus.

Preferred Skills:
- Crisis communication and conflict resolution
- Event coordination and media outreach

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 14 :

Responsibilities:
- Stay updated on client industries, competitors, and relevant trends by actively engaging with articles, press materials, marketing collateral, and strategy documents.
- Participate actively in client brainstorms and meetings, asking insightful questions and offering innovative recommendations.

- Identify and establish relationships with journalists, editors, and other media contacts to secure media coverage for clients.
- Assist in creating and maintaining personalized media lists and crafting story ideas that resonate with target audiences.
- Cultivate media relationships to enhance client campaigns and capitalize on media exposure opportunities.

- Implement PR strategies aligned with clients" objectives and measure campaign performance effectively.
- Define and monitor PR KPIs in collaboration with the PR Head, generating comprehensive reports on campaign success and impact.
- Coordinate with the marketing team to ensure synchronization of PR initiatives with overall brand and marketing objectives.

- Draft compelling client-facing communications such as status reports, campaign summaries, and account activity reports.
- Produce press materials, story concepts, and responses to media inquiries.
- Support in organizing and managing press events and oversee social media amplification efforts for clients.

- Collaborate with senior team members to create case studies and contribute to new business proposals.
- Demonstrate integrity, credibility, and inclusivity consistently, fostering trust with clients and colleagues.

Qualifications:

- Bachelor's degree in Public Relations, Communications, Marketing, or a related field.
- 3 to 4 years of PR experience, with a solid grasp of the media landscape and PR best practices.
- Exceptional written and verbal communication skills with a focus on content creation.
- Strong interpersonal abilities, public speaking skills, and a proactive project management approach.
- Proficiency in analyzing PR metrics, deriving actionable insights, and aligning with broader marketing goals.
- Highly organized, detail-oriented, and adept at managing multiple tasks efficiently.

Preferred Skills:

- Familiarity with PR and social media tools for monitoring and tracking KPIs.
- Established network of media contacts and experience in coordinating interviews.
- Adaptable to industry trends with a creative strategy and storytelling approach.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 15 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 16 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 17 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 18 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 19 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 20 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 21 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 22 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 23 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 24 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 25 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 26 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 27 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 28 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 29 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JD - 30 :



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
