
QA Profile Excel Sheet Link : https://docs.google.com/spreadsheets/d/105NcwfA8MMiiBkQ1Cg2RV4AyyTVPULFVMmtePYY3J64/edit#gid=0

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 1 :

- Must show initiative to learn and implement Automation Testing.
- Preferable to have exposure to website optimization tools like Google Page speed insights etc
- Databases: Knowledge of relational databases & queries involving DDL/ DML commands, Joins, various clauses like group-by etc
- Strong troubleshooting and Problem-solving skills. Should be sound on performing root cause analysis/ debugging skills.
- Good knowledge of Testing concepts and fundamentals. Should be aware of SDLC models and STLC.
- Preparation of test documentation (test cases and test plans).
- Good experience in Mobile and Desktop Browser based testing.
- Good knowledge on web API. Preferable to have used some API testing tool like PostMan.
- Very Good knowledge of functional, system and integration testing.
- Need to have solid experience in different types of testing like web applications testing, browser compatibility testing, Usability testing, Interface testing, Performance testing
- Good knowledge on concepts of cookies, caching.
- Should have experience/knowledge on Unix platform.
- Experience working on bug tracking tools

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 2 :

Experience: 1+ years.

- 1-3 years of experience required in Website testing.
- Good to have Mobile testing experience on Android and iOS applications.
- Preferable experience of Web UI Automation using Selenium with Java.
- Hands on experience of test planning, strategizing & test case execution ensuing best possible product quality.
- Finding bugs in the application (if any) and reporting/communicating to the stakeholders.
- Basic knowledge of Jira, Jenkins, agile methodology and a test management tool like Test Rail


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 3 :

- Proven work experience as a Software Quality Assurance Test Engineer
- Experience designing interactive applications
- Ability to develop software in Java, Ruby on Rails, C++ or other programming languages
- Excellent knowledge of relational databases, SQL and ORM technologies (JPA2, Hibernate)
- Experience developing web applications using at least one popular web framework (JSF, Wicket, GWT, Spring MVC)
- Experience with test-driven development
- Proficiency in software engineering tools
- Ability to document requirements and specifications

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 4 :

Experiene: 3-5 years. 

- Strong background in software development and QA.
- Demonstrated experience in solving deeper technical challenges
- Experience working with cross-functional teams
- Full-stack software development experience with Java on Backend
- Awareness of the overall tech stack on how to build scalable and modular systems.
- Experience with Java, Cypress, Selenium, RestAssured, Postman
- Exposure to any load/performance testing platforms - JMeter, Gatling etc. 
- Basic understanding of integration testing with tools such as PACT. 
- Experience with CI/CD tools - Jenkins, GitLab, Bamboo, CircleCI etc. preferred
- Experience with ELK stack preferred
- Experience with scripting - Shell scripts, Python preferred
- Interest in building testability for scalable and resilient systems 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 5 :

Experience: 5+ years.

- Exposure to functional automation framework implementation and hands on coding on Java is must
- Exposure to AZURE dev ops, CI/CD integration
- RDBMS: SQL, No-SQL, Cassandra
- Unix, Windows, XML and Java
- Strong foundation in various SDLC methodologies - Waterfall, Agile, Unified Process
- Exposure to scripting languages like Jscript, Python would be an added advantage
- Exposure to Cypress would be an added advantage

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 6 :

Experience: 3-5 years.

- Strong knowledge of software testing methodologies, tools, and processes.
- Familiarity with both manual and automated testing techniques.
- Experience with API testing ( Rest / GraphQL )
- Excellent problem-solving skills and attention to detail.
- Effective communication skills, including the ability to document and report issues clearly.
- Knowledge of programming languages and scripting ( JAVA / Python / NodeJS / Go )
- Experience with testing frameworks and tools. ( i.e. Selenium, WebdriverIO, Playwright, TestCafe, Postman.)
- Experience with SQL Queries
- Certifications in software testing (e.g., ISTQB) are beneficial but not required.
- Familiarity/Experience with CI/CD ( i.e. Jenkins, CircleCI, Github Action, TravisCI )
- Experience in Cloud and Orchestration tool ( Good to Have )

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 7 :

Experience: 3+ years.

- Python, PyTest, REST API, Java, Javascript, Scala
- Atlassian suite (Jira, Confluence, Bitbucket & Pipeline), Zephyr.
- Cypress, GIT, CI/CD, Selenium, Gatling, Jenkins.
- Experience on BDD would be a plus.
- Mac or Linux environment.
- Knowledge of AWS is plus.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 8 :

Experience: 4+ years.

- Strong problem solving, troubleshooting, and diagnostic skills
- Review functional and design specifications to ensure full understanding of individual deliverables
- Collaborate with cross-functional teams to escalate any QA issues and push for a suitable resolution in a timely manner
- Experience with planning, scheduling, and performing QA activities
- Coding experience with object oriented programming languages, preferably JavaScript
- Experience with automation scripts using tools like, Selenium WebDriver, Appium, Protractor, Mocha, Jasmine, TestNG
- Good understanding of web technologies including HTML, CSS, XML, JSON and REST APIs
- Good understanding of modern front-end frameworks such as Vue.js, React, Angular
- Experience with databases, API, backend systems, and mobile testing (iOS/Android)
- Experience with GitLab and continuous integration build system such as Jenkins

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 9 :

- 4+ years experience in test automation for cloud software.
- 3+ years experience with agile development methodologies.
- Demonstrated experience in test automation tools and frameworks (e.g.,Selenium Grid, TestNG, Cucumber, Playwright, TestNG, JUNIT).
- Demonstrated knowledge on JIRA, Postman, SOAP UI, Jenkins pipeline, database concepts. 
- Strong programming skills in languages such as Java, Python, or JavaScript.
- Demonstrated problem-solving, analytical, and communication skills.
- Relevant certifications (e.g., ISTQB, AWS Certified) are a bonus.
- Experience with cloud platforms (e.g., AWS, Azure, Google Cloud) and knowledge of cloud technologies.
- Understanding of security testing principles and methodologies.
- Familiarity with performance testing tools (e.g., JMeter) and load testing.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 10 :

- 3+ years software development or quality engineering experience
- 2+ years of strong hands on experience in any of the automation tools like Selenium, APPIUM, SAHI etc.,
- Strong exposure in automated test frameworks for web and mobile applications ( iOs, Android)
- Experienced working with multiple types of automation frameworks including data-driven, modular, database and hybrid
- Work closely with developers to tailor tools and solutions for rapidly evolving needs.
- Knowledge of SalesForce platform is a plus.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 11 :

- Bachelors or Masters of Engineering in Computer Science\Information Technology having experience of 4 - 8 years in Test Automation
- Object-oriented programming in any language (preferably C#)
- Knowledge of at least one test automation framework (preferably: Selenium, Ranorex, CodedUI, RestSharp)
- Good knowledge of SQL
- Good problem-solving skills and analytical thinking

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 12 :

Experience: 4+ years.

- Strong Python/Golang programming skills
- Ability to develop test plans
- Ability to handle multiple products/feature releases
- Experience in Tools like Jira, Confluence, TestRail preferred
- Exposure to Kubernetes/Docker is plus (optional)
- Working knowledge of AWS/Google/Azure clouds preferred
- Knowledge of SAN/NAS/Object storage products (optional)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 13 :

- Solid hands-on experience with Object-oriented programming (preferably JavaScript)
- Extensive experience in test automation of complex enterprise applications using PlayWright/Selenium etc.
- Hands-on expertise in developing BDD feature files, using Cucumber assists.
- Hands-on experience on API and Database testing and automation
- Experience of working "AGILE + DevOps" process management methodology
- Good understanding of software architecture with the ability to provide recommendations and strategy for non-functional testing initiatives
- A real problem solver, ability to find opportunities for improvement and tackle them without external direction

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 14 :

Experience: 4+ years.

- Implementing BDD framework and developing automation infrastructure.
- Creating reusable components.
- Creating and enhancing Test Cases (Test Scripts) using Element locators, WebDriver methods, Java programming concepts.
- Error Handling, Creating Data-driven Tests and Running through the framework.
- Cross Browser Testing (Executing test cases against various browsers like Mozilla Firefox, Google Chrome, Edge and Safari, etc…).
- Defining and exporting Test Results.
- Analyzing Test Results and Reporting Defects.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 15 :

- Basic familiarity with the SDLC and STLC
- Rectifying the errors in a speedy manner and reporting about them
- Investigating causes of defects that occur during the testing phase
- Estimating time involved in assuring each product quality
- Reporting discovered defects to all relevant departments for correction
- Applying technical skills related to the product being tested ( knowledge of machinery for hardware, etc.)
- Reporting discovered defects to all relevant departments for correction
- Working together with a Quality Assurance (QA) team to assess product problems and brainstorm solutions
- Good experience in test case designing and execution
- Experience in JIRA and Confluence

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 16 :

Experience: 2-5 years.

- Working knowledge of Python, JSON and familiarity with Rest API Integration is required.
- Minimum 2 year of experience in python programming
- Should have good understanding of API interactions using Python for automation
- The candidate should have experience with the automation of tasks with security tools such as SIEMs, Firewall, IPS, Sandboxes, Vulnerability Management, etc.
- Good to have understanding of security management workflows in enterprise organizations.
- Strong Application / Operating System / Networking troubleshooting skills
- Excellent oral and written communication skills.
- Good Analytical & development skills.
- OS expertise (linux, Mac OS)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 17 :

Experience: 2+ years.

- Hands-on experience with both white box and black box testing
- Hands-on experience with automated testing tools like Selenium and UFT
- Solid knowledge of SQL and scripting
- Experience working in an Agile/Scrum development process
- Strong scripting skills to develop automated UI tests using Java with Selenium or Test NG is a must
- Experience performing automation testing of REST API
- Knowledge on JSON, JSON-LD, JSON Schema would be a plus.
- Extensive working experience with continuous integration tools like GitHub, Jenkins etc is a must
- Extensive working experience with ALM, Jira, Test rail etc.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 18 :

- Expertise / Programming experience in at least in one Code language (Typescript, Java, Python, JS etc.) Java/Python/JS
- 3+ years of experience in the automation in Tools like Selenium (Mandatory), Test NG.
- Expertise in practical knowledge of automated testing dev tools
- API Test automation and a good understanding of API definition
- Detailed knowledge of Automated Testing Tools and Processes.
- Automation Test Planning, Design and Execution
- Good understanding on Framework design, Automation Planning, Automation strategy, and Coding basics

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 19 :

Experience: 3-5 years.

- Experience of working on Selenium with any Python based framework is mandatory.
- Experience in automating complex web based applications.
- Experience of working in a well-designed CI/CD environment is mandatory.
- Experience in automating test scenarios and integrating them into the CI/CD environment.
- Develop and maintain methods and libraries needed to rapidly grow and scale automation suites.
- Ability to analyze existing scripts.
- Ability to troubleshoot script related issues.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 20 :

Experience: 2+ years.

- Minimum of 2+ years of experience in QA Testing with Manual + Automation
- Hands-on with using API-postman. 
- Following the test process, design techniques, defect management, and methodologies
- Experience working in an agile environment (In-sprint automation preferred)
- Proficient in Python and Typescript programming language with framework Selenium. 
- Hands-on experience in implementing API (Request library) and UI (Selenium) Automation
- Exposure and experience to Design patterns like Singleton, page object, model
- Experience in automated test suite integration with Continuous integration (Jenkins/Github action)
- Strong organizational and analytical skills with a problem-solving mindset

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 21 :

- Minimum 0.6 - 1 years of work experience in Automation testing.
- If you are a fresher, a certification course done on Manual and Automation testing is mandatory.
- Ability to work in a fast-paced environment with minimal supervision.
- Critical thinking and problem-solving skills.
- Great interpersonal and communication skills.
- Experience in using a defect tracking system to report, track and resolve defects.
- Good understanding of the Agile software development methodology.
- Passion for software quality assurance, problem detection and analysis.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 22 :

Experience: 2-4 years.

- Bachelors or Masters of Technology in Computer Science, IT, or equivalent course.
- Experience in Software Testing & Quality assurance of server-side applications.
- Involved in test planning, test management & test coordination.
- Extensive work experience in different types of testing e.g. Functional, Regression, Smoke, and Integration testing.
- Proficient in Manual Testing of Web applications.
- Working Knowledge of automation tools (Selenium, Appium, Django Tests).
- Experience with Defect tracking tools (JIRA, Bugzilla).
- Experience working with Postman and other API testing tools.
- E-Commerce Exposure/BackGround.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 23 :

Experience: 4+ years.

- Strong problem solving, troubleshooting, and diagnostic skills
- Review functional and design specifications to ensure full understanding of individual deliverables
- Experience with planning, scheduling, and performing QA activities
- Coding experience with object oriented programming languages, preferably JavaScript
- Experience with automation scripts using tools like, Selenium WebDriver, Appium, Protractor, Mocha, Jasmine, TestNG
- Good understanding of web technologies including HTML, CSS, XML, JSON and REST APIs
- Good understanding of modern front-end frameworks such as Vue.js, React, Angular
- Experience with databases, API, backend systems, and mobile testing (iOS/Android)
- Experience with GitLab and continuous integration build system such as Jenkins

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 24 :

Experience: 4-6 years.

- Payments and Core Banking experience is a must
- Experience with Automation using Selenium is a plus.
- Excellent knowledge of Rest API automation
- Experience with non-functional testing using Jmeter/ZAP
- To design and develop test strategies and test cases based on project requirements.
- Test plans execution, debugging, diagnosing issues, bug reporting, and follow-ups.
- Identify, reproduce and regress bugs, and provide detailed information for the issues in order to facilitate bug fixing.
- Experience working closely with development and business teams to communicate impacts and understand business requirements.
- Experience in Agile or Scrum Software development methodologies.
- Good to have: ISTQB, TOSCA related certifications

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 25 :

Experience: 5+ years.

- Experience in software development and programming languages C++, Java, JUNIT,
- Experience working in an Agile development environment)
- Experience working with CI/CD practices and toolsets e.g. Jenkins, Travis, GitHub and git
- Object-Oriented development and design principles
- Computer Science fundamentals in data structures and problem solving

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 26 :

Experience: 3-8 years.

- Experience in automation testing frameworks like Selenium, Cucumber, Protractor.
- Test frameworks like TestNG, JUnit, mockito, Jasmine.
- Good knowledge in programming languages like Java,
- Experience in BDD Cucumber Framework & Appium.
- Knowledge of web services/API test automation frameworks for REST/SOAP.
- Performance & Scalability Test Automation expertise for large scale software systems.
- OOPs, SOLID principles, & design patterns.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 27 :

- Minimum of 2- 10 years of experience in designing, developing and implementing Test automation solutions across a variety of platforms and applications.
- Proven expertise in automation tools – Selenium using Java and ReadyAPI using Groovy scripting.
- Experience and strong knowledge on SQL queries usage. Unix knowledge would be an added advantage.
- Extensive experience in automating functional, regression and other repeatable tests
- Exposure to test management tools such as ALM, Rally, Jira
- Exposure to CI/CD pipeline engineering and maintenance using tools like: GitLab CI, Jenkins, Maven etc.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 28 :

- 1-4 years of experience in automation testing for web applications.
- Strong knowledge of Java programming language.
- Proficient in creating, modifying, debugging, and executing test scripts using Java and Selenium Web driver.
- Experience in defect reporting and tracking using Defect Management Tools.
- Exposure to popular tools and frameworks in automation testing.
- Proven ability in designing and developing scripts.
- Familiarity with testing Bitbucket.
- Effective communication skills to collaborate and convey information efficiently

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 29 :

Experience: 5+ years.

- Previous experience working as a QA automation engineer.
- Advanced programming skills including automation systems and databases.
- Familiarity with programming script languages including Java and VBScript.
- Detailed knowledge of application functions, bug fixing, and testing protocols.
- Good written and verbal communication skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 30 :

Experience: 3+ years.

- Experience with a test automation framework tool such as Cypress and/or Selenium. Familiarity with Postman, Playwright, and JMeter is a plus.
- Knowledge of software testing methodologies and tools.
- Experience with bug tracking and test case management tools.
- Familiarity with Agile development methodologies.
- Familiarity with JIRA, Confluence, and Safe Agile Framework.
- 3+ Years of QA automation experience needed.
- Strong analytical and problem-solving skills.
- Ability to work in a fast-paced environment and manage multiple tasks simultaneously.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31 :

Experience: 7+ years.

- Need 7 to 10 years of professional work experience in software testing.
- Have a good understanding of framework POM, TestNG, or any other framework.
- Have good hands-on exposure to any of the language Java, Java scripts, core java, Python
- Analyze bugs and errors found during tests.
- Create manual test cases as and when as per project requirements.
- Recommend improvements in software to enhance user experience.
- Need experience working in an Agile/Scrum development process.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 32 :

Experience: 5+ years

- Hands on experience in UI based applications / Testing skills sets with JS, REST, Angular, BackboneJS, reactJS, FlexUI, data visualization, Gradle, Maven, GIT, TFS.
- Knowledge & Experience in Software Quality Assurance Process and QA methodologies
- Must have good knowledge on the Automation Tools like: Selenium
- Test design skills using Test Driven Development/Behavior driven development (TDD/BDD)
- Knowledge of the integrated development environment
- Understanding of SDLC (Waterfall and Agile) from Detailed Design to delivery of code
- Key requirement is an ability to quickly learn and stay current with new technologies.
- Need to have excellent team orientation skills. Good Communication Skills required.
- Good analytical and problem-solving skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 33 :

- Familiarity with front end web technologies like Javascript, HTML/CSS.
- Understands and uses chrome developer tools or other inspect developer tools.
- Knowledge on exploratory testing and other testing techniques.
- Able to conduct compatibility tests for web products across multiple devices, OS, browsers, screen sizes.
- Understands agile frameworks (e.g. Scrum)
- Ability to interact at all levels and collaborate in daily working relationships and cross-departmental team environments.
- A positive and pragmatic approach to problem solving, and a grasp of how to search for problems and articulate them in a clear and concise manner.
- Strong appreciation for design and user experience.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 34 :

Experience : 0+ years.

- Hands-on experience of Test management tools, Writing and executing SQL Queries
- Graphics arts knowledge for Printing industry is a plus
- Test automation knowledge is desirable

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 35 :

Experience: 1+ years.

- Knowledge of Smoke, Sanity, regression testing, Integration testing and UAT Testing.
- Good experience in building test cases for new features.
- Performing manual system tests and documenting test results
- Responsible for software testing tasks and making sure there aren't any glitches.
- Reproduce bugs, that either came from the field or have been found during the testing cycle.
- Experience in API testing is plus.
- Collaborate and test in Agile/Scrum development environment.
- Basic Knowledge of automation and Java

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 36 :

 - 2+ years of experience in Software Quality Assurance 
 - 1+ years of experience with Selenium (automated testing) 
 - Experience with SQA processes and methodologies (manual test processes, black box, white box and gray box testing, test case design, scripting and execution, automated test tools) 
 - Experience with functional testing of multi-tier Web applications 
 - Experience working with issues tracking tools, test cases design and execution 
 - Strong communicator and highly organized 
 - Solid understanding of large-scale systems testing 
 - Knowledge of SQL, JSON, XML, and APIs testing 
 - Knowledge and/or experience with Jira 
 - A love for testing software and solving difficult problems with simple solutions 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 37 :

Experience: 0-1 years.

- Must have: Experience with Selenium
- Cypress knowledge is a nice to have.
- Independent user.
- Will have to create and develop new test cases.
- Will have to run existing test cases, analyze the results, investigate the root causes, and correct when needed.
- Improve the existing test cases, increasing the reliability of the existing test coverage.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 38 :

- Knowledge in Web Selenium and Java fundamentals.
- Experience in Cucumber, SQL etc.
- Experience in API Testing, UI Testing and End point Testing.
- Setting up of test environments, designing test plans, developing test cases/scenarios/usage cases, and executing these cases.
- Work with development team to identify and capture test cases, ensure version management.
- Work with development team to identify and capture test cases, ensure version management.
- Providing feedback on usability and serviceability, trace the result to quality risk and report it to concerned people
- Passion for quality and continuous improvement.
- Excellent communication and collaboration skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 39 :

- Good understanding of testing methodologies
- Strong background in testing for an embedded environment
- Good working knowledge in the following technologies: Python, Linux, Windows and Android
- Analytical approach to help with debugging issues.
- Experience with automation and continuous integration (CI) tools (Perforce, Jenkins)
- Knowledge of Graphics APIs (OpenGLES, Vulkan, Open CL) is a plus.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 40 :

- Strong critical thinking - ability to identify issues and bugs in games
- Excellent (English) communication skills - ability to describe identified issues in clear and concise manner
- A methodical, scientific and analytical mindset
- Knowledge of the PC, Console and Mobile Platforms in terms of hardware and software
- Strong proficiency in usage of spreadsheets, MS office and PC & internet
- Ability to work effectively with other team-members
- Flexibility to adapt to changes in project requirements and instructions, and to work as per shift-timings applicable to project

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 41 :

- Experience in writing clear, concise, and comprehensive test plans and test cases
- Knowledge of software QA methodologies, tools, and processes
- Fluent in Python, Git, CI methodologies
- Be comfortable with the concepts of an API and be used to working with it on a daily basis.
- Product-oriented: being obsessed with delivering fully tested great product.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 42 :

Experience: 4+ years.

- Experience in writing clear, concise, and comprehensive test plans and test cases
- Knowledge of software QA methodologies, tools, and processes
- Fluent in Python, Git, CI methodologies
- Be comfortable with the concepts of an API and be used to working with it on a daily basis.
- Product-oriented: being obsessed with delivering fully tested great product

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
