
QA Profile Excel Sheet Link : https://docs.google.com/spreadsheets/d/105NcwfA8MMiiBkQ1Cg2RV4AyyTVPULFVMmtePYY3J64/edit#gid=0

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 43 :

- Knowledgeable in Agile QA testing practices. 
- Candidate should have at least 3 years of experience in testing enviroment
- Experience in SQL, API testing 
- Proven experience in various software testing methods (Regression, Load/Stress, Black/White box testing, Acceptance, etc) 
- Ability to work in an Agile team environment, manage multiple projects, work independently, and handle changing priorities. 
- Ability to communicate with and present to engineers, and relevant stakeholders. 
- Good database skills

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 44 :

Experience: 5+ years.

- Minimum 2 years of practical experience in automation tools required (Selenium/Python)
- Experience working in Cloud based development environments (AWS, GCP, Azure)
- Strong background in backend/data testing
- Proven experience creating complex data sets for testing
- Understand and practice data-driven approach for test case design and execution
- Proven experience in all areas of product testing, both manual and automation
- Scripting language expertise in Shell, perl, python, or equivalent.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 45 :

- Understanding of computer programming and software development
- Troubleshoot problems and perform complex system tests
- Well-versed with QA methodologies 
- Basic understanding of databases and writing SQL scripts
- Familiarity with using tools like POSTMAN, Fiddler, Chrome Developer Tools etc
- Proficiency in multi-browser testing, load, and performance testing
- Develop Test Automation with open source and market-leading vendor solutions to create functional, regression, or performance tests. Understanding of tools like Selenium, Appium, Testim, etc. 
- Proficiency in at least one programming language (C# preferably) 
- Test plan maintenance and creation along with maintenance of regression suite
- End to end ownership with excellent analytical and communication skills

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 46 :

- Proven software based automated testing experience
- Experience with Cucumber and Perfecto (or similar)
- Experience with JavaScript or TypeScript is a must
- Computer Science or related field of study or equivalent experience
- Experience working with data via REST and JSON
- Experience working in an Agile environment
- Working knowledge of the general development landscape, architectures, trends and emerging technologies

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 47 :

Experience: 6-10 years. 

- Experience in requirement reviews & able to identify, communicate and document discrepancies.
- Understanding of QA within the Software Development Lifecycle (SDLC) and QA methodologies
- QA Experience in defining, designing & executing test cases
- Good understanding on QA Estimations and QA Reporting
- Good understanding on Database concepts
- Demonstrated logical analysis skills, attention to detail and problem solving
- Consistently demonstrates clear and concise written and verbal communication skills
- Good to have Automation experience with Selenium or U

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 48 :

Experience: 2+ years. 

- Strong knowledge of software testing concepts, methodologies, and tools.
- Proficiency in test case design and execution.
- Familiarity with bug tracking and test management tools (e.g., JIRA, TestRail).
- Basic understanding of programming languages (e.g., Java, Python) for test automation
- Strong analytical and problem-solving skills.
- Excellent communication and teamwork skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 49 :

Experience: 1+ years. 

- Analyzing and executing Test Cases, defect tracking.
- Good in Manual and Functional Testing.
- Good Exposure on Product Testing.
- Good exposure on mobile apps web based testing.
- Good exposure on Web- services and API testing.
- Hands on experience on writing SQL queries.
- Understanding of complete STLC.
- Good to have exposure on Automation Testing.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 50 :

- To be successful in this role you should have experience working in a fast-paced startup development environment.
- Proficiency with Python/go, Postman, GraphQL
- Have a working knowledge of how services are deployed/running on the cloud like AWS/GCP
- Sound knowledge of Blockchain. What is it and how does it work?
- Sense of ownership, passion to build, support, and maintain quality products on a massive scale in a collaborative, agile environment, and excitement to learn.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 51 :

- API testing and java-based framework (rest-assured is the tool for API automation)
- Automation testing is a MUST, and hands on coding is a MUST in Java
- Performance testing with Jmeter or other tools
- AWS - experience of lambda and s3 testing like cloudwatch, S3, lambda, ECS or EKS TestNG.
- Great Communication Skills

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 52 :

- Minimum 5 years of CODING experience with Java OR Python.
- Working knowledge of software testing methodology.
- Good Programming Skills and Automation mindset
- Solid understanding of testing principles and methodologies
- Coding experience in scripting or programming language like Java, Javascript, Python
- Highly proficient at debugging issues
- Experience in API testing, Mobile Testing and Web Testing
- Experience in writing Web and API automated tests
- Excellent understanding of Automation Tools like Selenium with Java, REST- Assured or any similar tool
- The skills in writing SQL/MySQL for data validation
- Experience in Test management tools like JIRA, Bugzilla, CONFLUENCE or any defect tracking tool.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 53 :

- Bachelor's degree in engineering / IT / computer science or related field
- 2-4 years of relevant work experience in software testing
- Professional automation QA experience, using Selenium Webdriver with Python and / or Java
- Experience in using defect tracking system to report, track and resolve defects
- Good understanding of the Agile software development methodology (Kanban or Scrum)
- Passion for software quality assurance, problem detection and analysis
- Experience working in SaaS based product company (optional)
- Worked for a bootstrapped high growth startup (optional)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 54 :

- Minimum 5 years of relevant experience in QA with at least 3 years of experience in automation.
- Expertise in Selenium tool for automation testing.
- Good understanding of the Agile software development methodology (Kanban or Scrum) and QA's role in it.
- Good knowledge of object oriented programming, along with requisite coding and debugging skills.
- Design and development skills in Python and / or Java.
- Some knowledge of continuous integration practices.
- Excellent verbal and written communication skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 55 :

- Min 3-8 years of experience/ Relevant 5 years of Automation experience
- Good exposure into Automation testing process
- Strong knowledge in Selenium & Java , Script Development
- Experience in Web automation/ Selenium web driver with Java/Agile projects
- Developing automation script
- Cucumber BDD/ Data driven, keyword frameworks
- Strong Knowledge in SQL
- Good Communication skills with client interfacing skills

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 56 :

- 2+ years coding experience in one or more of the languages Java, C#, .NET or C++
- 2+ years test automation experience, developing/enhancing test harness/framework 
- Strong knowledge of QA methodology and tools
- UI and/or API level test automation expertise
- Experience with web service technology like XML, REST, SOAP
- Experience with open source test tools/frameworks like Postman, JUnit, NUnit, TestNG, Selenium
- Ability and experience with implementing a test harness framework

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 57 : 

Experience: 5+ years.

- Proven experience in Software Quality Assurance in a financial services firm (e.g. Investment Banking, Asset Management), including writing manual tests, test automation development and execution.
- Exposure to functional automation framework implementation and hands on coding on Java is must
- Exposure to AZURE dev ops, CI/CD integration
- RDBMS: SQL, No-SQL, Cassandra
- Unix, Windows, XML and Java
- Strong foundation in various SDLC methodologies - Waterfall, Agile, Unified Process
- Exposure to scripting languages like Jscript, Python would be an added advantage
- Exposure to Cypress would be an added advantage

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 58 :

- Experience: 3-6 years in large software product or software services companies as a manual software tester
- Knowledge of tools like: Jira, HP QC, test rail, etc
- Strong knowledge of process: agile development, exploratory testing,
- Knowledge of testing methodologies and tools.
- Strong analytical and problem-solving abilities.
- Effective communication and collaboration skills.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 59 :

- At least 3 years experience as a QA engineer, especially in manual QA
- Expertise in various testing methodologies like functional, integration, black box, performance, etc
- Strong understanding of software development workflows and agile tools like JIRA
- Exposure to software design principles and patterns
- Exposure to automation based QA for both mobile and web applications using frameworks like Selenium, Appium, Nightwatch, REST-Assured, etc
- Experience in designing QA strategy and developing corresponding test automation scripts/frameworks

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 60 :

- Candidate must have at least 5 years of experience in UI test automation.
- Candidate should have strong UI automation skills with Cypress automation tools.
- Solid programming experience using one or more of the languages: JavaScript/Type Script/ Angular JS.
- Good hands-on experience in HTML, DOM structure or CSS.
- Strong database testing using SQL data validation/analysis.
- Proficient in designing/creating test automation framework.
- Experience in creating and executing test cases from requirements/user stories for the web applications.
- Good to have knowledge in CI/CD pipelines and experience in Azure Git, CI/CD process.
- Strong understanding of quality assurance best practices.
- Familiarity with Agile software development lifecycle and quality management.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
