---------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet : https://docs.google.com/spreadsheets/d/1k3PEGLTm1Hgc6vmqvAW2EMNUBOV14jWlFFYIat0DuMw/edit#gid=0
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 61 : 

- Experience working with the languages (e.g. SAPUI5, JavaScript, CSS, HTML5, jQuery). 
- Experience in implementing external JavaScript libraries (ex. Redux). 
- Debugging and bug fixing of exiting application. 
- Experience with Visual Source Code. 
- Experience with Git. 
- Experience in DevOps (testing & application deployment on multiple server environment).
- Strong understanding of the UI principles. 
- Strong experience in developing for user, functional and system requirements.
- Experience in Fiori Design patterns, expertise in UI Theme designer. • Experience in multiple data source like OData, API, Local store. 
- Capturing and tracking functional requirements.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 62 : 

- 7+ years’ experience in design and implement new solutions using SAP’s latest UI5 / Fiori and BTP Platform technologies. 
- Consult with SAP customers and develop and deploy custom SAP Fiori applications using HANA Cloud Platform, Web IDE, and SAPUI5. 
- Implement and deploy SAP Fiori applications, including custom extension development and configuration for user roles, catalogs, and groups. 
- Support UX Discovery and Design Thinking workshops with customers. Understand the business context of client requirements and recommend best practice solutions accordingly. 
- Develop UI5 based prototypes on SAP HANA Cloud Platform and carry out prototype testing. 
- Experience in defining systems strategy, designing, and prototyping, testing, training, providing functional details to team and working with the business to implement the change. 
- Ability to debug OData to identify the issues 

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 63 : 

- Work with development teams and product managers to ideate software solutions
- Understand and design client-side and server-side architecture
- Build the front-end of applications through appealing visual design
- Write and integrate effective APIs
- Test software to ensure responsiveness and efficiency
- Develop and manage well-functioning databases and applications
- Write technical documentation
- Having understanding on SAP BTP, it's services and deployment approach

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 64 : 

- Provided integration solutions using integration suite capabilities like CPI & APIM.
- Working on SAP BTP - Integration suite CPI to integrate S4Hana B2B and A2A area.
- BTP Cockpit understanding Booster and what is available and API development.
- Design, develop, and deploy integration solutions using SAP CPI-DS, CPI-PI, PI/PO, APIM, Integration Suite, and BTP.
- Expertise in Groovy Scripting, Java, and XSLT programming. Performing activities like SAP BTP Cockpit Subaccount setup for Integration suite, Process Integration Runtime, etc.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 65 : 

- Expert in ABAP, OO ABAP, ABAP reports, Enhancements (BADI's), BAPI, Adobe Forms, Smart Forms, SAPSCRIPT, Web Dynpro, SAP Workflow, PMD, Data Dictionary, Module Pool, S4HANA, FIORI, IDOC.
- Able to drive technical team and should be able to give guidance to team.
- Will be responsible for analysis of functional requirements with functional consultant to produce custom development solutions for complex and large projects.
- The applicant must be a good team player.
- Should have excellent written and oral communication and ability gather requirement from client independently

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 66 : 

- SAP Consulting an Customizing in modul CO in R/3 or S/4 HANA
- Collaboration with Key Users and the global SAP teams
- Analysis of user requirements and working out of detailed solutions,
- Implementation, Rollout and 2nd-level support of complex SAP-applications with focus on standard solutions (best practice)
- Support for national and international SAP migration and SAP rollout projects
- Creation of concepts for developers as well as support of the developers (testing, provision of master and movement data)
- Support of the existing SAP Template in the context of Incidents and change Requests
- Training of End Users, preparation of traning documents

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 67 : 

- Bachelor's degree in Computer Science, Engineering, or a related field
- Proven experience as an SAP UI5 Developer or similar role
- In-depth knowledge of SAP UI5 framework and SAP Fiori design principles
- Strong proficiency in JavaScript, HTML5, and CSS3
- Experience with SAP Web IDE or other UI5 development tools
- Familiarity with SAP Gateway services and OData protocol
- Knowledge of SAP ABAP programming language is a plus
- Excellent problem-solving and troubleshooting skills
- Strong communication and collaboration skills
- Ability to work in a fast-paced and dynamic environment

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 68 : 

- Recent graduate or completion of training in SAP
- Strong passion for technology and eagerness to learn SAP technologies
- Basic understanding of business processes and ERP concepts
- Excellent problem-solving and analytical skills
- Effective communication and team collaboration abilities
- SAP certification or coursework completion is a bonus, but not required
- Bachelor's degree in computer science, Information Technology or similar preferred

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 69 : 

Experience : 6+ years

- Expertise in Workflow Configuration, development and troubleshooting along with knowledge in Workflow Fiori integration.
- Understanding of ABAP objects, classes and object-oriented development MM, FI and HCM etc.
- Working knowledge of Classes, Interfaces and Business Object
- Experience designing and implementing custom transactions, including screens, locking and update concepts, and custom data dictionary elements, e.g., tables, append structures.
- Working knowledge of Classes, Interfaces and SAP Business Object
- Knowledge of industry best practices and standards.
- Strong analytical skills and ability to write technical specifications

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 70 : 

Experience : 4-6 years

- ABAP expert on all RICEF areas. ABAP OOPs knowledge is required.
- ABAP 7.5 syntax and ABAP on HANA knowledge is big plus.
- ABAP expert on all RICEF areas. ABAP OOPs knowledge is required.
- ABAP 7.5 syntax and ABAP on HANA knowledge is big plus.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 71 : 

- BE / B Tech in any stream, M.Sc. (Computer Science/IT) / M.C.A, with Minimum 5-7 years 
- Extensive prior experience in the field of SAP ABAP programming.
- Extensive prior experience in the field of Module pool, interfaces, Adobe forms, BADI.
- Basic knowledge of functional module like FI/CO, SD, MM
- Basic knowledge of functional module like PP/QM, PM, HR, etc 
- Must have good analytical and problem solving skills

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 72 : 

- Build and extend Fiori applications using HANA Cloud Platform and eclipse
- Lead the design, development, deployment and support 
- Apply SDLC guidelines for all phases of solution implementation
- Provide UI design guidance including security considerations
- Co-Innovate with SAP Sub-competencies to implement successful IT innovations 
- Immediate hot fixes on critical issues and configurations Guide development team.
- Technical specialist for SAPUI5, JavaScript, HTML5 and CSS3.
- Lead end-to-end use case development

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 73 : 

- Must have experience on SAPUI5 framework
- Must have done at least one SAPUI5 custom app development
- Experience in any of the JavaScript Framework (jQuery, Angular etc.)
- Good knowledge on Javascript concepts and programming
- Good with CSS and HTML5
- Must have done atleast one project with JavaScript
- Must have experience in XML or JSON
- Must have knowledge on web service/API calls integration
- Fiori elements development with extensions
- Fiori app adaptation development
- CDS view development with annotations
- Analytical views, consumption views and composite CDS view development
- Should be able to create FIORI apps with smart features end to end with CDS and F4 helps

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 74 : 

- Bachelors or Master’s degree in Information Systems, Engineering, Computer Science or similar degree.
- 8+ years of previous experience working across a range of implementations, upgrade, and migration projects with at least 3 (three) full life cycle implementations as an SAP SD functional consultant.
- Must be SAP Certified in SD module with excellent knowledge of MM & WM module.
- Knowledge in PP is an extra point.
- Experience of working in large landscapes/environments/customers.
- Legal ability to work in Canada. Visa sponsorship is not available.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 75 : 

Experience : 2 - 5 years

- You will develop and customize SAP FIORI apps that provide user experience
- You will also integrate SAP FIORI apps with back-end services and data sources and ensure quality and consistency of the apps
- Bachelors degree or higher in Information Technology, Business, Engineering, or a related field
- Understand the business requirements and translate them into SAP FIORI app specifications
- Use the SAP FIORI design guidelines and tools to create user-friendly and intuitive app interfaces
- Develop and test SAP FIORI apps using SAPUl5, Ul5 Web components, and SAP FIORI elements
- Integrate SAP FIORI apps with back-end services and data sources
- Troubleshoot and resolve any issues related to SAP FIORI app performance, functionality, or usability
- Collaborate with other developers, UX designers, and business users to ensure quality and consistency of SAP FIORI apps
- Familiarity with SAP S/4HANA and other enterprise software solutions
- Proficiency in HTML5, CSS3, JavaScript, and RESTful APIs

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 76 : 

- 3+ years of experience with SAP BTP CAP Services development and customization
- Strong understanding of SAP BTP CAP Services architecture and development methodologies
- Experience in design and develop CAP Services with Node JS & Java
- Experience in design and develop CAP Services & Fiori apps with Authorization & Authentication.
- Good Experience in Building CDS
- Experience in Hana & SQL DB for CAP Services
- Developing Fiori Elements, Extensions & Custom Fiori Apps
- Deploying CAP/Fiori apps to BTP Launchpad Services and Config Fiori Tiles
- Knowledge on CAP Services with Kyma.
- Good Experience in BTP Security with Cloud Connector, Destinations and IDA services.
- Knowledge of agile software development methodologies and ability to work collaboratively in a team environment

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 77 : 

- Design, develop and support application solutions with focus on SAP BTP Development.
- Design and develop Data Models and queries.
- Develop SAP CAP Applications on SAP BTP
- Custom developments and extensions
- Set-up and manage the Application Security on BTP
- Work with business users to identify business processes with opportunities for improved efficiency or competitiveness

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 78 : 

- Deep knowledge of SAP UI5/Fiori & other web apps integrated with SAP
- Experience to perform end-to-end configuration of Fiori
- Full Stack – SAP Fiori, Fiori Elements, UI5, strong in ABAP - Back end debugging (OData ,CDS views)
- Experience in UI5 related programming like JavaScript, HTML5, CSS etc.
- Hand on experience in developing CDS data model and OData services is preferred
- Hand on experience in interfaces to Non-SAP applications leveraging RFCs, BAPIs, ALE/IDOC, ODATA and Web Services
- Hands on experience in Exits, BADIS and new enhancement framework techniques.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 79 : 

Experience : 5+ years.

- Strong expertise in SAP Fiori, SAPUI5, and Fiori Elements.
- Proficiency in SAP ABAP.
- Proven track record as an SAP Fiori Developer with a specific focus on S/4HANA.
- Familiarity with Business Application Studio (BTP).
- Knowledge of S/4HANA modules and integration capabilities.
- UI/UX design experience and a solid grasp of design thinking principles.
- Proficiency in JavaScript, HTML5, CSS, and OData services.
- Effective communication and collaboration abilities.
- SAP certifications related to Fiori development is a plus.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 80 : 

- Minimum 6-8 years of experience in developing SAP applications in Fiori/Ui5 and ABAP.
- Strong knowledge and working experience in UI5 related programming like Javascript and UI5 libraries.
- Must be able to extend and customize standard Fiori apps.
- Expertise in SAP Fiori Launch pad configurSations, SAP UI5 controls and Fiori Design patterns.
- BAS, WebIDE and Eclipse tool to develop Fiori applications.
- Experience in JSON/XML/OData and REST based Web Service based integrations.
- Experience in HTML5, CSS3 and JavaScript Development and Cordova (Phone Gap) integration.
- Integrate and deploy the Apps on SAP Mobile Platform and SAP Net weaver Gateway.
- Good knowledge on MVC frame work and should be very strong to analyzing performance issues in front and backend applications .
- Working experience in UI5, CDS views and Fiori elements.
- Good understanding of Fiori UI Controls and Fiori Elements framework.
- Expertise in SAP SMART controll concepts and should have hands on experience to handle the SADL based gate way OData services.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

