---------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Sheet : https://docs.google.com/spreadsheets/d/1k3PEGLTm1Hgc6vmqvAW2EMNUBOV14jWlFFYIat0DuMw/edit#gid=0
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 61 : 

- Experience working with the languages (e.g. SAPUI5, JavaScript, CSS, HTML5, jQuery). 
- Experience in implementing external JavaScript libraries (ex. Redux). 
- Debugging and bug fixing of exiting application. 
- Experience with Visual Source Code. 
- Experience with Git. 
- Experience in DevOps (testing & application deployment on multiple server environment).
- Strong understanding of the UI principles. 
- Strong experience in developing for user, functional and system requirements.
- Experience in Fiori Design patterns, expertise in UI Theme designer. • Experience in multiple data source like OData, API, Local store. 
- Capturing and tracking functional requirements.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 62 : 

- 7+ years’ experience in design and implement new solutions using SAP’s latest UI5 / Fiori and BTP Platform technologies. 
- Consult with SAP customers and develop and deploy custom SAP Fiori applications using HANA Cloud Platform, Web IDE, and SAPUI5. 
- Implement and deploy SAP Fiori applications, including custom extension development and configuration for user roles, catalogs, and groups. 
- Support UX Discovery and Design Thinking workshops with customers. Understand the business context of client requirements and recommend best practice solutions accordingly. 
- Develop UI5 based prototypes on SAP HANA Cloud Platform and carry out prototype testing. 
- Experience in defining systems strategy, designing, and prototyping, testing, training, providing functional details to team and working with the business to implement the change. 
- Ability to debug OData to identify the issues 

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 63 : 

- Work with development teams and product managers to ideate software solutions
- Understand and design client-side and server-side architecture
- Build the front-end of applications through appealing visual design
- Write and integrate effective APIs
- Test software to ensure responsiveness and efficiency
- Develop and manage well-functioning databases and applications
- Write technical documentation
- Having understanding on SAP BTP, it's services and deployment approach

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 64 : 

- Provided integration solutions using integration suite capabilities like CPI & APIM.
- Working on SAP BTP - Integration suite CPI to integrate S4Hana B2B and A2A area.
- BTP Cockpit understanding Booster and what is available and API development.
- Design, develop, and deploy integration solutions using SAP CPI-DS, CPI-PI, PI/PO, APIM, Integration Suite, and BTP.
- Expertise in Groovy Scripting, Java, and XSLT programming. Performing activities like SAP BTP Cockpit Subaccount setup for Integration suite, Process Integration Runtime, etc.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 65 : 

- Expert in ABAP, OO ABAP, ABAP reports, Enhancements (BADI's), BAPI, Adobe Forms, Smart Forms, SAPSCRIPT, Web Dynpro, SAP Workflow, PMD, Data Dictionary, Module Pool, S4HANA, FIORI, IDOC.
- Able to drive technical team and should be able to give guidance to team.
- Will be responsible for analysis of functional requirements with functional consultant to produce custom development solutions for complex and large projects.
- The applicant must be a good team player.
- Should have excellent written and oral communication and ability gather requirement from client independently

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 66 : 

- SAP Consulting an Customizing in modul CO in R/3 or S/4 HANA
- Collaboration with Key Users and the global SAP teams
- Analysis of user requirements and working out of detailed solutions,
- Implementation, Rollout and 2nd-level support of complex SAP-applications with focus on standard solutions (best practice)
- Support for national and international SAP migration and SAP rollout projects
- Creation of concepts for developers as well as support of the developers (testing, provision of master and movement data)
- Support of the existing SAP Template in the context of Incidents and change Requests
- Training of End Users, preparation of traning documents

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 67 : 

- Bachelor's degree in Computer Science, Engineering, or a related field
- Proven experience as an SAP UI5 Developer or similar role
- In-depth knowledge of SAP UI5 framework and SAP Fiori design principles
- Strong proficiency in JavaScript, HTML5, and CSS3
- Experience with SAP Web IDE or other UI5 development tools
- Familiarity with SAP Gateway services and OData protocol
- Knowledge of SAP ABAP programming language is a plus
- Excellent problem-solving and troubleshooting skills
- Strong communication and collaboration skills
- Ability to work in a fast-paced and dynamic environment

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 68 : 

- Recent graduate or completion of training in SAP
- Strong passion for technology and eagerness to learn SAP technologies
- Basic understanding of business processes and ERP concepts
- Excellent problem-solving and analytical skills
- Effective communication and team collaboration abilities
- SAP certification or coursework completion is a bonus, but not required
- Bachelor's degree in computer science, Information Technology or similar preferred

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 69 : 

Experience : 6+ years

- Expertise in Workflow Configuration, development and troubleshooting along with knowledge in Workflow Fiori integration.
- Understanding of ABAP objects, classes and object-oriented development MM, FI and HCM etc.
- Working knowledge of Classes, Interfaces and Business Object
- Experience designing and implementing custom transactions, including screens, locking and update concepts, and custom data dictionary elements, e.g., tables, append structures.
- Working knowledge of Classes, Interfaces and SAP Business Object
- Knowledge of industry best practices and standards.
- Strong analytical skills and ability to write technical specifications

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 70 : 

Experience : 4-6 years

- ABAP expert on all RICEF areas. ABAP OOPs knowledge is required.
- ABAP 7.5 syntax and ABAP on HANA knowledge is big plus.
- ABAP expert on all RICEF areas. ABAP OOPs knowledge is required.
- ABAP 7.5 syntax and ABAP on HANA knowledge is big plus.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 71 : 

- BE / B Tech in any stream, M.Sc. (Computer Science/IT) / M.C.A, with Minimum 5-7 years 
- Extensive prior experience in the field of SAP ABAP programming.
- Extensive prior experience in the field of Module pool, interfaces, Adobe forms, BADI.
- Basic knowledge of functional module like FI/CO, SD, MM
- Basic knowledge of functional module like PP/QM, PM, HR, etc 
- Must have good analytical and problem solving skills

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 72 : 

- Build and extend Fiori applications using HANA Cloud Platform and eclipse
- Lead the design, development, deployment and support 
- Apply SDLC guidelines for all phases of solution implementation
- Provide UI design guidance including security considerations
- Co-Innovate with SAP Sub-competencies to implement successful IT innovations 
- Immediate hot fixes on critical issues and configurations Guide development team.
- Technical specialist for SAPUI5, JavaScript, HTML5 and CSS3.
- Lead end-to-end use case development

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 73 : 

- Must have experience on SAPUI5 framework
- Must have done at least one SAPUI5 custom app development
- Experience in any of the JavaScript Framework (jQuery, Angular etc.)
- Good knowledge on Javascript concepts and programming
- Good with CSS and HTML5
- Must have done atleast one project with JavaScript
- Must have experience in XML or JSON
- Must have knowledge on web service/API calls integration
- Fiori elements development with extensions
- Fiori app adaptation development
- CDS view development with annotations
- Analytical views, consumption views and composite CDS view development
- Should be able to create FIORI apps with smart features end to end with CDS and F4 helps

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 74 : 

- Bachelors or Master’s degree in Information Systems, Engineering, Computer Science or similar degree.
- 8+ years of previous experience working across a range of implementations, upgrade, and migration projects with at least 3 (three) full life cycle implementations as an SAP SD functional consultant.
- Must be SAP Certified in SD module with excellent knowledge of MM & WM module.
- Knowledge in PP is an extra point.
- Experience of working in large landscapes/environments/customers.
- Legal ability to work in Canada. Visa sponsorship is not available.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 75 : 

Experience : 2 - 5 years

- You will develop and customize SAP FIORI apps that provide user experience
- You will also integrate SAP FIORI apps with back-end services and data sources and ensure quality and consistency of the apps
- Bachelors degree or higher in Information Technology, Business, Engineering, or a related field
- Understand the business requirements and translate them into SAP FIORI app specifications
- Use the SAP FIORI design guidelines and tools to create user-friendly and intuitive app interfaces
- Develop and test SAP FIORI apps using SAPUl5, Ul5 Web components, and SAP FIORI elements
- Integrate SAP FIORI apps with back-end services and data sources
- Troubleshoot and resolve any issues related to SAP FIORI app performance, functionality, or usability
- Collaborate with other developers, UX designers, and business users to ensure quality and consistency of SAP FIORI apps
- Familiarity with SAP S/4HANA and other enterprise software solutions
- Proficiency in HTML5, CSS3, JavaScript, and RESTful APIs

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 76 : 

- 3+ years of experience with SAP BTP CAP Services development and customization
- Strong understanding of SAP BTP CAP Services architecture and development methodologies
- Experience in design and develop CAP Services with Node JS & Java
- Experience in design and develop CAP Services & Fiori apps with Authorization & Authentication.
- Good Experience in Building CDS
- Experience in Hana & SQL DB for CAP Services
- Developing Fiori Elements, Extensions & Custom Fiori Apps
- Deploying CAP/Fiori apps to BTP Launchpad Services and Config Fiori Tiles
- Knowledge on CAP Services with Kyma.
- Good Experience in BTP Security with Cloud Connector, Destinations and IDA services.
- Knowledge of agile software development methodologies and ability to work collaboratively in a team environment

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 77 : 

- Design, develop and support application solutions with focus on SAP BTP Development.
- Design and develop Data Models and queries.
- Develop SAP CAP Applications on SAP BTP
- Custom developments and extensions
- Set-up and manage the Application Security on BTP
- Work with business users to identify business processes with opportunities for improved efficiency or competitiveness

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 78 : 

- Deep knowledge of SAP UI5/Fiori & other web apps integrated with SAP
- Experience to perform end-to-end configuration of Fiori
- Full Stack – SAP Fiori, Fiori Elements, UI5, strong in ABAP - Back end debugging (OData ,CDS views)
- Experience in UI5 related programming like JavaScript, HTML5, CSS etc.
- Hand on experience in developing CDS data model and OData services is preferred
- Hand on experience in interfaces to Non-SAP applications leveraging RFCs, BAPIs, ALE/IDOC, ODATA and Web Services
- Hands on experience in Exits, BADIS and new enhancement framework techniques.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 79 : 

Experience : 5+ years.

- Strong expertise in SAP Fiori, SAPUI5, and Fiori Elements.
- Proficiency in SAP ABAP.
- Proven track record as an SAP Fiori Developer with a specific focus on S/4HANA.
- Familiarity with Business Application Studio (BTP).
- Knowledge of S/4HANA modules and integration capabilities.
- UI/UX design experience and a solid grasp of design thinking principles.
- Proficiency in JavaScript, HTML5, CSS, and OData services.
- Effective communication and collaboration abilities.
- SAP certifications related to Fiori development is a plus.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 80 : 

- Minimum 6-8 years of experience in developing SAP applications in Fiori/Ui5 and ABAP.
- Strong knowledge and working experience in UI5 related programming like Javascript and UI5 libraries.
- Must be able to extend and customize standard Fiori apps.
- Expertise in SAP Fiori Launch pad configurSations, SAP UI5 controls and Fiori Design patterns.
- BAS, WebIDE and Eclipse tool to develop Fiori applications.
- Experience in JSON/XML/OData and REST based Web Service based integrations.
- Experience in HTML5, CSS3 and JavaScript Development and Cordova (Phone Gap) integration.
- Integrate and deploy the Apps on SAP Mobile Platform and SAP Net weaver Gateway.
- Good knowledge on MVC frame work and should be very strong to analyzing performance issues in front and backend applications .
- Working experience in UI5, CDS views and Fiori elements.
- Good understanding of Fiori UI Controls and Fiori Elements framework.
- Expertise in SAP SMART controll concepts and should have hands on experience to handle the SADL based gate way OData services.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 81 : 

- Experience in Previous SAP implementation(s) is a must and over 10 years in SAP Portal, UI5, Fiori, Mobile development
- Expertise in SAPUI5 custom web development using technologies like SAP UI5, CSS, OData & JavaScript
- Strong knowledge in Fiori extension projects including Adaptation projects, Key user extensibility
- Expertise in standard app implementation for Transactional, Analytical, Factsheet & configuration/setup of landscape.
- Worked on Fiori elements and consumption of OData services with customizations and annotations.
- Deep understanding of SAP NetWeaver & Fiori architecture and related SAP products.
- Deep understanding of SAP NetWeaver interfaces with other associated systems and underlying technologies.
- Experience with SAP including underlying infrastructure requirements, implementation and operation of traditional SAP NetWeaver based solution (both ABAP & JAVA such as Portal, ERP, SSO etc)
- Understanding of SAPs product strategy and roadmap, including positioning of S/4 HANA and enabling tools and complementary technologies

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 82 :

- Cross process area experience in Product Costing, FSCM, FICA, PSCD and FSCD
- GL New GL with Segment Reporting
- Accounts Receivable / FSCM, Accounts Payable / Banking.
- Cost Center Accounting, Cost Element Accounting & Internal Orders
- Project Systems, Investment Management, Asset Accounting, Product Costing, COPA, FICA, PSCD, FSCD, Cash Management and Treasury
- Should have run Blueprint Workshop and should be able to map Business Processes to SAP.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 83 :

- RICEFW components, SAP IDCOS, ABAP RESTful Programming Model (RAP), AMDP, BOPF, SAP Business Technology Platform
- SAP BTP (Cloud Foundry environment or short CF) BTP CF
- SAP BTP ABAP Environment (BTP, ABAP PaaS)
- ABAP Development Tools (short: ADT)
- ABAP RESTful Application Programming Model (short: RAP)
- ABAP CDS (Core Data Services) & ABAP ODATA
- SAPUI5 SAP Fiori elements (formerly known as smart templates)

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 84 :

- Technical experience of 3+ years with ABAP and other programming languages.
- Strong understanding of automation technology and its business potential.
- Experience in conducting thorough business process analyses and planning innovation/transformation journeys.
- Experience working with ECC or S4HANA.
- Strong understanding of S4HANA API consumption and 3rd party API consumption to develop and implement integration solutions.
- Understanding of OData to facilitate efficient and effective data exchange between systems.
- Excellent communication, analytical, and client handling skills.
- Experience in any functional domain such as MM, SD, FI, CO, PS, etc. is a Plus to provide comprehensive solutions that meet diverse business needs.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 85 : 

- Analyze, design and develop the cloud solutions using SAP BTP
- Participate in solution/design of digital / cloud transformation
- Enable and guide customer in building digital experience and hyper-automation using SAP BTP
- Support customers in their rapid and agile innovation
- Adapt to newer products and solutions gather expertise in the newer areas
- Open to work on multiple topics and technologies with adequate enablement
- Have an urge to learn and experiment with new technologies
- Knowledge in any of the area would be an added advantage Build Process Automation, SAP Work Zone, MDK / Angular / React
- Must have basic knowledge of S/4 HANA and LOB Solutions
- Strong analytical and problem-solving skills

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 86 : 

- Academic degree in Information Technology or Software Engineering.
- Experience with SAP CI/FICA solutions, especially Convergent Invoicing (BRIM).
- Proficient and deep understanding of SAP Billing Revenue Innovation Management (BRIM)/Convergent Invoicing (CI/FICA) and must have end-to-end knowledge of BRIM functional processes data flow.
- Good understanding of SAP FICA invoice postings, posting area, bill cycle, document structures, open item management, closing and posting activities to FI.
- Expertise and hands on experience needed in SAP Sales and Distribution.
- Strong background with hands on experience needed in Indirect Taxes and Tax solutions.
- Good understanding of the master data concept including contract account, business partner, provider contract, materials.
- Experience in performing requirement gathering, design Functional Specifications, able to perform basic debugging task unit testing/E2E testing of scenarios and good troubleshooting skills.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 87 : 

- Develop and maintain SAP UI5 / Fiori applications (End-to End including backend).
- Design and develop applications consistent with the UI strategy of the Company.
- Conduct code reviews and implement best practices on development methodologies with both internal and external developers.
- Drive superior quality in technical deliverables, reduce or eliminate design or development defects and ensure a comprehensive System Integration Testing.
- Demonstrates technical leadership and exerts influence outside of immediate team. Develops innovative team solutions to complex problems. Contributes to strategic direction for teams.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 88 : 

- ABAP objects development in SAP Modules such as EWM
- Application of OSS notes and SAP ASAP methodology
- Principles of program documentation and techniques of systems analysis, design, and testing
- Principles of report, screen and form design, develop test data and analyze problems
- Design, develop, and code difficult and complex programs for SAP EWM
- Recognize the critical elements of complex application problems, develop and evaluate data, determine solutions, and make logical recommendations
- Express difficult and complex concepts clearly and concisely both orally and in writing
- Work effectively and independently on assigned projects, train users
- Establish and maintain effective and cooperative working relationships with administrators, technical and functional team members, and users
- Understanding of EWM Process Flow
- Experience in OO ABAP, ITS technology.
- Good experience in EWM ABAP (RF Screen, PPF, enhancements, CIF, EEWB, Monitor Enhancement)
- Knowledge in Warehouse monitor, Alerts

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 89 : 

- Experience in Enterprise System Architecture solution design involving interfaces, integration and custom connectors (REST, OData, SOAP etc.)
- Strong technical knowledge on Mendix Development including SaaS, DB Schema Design,
- User Interface Development for Desktop, Tablet and Mobile devices
- Programming Knowledge of Cloud native development including HTML, CSS, Java, XML, SOAP and SQL
- Experience in Administration of application
- Experience in implementation of UX & Mobile Apps
- Experience in deploying of Mendix application into private cloud
- Experience in integration with third party apps like SAP, Sales Force etc.
- Strong customer interfacing and conflict resolution skills

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 90 : 

- Engage clients in workshops and interviews to analyze process and reporting requirements
- Advise clients on industry/ cross-industry leading practices. Advise clients on SAP recommended processes and functions
- Design target state SAP solutions for clients. Influence clients’ thinking in adopting leading/ standard practices while developing target state
- Analyze application landscape to design interfaces to SAP solution 
- Perform SAP configuration and tests. Develop specifications for development of forms/ reports/ interfaces. 
- Lead the consultant and client teams through the implementation cycle including planning and execution of testing, migration and cutover. 
- Support change management execution by developing training material, delivering training and supporting users post cutover.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 91 : 

- Consultant with 3 years of experience in SAP BPC Module, completed at least an end to end full life cycle of SAP BPC Module implementations. Also have some team leading experiences would be a plus.  
- Has experience in SAP S/4 HANA would be a plus
- Demonstrated success in multi-cultural work environment.
- Sound understanding of business process, industry nuances and leading practices in area of focus
- Ability to facilitate effective workshops to lead target state design.
- Ability to lead teams
- Demonstrated excellence in conceiving and executing SAP solution
- Broad understanding of SAP design. Appreciation of digital enterprise and emerging technologies
- Sound business acumen, teamwork and leadership qualities.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 92 : 

Consultant will require a minimum of 3 years of experience in SAP MM Module, completed at least an end to end full life cycle of SAP MM Module implementations. Also have some team leading experiences would be a plus.  
Has experience in SAP S/4 HANA would be a plus
Demonstrated success in multi-cultural work environment.
Sound understanding of business process, industry nuances and leading practices in area of focus
Ability to facilitate effective workshops to lead target state design.
Ability to lead teams
Demonstrated excellence in conceiving and executing SAP solution
Broad understanding of SAP design. Appreciation of digital enterprise and emerging technologies

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 93 : 

- 3-5 years of experience in SAP SD, completed at least 2-3 end to end full life cycle of SAP SD implementations.
- Sound understanding of business process, industry nuances and leading practices in area of focus
- Ability to facilitate effective workshops to lead target state design. 
- Ability to lead teams 
- Demonstrated excellence in conceiving and executing SAP solution
- Broad understanding of SAP design. Appreciation of digital enterprise and emerging technologies
- Sound business acumen, teamwork and leadership qualities.
- Willingness to work outside of office base and most of all...

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 94 : 

- 6-8 years of experience in SAP FICO, completed at least 3-4 end to end full life cycle of SAP FICO implementations.
- Sound understanding of business process, industry nuances and leading practices in area of focus
- Ability to facilitate effective workshops to lead target state design. 
- Demonstrated excellence in conceiving and executing SAP solution
- Broad understanding of SAP design. Appreciation of digital enterprise and emerging technologies
- Sound business acumen, teamwork and leadership qualities.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 95 : 

- Design, develop, and maintain SAP BW/4HANA Core systems.
- Analyze and troubleshoot system issues.
- Collaborate with customers to identify and resolve technical challenges.
- Prepare technical documentation and provide training for customers.
- Work with functional consultants to ensure business requirements are met.
- Monitor system performance and make adjustments as needed.
- Provide support for the implementation of SAP BW/4HANA Core.
- Research and keep up to date on best practices and new technologies in the BW/4HANA Core space.
- Create reports and analyse data to ensure accuracy.
- Ensure data integrity and security.
- Develop and maintain relationships with customers and vendors.

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 96 : 

- Performs complex design and development for SAP ABAP development in S/4, ECC, CRM and TPM technology stacks
- Provides input to S/4 and ECC related development standards and improvements to our QA and governance processes
- Accountable for Quality Assurance of code/technical design reviews for junior developers
- Provide application debugging support and code fixes for identified issues and builds for optimal quality
- Works with customers and IT partners globally to identify and resolve application issues, escalating as required
- Partner closely with external vendors, including on-shore and offshore resources.
- Develops, executes and maintains test plans and test cases for unit testing efforts

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 97 : 

- Expertise in ABAP and ABAP on HANA and Data
- Experience with analysis tools like Run time analysis, SQL Trace, code inspector and SAP ABAP Test Cockpit to check the quality of the ABAP code and optimize for SAP HANA.
- ABAP code pushdown and Data modelling, CDS views and AMDP
- Experience in correcting customer exit changes after upgrade/migration of SAP S/4 HANA.
- Hands-on Experience on SAP ECC on HANA migration projects Transform traditional ABAP programs in legacy SAP system into S/4 HANA architecture.
- Design and implement CDS and AMDP based on the business requirement.
- Adobe forms development in S/4 HANA (Online and Offline scenarios)
- Compile Technical Specification document for all the developments.
- End to end testing of all applications.
- Implementation experience in ATM (Advance Transport Management) would be added advantage
- Experience in handling interfaces using IDOC/EDI is good to have

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 98 : 

- Single point of contact for below: SAP System Administration & Management Operations
- Assist in SAP License Management Governance and Audit Reporting
- Planning of install/upgrade SAP software and bolt-on listed - Fully Lifecycle Support as per P& G Release and Upgrade policy
- Install kernel patches, Fixes, Security notes and required Patches as per P& G Patching Policy Document
- Apply Legal HR support packs
- Monitor system capacity consumption through all stack levels (hardware, I/O, network, work processes, )
- Create system capacity forecasts based on trending, application input and predictive analytics
- System sizing calculations
- Investigate performance issues across all stack levels

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 99 : 

Experience : 4+ years

- Expertise on SAP HCM Modules (PA/OM).
- Ability to Understand/Modify existing Functional Documents
- Experience and understanding of general production support / operations experience.
- Demonstrates good knowledge of client business and their processes.
- SAP MRS Knowledge would be an added advantage.
- Experience in SAP SuccessFactors is preferred but not mandatory.
- Work on Defects and Change Requests based on Upgrades/ System Maintenance.
- Meet with support folks from Member Firms for understanding Operations structure
- Ability to Understand/Modify existing Functional Documents

---------------------------------------------------------------------------------------------------------------------------------------------------------------

Job Description 100 : 

- Experience of 5-8 Years in SAP HCM .
- Must have knowledge of Implementation, Support, upgrade, and Rollout projects.
- Should have Hands-on Experience in Time Management process (Positive and negative)
- Good Working Experience on CATS (Cross Application Time Sheets)/CATA process.
- Must have knowledge of Interfaces (Inbound & Outbound) processes in Time Management.
- Must have knowledge of Valuation Rules for (Attendance and absence).
- SAP EC-Success Factors knowledge will be an added advantage.
- S4/HANA work experience or S4 Certification will be an added advantage.

---------------------------------------------------------------------------------------------------------------------------------------------------------------



