
SAP Excel Sheet : https://docs.google.com/spreadsheets/d/1lF5zwVqOAeaQlQWT0LFVbR1A1HsjkdbXaw1jbIJ-XyA/edit#gid=0

-------------------------------------------------------------------------------------------------------------------------------------------

Job description 27 :

- 3+ years of experience in implementation (Development work) and on global SAP support activities.
- Knowledge and hands on exposure of all FRICEW objects in ABAP is must.
- The ABAP consultant must have exposure to work on Reports, interfaces, enhancements, ALE/IDOC, Conversions, Adobe forms, ABAP Workflow, Proxies etc.
- Experience in Genil, BOL and CRM architecture.
- Prior experience in creating and changing WEB UI screen, BSP and MVC architecture.
- Exposure to performance optimization of existing objects.
- Ready to provide support on Incident Tickets and Enhancements.
- Should be aware of end-to-end implementation.

-------------------------------------------------------------------------------------------------------------------------------------------

Job description 28 :

- Bachelor’s degree or higher in computer science or related field.
- Strong Computer Science foundation (data structures, algorithms, databases, distributed systems).
- Specialised in the development of complete freestyle UI5 applications & libraries
- Must have hands-on knowledge of programming languages and frameworks such as SAPUI5, JavaScript, CSS, HTML5, and jQuery.
- Working experience in consuming ODATA V4.
- Must have hands-on Experience with Fiori design Architecture and UI Theme Designer.
- Working experience with QUnit (unit testing) and OPA5/WDI5(integration testing).

--------------------------------------------------------------------------------------------------------------------------------------------

Job description 29 :

Experience: 2.5-4 years

- Must have excellent analytical, logical problem solving and technological skills 
- Develop and maintain SAP design and technical specification documents
- Must have SAP ABAP Development experience 
- Good to have extensive knowledge in ABAP Dictionary, Reports, Enhancements, BADI, Interfaces, RFCs, Odata 
- Good to have experience in Object Oriented ABAP Programming 
- Good to have experience gathering requirements and providing technical solution design
- Should have good communication and problem solving skills

---------------------------------------------------------------------------------------------------------------------------------------------

Job description 30 : 

Experience: 5-8 years

- Resources should have very good Fiori App Development experience (2 - 3 Yrs). 
- Looking for a strong Full Stack Fiori Dev experiece.
- Odata / CDS Views - Exposure is mandatory.
- Looking for SAP ABAP Dev Exp + Fiori Dev Exp.
- Overall 5-6 years of experience in SAP ABAP and the relevant experience in HANA should be minimum 3-4 years.

----------------------------------------------------------------------------------------------------------------------------------------------

Job description 31 :

- Ability to document / explain / escalate issues appropriately through to the Management
- Should have strong knowledge and experience on web development technologies like UI5, HTML5, jQuery, CSS, JavaScript, ABAP, JSON and XML Knowledge on extending the Fiori application. 
- Ability to come up with estimates based on different levels of specifications at different stages of a project
- Ability to document / explain / escalate issues appropriately
- Must have hands on experience in SAP FIORI 
- Good to have experience in designing responsive apps which runs on any devices such as mobile, tablet and desktop 
- Good to have strong Knowledge on responsive web design is an added advantage 
- Good to have knowledge/Hands-on experience in SAP NetWeaver Gateway, OData

-----------------------------------------------------------------------------------------------------------------------------------------------

Job description 32 :

Experience: 5+ years

- Act as the technical expert, ensuring quick turnaround in identifying application issues and providing timely solutions.
- Must have practical hands on experience in Workflow, SAP Script, Smartforms, BAPI, BADI, Function Module, Module Pool, Subroutine, Include, Screen Painter, Database table, data element, domain, User Exits, complex report designing of classical and ALV etc.
- Must work on OOPs.
- Transform business function requirements into technical program specs to code, test and debug programs.
- Develop, code, document and execute unit tests, systems, integration and acceptance tests and testing tools for functions of high complexity.
- Perform performance tuning to improve performance over multiple functions.
- Engage other technical team members in the design, delivery, and deployment of solutions.

-----------------------------------------------------------------------------------------------------------------------------------------------

Job description 33 :

Experience: 5+ years

- SAP ABAP experience with functional knowledge in SD,MM and FI.
- Should have experience in OData, AMDP and CDS views.
- Good Working Experience on core ABAP, Adobe Forms and ALE/IDocs.
- Good Communication skills.

-----------------------------------------------------------------------------------------------------------------------------------------------

Job description 34 : 

Experience: 6-9 years.

- Act as the technical expert, ensuring quick turnaround in identifying application issues and providing timely solutions.
- Must have practical hands on experience in Workflow, SAP Script, Smartforms, BAPI, BADI, Function Module, Module Pool, Subroutine, Include, Screen Painter, Database table, data element, domain, User Exits, complex report designing of classical and ALV etc.
- Must work on OOPs.
- Transform business function requirements into technical program specs to code, test and debug programs.
- Develop, code, document and execute unit tests, systems, integration and acceptance tests and testing tools for functions of high complexity.
- Perform performance tuning to improve performance over multiple functions.
- Engage other technical team members in the design, delivery, and deployment of solutions.
- Ensure integration system activities including monitoring the technical architecture (particularly scalability, availability and archiving) meet all SLA's. 

-----------------------------------------------------------------------------------------------------------------------------------------------

Job description 35 :

- Have good knowledge of financial processes, accounting functions and activities ( more from Tax areas)
- Advanced level of knowledge of ABAP with at least 4+ years of development experience with atleast 2 E2E implementation on ECC
- Hands-on experience with SAP Systems and its ABAP development techniques for RICEFW, WebService and API development.
- Good knowledge on SAP Netweaver, ECC 6.0, ABAP OO, BAPI, IDOC, BDC, DDIC, SAP Enhancement framework, Debugging on R/3
- Experience with developing in the SAP FICO or SAP SD/MM or SAP WM module
- Experience with Web Dynpro, SAPUI5 , SAP ITS , SAP S/4 HANA is a added advantage
- Strong analytical thinking and problem-solving skills
- Willingness and ability to learn new technologies like S/4HANA, RAP, etc
- Solution oriented and result driven attitude
- Agile mindset and ability to work in a fast changing environment
- Ability to handle multiple tasks

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 36 :

Experience : 7+ years

- Business function to be supported is Technical Services.
- This function provides maintenance and repair services on capital surgical instruments in the field using a CRM system that interfaces with SAP. 
- Back-office functions manage (in SAP) spare parts logistics, service Contracts, Service Notifications, Service Orders, and billing for the preceding.
- Experience in same or similar business setting ideal.
- Primary SAP modules: CS, SD, LE, PM

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 37 :

- Bachelor’s degree in a relevant field; SAP certification is a plus.
- 6 months to 1 year of hands-on experience in SAP PP, MM, PM, SD, and FI modules.
- Strong understanding of business processes and their integration with SAP.
- Proficient in SAP module configuration, customization, and troubleshooting.
- Excellent problem-solving and analytical skills.
- Ability to communicate complex technical concepts effectively.
- Capability to work independently and collaboratively in a team environment.
- Up-to-date knowledge of SAP trends, updates, and best practices.

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 38 :

- Strong domain knowledge with SAP ERP data
- Experience in building data analytics solutions using either of SAP ECC or SAP S4 as ERP source system
- Strong Data Analysis skills
- Strong experience in building data pipelines on Azure Data Factory using ELT methods
- Ability to write complex SQLs and Stored Procedures
- Strong understanding of data warehouse architecture and data modeling
- Nice to have experience working with BI tools such as Power BI
- Excellent verbal and written communication skills
- Ability to work independently with minimal guidance and manage client interactions

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 39 :

Experience: 6+ years 

- Multiple SAP Implementation projects experience is preferred
- Core ABAP with Workflow/Web-Dynpro/OOABAP
- Knowledge of ABAP on HANA, CDS Views, ODATA are preferred
- Good experience in development of Reports, Forms, Enhancements, Interfaces and conversions.
- Strong knowledge of debugging skills and problem-solving techniques
- Good exposure to ALE IDOCS development
- Good knowledge of Object-oriented ABAP
- Knowledge of Web Dynpro development is preferred
- Excellent communication skills and a good team leader
- Strong analytical and problem-solving skills to anticipate/mitigate/solve problems or issues.
- Good time management, well organized, consistently meets commitments and creates high-level deliverables.
- Good experience of leading ABAP teams

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 40 :

Experience: 4+ years.

- Experience in core & advanced ABAP on HANA, 2 end-to-end implementations.
- Deep knowledge of SAP UI5/Fiori & other web apps integrated with SAP
- Experience to perform end-to-end configuration of Fiori
- Full Stack - SAP Fiori, Fiori Elements, UI5 strong in ABAP - Back end debugging (OData, CDS views)
- Experience in UI5-related programming like JavaScript, HTML5 CSS, etc.
- Hand-on experience in developing CDS data models and OData services is preferred
- Hand-on experience in interfaces to Non-SAP applications leveraging RFCs, BAPIs, ALE/IDOC, ODATA, and Web Services
- Hands-on experience in Exits, BADIS, and new enhancement framework techniques.

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 41 :

- Experience of working on both FI/CO
- In FI, should have worked on AP, AR, GL
- In CO, should have worked on Internal Order, Cost center, profit center
- Knowledge of working on COPA
- Integration with MM, SD etc
- Worked on configuration and customisation
- Exposure of working on GST, TDS and Taxes

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 42 :

- Facilitate the implementation and support of SAP Financials (focus on FICO Financials & Controlling)
- Perform detailed analysis of complex business process requirements and provide appropriate system solutions; identify, interpret, validate, and document customer requirements
- Map client business requirements, processes, and objectives; develops necessary product modifications to satisfy clients' needs.
- Design, customize, configure and testing of FI/CO modules.
- Identify gaps, issues, and work around solutions.
- Act as liaison with client for troubleshooting: investigate, analyse, and solve software problems.
- Document functional designs, test cases and results.
- Proactively identify and propose business process and/or system enhancements
- Provide consulting services on both new implementations and existing support projects

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 43 :

Experience: 12-18 years.

- Expertise in SAP ABAP BTP Modules,
- Must be familiar with User Tasks, Script Tasks, and Service Tasks.
- Must be familiar with GIT and related operations.
- Proven expertise in programming in JavaScript.
- Deep BTP ABAP experience especially the usage of RAP (RESTful ABAP Programming) - using all features of the stack.
- SAPUI5 custom development on BTP Cloud Foundry. Understanding of BTP Portal services, IAS, BTP workflow, BTP ABAP, BTP process visibility for these UI5 applications.
- Good understanding of SAP development environments i.e., Business Application Studio (BAS), GIT, and eslint
- Must be versatile across BTP development areas including API integrations, open connectors & UI5.
- Integration developer resource will be responsible for all SAP BTP needs for internal demos and customers.
- Experienced in developing integrations and apps on SAP BTP cloud.
- Create Sub accounts using global administration BTP role for integrations to SAP cloud-based or on-premises integrations.
- Familiar with the consumption of REST/ODATA APIs from SAP BTP Workflow Management Service.
- Experience developing extension of cloud applications on SAP BTP (or SAP SCP) and S/4HANA Cloud (or *SAP Cloud solutions) using key user and side-by-side extension tools.
- Research SAP Notes and documentation to resolve issues with SAP BTP Services and tools.
- A quick learner of developm   ent processes and standards adopted by the project.
- An expert who can get into the details and work on the development on their own with great speed and accuracy.

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 44 :

- The person needs to work from client Location. The practitioner must be willing to travel with in India as per requirement.
- Implementation experience in the area of SAP CO with Specialization in master Ledger accounting and associated modules such as COPA & product costing Actual costing.
- End-to-end full cycle implementations (from blue printing, realization, go live to production support) of S/4HANA Greenfield / Migration projects in complex landscape.
- Should have excellent functional skills i.e., configuration and training skills in the areas of Costing Actual Cost Centre Accounting, Profit Centre Accounting, & Internal Orders.
- Candidate should have excellent communication skills, as these are client facing roles
- Should understanding preparation of Indian costing sheets.

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 45 :

- Design, Build and configure SAP FICO / S4 HANA Finance applications to meet business process and application requirements.
- Should be able to assist leads on discussion with the client to elicit Business Requirements and translate them to System Design.
- Should be able to work on FICO configuration related activities and related project deliverables functional requirements, design documents with limited guidance etc
- Effectively communicates with internal and external stakeholders .
- Strong FICO configuration knowledge and exposure to at least the following FICO modules- General Ledger, Asset Accounting, Accounts Receivables Accounts Payables
- Should have at least 4 SAP FICO project experiences or 24 months on SAP FICO Project experience Preferably E2E implementation experience including designing solutions is expected
- Familiar with Parallel Ledger Accounting, Company Code Configurations, Purchase to Pay and Order to Cash Cycle, Banking and Treasury processes

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 46 :

Experience: 5+ years.

- Experience in developing object-oriented ABAP/4 programs.
- First experience with ABAP on Hana techniques (CDS views, etc.)
- Experience in SAP Forms Programming (SAP Script, Smart forms, Adobe Forms)
- Experience in Module-Pool, Dynpro and SAP Reports Programming
- Preferably good understanding and experience in programming SAP Gateway Services and OData
- Solid knowledge of writing technical design documents and software specifications if necessary
- Self-motivated and ability to handle developments in cross functional areas FICO/MM/SD/PP
- Strong team player and pro-active communicator

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 47 :

Experience: 2+ years.

- Strong understanding of SAP system architecture, components, and landscape design.
- Knowledge of SAP system installation, upgrade, and patch application processes.
- Proficiency in SAP system monitoring and performance tuning techniques.
- Experience in SAP transport management and change control procedures.
- Experience in working on Cloud hyperscalers e.g., Azure, AWS, GCP etc.
- Familiarity with SAP security concepts, user administration, and role management.
- Ability to troubleshoot and resolve technical issues related to SAP Basis.
- Excellent communication and interpersonal skills to work effectively with teams and clients.
- SAP Basis certifications (optional but advantageous).

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 48 :

Experience: 2-8 years.

- Bachelor's degree in Computer Science, Information Technology, or a related field.
- 2-8 years of experience in SAP development, with expertise in ABAP programming.
- Proficiency in SAP ECC or S/4HANA.
- Strong knowledge of SAP technologies, including SAP Fiori, SAPUI5, and SAP Cloud Platform (SCP).
- Experience with SAP integration technologies and tools, such as SAP PI/PO.
- Excellent problem-solving skills and the ability to work effectively in a team environment.
- Strong communication and interpersonal skills.
- SAP certification(s) a plus.

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 49 :

Experience: 3+ years.

- Experience in s4 HANA, ABAP on Hana
- Develop and maintain ABAP programs, reports, interfaces, conversions, enhancements, and forms.
- Collaborate with functional teams to understand business processes and translate them into technical solutions.
- Conduct testing and debugging activities, ensuring program functionality and data integrity.
- Optimize program performance by analyzing and fine-tuning ABAP code and SQL statements.
- Provide technical documentation and support system upgrades and patches.
- Stay updated with SAP technologies and tools.

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 50 :

Experience: 7+ years.

- Strong hands-on experience in ABAP developments over SAP Business Technology Platform
- Solid working expeirence in SAP ABAP, Integrations, OOPs concepts, RFCs, oData and Fiori
- Hands-on experience with HANA Database, CDS, AMDP and ABAP Classes
- Familiar with Git, Configuration of Standard Fiori Applications and ABAP Extensions
- Well versed with cloud services available in SAP Cloud Platform
- Should demonstrate high level of confidentiality while handling the organization or any employee's private information
- Should know the authentication mechanisms supported in SAP Cloud Platform

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 51 :

Experience: 7+ years.

- Design and develop top notch SAP UI and Fiori experiences for S/4HANA landscapes
- Support the translation of business information into detailed UI design
- Conduct business and system analysis for current and proposed enterprise SAP Fiori apps and customizations
- Support analysis of workflows and logic flowcharts for enterprise application UI modifications
- Require knowledge of SAP S/4HANA and SAP ECC and application development language 
- Articulate clients roadmap from ECC GUI or Enterprise Portal to modern ERP UI Solutions
- Hands-on Fiori/HTLM5 programming, de-bugging and testing
- Perform maintenance, enhancement and/or development work of SAP Fiori components

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 52 :

Experience: 8+ years.

- A minimum of 8 years of experience in SAP Extended Warehouse Management (EWM) functional consulting.
- Proven experience in SAP S/4 Hana implementation projects with a focus on EWM.
- Strong knowledge of SAP EWM configuration, customization, and best practices.
- Proficiency in system testing, integration testing, and user acceptance testing (UAT) for EWM solutions.
- Excellent problem-solving skills and the ability to troubleshoot complex EWM-related issues.
- Effective communication and collaboration within cross-functional teams.
- Strong documentation and presentation skills.

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 53 :

Experience: 5+ years.

- Minimum 5+ years of experience in SAP ABAP development
- Hands on experience on S/4 HANA
- Working knowledge on ABAP Object Oriented Programming.
- Development expertise in RICEF (Reports, Interfaces, Conversions, Enhancements, Forms and Reports)
- Experience in BAPI, Module pool, Debugging Techniques.
- Expertise in Print technologies: SAP Scripts, Smart forms & Adobe Forms
- Advance ABAP Enhancement Techniques
- Working experience on integration technologies: ALE/IDOC, ODATA, External API, RFC (Remote Function Call)
- Capability to communicate with customer independently.

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 54 :

Experience: 5+ years.

- Minimum of 5 years’ experience in SAP MDM/MDG development
- Bachelor’s degree in Computer Science, Engineering, or related field
- Also has experience for Custom object implementation. 
- Good knowledges in Data model extensions and UI extensions. 
- Migration experience. Understanding of Data Replication approaches and functionality. 
- FIORI experience and understanding. 
- BRF+ and workwlow builiding concepts and also project experience. 
- Key and value mapping knowledges. 
- Data consolidation and mass processing usage. 

------------------------------------------------------------------------------------------------------------------------------------------------

Job description 55 :

Experience: 0+ years

- Should have strong conceptual knowledge in SAP ABAP , good hands on skills on RICEF objects
- Should have worked on Smartforms /ALV Report / BDC / BAPI / RFC calls / Module Pool / BADI / User Exits / Enhancements
- Hands on skills in ABAP development using OO ABAP concepts
- Hands on skills in the area of performance optimization / abap advanced debugging techniques
- Able to develop and configure the Rest API and log creation for the same through SAP Gateway ( ODATA ) – Must
- Knowledge on S/4 HANA & Functional knowledge on any of the modules
- Gateway standard & Custom Services configurations.Should have strong conceptual knowledge in SAP ABAP , good hands on skills on RICEF objects

------------------------------------------------------------------------------------------------------------------------------------------------
   
Job description 56 :

Experience: 5-8 years

- Good knowledge of the SRM module
- At least 5 to 8 Years of SAP FICO Support & Maintenance experience
- Deep understanding of different activities in SAP implementation projects e.g., Design/Blueprint, Configuration, Testing, Data management, Cut-over management, etc.
- Understand how services are delivered in the onshore-offshore delivery model.
- Have worked on Implementation and Support Projects as SAP FICO consultant
- SAP FICO Ticket Based scenario working experience as per the priority.
- Must have detailed knowledge of FI-MM-SD integration and process flow
- Knowledge of Functional Documentation, debugging skills, etc.
- Must have adequate knowledge about GL, New GL, Asset Accounting, etc.
- Should have worked on different interfaces and IDOCs etc.

--------------------------------------------------------------------------------------------------------------------------------------------------

Job description 57 :

Experience: 6+ years.

- 6+ years of relevant experience working in Financials – GL AP (necessary)
- AR, Fixed assets, expenses, cash mgmt., India localization requirements like GST and TDS (nice to have)
- Should have worked on at least 1 full life cycle EBS/PeopleSoft/Other ERP FIN implementations, and 1 to 2 Oracle ERP Cloud implementations
- ERP cloud functional Support experience
- Good understanding of process flow, setup, and security.
- Excellent verbal and written communication, and interpersonal skills

--------------------------------------------------------------------------------------------------------------------------------------------------

Job description 58 :

- Bachelor's degree in finance, accounting, business, or a related field. Relevant SAP certifications are a plus. 
- Extensive experience working with SAP FICO modules, including SAP S/4HANA Finance, SAP ECC, or other SAP versions.
- Experience required minimum 8-10 years.
- Knowledge of data governance and data quality best practices.
- Excellent problem-solving and troubleshooting skills.

--------------------------------------------------------------------------------------------------------------------------------------------------

Job description 59 :

- Strong Knowledge in 3rd party Interface and Integrations like IDOCs, Interface to bank.
- Good experience in SAP Financial Accounting (General ledger, Accounts payable, Accounts receivable, Bank & Payments, Travel & expense, Project accounting & SAP Asset Accounting).
- Integration with other SAP modules
- Should have knowledge in Automatic Payment Program, Foreign Currency Valuation, Substitution and Validation, Month end activities, Year-end closure, Settlement Process.
- Experience in analysis and Design then Development and Testing
- Co-Ordination with Technical team during development of multiple Objects.
- Execute functional and security then interface scenarios (SAP and with 3rd Party systems)
- Inbound and Outbound IDOC interfaces
- Background job monitoring
- Basic knowledge of ABAP for analysis
- Hands on experience in the WRICEF objects
- The Financial accounting domain experience in retail will be add-on. 
- Providing work feedback to Project Manager etc.
- Documentation process of changes carried out in system settings"

--------------------------------------------------------------------------------------------------------------------------------------------------

Job description 60 :

- Must have good knowledge and concept of SAP Architecture. 
- SAP User administrators Security. 
- Transport Management systems, DB restore and backups, SPAD, SOST, Support pack upgrade, Kernel upgrade, Audit reports. 
- System monitoring both ABAP and Java stacks, Client Copy, Client Export, SAP Router. 
- ABAP dump Analysis, Lock Management. 

--------------------------------------------------------------------------------------------------------------------------------------------------
