
SAP Excel Sheet : https://docs.google.com/spreadsheets/d/1lF5zwVqOAeaQlQWT0LFVbR1A1HsjkdbXaw1jbIJ-XyA/edit#gid=0

-------------------------------------------------------------------------------------------------------------------------------------------

Job description 11 :

- Design and develop top notch SAP UI and Fiori experiences for S/4HANA landscapes
- Support the translation of business information into detailed UI design
- Conduct business and system analysis for current and proposed enterprise SAP Fiori apps and customizations
- Support analysis of workflows and logic flowcharts for enterprise application UI modifications
- Require knowledge of SAP S/4HANA and SAP ECC and application development language 
- Articulate clients roadmap from ECC GUI or Enterprise Portal to modern ERP UI Solutions
- Hands-on Fiori/HTLM5 programming, de-bugging and testing
- Perform maintenance, enhancement and/or development work of SAP Fiori components

-------------------------------------------------------------------------------------------------------------------------------------------

Job description 12 : 

- Responsible to design, develop and/or re-engineer highly complex application components and integrate software packages, programs and reusable objects residing on multiple platforms.
- Responsible to Designs, development of applications in one or more of the areas like SAP Portal, SAP Fiori, SAP UI5, SAP Mobile Platform (SMP), SAP Cloud Platform Mobile Services (SCPMs).
- Customization to standard application in case required.
- Experience in working in Implementation, Upgrade, Maintenance and Postproduction support projects would be an advantage
- Practitioner must willing to travel to client location for the Project duration
- Ability to create Screens, Controllers, OData DPC and MPC. 
- Hands-on HTML5, JS, CSS3 coding experience, SAP Web IDE, SAP Frontend Server Experience.

--------------------------------------------------------------------------------------------------------------------------------------------





